<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Utils/Bits.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a824aa1f70ce3b829ef378253b085da.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Bits.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining basic register manipulating functions at the bit level.  
<a href="#details">More...</a></p>

<p><a href="_bits_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad27cc17b25bb93134368d5eb21126eae"><td class="memItemLeft" align="right" valign="top"><a id="ad27cc17b25bb93134368d5eb21126eae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bits_8h.html#ad27cc17b25bb93134368d5eb21126eae">BIT</a>(x)&#160;&#160;&#160;(1&lt;&lt;(x))</td></tr>
<tr class="memdesc:ad27cc17b25bb93134368d5eb21126eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bit with the specified offset in parameter. <br /></td></tr>
<tr class="separator:ad27cc17b25bb93134368d5eb21126eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c41bd60c867f1a9c0fa7af25d453e90"><td class="memItemLeft" align="right" valign="top"><a id="a6c41bd60c867f1a9c0fa7af25d453e90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bits_8h.html#a6c41bd60c867f1a9c0fa7af25d453e90">SETBITS</a>(x,  y)&#160;&#160;&#160;((x) |= (y))</td></tr>
<tr class="memdesc:a6c41bd60c867f1a9c0fa7af25d453e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bits at position y in the number x. <br /></td></tr>
<tr class="separator:a6c41bd60c867f1a9c0fa7af25d453e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219dc5bfe2d918885d7feed4ae87a7b6"><td class="memItemLeft" align="right" valign="top"><a id="a219dc5bfe2d918885d7feed4ae87a7b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bits_8h.html#a219dc5bfe2d918885d7feed4ae87a7b6">CLEARBITS</a>(x,  y)&#160;&#160;&#160;((x) &amp;= (~(y)))</td></tr>
<tr class="memdesc:a219dc5bfe2d918885d7feed4ae87a7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the bits at position y in the number x. <br /></td></tr>
<tr class="separator:a219dc5bfe2d918885d7feed4ae87a7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dbae3fde8a8d0129bc691b81498a3e"><td class="memItemLeft" align="right" valign="top"><a id="ab5dbae3fde8a8d0129bc691b81498a3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bits_8h.html#ab5dbae3fde8a8d0129bc691b81498a3e">SETBIT</a>(x,  y)&#160;&#160;&#160;<a class="el" href="_bits_8h.html#a6c41bd60c867f1a9c0fa7af25d453e90">SETBITS</a>((x), (<a class="el" href="_bits_8h.html#ad27cc17b25bb93134368d5eb21126eae">BIT</a>((y))))</td></tr>
<tr class="memdesc:ab5dbae3fde8a8d0129bc691b81498a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bit at position y in the number x. <br /></td></tr>
<tr class="separator:ab5dbae3fde8a8d0129bc691b81498a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981b4c6a42476f97c1935610ce0ebfb6"><td class="memItemLeft" align="right" valign="top"><a id="a981b4c6a42476f97c1935610ce0ebfb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bits_8h.html#a981b4c6a42476f97c1935610ce0ebfb6">CLEARBIT</a>(x,  y)&#160;&#160;&#160;<a class="el" href="_bits_8h.html#a219dc5bfe2d918885d7feed4ae87a7b6">CLEARBITS</a>((x), (<a class="el" href="_bits_8h.html#ad27cc17b25bb93134368d5eb21126eae">BIT</a>((y))))</td></tr>
<tr class="memdesc:a981b4c6a42476f97c1935610ce0ebfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the bit at position y in the number x. <br /></td></tr>
<tr class="separator:a981b4c6a42476f97c1935610ce0ebfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219bbf2593c618916db8b3d3b3f61cff"><td class="memItemLeft" align="right" valign="top"><a id="a219bbf2593c618916db8b3d3b3f61cff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bits_8h.html#a219bbf2593c618916db8b3d3b3f61cff">CHECKBIT</a>(x,  y)&#160;&#160;&#160;((x) &amp; (1&lt;&lt;(y)))</td></tr>
<tr class="memdesc:a219bbf2593c618916db8b3d3b3f61cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the bit at position y is set in the number x. <br /></td></tr>
<tr class="separator:a219bbf2593c618916db8b3d3b3f61cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining basic register manipulating functions at the bit level. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 11th, 2018</dd></dl>
<p>This file defines basic bit manipulations used for registers. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
