<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: SystemManager/ControlUART/ControlUART.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d8be8a7ca9fc053306efbe93275bfbd.html">SystemManager</a></li><li class="navelem"><a class="el" href="dir_c535b065f62a36c1c39a8f4ee5dd4637.html">ControlUART</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ControlUART.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="class_control_u_a_r_t.html">ControlUART</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bits_8h_source.html">Bits.h</a>&quot;</code><br />
</div>
<p><a href="_control_u_a_r_t_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top"><a id="a43bafb28b29491ec7f871319b5a3b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&#160;&#160;&#160;16000000UL</td></tr>
<tr class="memdesc:a43bafb28b29491ec7f871319b5a3b2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The external clock value of the processor. <br /></td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa094b0e162a37dc4f3bef63c4e2d8"><td class="memItemLeft" align="right" valign="top"><a id="a1ffa094b0e162a37dc4f3bef63c4e2d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#a1ffa094b0e162a37dc4f3bef63c4e2d8">MAX_BAUDRATE</a>&#160;&#160;&#160;9600</td></tr>
<tr class="memdesc:a1ffa094b0e162a37dc4f3bef63c4e2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum baudrate allowed for the Receptor's configuration. <br /></td></tr>
<tr class="separator:a1ffa094b0e162a37dc4f3bef63c4e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d028a77c75ef41c8de9b43f0b3afc71"><td class="memItemLeft" align="right" valign="top"><a id="a1d028a77c75ef41c8de9b43f0b3afc71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#a1d028a77c75ef41c8de9b43f0b3afc71">MIN_BAUDRATE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a1d028a77c75ef41c8de9b43f0b3afc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum baudrate possible. <br /></td></tr>
<tr class="separator:a1d028a77c75ef41c8de9b43f0b3afc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa751d7e70bcf41398055cf3debaca550"><td class="memItemLeft" align="right" valign="top"><a id="aa751d7e70bcf41398055cf3debaca550"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#aa751d7e70bcf41398055cf3debaca550">ASYNC_MODE</a>&#160;&#160;&#160;0b00</td></tr>
<tr class="memdesc:aa751d7e70bcf41398055cf3debaca550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register section value for asynchronous configuration. <br /></td></tr>
<tr class="separator:aa751d7e70bcf41398055cf3debaca550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde5bae46f5a7ea397424615923deb2b"><td class="memItemLeft" align="right" valign="top"><a id="adde5bae46f5a7ea397424615923deb2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#adde5bae46f5a7ea397424615923deb2b">SYNC_MODE</a>&#160;&#160;&#160;0b01</td></tr>
<tr class="memdesc:adde5bae46f5a7ea397424615923deb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register section value for synchronous configuration. <br /></td></tr>
<tr class="separator:adde5bae46f5a7ea397424615923deb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8342f22c7fd72713629efcf411a0d04b"><td class="memItemLeft" align="right" valign="top"><a id="a8342f22c7fd72713629efcf411a0d04b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#a8342f22c7fd72713629efcf411a0d04b">PARITY_NONE</a>&#160;&#160;&#160;0b00</td></tr>
<tr class="memdesc:a8342f22c7fd72713629efcf411a0d04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register section value for no parity configuration. <br /></td></tr>
<tr class="separator:a8342f22c7fd72713629efcf411a0d04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64de75e13d62a653f2a2b5c41e0374c2"><td class="memItemLeft" align="right" valign="top"><a id="a64de75e13d62a653f2a2b5c41e0374c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#a64de75e13d62a653f2a2b5c41e0374c2">PARITY_EVEN</a>&#160;&#160;&#160;0b10</td></tr>
<tr class="memdesc:a64de75e13d62a653f2a2b5c41e0374c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register section value for even parity configuration. <br /></td></tr>
<tr class="separator:a64de75e13d62a653f2a2b5c41e0374c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e17ce6ba7124885e170c47bcd833e5"><td class="memItemLeft" align="right" valign="top"><a id="a25e17ce6ba7124885e170c47bcd833e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#a25e17ce6ba7124885e170c47bcd833e5">PARITY_ODD</a>&#160;&#160;&#160;0b11</td></tr>
<tr class="memdesc:a25e17ce6ba7124885e170c47bcd833e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register section value for odd parity configuration. <br /></td></tr>
<tr class="separator:a25e17ce6ba7124885e170c47bcd833e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22de6895caca557a97364a36572ca319"><td class="memItemLeft" align="right" valign="top"><a id="a22de6895caca557a97364a36572ca319"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#a22de6895caca557a97364a36572ca319">STOP_BIT_1</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a22de6895caca557a97364a36572ca319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register section value for 1 stop bit configuration. <br /></td></tr>
<tr class="separator:a22de6895caca557a97364a36572ca319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1ce323ca9ac6fe9181f9f25eeb7953"><td class="memItemLeft" align="right" valign="top"><a id="afa1ce323ca9ac6fe9181f9f25eeb7953"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#afa1ce323ca9ac6fe9181f9f25eeb7953">STOP_BIT_2</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:afa1ce323ca9ac6fe9181f9f25eeb7953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register section value for 2 stop bits configuration. <br /></td></tr>
<tr class="separator:afa1ce323ca9ac6fe9181f9f25eeb7953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185cf335fe563db5869730179a6ab125"><td class="memItemLeft" align="right" valign="top"><a id="a185cf335fe563db5869730179a6ab125"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#a185cf335fe563db5869730179a6ab125">DATA_BIT_5</a>&#160;&#160;&#160;0x000</td></tr>
<tr class="memdesc:a185cf335fe563db5869730179a6ab125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register section value for 5 data bits configuration. <br /></td></tr>
<tr class="separator:a185cf335fe563db5869730179a6ab125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3153d16880a3c8e31274a4f7de91e1"><td class="memItemLeft" align="right" valign="top"><a id="ada3153d16880a3c8e31274a4f7de91e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#ada3153d16880a3c8e31274a4f7de91e1">DATA_BIT_6</a>&#160;&#160;&#160;0b001</td></tr>
<tr class="memdesc:ada3153d16880a3c8e31274a4f7de91e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register section value for 6 data bits configuration. <br /></td></tr>
<tr class="separator:ada3153d16880a3c8e31274a4f7de91e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd29d966132694e4ac3515e335fdb41e"><td class="memItemLeft" align="right" valign="top"><a id="acd29d966132694e4ac3515e335fdb41e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#acd29d966132694e4ac3515e335fdb41e">DATA_BIT_7</a>&#160;&#160;&#160;0b010</td></tr>
<tr class="memdesc:acd29d966132694e4ac3515e335fdb41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register section value for 7 data bits configuration. <br /></td></tr>
<tr class="separator:acd29d966132694e4ac3515e335fdb41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f0fb20b23062d897bff87201eba479"><td class="memItemLeft" align="right" valign="top"><a id="ab3f0fb20b23062d897bff87201eba479"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#ab3f0fb20b23062d897bff87201eba479">DATA_BIT_8</a>&#160;&#160;&#160;0b011</td></tr>
<tr class="memdesc:ab3f0fb20b23062d897bff87201eba479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register section value for 8 data bits configuration. <br /></td></tr>
<tr class="separator:ab3f0fb20b23062d897bff87201eba479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547b0dc0c06c83199e5bca936d3d82c8"><td class="memItemLeft" align="right" valign="top"><a id="a547b0dc0c06c83199e5bca936d3d82c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#a547b0dc0c06c83199e5bca936d3d82c8">DATA_BIT_9</a>&#160;&#160;&#160;0b111</td></tr>
<tr class="memdesc:a547b0dc0c06c83199e5bca936d3d82c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register section value for 9 data bits configuration. <br /></td></tr>
<tr class="separator:a547b0dc0c06c83199e5bca936d3d82c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef187ae6fb1533e978bebd5fc8ee48a"><td class="memItemLeft" align="right" valign="top"><a id="aaef187ae6fb1533e978bebd5fc8ee48a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#aaef187ae6fb1533e978bebd5fc8ee48a">XCK_POLARITY_TX</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aaef187ae6fb1533e978bebd5fc8ee48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register section value for clock polarity on tx pin configuration. <br /></td></tr>
<tr class="separator:aaef187ae6fb1533e978bebd5fc8ee48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5745ef8bc6632d488a29c728d92fd523"><td class="memItemLeft" align="right" valign="top"><a id="a5745ef8bc6632d488a29c728d92fd523"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#a5745ef8bc6632d488a29c728d92fd523">XCK_POLARITY_RX</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a5745ef8bc6632d488a29c728d92fd523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register section value for clock polarity on rx pin configuration. <br /></td></tr>
<tr class="separator:a5745ef8bc6632d488a29c728d92fd523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dc3b6e28948a9d8788412ce6a603cb"><td class="memItemLeft" align="right" valign="top"><a id="ae9dc3b6e28948a9d8788412ce6a603cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#ae9dc3b6e28948a9d8788412ce6a603cb">DEFAULT_BAUD</a>&#160;&#160;&#160;9600</td></tr>
<tr class="memdesc:ae9dc3b6e28948a9d8788412ce6a603cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default baud rate for the Receptor's configuration. <br /></td></tr>
<tr class="separator:ae9dc3b6e28948a9d8788412ce6a603cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f492f3b5367de020c189a931bfaa152"><td class="memItemLeft" align="right" valign="top"><a id="a3f492f3b5367de020c189a931bfaa152"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#a3f492f3b5367de020c189a931bfaa152">DEFAULT_BAUDRATE_PRESCALER</a>&#160;&#160;&#160;(((<a class="el" href="_control_u_a_r_t_8hpp.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a> / (<a class="el" href="_control_u_a_r_t_8hpp.html#ae9dc3b6e28948a9d8788412ce6a603cb">DEFAULT_BAUD</a> * 16UL))) - 1)</td></tr>
<tr class="memdesc:a3f492f3b5367de020c189a931bfaa152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default baud rate prescaler for the Receptor's configuration. <br /></td></tr>
<tr class="separator:a3f492f3b5367de020c189a931bfaa152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebf5848b2de3f5022ec56023c5e24ed"><td class="memItemLeft" align="right" valign="top"><a id="aeebf5848b2de3f5022ec56023c5e24ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#aeebf5848b2de3f5022ec56023c5e24ed">DEFAULT_UCSR0B</a>&#160;&#160;&#160;((1&lt;&lt;TXEN0)|(1&lt;&lt;RXEN0)|(1&lt;&lt;RXCIE0))</td></tr>
<tr class="memdesc:aeebf5848b2de3f5022ec56023c5e24ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of the UCSR0B register for the Receptor's configuration. <br /></td></tr>
<tr class="separator:aeebf5848b2de3f5022ec56023c5e24ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c0da690c19dc84e8f35ddb3562972e"><td class="memItemLeft" align="right" valign="top"><a id="a05c0da690c19dc84e8f35ddb3562972e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#a05c0da690c19dc84e8f35ddb3562972e">DEFAULT_UCSR0C</a>&#160;&#160;&#160;(0b11&lt;&lt;UCSZ00)</td></tr>
<tr class="memdesc:a05c0da690c19dc84e8f35ddb3562972e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of the UCSR0C register for the Receptor's configuration. <br /></td></tr>
<tr class="separator:a05c0da690c19dc84e8f35ddb3562972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02af5673dcad8e0c27e9a81089f6595b"><td class="memItemLeft" align="right" valign="top"><a id="a02af5673dcad8e0c27e9a81089f6595b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_u_a_r_t_8hpp.html#a02af5673dcad8e0c27e9a81089f6595b">RX_BUFFER_LEN</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:a02af5673dcad8e0c27e9a81089f6595b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the receiving buffer. <br /></td></tr>
<tr class="separator:a02af5673dcad8e0c27e9a81089f6595b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="class_control_u_a_r_t.html">ControlUART</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 20th, 2018</dd></dl>
<p>The <a class="el" href="class_control_u_a_r_t.html">ControlUART</a> manages basic serial communication on the ATMega328P's only serial port. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
