<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: RF/ControlRf.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_523b01aa9be1842ee8e9af2674a5350e.html">RF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlRf.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_control_rf_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CONTROLRF_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CONTROLRF_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ud__std_8hpp.html">ud_std.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_r_f24_l01_8h.html">NRF24L01.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_system_manager_8hpp.html">SystemManager.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bits_8h.html">Bits.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a514ad415fb6125ba296793df7d1a468a">   27</a></span>&#160;<span class="preprocessor">#define ENABLE 1</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a99496f7308834e8b220f7894efa0b6ab">   33</a></span>&#160;<span class="preprocessor">#define DISABLE 0</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a460a8d269f132a0c2ec5bdf3d9ec4bb5">   39</a></span>&#160;<span class="preprocessor">#define MIN_CHANNEL_FREQ_MHZ 2400</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#af94861b0a9f65ea8cd45e7e041090018">   44</a></span>&#160;<span class="preprocessor">#define MAX_CHANNEL_FREQ_MHZ 2527</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a6e98ad1851f9ca04d22ae4c413d005d6">   50</a></span>&#160;<span class="preprocessor">#define PALEVEL1 ((0b11)&lt;&lt;1)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a61efad89d2d8c0270abe04f7e8351d95">   55</a></span>&#160;<span class="preprocessor">#define PALEVEL2 ((0b10)&lt;&lt;1)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#ae3d88aaa375f2d8e19d6fce95d669e08">   60</a></span>&#160;<span class="preprocessor">#define PALEVEL3 ((0b01)&lt;&lt;1)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a596cbc8c5e75002c4e9538d4c905be94">   65</a></span>&#160;<span class="preprocessor">#define PALEVEL4 ((0b00)&lt;&lt;1)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a2faeebf8427592f280e372d1a98e1c33">   71</a></span>&#160;<span class="preprocessor">#define DATARATE_250KBPS ((0b100)&lt;&lt;3)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a3eb87f6a65db742b26f853299453dfba">   76</a></span>&#160;<span class="preprocessor">#define DATARATE_2MBPS ((0b001)&lt;&lt;3)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a85d218e34b636ccaf2cd4ec5011b2a95">   81</a></span>&#160;<span class="preprocessor">#define DATARATE_1MBPS ((0b000)&lt;&lt;3)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a7e33ad9cac4b012ee3ed1cd67e9de4e1">   87</a></span>&#160;<span class="preprocessor">#define MAX_DATA_PIPES 6</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#ae4de17543baf5920f276f18091422ba5">   92</a></span>&#160;<span class="preprocessor">#define MIN_DATA_PIPES 1</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">   98</a></span>&#160;<span class="preprocessor">#define MAX_ADDR_LEN 5</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a9694f9dd5acfc1d22a6859c1408b9c8c">  103</a></span>&#160;<span class="preprocessor">#define MIN_ADDR_LEN 3</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#aaa5cd804e6acad4705374d14652ba29d">  109</a></span>&#160;<span class="preprocessor">#define MAX_PL_LEN 32</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#ae5b6b1f26a9851d242cda56c8655025b">  114</a></span>&#160;<span class="preprocessor">#define MIN_PL_LEN 1</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#ad651056700ebf35ff8a6eb4456b228c3">  120</a></span>&#160;<span class="preprocessor">#define MAX_RETRY_CNT 15</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#aaff1da86efd0cfecd6f3021f78995b27">  125</a></span>&#160;<span class="preprocessor">#define MIN_RETRY_CNT 0</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#aa842790e488ffd95a8eeae1a37122a2a">  131</a></span>&#160;<span class="preprocessor">#define MAX_RETRY_DELAY_US 4000</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#ad2703cc22a2e436b0fcb9f3c57be7711">  136</a></span>&#160;<span class="preprocessor">#define MIN_RETRY_DELAY_US 250</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a8af3d0195f1a33e0b6158ce5a2462230">  141</a></span>&#160;<span class="preprocessor">#define RETRY_DELAY_STEP_US 250</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a60bcaae69589922d624e3a7c1cedd686">  147</a></span>&#160;<span class="preprocessor">#define TX_MODE 0</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#aca1f7e0907b7f07b7ea6ddbe8fac6ac5">  152</a></span>&#160;<span class="preprocessor">#define RX_MODE 1</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a4be157d5333e654248a265b5aa582b62">  158</a></span>&#160;<span class="preprocessor">#define CRC_ENC_2B 1</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a5afbf1faa76b54f8f153b8df259bc1af">  163</a></span>&#160;<span class="preprocessor">#define CRC_ENC_1B 0</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_control_rf.html">  169</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_control_rf.html">ControlRf</a> {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint8_t m_paLevel;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint8_t m_dataPipsNum;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint8_t m_addrLen;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint8_t m_dataRate;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint8_t m_payloadLen;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    uint8_t m_retryCount;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    uint8_t m_opMode;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint8_t m_currentConfigMsk;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    uint16_t m_retryDelay;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    uint16_t m_channelFreq;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">bool</span> m_autoAck;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">bool</span> m_isPipeActive[<a class="code" href="_control_rf_8hpp.html#a7e33ad9cac4b012ee3ed1cd67e9de4e1">MAX_DATA_PIPES</a>];</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">char</span> m_txAddr[<a class="code" href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a> + 1];</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">char</span> m_rxAddrPipe[<a class="code" href="_control_rf_8hpp.html#a7e33ad9cac4b012ee3ed1cd67e9de4e1">MAX_DATA_PIPES</a>][<a class="code" href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a> + 1];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="class_control_rf.html#af308ec02614fe23660b019ea5cb6740c">ControlRf</a>();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="class_control_rf.html#a507a1868776cb1718268bf4cde2e5b69">~ControlRf</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a5501ebec4473ce701f3737694adbce01">readReg</a>(uint16_t addr, <span class="keywordtype">size_t</span> len, uint8_t* a_outData);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a46b96c7517a7a2d19f7b212c1fb9ec64">writeReg</a>(uint16_t addr, uint8_t* a_data, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a46b96c7517a7a2d19f7b212c1fb9ec64">writeReg</a>(uint16_t addr, uint8_t data);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a1dd0a6cc7dd7c926529b31d58c3d6941">resetRF</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a5efb11d1748dfe0345f2ec7b5f1ea728">transmitMsg</a>(uint8_t* a_data, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a7c0dcc60e472c68d3702138d4b82d89b">receiveMsg</a>(uint8_t* a_outData);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a3e4c549e256b81915837f72b825e19a7">setPALevel</a>(uint8_t level);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a01f2ec116c48d874951f64b69bac6496">setAutoAck</a>(<span class="keywordtype">bool</span> data);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a7d197a8aa0aa84c6f24cb4edbbea13e2">setDataPipsNum</a>(uint8_t num);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a6caa3a5472d4daf73cd8b5128c8184d2">enableDataPips</a>(<span class="keywordtype">bool</span>* dataPipes);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a98cc1fe4d9ebbe13faf27ad510f03ae8">enableDataPipe</a>(uint8_t idx);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a9c5fe65793db59b771ee5f62072bca9a">disableDataPipe</a>(uint8_t idx);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a86a37980d8356b77d8bcbda808732bc0">setAddrLen</a>(uint8_t len);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#ab3c2ca86d4ddaaae0e4fd765002dcc69">setChannelFreqMHZ</a>(uint16_t freq);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a397489cfa0d7c2efb7ccb61785aef53e">setDataRate</a>(uint8_t rate);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a7f1b3db2abf8132f22bc7dcd213c9bbe">setPayloadLen</a>(uint8_t len);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a8799e3fd4fcec6a01d05b2326897faf4">setRetryCount</a>(uint8_t count);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#af64b5dc844a20c061914ee722757fd54">setRetryDelay</a>(uint16_t delay);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a5619d9691451865ecaa8dda85bc287d0">setListeningPipe</a>(uint8_t pipe, <span class="keywordtype">char</span>* pipeAddr);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a8e95a896cb3709a2d053b52de24ff01a">setListeningPipeAtPos</a>(uint8_t idx, <span class="keywordtype">char</span> car, uint8_t pos);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#aad2457aec60cbf8b8d9f271682c4aea4">setSendingPipe</a>(<span class="keywordtype">char</span>* pipeAddr);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a5942f30557b3dd39c54da73a9bdfc02e">setOpMode</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#ac317fce70c22219734b8040105665896">setPwr</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a83f2ca2768d8b96ba97297b763270f07">setCrcEnc</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a72657b6d1b39d5d2eaa7913163ea36db">setEnablingCRC</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    </div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a339cd5fbf8c11772e56e4f99decd9804">setIntRt</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    </div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a8c40824bd790d82a536e3b6e2ebcad04">setIntTx</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    </div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a7903abed07df7be65d8f96741aa2cc88">setIntRx</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a5182cc61a2e834ec5832bd52070a0f7a">setConfig</a>(uint8_t config);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    </div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a11adcd056099d5c2d63824fa38656aa1">startListening</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    </div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a4f3dd2c0d66ea94124fb24d3a9e606ea">stopListening</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    </div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a076907e157667a3d252e23dfbc2d43c8">getPipAddr</a>(uint8_t idx, <span class="keywordtype">char</span>* outData);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    </div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    uint8_t <a class="code" href="class_control_rf.html#aaf5b85c877772365de809c152aa9967b">getPaLevel</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    </div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    uint8_t <a class="code" href="class_control_rf.html#a82a3507ce0a8599177229d60da390d53">getDataPipsNum</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    </div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    uint8_t <a class="code" href="class_control_rf.html#a8742ee719b5364fa903bde09449c0f9f">getAddrLen</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    </div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    uint8_t <a class="code" href="class_control_rf.html#abe04f58f727fcb5387b980ee4559d033">getDataRate</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    </div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    uint8_t <a class="code" href="class_control_rf.html#ac585d3a79c8110bbe4dcd2f8ec178300">getPayloadLen</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    </div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    uint8_t <a class="code" href="class_control_rf.html#a82a28c5157b17f4aec1e6a10cb70d17d">retryCount</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    </div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    uint8_t <a class="code" href="class_control_rf.html#a0a22abfde1d7d1be5584987730d61dc2">retryDelay</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    </div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    uint8_t <a class="code" href="class_control_rf.html#a930160e8bc1fc35338e7f043eabe0337">opMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    </div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    uint16_t <a class="code" href="class_control_rf.html#ab6538ccef049dd3727ed3db759923e7c">getChannelFreq</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    </div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_rf.html#a3b09ba9e36e11aec9db7c3626a19251f">isAutoAck</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    </div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_rf.html#a27578a293eebb94a7386b949022ab4be">isPipeActive</a>(uint8_t idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    </div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a4b29d0479ac07e06523f7c8a195a2a69">outDetails</a>(<span class="keywordtype">void</span> (*printOut) (<span class="keyword">const</span> <span class="keywordtype">char</span>*));</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;};</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#endif // CONTROLRF_HPP_</span></div><div class="ttc" id="class_control_rf_html_a507a1868776cb1718268bf4cde2e5b69"><div class="ttname"><a href="class_control_rf.html#a507a1868776cb1718268bf4cde2e5b69">ControlRf::~ControlRf</a></div><div class="ttdeci">~ControlRf()</div><div class="ttdoc">The class&amp;#39; basic destructor. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:45</div></div>
<div class="ttc" id="class_control_rf_html_a11adcd056099d5c2d63824fa38656aa1"><div class="ttname"><a href="class_control_rf.html#a11adcd056099d5c2d63824fa38656aa1">ControlRf::startListening</a></div><div class="ttdeci">void startListening(void)</div><div class="ttdoc">Set the RF module in listening mode. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:489</div></div>
<div class="ttc" id="class_control_rf_html_a98cc1fe4d9ebbe13faf27ad510f03ae8"><div class="ttname"><a href="class_control_rf.html#a98cc1fe4d9ebbe13faf27ad510f03ae8">ControlRf::enableDataPipe</a></div><div class="ttdeci">void enableDataPipe(uint8_t idx)</div><div class="ttdoc">Setter for the enabling of individual data pipe, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:299</div></div>
<div class="ttc" id="class_control_rf_html_a8c40824bd790d82a536e3b6e2ebcad04"><div class="ttname"><a href="class_control_rf.html#a8c40824bd790d82a536e3b6e2ebcad04">ControlRf::setIntTx</a></div><div class="ttdeci">void setIntTx(bool mode)</div><div class="ttdoc">Setter for enabling the transmission external interrupt, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:451</div></div>
<div class="ttc" id="class_control_rf_html_a9c5fe65793db59b771ee5f62072bca9a"><div class="ttname"><a href="class_control_rf.html#a9c5fe65793db59b771ee5f62072bca9a">ControlRf::disableDataPipe</a></div><div class="ttdeci">void disableDataPipe(uint8_t idx)</div><div class="ttdoc">Setter for the disabling of individual data pipe, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:316</div></div>
<div class="ttc" id="class_control_rf_html_a8742ee719b5364fa903bde09449c0f9f"><div class="ttname"><a href="class_control_rf.html#a8742ee719b5364fa903bde09449c0f9f">ControlRf::getAddrLen</a></div><div class="ttdeci">uint8_t getAddrLen(void) const</div><div class="ttdoc">Getter for the currently set pipe address length. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:536</div></div>
<div class="ttc" id="class_control_rf_html_a7d197a8aa0aa84c6f24cb4edbbea13e2"><div class="ttname"><a href="class_control_rf.html#a7d197a8aa0aa84c6f24cb4edbbea13e2">ControlRf::setDataPipsNum</a></div><div class="ttdeci">void setDataPipsNum(uint8_t num)</div><div class="ttdoc">Setter for the number of data pipes, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:199</div></div>
<div class="ttc" id="class_control_rf_html_a01f2ec116c48d874951f64b69bac6496"><div class="ttname"><a href="class_control_rf.html#a01f2ec116c48d874951f64b69bac6496">ControlRf::setAutoAck</a></div><div class="ttdeci">void setAutoAck(bool data)</div><div class="ttdoc">Setter for the auto-acknowledging member parameter, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:185</div></div>
<div class="ttc" id="class_control_rf_html_af308ec02614fe23660b019ea5cb6740c"><div class="ttname"><a href="class_control_rf.html#af308ec02614fe23660b019ea5cb6740c">ControlRf::ControlRf</a></div><div class="ttdeci">ControlRf()</div><div class="ttdoc">The class&amp;#39; basic constructor. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:17</div></div>
<div class="ttc" id="class_control_rf_html_a5942f30557b3dd39c54da73a9bdfc02e"><div class="ttname"><a href="class_control_rf.html#a5942f30557b3dd39c54da73a9bdfc02e">ControlRf::setOpMode</a></div><div class="ttdeci">void setOpMode(bool mode)</div><div class="ttdoc">Setter for the operation mode of the RF module, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:376</div></div>
<div class="ttc" id="class_control_rf_html_a3b09ba9e36e11aec9db7c3626a19251f"><div class="ttname"><a href="class_control_rf.html#a3b09ba9e36e11aec9db7c3626a19251f">ControlRf::isAutoAck</a></div><div class="ttdeci">bool isAutoAck(void) const</div><div class="ttdoc">Confirms if auto-acknowledging is enabled. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:599</div></div>
<div class="ttc" id="class_control_rf_html_a3e4c549e256b81915837f72b825e19a7"><div class="ttname"><a href="class_control_rf.html#a3e4c549e256b81915837f72b825e19a7">ControlRf::setPALevel</a></div><div class="ttdeci">void setPALevel(uint8_t level)</div><div class="ttdoc">Setter for the power amplifying member parameter, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:171</div></div>
<div class="ttc" id="_system_manager_8hpp_html"><div class="ttname"><a href="_system_manager_8hpp.html">SystemManager.hpp</a></div><div class="ttdoc">Header file for the SystemManager class. </div></div>
<div class="ttc" id="class_control_rf_html_a076907e157667a3d252e23dfbc2d43c8"><div class="ttname"><a href="class_control_rf.html#a076907e157667a3d252e23dfbc2d43c8">ControlRf::getPipAddr</a></div><div class="ttdeci">void getPipAddr(uint8_t idx, char *outData)</div><div class="ttdoc">Getter for a certain pipe address. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:509</div></div>
<div class="ttc" id="class_control_rf_html_a1dd0a6cc7dd7c926529b31d58c3d6941"><div class="ttname"><a href="class_control_rf.html#a1dd0a6cc7dd7c926529b31d58c3d6941">ControlRf::resetRF</a></div><div class="ttdeci">void resetRF(void)</div><div class="ttdoc">Reset the RF module for further operations. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:129</div></div>
<div class="ttc" id="_control_rf_8hpp_html_a7e33ad9cac4b012ee3ed1cd67e9de4e1"><div class="ttname"><a href="_control_rf_8hpp.html#a7e33ad9cac4b012ee3ed1cd67e9de4e1">MAX_DATA_PIPES</a></div><div class="ttdeci">#define MAX_DATA_PIPES</div><div class="ttdoc">Maximum number of data pipes on module. </div><div class="ttdef"><b>Definition:</b> ControlRf.hpp:87</div></div>
<div class="ttc" id="_control_rf_8hpp_html_a9d64033e83a9e020108fb078fd35fc4a"><div class="ttname"><a href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a></div><div class="ttdeci">#define MAX_ADDR_LEN</div><div class="ttdoc">Maximum address length of a data pipe. </div><div class="ttdef"><b>Definition:</b> ControlRf.hpp:98</div></div>
<div class="ttc" id="class_control_rf_html_a339cd5fbf8c11772e56e4f99decd9804"><div class="ttname"><a href="class_control_rf.html#a339cd5fbf8c11772e56e4f99decd9804">ControlRf::setIntRt</a></div><div class="ttdeci">void setIntRt(bool mode)</div><div class="ttdoc">Setter for enabling the empty receiving buffer external interrupt, with associated registers...</div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:437</div></div>
<div class="ttc" id="class_control_rf_html_a5182cc61a2e834ec5832bd52070a0f7a"><div class="ttname"><a href="class_control_rf.html#a5182cc61a2e834ec5832bd52070a0f7a">ControlRf::setConfig</a></div><div class="ttdeci">void setConfig(uint8_t config)</div><div class="ttdoc">Setter for the CONFIG register. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:479</div></div>
<div class="ttc" id="class_control_rf_html_a82a3507ce0a8599177229d60da390d53"><div class="ttname"><a href="class_control_rf.html#a82a3507ce0a8599177229d60da390d53">ControlRf::getDataPipsNum</a></div><div class="ttdeci">uint8_t getDataPipsNum(void) const</div><div class="ttdoc">Getter for the currently set number of data pipes. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:527</div></div>
<div class="ttc" id="ud__std_8hpp_html"><div class="ttname"><a href="ud__std_8hpp.html">ud_std.hpp</a></div><div class="ttdoc">Header file containing the ud_std namespace with various functions. </div></div>
<div class="ttc" id="class_control_rf_html_ab3c2ca86d4ddaaae0e4fd765002dcc69"><div class="ttname"><a href="class_control_rf.html#ab3c2ca86d4ddaaae0e4fd765002dcc69">ControlRf::setChannelFreqMHZ</a></div><div class="ttdeci">void setChannelFreqMHZ(uint16_t freq)</div><div class="ttdoc">Setter for the channel frequency, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:219</div></div>
<div class="ttc" id="_bits_8h_html"><div class="ttname"><a href="_bits_8h.html">Bits.h</a></div><div class="ttdoc">File defining basic register manipulating functions at the bit level. </div></div>
<div class="ttc" id="class_control_rf_html_a5efb11d1748dfe0345f2ec7b5f1ea728"><div class="ttname"><a href="class_control_rf.html#a5efb11d1748dfe0345f2ec7b5f1ea728">ControlRf::transmitMsg</a></div><div class="ttdeci">void transmitMsg(uint8_t *a_data, size_t len)</div><div class="ttdoc">Transmit a message with the currently configured registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:144</div></div>
<div class="ttc" id="class_control_rf_html_a7903abed07df7be65d8f96741aa2cc88"><div class="ttname"><a href="class_control_rf.html#a7903abed07df7be65d8f96741aa2cc88">ControlRf::setIntRx</a></div><div class="ttdeci">void setIntRx(bool mode)</div><div class="ttdoc">Setter for enabling the reception external interrupt, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:465</div></div>
<div class="ttc" id="class_control_rf_html_a7f1b3db2abf8132f22bc7dcd213c9bbe"><div class="ttname"><a href="class_control_rf.html#a7f1b3db2abf8132f22bc7dcd213c9bbe">ControlRf::setPayloadLen</a></div><div class="ttdeci">void setPayloadLen(uint8_t len)</div><div class="ttdoc">Setter for the payload length, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:244</div></div>
<div class="ttc" id="class_control_rf_html_a82a28c5157b17f4aec1e6a10cb70d17d"><div class="ttname"><a href="class_control_rf.html#a82a28c5157b17f4aec1e6a10cb70d17d">ControlRf::retryCount</a></div><div class="ttdeci">uint8_t retryCount(void) const</div><div class="ttdoc">Getter for the currently set retry count. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:563</div></div>
<div class="ttc" id="class_control_rf_html_a8799e3fd4fcec6a01d05b2326897faf4"><div class="ttname"><a href="class_control_rf.html#a8799e3fd4fcec6a01d05b2326897faf4">ControlRf::setRetryCount</a></div><div class="ttdeci">void setRetryCount(uint8_t count)</div><div class="ttdoc">Setter for the allowed retry count after failed sending, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:260</div></div>
<div class="ttc" id="class_control_rf_html_a5501ebec4473ce701f3737694adbce01"><div class="ttname"><a href="class_control_rf.html#a5501ebec4473ce701f3737694adbce01">ControlRf::readReg</a></div><div class="ttdeci">void readReg(uint16_t addr, size_t len, uint8_t *a_outData)</div><div class="ttdoc">Reads a register from the Rf Module. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:56</div></div>
<div class="ttc" id="_n_r_f24_l01_8h_html"><div class="ttname"><a href="_n_r_f24_l01_8h.html">NRF24L01.h</a></div><div class="ttdoc">Register addresses definition for the nRF24L01+ module. </div></div>
<div class="ttc" id="class_control_rf_html_a4f3dd2c0d66ea94124fb24d3a9e606ea"><div class="ttname"><a href="class_control_rf.html#a4f3dd2c0d66ea94124fb24d3a9e606ea">ControlRf::stopListening</a></div><div class="ttdeci">void stopListening(void)</div><div class="ttdoc">Get the RF module out of listening mode. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:498</div></div>
<div class="ttc" id="class_control_rf_html_a27578a293eebb94a7386b949022ab4be"><div class="ttname"><a href="class_control_rf.html#a27578a293eebb94a7386b949022ab4be">ControlRf::isPipeActive</a></div><div class="ttdeci">bool isPipeActive(uint8_t idx) const</div><div class="ttdoc">Confirms if a data pipe is enabled. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:609</div></div>
<div class="ttc" id="class_control_rf_html_a0a22abfde1d7d1be5584987730d61dc2"><div class="ttname"><a href="class_control_rf.html#a0a22abfde1d7d1be5584987730d61dc2">ControlRf::retryDelay</a></div><div class="ttdeci">uint8_t retryDelay(void) const</div><div class="ttdoc">Getter for the currently set retry delay. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:572</div></div>
<div class="ttc" id="class_control_rf_html_a8e95a896cb3709a2d053b52de24ff01a"><div class="ttname"><a href="class_control_rf.html#a8e95a896cb3709a2d053b52de24ff01a">ControlRf::setListeningPipeAtPos</a></div><div class="ttdeci">void setListeningPipeAtPos(uint8_t idx, char car, uint8_t pos)</div><div class="ttdoc">Setter for a specific char in the address of a data pipe, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:349</div></div>
<div class="ttc" id="class_control_rf_html_a7c0dcc60e472c68d3702138d4b82d89b"><div class="ttname"><a href="class_control_rf.html#a7c0dcc60e472c68d3702138d4b82d89b">ControlRf::receiveMsg</a></div><div class="ttdeci">void receiveMsg(uint8_t *a_outData)</div><div class="ttdoc">Receive a message with the currently configured registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:162</div></div>
<div class="ttc" id="class_control_rf_html_abe04f58f727fcb5387b980ee4559d033"><div class="ttname"><a href="class_control_rf.html#abe04f58f727fcb5387b980ee4559d033">ControlRf::getDataRate</a></div><div class="ttdeci">uint8_t getDataRate(void) const</div><div class="ttdoc">Getter for the currently set data rate. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:545</div></div>
<div class="ttc" id="class_control_rf_html_a6caa3a5472d4daf73cd8b5128c8184d2"><div class="ttname"><a href="class_control_rf.html#a6caa3a5472d4daf73cd8b5128c8184d2">ControlRf::enableDataPips</a></div><div class="ttdeci">void enableDataPips(bool *dataPipes)</div><div class="ttdoc">Setter for the enabling of individual data pipes, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:282</div></div>
<div class="ttc" id="class_control_rf_html_a72657b6d1b39d5d2eaa7913163ea36db"><div class="ttname"><a href="class_control_rf.html#a72657b6d1b39d5d2eaa7913163ea36db">ControlRf::setEnablingCRC</a></div><div class="ttdeci">void setEnablingCRC(bool mode)</div><div class="ttdoc">Setter the automatic CRC enabling, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:423</div></div>
<div class="ttc" id="class_control_rf_html_ab6538ccef049dd3727ed3db759923e7c"><div class="ttname"><a href="class_control_rf.html#ab6538ccef049dd3727ed3db759923e7c">ControlRf::getChannelFreq</a></div><div class="ttdeci">uint16_t getChannelFreq(void) const</div><div class="ttdoc">Getter for the currently set channel frequency. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:590</div></div>
<div class="ttc" id="class_control_rf_html_a83f2ca2768d8b96ba97297b763270f07"><div class="ttname"><a href="class_control_rf.html#a83f2ca2768d8b96ba97297b763270f07">ControlRf::setCrcEnc</a></div><div class="ttdeci">void setCrcEnc(bool mode)</div><div class="ttdoc">Setter the automatic CRC configuration/byte length, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:409</div></div>
<div class="ttc" id="class_control_rf_html_a86a37980d8356b77d8bcbda808732bc0"><div class="ttname"><a href="class_control_rf.html#a86a37980d8356b77d8bcbda808732bc0">ControlRf::setAddrLen</a></div><div class="ttdeci">void setAddrLen(uint8_t len)</div><div class="ttdoc">Setter for the data pipes address length, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:208</div></div>
<div class="ttc" id="class_control_rf_html_a46b96c7517a7a2d19f7b212c1fb9ec64"><div class="ttname"><a href="class_control_rf.html#a46b96c7517a7a2d19f7b212c1fb9ec64">ControlRf::writeReg</a></div><div class="ttdeci">void writeReg(uint16_t addr, uint8_t *a_data, size_t len)</div><div class="ttdoc">Writes to a register from the Rf Module. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:81</div></div>
<div class="ttc" id="class_control_rf_html"><div class="ttname"><a href="class_control_rf.html">ControlRf</a></div><div class="ttdoc">Provides control over the nRF24L01+ module&amp;#39;s registers and configuration. </div><div class="ttdef"><b>Definition:</b> ControlRf.hpp:169</div></div>
<div class="ttc" id="class_control_rf_html_af64b5dc844a20c061914ee722757fd54"><div class="ttname"><a href="class_control_rf.html#af64b5dc844a20c061914ee722757fd54">ControlRf::setRetryDelay</a></div><div class="ttdeci">void setRetryDelay(uint16_t delay)</div><div class="ttdoc">Setter for the retry delay after failed sending, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:271</div></div>
<div class="ttc" id="class_control_rf_html_ac585d3a79c8110bbe4dcd2f8ec178300"><div class="ttname"><a href="class_control_rf.html#ac585d3a79c8110bbe4dcd2f8ec178300">ControlRf::getPayloadLen</a></div><div class="ttdeci">uint8_t getPayloadLen(void) const</div><div class="ttdoc">Getter for the currently set payload length. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:554</div></div>
<div class="ttc" id="class_control_rf_html_a397489cfa0d7c2efb7ccb61785aef53e"><div class="ttname"><a href="class_control_rf.html#a397489cfa0d7c2efb7ccb61785aef53e">ControlRf::setDataRate</a></div><div class="ttdeci">void setDataRate(uint8_t rate)</div><div class="ttdoc">Setter for the data rate, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:230</div></div>
<div class="ttc" id="class_control_rf_html_a930160e8bc1fc35338e7f043eabe0337"><div class="ttname"><a href="class_control_rf.html#a930160e8bc1fc35338e7f043eabe0337">ControlRf::opMode</a></div><div class="ttdeci">uint8_t opMode(void) const</div><div class="ttdoc">Getter for the currently set operation mode. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:581</div></div>
<div class="ttc" id="class_control_rf_html_a4b29d0479ac07e06523f7c8a195a2a69"><div class="ttname"><a href="class_control_rf.html#a4b29d0479ac07e06523f7c8a195a2a69">ControlRf::outDetails</a></div><div class="ttdeci">void outDetails(void(*printOut)(const char *))</div><div class="ttdoc">Prints out internal registers configuration for debugging purposes. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:621</div></div>
<div class="ttc" id="class_control_rf_html_aaf5b85c877772365de809c152aa9967b"><div class="ttname"><a href="class_control_rf.html#aaf5b85c877772365de809c152aa9967b">ControlRf::getPaLevel</a></div><div class="ttdeci">uint8_t getPaLevel(void) const</div><div class="ttdoc">Getter for the currently set power amplifier level. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:518</div></div>
<div class="ttc" id="class_control_rf_html_ac317fce70c22219734b8040105665896"><div class="ttname"><a href="class_control_rf.html#ac317fce70c22219734b8040105665896">ControlRf::setPwr</a></div><div class="ttdeci">void setPwr(bool mode)</div><div class="ttdoc">Setter the power up configuration of the RF module, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:395</div></div>
<div class="ttc" id="class_control_rf_html_aad2457aec60cbf8b8d9f271682c4aea4"><div class="ttname"><a href="class_control_rf.html#aad2457aec60cbf8b8d9f271682c4aea4">ControlRf::setSendingPipe</a></div><div class="ttdeci">void setSendingPipe(char *pipeAddr)</div><div class="ttdoc">Setter for the sending address, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:366</div></div>
<div class="ttc" id="class_control_rf_html_a5619d9691451865ecaa8dda85bc287d0"><div class="ttname"><a href="class_control_rf.html#a5619d9691451865ecaa8dda85bc287d0">ControlRf::setListeningPipe</a></div><div class="ttdeci">void setListeningPipe(uint8_t pipe, char *pipeAddr)</div><div class="ttdoc">Setter for the address of a data pipe, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:334</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
