<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: RF/ControlRf.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_523b01aa9be1842ee8e9af2674a5350e.html">RF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ControlRf.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="class_control_rf.html" title="Provides control over the nRF24L01+ module&#39;s registers and configuration. ">ControlRf</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ud__std_8hpp_source.html">ud_std.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_n_r_f24_l01_8h_source.html">NRF24L01.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_manager_8hpp_source.html">SystemManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bits_8h_source.html">Bits.h</a>&quot;</code><br />
</div>
<p><a href="_control_rf_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html">ControlRf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides control over the nRF24L01+ module's registers and configuration.  <a href="class_control_rf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a514ad415fb6125ba296793df7d1a468a"><td class="memItemLeft" align="right" valign="top"><a id="a514ad415fb6125ba296793df7d1a468a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a514ad415fb6125ba296793df7d1a468a">ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a514ad415fb6125ba296793df7d1a468a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines enabling value as 1. <br /></td></tr>
<tr class="separator:a514ad415fb6125ba296793df7d1a468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99496f7308834e8b220f7894efa0b6ab"><td class="memItemLeft" align="right" valign="top"><a id="a99496f7308834e8b220f7894efa0b6ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a99496f7308834e8b220f7894efa0b6ab">DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a99496f7308834e8b220f7894efa0b6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines disabling value as 0. <br /></td></tr>
<tr class="separator:a99496f7308834e8b220f7894efa0b6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a8d269f132a0c2ec5bdf3d9ec4bb5"><td class="memItemLeft" align="right" valign="top"><a id="a460a8d269f132a0c2ec5bdf3d9ec4bb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a460a8d269f132a0c2ec5bdf3d9ec4bb5">MIN_CHANNEL_FREQ_MHZ</a>&#160;&#160;&#160;2400</td></tr>
<tr class="memdesc:a460a8d269f132a0c2ec5bdf3d9ec4bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum channel bandwidth in MHz. <br /></td></tr>
<tr class="separator:a460a8d269f132a0c2ec5bdf3d9ec4bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94861b0a9f65ea8cd45e7e041090018"><td class="memItemLeft" align="right" valign="top"><a id="af94861b0a9f65ea8cd45e7e041090018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#af94861b0a9f65ea8cd45e7e041090018">MAX_CHANNEL_FREQ_MHZ</a>&#160;&#160;&#160;2527</td></tr>
<tr class="memdesc:af94861b0a9f65ea8cd45e7e041090018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum channel bandwidth in MHz. <br /></td></tr>
<tr class="separator:af94861b0a9f65ea8cd45e7e041090018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e98ad1851f9ca04d22ae4c413d005d6"><td class="memItemLeft" align="right" valign="top"><a id="a6e98ad1851f9ca04d22ae4c413d005d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a6e98ad1851f9ca04d22ae4c413d005d6">PALEVEL1</a>&#160;&#160;&#160;((0b11)&lt;&lt;1)</td></tr>
<tr class="memdesc:a6e98ad1851f9ca04d22ae4c413d005d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">First power amplifying level, 0 dBm. <br /></td></tr>
<tr class="separator:a6e98ad1851f9ca04d22ae4c413d005d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61efad89d2d8c0270abe04f7e8351d95"><td class="memItemLeft" align="right" valign="top"><a id="a61efad89d2d8c0270abe04f7e8351d95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a61efad89d2d8c0270abe04f7e8351d95">PALEVEL2</a>&#160;&#160;&#160;((0b10)&lt;&lt;1)</td></tr>
<tr class="memdesc:a61efad89d2d8c0270abe04f7e8351d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second power amplifying level, -6 dBm. <br /></td></tr>
<tr class="separator:a61efad89d2d8c0270abe04f7e8351d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d88aaa375f2d8e19d6fce95d669e08"><td class="memItemLeft" align="right" valign="top"><a id="ae3d88aaa375f2d8e19d6fce95d669e08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#ae3d88aaa375f2d8e19d6fce95d669e08">PALEVEL3</a>&#160;&#160;&#160;((0b01)&lt;&lt;1)</td></tr>
<tr class="memdesc:ae3d88aaa375f2d8e19d6fce95d669e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third power amplifying level, -12 dBm. <br /></td></tr>
<tr class="separator:ae3d88aaa375f2d8e19d6fce95d669e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596cbc8c5e75002c4e9538d4c905be94"><td class="memItemLeft" align="right" valign="top"><a id="a596cbc8c5e75002c4e9538d4c905be94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a596cbc8c5e75002c4e9538d4c905be94">PALEVEL4</a>&#160;&#160;&#160;((0b00)&lt;&lt;1)</td></tr>
<tr class="memdesc:a596cbc8c5e75002c4e9538d4c905be94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fourth power amplifying level, -18 dBm. <br /></td></tr>
<tr class="separator:a596cbc8c5e75002c4e9538d4c905be94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faeebf8427592f280e372d1a98e1c33"><td class="memItemLeft" align="right" valign="top"><a id="a2faeebf8427592f280e372d1a98e1c33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a2faeebf8427592f280e372d1a98e1c33">DATARATE_250KBPS</a>&#160;&#160;&#160;((0b100)&lt;&lt;3)</td></tr>
<tr class="memdesc:a2faeebf8427592f280e372d1a98e1c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data rate configuration for 250 kB per second. <br /></td></tr>
<tr class="separator:a2faeebf8427592f280e372d1a98e1c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb87f6a65db742b26f853299453dfba"><td class="memItemLeft" align="right" valign="top"><a id="a3eb87f6a65db742b26f853299453dfba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a3eb87f6a65db742b26f853299453dfba">DATARATE_2MBPS</a>&#160;&#160;&#160;((0b001)&lt;&lt;3)</td></tr>
<tr class="memdesc:a3eb87f6a65db742b26f853299453dfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data rate configuration for 2 MB per second. <br /></td></tr>
<tr class="separator:a3eb87f6a65db742b26f853299453dfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d218e34b636ccaf2cd4ec5011b2a95"><td class="memItemLeft" align="right" valign="top"><a id="a85d218e34b636ccaf2cd4ec5011b2a95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a85d218e34b636ccaf2cd4ec5011b2a95">DATARATE_1MBPS</a>&#160;&#160;&#160;((0b000)&lt;&lt;3)</td></tr>
<tr class="memdesc:a85d218e34b636ccaf2cd4ec5011b2a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data rate configuration for 1 MB per second. <br /></td></tr>
<tr class="separator:a85d218e34b636ccaf2cd4ec5011b2a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e33ad9cac4b012ee3ed1cd67e9de4e1"><td class="memItemLeft" align="right" valign="top"><a id="a7e33ad9cac4b012ee3ed1cd67e9de4e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a7e33ad9cac4b012ee3ed1cd67e9de4e1">MAX_DATA_PIPES</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a7e33ad9cac4b012ee3ed1cd67e9de4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of data pipes on module. <br /></td></tr>
<tr class="separator:a7e33ad9cac4b012ee3ed1cd67e9de4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4de17543baf5920f276f18091422ba5"><td class="memItemLeft" align="right" valign="top"><a id="ae4de17543baf5920f276f18091422ba5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#ae4de17543baf5920f276f18091422ba5">MIN_DATA_PIPES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae4de17543baf5920f276f18091422ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of data pipes on module. <br /></td></tr>
<tr class="separator:ae4de17543baf5920f276f18091422ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d64033e83a9e020108fb078fd35fc4a"><td class="memItemLeft" align="right" valign="top"><a id="a9d64033e83a9e020108fb078fd35fc4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a9d64033e83a9e020108fb078fd35fc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum address length of a data pipe. <br /></td></tr>
<tr class="separator:a9d64033e83a9e020108fb078fd35fc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9694f9dd5acfc1d22a6859c1408b9c8c"><td class="memItemLeft" align="right" valign="top"><a id="a9694f9dd5acfc1d22a6859c1408b9c8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a9694f9dd5acfc1d22a6859c1408b9c8c">MIN_ADDR_LEN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a9694f9dd5acfc1d22a6859c1408b9c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum address length of a data pipe. <br /></td></tr>
<tr class="separator:a9694f9dd5acfc1d22a6859c1408b9c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5cd804e6acad4705374d14652ba29d"><td class="memItemLeft" align="right" valign="top"><a id="aaa5cd804e6acad4705374d14652ba29d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#aaa5cd804e6acad4705374d14652ba29d">MAX_PL_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:aaa5cd804e6acad4705374d14652ba29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of a data packet. <br /></td></tr>
<tr class="separator:aaa5cd804e6acad4705374d14652ba29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b6b1f26a9851d242cda56c8655025b"><td class="memItemLeft" align="right" valign="top"><a id="ae5b6b1f26a9851d242cda56c8655025b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#ae5b6b1f26a9851d242cda56c8655025b">MIN_PL_LEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae5b6b1f26a9851d242cda56c8655025b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum length of a data packet. <br /></td></tr>
<tr class="separator:ae5b6b1f26a9851d242cda56c8655025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad651056700ebf35ff8a6eb4456b228c3"><td class="memItemLeft" align="right" valign="top"><a id="ad651056700ebf35ff8a6eb4456b228c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#ad651056700ebf35ff8a6eb4456b228c3">MAX_RETRY_CNT</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ad651056700ebf35ff8a6eb4456b228c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number or automatic retries after failed packet sending. <br /></td></tr>
<tr class="separator:ad651056700ebf35ff8a6eb4456b228c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff1da86efd0cfecd6f3021f78995b27"><td class="memItemLeft" align="right" valign="top"><a id="aaff1da86efd0cfecd6f3021f78995b27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#aaff1da86efd0cfecd6f3021f78995b27">MIN_RETRY_CNT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aaff1da86efd0cfecd6f3021f78995b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number or automatic retries after failed packet sending. <br /></td></tr>
<tr class="separator:aaff1da86efd0cfecd6f3021f78995b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa842790e488ffd95a8eeae1a37122a2a"><td class="memItemLeft" align="right" valign="top"><a id="aa842790e488ffd95a8eeae1a37122a2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#aa842790e488ffd95a8eeae1a37122a2a">MAX_RETRY_DELAY_US</a>&#160;&#160;&#160;4000</td></tr>
<tr class="memdesc:aa842790e488ffd95a8eeae1a37122a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum retry delay after failed packet sending. <br /></td></tr>
<tr class="separator:aa842790e488ffd95a8eeae1a37122a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2703cc22a2e436b0fcb9f3c57be7711"><td class="memItemLeft" align="right" valign="top"><a id="ad2703cc22a2e436b0fcb9f3c57be7711"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#ad2703cc22a2e436b0fcb9f3c57be7711">MIN_RETRY_DELAY_US</a>&#160;&#160;&#160;250</td></tr>
<tr class="memdesc:ad2703cc22a2e436b0fcb9f3c57be7711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum retry delay after failed packet sending. <br /></td></tr>
<tr class="separator:ad2703cc22a2e436b0fcb9f3c57be7711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af3d0195f1a33e0b6158ce5a2462230"><td class="memItemLeft" align="right" valign="top"><a id="a8af3d0195f1a33e0b6158ce5a2462230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a8af3d0195f1a33e0b6158ce5a2462230">RETRY_DELAY_STEP_US</a>&#160;&#160;&#160;250</td></tr>
<tr class="memdesc:a8af3d0195f1a33e0b6158ce5a2462230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step between various retry delays after failed packet sending. <br /></td></tr>
<tr class="separator:a8af3d0195f1a33e0b6158ce5a2462230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bcaae69589922d624e3a7c1cedd686"><td class="memItemLeft" align="right" valign="top"><a id="a60bcaae69589922d624e3a7c1cedd686"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a60bcaae69589922d624e3a7c1cedd686">TX_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a60bcaae69589922d624e3a7c1cedd686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines transmission mode as value 0. <br /></td></tr>
<tr class="separator:a60bcaae69589922d624e3a7c1cedd686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f7e0907b7f07b7ea6ddbe8fac6ac5"><td class="memItemLeft" align="right" valign="top"><a id="aca1f7e0907b7f07b7ea6ddbe8fac6ac5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#aca1f7e0907b7f07b7ea6ddbe8fac6ac5">RX_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aca1f7e0907b7f07b7ea6ddbe8fac6ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines reception mode as value 1. <br /></td></tr>
<tr class="separator:aca1f7e0907b7f07b7ea6ddbe8fac6ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be157d5333e654248a265b5aa582b62"><td class="memItemLeft" align="right" valign="top"><a id="a4be157d5333e654248a265b5aa582b62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a4be157d5333e654248a265b5aa582b62">CRC_ENC_2B</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a4be157d5333e654248a265b5aa582b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial register configuration for two bytes length automatic CRC. <br /></td></tr>
<tr class="separator:a4be157d5333e654248a265b5aa582b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afbf1faa76b54f8f153b8df259bc1af"><td class="memItemLeft" align="right" valign="top"><a id="a5afbf1faa76b54f8f153b8df259bc1af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a5afbf1faa76b54f8f153b8df259bc1af">CRC_ENC_1B</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a5afbf1faa76b54f8f153b8df259bc1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial register configuration for one byte length automatic CRC. <br /></td></tr>
<tr class="separator:a5afbf1faa76b54f8f153b8df259bc1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="class_control_rf.html" title="Provides control over the nRF24L01+ module&#39;s registers and configuration. ">ControlRf</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 16th, 2018</dd></dl>
<p>The <a class="el" href="class_control_rf.html" title="Provides control over the nRF24L01+ module&#39;s registers and configuration. ">ControlRf</a> class provides control over the nRF24L01+ module's registers. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
