<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: SystemManager/ControlGPIO/ControlGPIO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d8be8a7ca9fc053306efbe93275bfbd.html">SystemManager</a></li><li class="navelem"><a class="el" href="dir_811220ae203e775cd0e51aa816754102.html">ControlGPIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlGPIO.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_control_g_p_i_o_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CONTROLGPIO_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CONTROLGPIO_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_control_g_p_i_o_8hpp.html#ada74e7db007a68e763f20c17f2985356">   19</a></span>&#160;<span class="preprocessor">#define READ 0</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_control_g_p_i_o_8hpp.html#aa10f470e996d0f51210d24f442d25e1e">   25</a></span>&#160;<span class="preprocessor">#define WRITE 1</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bits_8h.html">Bits.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_control_g_p_i_o.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_control_g_p_i_o.html">ControlGPIO</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="keywordtype">bool</span> m_isInit;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <a class="code" href="class_control_g_p_i_o.html#ad10ca9dbe6c66ba8356cfc6a6178887b">ControlGPIO</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <a class="code" href="class_control_g_p_i_o.html#a552a4da7ea01a87020df237548ee5415">~ControlGPIO</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#a4114c15326d27ba7798bfb0bc6b01135">setIsInit</a>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_control_g_p_i_o.html#a0b19eccc1c78f25b8be686d9fc07843c">isInit</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#a54ab0412c6abb1c2221fdc52cee678cc">setPinMode</a>(<span class="keywordtype">int</span> ddr, <span class="keywordtype">int</span> pin, <span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_control_g_p_i_o.html#acec2894e4b3bd2df22e2f7fe634e65af">getPinMode</a>(<span class="keywordtype">int</span> ddr, <span class="keywordtype">int</span> pin) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#a38a6a205ccf2d56167915061184252f9">setPin</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">int</span> pin);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#a907e433a963ea29bec18a2b57751b228">forceSetPin</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">int</span> pin);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#abef703a617b464e4909cd955903e7cfb">resetPin</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">int</span> pin);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#a870e3fb258573c3c1102aa4ffa730199">forceResetPin</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">int</span> pin);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#a29cc7491c5320fc576691acad9b9491d">togglePin</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">int</span> pin, <span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#a9aceb8ef6c1ce0b3bb712706dd9f3856">forceTogglePin</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">int</span> pin, <span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_control_g_p_i_o.html#ac8c5d763c6b0f3a1cc6fabe9a16cd6e7">readPin</a>(<span class="keywordtype">int</span> pinset, <span class="keywordtype">int</span> pin) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#a2b3e90a76834d950884895077c7892c8">init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROLGPIO_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_control_g_p_i_o_html_a870e3fb258573c3c1102aa4ffa730199"><div class="ttname"><a href="class_control_g_p_i_o.html#a870e3fb258573c3c1102aa4ffa730199">ControlGPIO::forceResetPin</a></div><div class="ttdeci">void forceResetPin(int port, int pin)</div><div class="ttdoc">Sets a pin to low and forces it to output mode. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:108</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a29cc7491c5320fc576691acad9b9491d"><div class="ttname"><a href="class_control_g_p_i_o.html#a29cc7491c5320fc576691acad9b9491d">ControlGPIO::togglePin</a></div><div class="ttdeci">void togglePin(int port, int pin, bool state)</div><div class="ttdoc">Sets a pin to low or high if it is configured in output mode. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:120</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a54ab0412c6abb1c2221fdc52cee678cc"><div class="ttname"><a href="class_control_g_p_i_o.html#a54ab0412c6abb1c2221fdc52cee678cc">ControlGPIO::setPinMode</a></div><div class="ttdeci">void setPinMode(int ddr, int pin, bool mode)</div><div class="ttdoc">Sets the mode (input or output) of a certain pin on a port. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:53</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a2b3e90a76834d950884895077c7892c8"><div class="ttname"><a href="class_control_g_p_i_o.html#a2b3e90a76834d950884895077c7892c8">ControlGPIO::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">Initializes the digital pins configuration to fit the Receptor&amp;#39;s configuration. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:158</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a907e433a963ea29bec18a2b57751b228"><div class="ttname"><a href="class_control_g_p_i_o.html#a907e433a963ea29bec18a2b57751b228">ControlGPIO::forceSetPin</a></div><div class="ttdeci">void forceSetPin(int port, int pin)</div><div class="ttdoc">Sets a pin to high and forces it to output mode. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:87</div></div>
<div class="ttc" id="_bits_8h_html"><div class="ttname"><a href="_bits_8h.html">Bits.h</a></div><div class="ttdoc">File defining basic register manipulating functions at the bit level. </div></div>
<div class="ttc" id="class_control_g_p_i_o_html_ad10ca9dbe6c66ba8356cfc6a6178887b"><div class="ttname"><a href="class_control_g_p_i_o.html#ad10ca9dbe6c66ba8356cfc6a6178887b">ControlGPIO::ControlGPIO</a></div><div class="ttdeci">ControlGPIO()</div><div class="ttdoc">Basic constructor for the ControlGPIO class. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:16</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_ac8c5d763c6b0f3a1cc6fabe9a16cd6e7"><div class="ttname"><a href="class_control_g_p_i_o.html#ac8c5d763c6b0f3a1cc6fabe9a16cd6e7">ControlGPIO::readPin</a></div><div class="ttdeci">bool readPin(int pinset, int pin) const</div><div class="ttdoc">Reads a digital input pin. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:150</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_acec2894e4b3bd2df22e2f7fe634e65af"><div class="ttname"><a href="class_control_g_p_i_o.html#acec2894e4b3bd2df22e2f7fe634e65af">ControlGPIO::getPinMode</a></div><div class="ttdeci">bool getPinMode(int ddr, int pin) const</div><div class="ttdoc">Check the mode (input or output) of a certain pin on a port. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:67</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a552a4da7ea01a87020df237548ee5415"><div class="ttname"><a href="class_control_g_p_i_o.html#a552a4da7ea01a87020df237548ee5415">ControlGPIO::~ControlGPIO</a></div><div class="ttdeci">~ControlGPIO()</div><div class="ttdoc">Basic destructor for the ControlGPIO class. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:24</div></div>
<div class="ttc" id="class_control_g_p_i_o_html"><div class="ttname"><a href="class_control_g_p_i_o.html">ControlGPIO</a></div><div class="ttdoc">Provides control over basic GPIO pins and ports. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.hpp:35</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a4114c15326d27ba7798bfb0bc6b01135"><div class="ttname"><a href="class_control_g_p_i_o.html#a4114c15326d27ba7798bfb0bc6b01135">ControlGPIO::setIsInit</a></div><div class="ttdeci">void setIsInit(bool value)</div><div class="ttdoc">Setter for the m_isInit member variable. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:33</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a0b19eccc1c78f25b8be686d9fc07843c"><div class="ttname"><a href="class_control_g_p_i_o.html#a0b19eccc1c78f25b8be686d9fc07843c">ControlGPIO::isInit</a></div><div class="ttdeci">bool isInit(void) const</div><div class="ttdoc">Getter for the m_isInit member variable. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:42</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_abef703a617b464e4909cd955903e7cfb"><div class="ttname"><a href="class_control_g_p_i_o.html#abef703a617b464e4909cd955903e7cfb">ControlGPIO::resetPin</a></div><div class="ttdeci">void resetPin(int port, int pin)</div><div class="ttdoc">Sets a pin to low if it is configured in output mode. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:98</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a38a6a205ccf2d56167915061184252f9"><div class="ttname"><a href="class_control_g_p_i_o.html#a38a6a205ccf2d56167915061184252f9">ControlGPIO::setPin</a></div><div class="ttdeci">void setPin(int port, int pin)</div><div class="ttdoc">Sets a pin to high if it is configured in output mode. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:77</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a9aceb8ef6c1ce0b3bb712706dd9f3856"><div class="ttname"><a href="class_control_g_p_i_o.html#a9aceb8ef6c1ce0b3bb712706dd9f3856">ControlGPIO::forceTogglePin</a></div><div class="ttdeci">void forceTogglePin(int port, int pin, bool state)</div><div class="ttdoc">Sets a pin to low or high and forces it to output mode. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:134</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
