<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: SystemManager/ControlSPI/ControlSPI.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d8be8a7ca9fc053306efbe93275bfbd.html">SystemManager</a></li><li class="navelem"><a class="el" href="dir_8b7fdb587bcf7e274e990f3f73bae498.html">ControlSPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ControlSPI.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="class_control_s_p_i.html">ControlSPI</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_bits_8h_source.html">Bits.h</a>&quot;</code><br />
</div>
<p><a href="_control_s_p_i_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top"><a id="a43bafb28b29491ec7f871319b5a3b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_s_p_i_8hpp.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&#160;&#160;&#160;16000000UL</td></tr>
<tr class="memdesc:a43bafb28b29491ec7f871319b5a3b2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The external clock value of the processor. <br /></td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c7cea7e1c1279e4b3ce5af14256874"><td class="memItemLeft" align="right" valign="top"><a id="ae1c7cea7e1c1279e4b3ce5af14256874"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_s_p_i_8hpp.html#ae1c7cea7e1c1279e4b3ce5af14256874">DD_SCK</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ae1c7cea7e1c1279e4b3ce5af14256874"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin number corresponding to the SCK pin in the SPI bus. <br /></td></tr>
<tr class="separator:ae1c7cea7e1c1279e4b3ce5af14256874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753ba88bb0fac77be1aedaa84b72bf94"><td class="memItemLeft" align="right" valign="top"><a id="a753ba88bb0fac77be1aedaa84b72bf94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_s_p_i_8hpp.html#a753ba88bb0fac77be1aedaa84b72bf94">DD_MISO</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a753ba88bb0fac77be1aedaa84b72bf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin number corresponding to the MISO pin in the SPI bus. <br /></td></tr>
<tr class="separator:a753ba88bb0fac77be1aedaa84b72bf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd692ba341a34e06440115b62028ecc"><td class="memItemLeft" align="right" valign="top"><a id="abbd692ba341a34e06440115b62028ecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_s_p_i_8hpp.html#abbd692ba341a34e06440115b62028ecc">DD_MOSI</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:abbd692ba341a34e06440115b62028ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin number corresponding to the MOSI pin in the SPI bus. <br /></td></tr>
<tr class="separator:abbd692ba341a34e06440115b62028ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3798a4318e7de0f42a1bde12701f09"><td class="memItemLeft" align="right" valign="top"><a id="acb3798a4318e7de0f42a1bde12701f09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_s_p_i_8hpp.html#acb3798a4318e7de0f42a1bde12701f09">DD_SS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:acb3798a4318e7de0f42a1bde12701f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin number corresponding to the SS pin in the SPI bus. <br /></td></tr>
<tr class="separator:acb3798a4318e7de0f42a1bde12701f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef3e7230eb6f4f571dde90ef43a24f4"><td class="memItemLeft" align="right" valign="top"><a id="a5ef3e7230eb6f4f571dde90ef43a24f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_s_p_i_8hpp.html#a5ef3e7230eb6f4f571dde90ef43a24f4">DD_CSN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a5ef3e7230eb6f4f571dde90ef43a24f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin number corresponding to the CSN pin in the SPI bus. <br /></td></tr>
<tr class="separator:a5ef3e7230eb6f4f571dde90ef43a24f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98ce98850fa89afa04e12a13ac7dfdd"><td class="memItemLeft" align="right" valign="top"><a id="ae98ce98850fa89afa04e12a13ac7dfdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_s_p_i_8hpp.html#ae98ce98850fa89afa04e12a13ac7dfdd">DD_CE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae98ce98850fa89afa04e12a13ac7dfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin number corresponding to the CE pin in the SPI bus. <br /></td></tr>
<tr class="separator:ae98ce98850fa89afa04e12a13ac7dfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2909a28e72d56f28c0ad931c4e565af"><td class="memItemLeft" align="right" valign="top"><a id="ac2909a28e72d56f28c0ad931c4e565af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_s_p_i_8hpp.html#ac2909a28e72d56f28c0ad931c4e565af">DDR_SPI</a>&#160;&#160;&#160;DDRB</td></tr>
<tr class="memdesc:ac2909a28e72d56f28c0ad931c4e565af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port in which the SPI bus is (DDRx register configuration) <br /></td></tr>
<tr class="separator:ac2909a28e72d56f28c0ad931c4e565af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811601609d4b0f1f6b28d2315e7ed525"><td class="memItemLeft" align="right" valign="top"><a id="a811601609d4b0f1f6b28d2315e7ed525"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_s_p_i_8hpp.html#a811601609d4b0f1f6b28d2315e7ed525">PORT_SPI</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="memdesc:a811601609d4b0f1f6b28d2315e7ed525"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port in which the SPI bus is (PORTx register configuration) <br /></td></tr>
<tr class="separator:a811601609d4b0f1f6b28d2315e7ed525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="class_control_s_p_i.html">ControlSPI</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 12th, 2018</dd></dl>
<p>The <a class="el" href="class_control_s_p_i.html">ControlSPI</a> class allows to control the SPI protocol and auxiliary pins. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
