<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: SystemManager/ControlSPI/ControlSPI.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d8be8a7ca9fc053306efbe93275bfbd.html">SystemManager</a></li><li class="navelem"><a class="el" href="dir_8b7fdb587bcf7e274e990f3f73bae498.html">ControlSPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlSPI.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_control_s_p_i_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CONTROLSPI_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CONTROLSPI_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef F_CPU</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_control_s_p_i_8hpp.html#a43bafb28b29491ec7f871319b5a3b2f8">   19</a></span>&#160;<span class="preprocessor">#define F_CPU 16000000UL</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//SPI pins</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_control_s_p_i_8hpp.html#ae1c7cea7e1c1279e4b3ce5af14256874">   27</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define DD_SCK 5</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_control_s_p_i_8hpp.html#a753ba88bb0fac77be1aedaa84b72bf94">   32</a></span>&#160;<span class="preprocessor">#define DD_MISO 4</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_control_s_p_i_8hpp.html#abbd692ba341a34e06440115b62028ecc">   37</a></span>&#160;<span class="preprocessor">#define DD_MOSI 3</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_control_s_p_i_8hpp.html#acb3798a4318e7de0f42a1bde12701f09">   42</a></span>&#160;<span class="preprocessor">#define DD_SS 2</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_control_s_p_i_8hpp.html#a5ef3e7230eb6f4f571dde90ef43a24f4">   47</a></span>&#160;<span class="preprocessor">#define DD_CSN 2</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_control_s_p_i_8hpp.html#ae98ce98850fa89afa04e12a13ac7dfdd">   52</a></span>&#160;<span class="preprocessor">#define DD_CE 1</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_control_s_p_i_8hpp.html#ac2909a28e72d56f28c0ad931c4e565af">   57</a></span>&#160;<span class="preprocessor">#define DDR_SPI DDRB</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_control_s_p_i_8hpp.html#a811601609d4b0f1f6b28d2315e7ed525">   62</a></span>&#160;<span class="preprocessor">#define PORT_SPI PORTB</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bits_8h.html">Bits.h</a>&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_control_s_p_i.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_control_s_p_i.html">ControlSPI</a> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32_t m_spiClkDiv;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> m_init;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint8_t <a class="code" href="class_control_s_p_i.html#a5e0bb69bd4ed48024b74b5d06490aa42">getSPDR</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint8_t <a class="code" href="class_control_s_p_i.html#a978abb1ea65434d028e1676065648334">getDDRSPI</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint8_t <a class="code" href="class_control_s_p_i.html#a33a4596b95b29cb870a27b8573e4aaee">getSPCR</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint32_t <a class="code" href="class_control_s_p_i.html#a65f2f159306b46a8ff0387c8a8dcd53c">getClkDiv</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_control_s_p_i.html#a0b5f23b9c5bee82722128e695434ce71">ControlSPI</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_control_s_p_i.html#a76c1b742c5218eb398a35de78655e4c0">~ControlSPI</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_s_p_i.html#adfb5dfa8c53d0d91a005757530ce35fe">initMaster</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_s_p_i.html#aded74fd4d4eb7aacc5636dc8ada90d21">initSlave</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_s_p_i.html#a0a51175b17ab6c79c107d42d4a7c8881">end</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint8_t <a class="code" href="class_control_s_p_i.html#a59083c2192572fa37ec8d6e356a37e6d">exchByte</a>(uint8_t c_data);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_s_p_i.html#a28259c352072dbe64eeabdffaa7d14f4">exchBuf</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> delay_us, uint8_t* a_data, <span class="keywordtype">size_t</span> len, uint8_t* a_outData);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_s_p_i.html#acd2002c9b534294eb2a8fa8d246689ac">toggleCEPin</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_s_p_i.html#a59db4f2afab1e14a2efd7ffe4f1818a2">toggleCSNPin</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_s_p_i.html#af4a18b3f49df80a08a72b6dc6ce00b43">setSPIClkDiv</a>(uint8_t divider);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_s_p_i.html#a67d515428a6cbbb2cd87ef5b61edc35a">setDDRSPI</a>(uint8_t reg);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_s_p_i.html#ae3342bf1fc959037dd2c1c58a3cacf6a">setSPDR</a>(uint8_t reg);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_s_p_i.html#a9d7d802497eee50d903fdfc00b3c0071">setSPCR</a>(uint8_t reg);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_s_p_i.html#a2d32a1685adb6392687d65fd038ec77c">isInit</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_s_p_i.html#af4b8c15d85624b37b81ef43d00cf54f3">setInit</a>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif //CONTROLSPI_HPP_</span></div><div class="ttc" id="class_control_s_p_i_html_a59083c2192572fa37ec8d6e356a37e6d"><div class="ttname"><a href="class_control_s_p_i.html#a59083c2192572fa37ec8d6e356a37e6d">ControlSPI::exchByte</a></div><div class="ttdeci">uint8_t exchByte(uint8_t c_data)</div><div class="ttdoc">Exchanges a byte over the SPI bus. </div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:77</div></div>
<div class="ttc" id="class_control_s_p_i_html_a67d515428a6cbbb2cd87ef5b61edc35a"><div class="ttname"><a href="class_control_s_p_i.html#a67d515428a6cbbb2cd87ef5b61edc35a">ControlSPI::setDDRSPI</a></div><div class="ttdeci">void setDDRSPI(uint8_t reg)</div><div class="ttdoc">Setter for the port in which the SPI bus operates (in DDRx register form) </div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:155</div></div>
<div class="ttc" id="class_control_s_p_i_html_ae3342bf1fc959037dd2c1c58a3cacf6a"><div class="ttname"><a href="class_control_s_p_i.html#ae3342bf1fc959037dd2c1c58a3cacf6a">ControlSPI::setSPDR</a></div><div class="ttdeci">void setSPDR(uint8_t reg)</div><div class="ttdoc">Setter for the SPDR register. </div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:160</div></div>
<div class="ttc" id="class_control_s_p_i_html_af4a18b3f49df80a08a72b6dc6ce00b43"><div class="ttname"><a href="class_control_s_p_i.html#af4a18b3f49df80a08a72b6dc6ce00b43">ControlSPI::setSPIClkDiv</a></div><div class="ttdeci">void setSPIClkDiv(uint8_t divider)</div><div class="ttdoc">Setter for the clock division parameter, also sets the registers to follow the parameter. </div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:112</div></div>
<div class="ttc" id="class_control_s_p_i_html_a0b5f23b9c5bee82722128e695434ce71"><div class="ttname"><a href="class_control_s_p_i.html#a0b5f23b9c5bee82722128e695434ce71">ControlSPI::ControlSPI</a></div><div class="ttdeci">ControlSPI()</div><div class="ttdoc">Basic constructor for the ControlSPI class. </div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:13</div></div>
<div class="ttc" id="class_control_s_p_i_html_aded74fd4d4eb7aacc5636dc8ada90d21"><div class="ttname"><a href="class_control_s_p_i.html#aded74fd4d4eb7aacc5636dc8ada90d21">ControlSPI::initSlave</a></div><div class="ttdeci">void initSlave()</div><div class="ttdoc">Initializes the SPI bus according to the Receptor&amp;#39;s configuration in a slave configuration. </div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:61</div></div>
<div class="ttc" id="class_control_s_p_i_html_a65f2f159306b46a8ff0387c8a8dcd53c"><div class="ttname"><a href="class_control_s_p_i.html#a65f2f159306b46a8ff0387c8a8dcd53c">ControlSPI::getClkDiv</a></div><div class="ttdeci">uint32_t getClkDiv(void) const</div><div class="ttdoc">Getter of the clock division member variable return Value of the clock division member variable...</div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:39</div></div>
<div class="ttc" id="class_control_s_p_i_html"><div class="ttname"><a href="class_control_s_p_i.html">ControlSPI</a></div><div class="ttdef"><b>Definition:</b> ControlSPI.hpp:73</div></div>
<div class="ttc" id="class_control_s_p_i_html_a9d7d802497eee50d903fdfc00b3c0071"><div class="ttname"><a href="class_control_s_p_i.html#a9d7d802497eee50d903fdfc00b3c0071">ControlSPI::setSPCR</a></div><div class="ttdeci">void setSPCR(uint8_t reg)</div><div class="ttdoc">Setter for the SPCR register. </div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:165</div></div>
<div class="ttc" id="_bits_8h_html"><div class="ttname"><a href="_bits_8h.html">Bits.h</a></div><div class="ttdoc">File defining basic register manipulating functions at the bit level. </div></div>
<div class="ttc" id="class_control_s_p_i_html_a76c1b742c5218eb398a35de78655e4c0"><div class="ttname"><a href="class_control_s_p_i.html#a76c1b742c5218eb398a35de78655e4c0">ControlSPI::~ControlSPI</a></div><div class="ttdeci">~ControlSPI()</div><div class="ttdoc">Basic destructor for the ControlSPI class. </div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:19</div></div>
<div class="ttc" id="class_control_s_p_i_html_a978abb1ea65434d028e1676065648334"><div class="ttname"><a href="class_control_s_p_i.html#a978abb1ea65434d028e1676065648334">ControlSPI::getDDRSPI</a></div><div class="ttdeci">uint8_t getDDRSPI(void) const</div><div class="ttdoc">Getter for the DDRx register corresponding to the SPI bus&amp;#39; port return Value of the register...</div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:29</div></div>
<div class="ttc" id="class_control_s_p_i_html_acd2002c9b534294eb2a8fa8d246689ac"><div class="ttname"><a href="class_control_s_p_i.html#acd2002c9b534294eb2a8fa8d246689ac">ControlSPI::toggleCEPin</a></div><div class="ttdeci">void toggleCEPin(bool state)</div><div class="ttdoc">Toggles the CE digital pin on the SPI bus. </div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:96</div></div>
<div class="ttc" id="class_control_s_p_i_html_adfb5dfa8c53d0d91a005757530ce35fe"><div class="ttname"><a href="class_control_s_p_i.html#adfb5dfa8c53d0d91a005757530ce35fe">ControlSPI::initMaster</a></div><div class="ttdeci">void initMaster()</div><div class="ttdoc">Initializes the SPI bus according to the Receptor&amp;#39;s configuration in a master configuration. </div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:44</div></div>
<div class="ttc" id="class_control_s_p_i_html_a33a4596b95b29cb870a27b8573e4aaee"><div class="ttname"><a href="class_control_s_p_i.html#a33a4596b95b29cb870a27b8573e4aaee">ControlSPI::getSPCR</a></div><div class="ttdeci">uint8_t getSPCR(void) const</div><div class="ttdoc">Getter for the SPCR register return Value of the SPCR register. </div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:34</div></div>
<div class="ttc" id="class_control_s_p_i_html_af4b8c15d85624b37b81ef43d00cf54f3"><div class="ttname"><a href="class_control_s_p_i.html#af4b8c15d85624b37b81ef43d00cf54f3">ControlSPI::setInit</a></div><div class="ttdeci">void setInit(bool value)</div><div class="ttdoc">Setter for the m_init member variable. </div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:175</div></div>
<div class="ttc" id="class_control_s_p_i_html_a2d32a1685adb6392687d65fd038ec77c"><div class="ttname"><a href="class_control_s_p_i.html#a2d32a1685adb6392687d65fd038ec77c">ControlSPI::isInit</a></div><div class="ttdeci">bool isInit(void) const</div><div class="ttdoc">Getter for the m_init member variable, tells if the SPI bus is initialized. </div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:170</div></div>
<div class="ttc" id="class_control_s_p_i_html_a59db4f2afab1e14a2efd7ffe4f1818a2"><div class="ttname"><a href="class_control_s_p_i.html#a59db4f2afab1e14a2efd7ffe4f1818a2">ControlSPI::toggleCSNPin</a></div><div class="ttdeci">void toggleCSNPin(bool state)</div><div class="ttdoc">Toggles the CSN digital pin on the SPI bus. </div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:104</div></div>
<div class="ttc" id="class_control_s_p_i_html_a28259c352072dbe64eeabdffaa7d14f4"><div class="ttname"><a href="class_control_s_p_i.html#a28259c352072dbe64eeabdffaa7d14f4">ControlSPI::exchBuf</a></div><div class="ttdeci">void exchBuf(unsigned long delay_us, uint8_t *a_data, size_t len, uint8_t *a_outData)</div><div class="ttdoc">Exchanges an array of bytes over the SPI bus. </div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:86</div></div>
<div class="ttc" id="class_control_s_p_i_html_a5e0bb69bd4ed48024b74b5d06490aa42"><div class="ttname"><a href="class_control_s_p_i.html#a5e0bb69bd4ed48024b74b5d06490aa42">ControlSPI::getSPDR</a></div><div class="ttdeci">uint8_t getSPDR(void) const</div><div class="ttdoc">Getter for the SPDR register return Value of the SPDR register. </div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:24</div></div>
<div class="ttc" id="class_control_s_p_i_html_a0a51175b17ab6c79c107d42d4a7c8881"><div class="ttname"><a href="class_control_s_p_i.html#a0a51175b17ab6c79c107d42d4a7c8881">ControlSPI::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">Stops the SPI bus&amp;#39; activity. </div><div class="ttdef"><b>Definition:</b> ControlSPI.cpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
