<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: SystemManager/ControlGPIO/ControlGPIO.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d8be8a7ca9fc053306efbe93275bfbd.html">SystemManager</a></li><li class="navelem"><a class="el" href="dir_811220ae203e775cd0e51aa816754102.html">ControlGPIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ControlGPIO.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="class_control_g_p_i_o.html" title="Provides control over basic GPIO pins and ports. ">ControlGPIO</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_bits_8h_source.html">Bits.h</a>&quot;</code><br />
</div>
<p><a href="_control_g_p_i_o_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides control over basic GPIO pins and ports.  <a href="class_control_g_p_i_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ada74e7db007a68e763f20c17f2985356"><td class="memItemLeft" align="right" valign="top"><a id="ada74e7db007a68e763f20c17f2985356"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_g_p_i_o_8hpp.html#ada74e7db007a68e763f20c17f2985356">READ</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ada74e7db007a68e763f20c17f2985356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for reading operations. <br /></td></tr>
<tr class="separator:ada74e7db007a68e763f20c17f2985356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f470e996d0f51210d24f442d25e1e"><td class="memItemLeft" align="right" valign="top"><a id="aa10f470e996d0f51210d24f442d25e1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_g_p_i_o_8hpp.html#aa10f470e996d0f51210d24f442d25e1e">WRITE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa10f470e996d0f51210d24f442d25e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for writing operations. <br /></td></tr>
<tr class="separator:aa10f470e996d0f51210d24f442d25e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="class_control_g_p_i_o.html" title="Provides control over basic GPIO pins and ports. ">ControlGPIO</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 22nd, 2018</dd></dl>
<p>The <a class="el" href="class_control_g_p_i_o.html" title="Provides control over basic GPIO pins and ports. ">ControlGPIO</a> class provides control over basic GPIO pins and ports. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
