<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: SystemManager/ControlUART/ControlUART.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d8be8a7ca9fc053306efbe93275bfbd.html">SystemManager</a></li><li class="navelem"><a class="el" href="dir_c535b065f62a36c1c39a8f4ee5dd4637.html">ControlUART</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlUART.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_control_u_a_r_t_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ControlUART_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ControlUART_HPP_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef F_CPU</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#a43bafb28b29491ec7f871319b5a3b2f8">   21</a></span>&#160;<span class="preprocessor">#define F_CPU 16000000UL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#a1ffa094b0e162a37dc4f3bef63c4e2d8">   28</a></span>&#160;<span class="preprocessor">#define MAX_BAUDRATE 9600</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#a1d028a77c75ef41c8de9b43f0b3afc71">   33</a></span>&#160;<span class="preprocessor">#define MIN_BAUDRATE 0</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#aa751d7e70bcf41398055cf3debaca550">   39</a></span>&#160;<span class="preprocessor">#define ASYNC_MODE 0b00</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#adde5bae46f5a7ea397424615923deb2b">   45</a></span>&#160;<span class="preprocessor">#define SYNC_MODE 0b01</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#a8342f22c7fd72713629efcf411a0d04b">   51</a></span>&#160;<span class="preprocessor">#define PARITY_NONE 0b00</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#a64de75e13d62a653f2a2b5c41e0374c2">   57</a></span>&#160;<span class="preprocessor">#define PARITY_EVEN 0b10</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#a25e17ce6ba7124885e170c47bcd833e5">   63</a></span>&#160;<span class="preprocessor">#define PARITY_ODD 0b11</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#a22de6895caca557a97364a36572ca319">   69</a></span>&#160;<span class="preprocessor">#define STOP_BIT_1 0</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#afa1ce323ca9ac6fe9181f9f25eeb7953">   74</a></span>&#160;<span class="preprocessor">#define STOP_BIT_2 1</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#a185cf335fe563db5869730179a6ab125">   80</a></span>&#160;<span class="preprocessor">#define DATA_BIT_5 0x000</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#ada3153d16880a3c8e31274a4f7de91e1">   85</a></span>&#160;<span class="preprocessor">#define DATA_BIT_6 0b001</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#acd29d966132694e4ac3515e335fdb41e">   90</a></span>&#160;<span class="preprocessor">#define DATA_BIT_7 0b010</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#ab3f0fb20b23062d897bff87201eba479">   95</a></span>&#160;<span class="preprocessor">#define DATA_BIT_8 0b011</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#a547b0dc0c06c83199e5bca936d3d82c8">  100</a></span>&#160;<span class="preprocessor">#define DATA_BIT_9 0b111</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#aaef187ae6fb1533e978bebd5fc8ee48a">  106</a></span>&#160;<span class="preprocessor">#define XCK_POLARITY_TX 0</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#a5745ef8bc6632d488a29c728d92fd523">  111</a></span>&#160;<span class="preprocessor">#define XCK_POLARITY_RX 1</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#ae9dc3b6e28948a9d8788412ce6a603cb">  117</a></span>&#160;<span class="preprocessor">#define DEFAULT_BAUD 9600</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#a3f492f3b5367de020c189a931bfaa152">  122</a></span>&#160;<span class="preprocessor">#define DEFAULT_BAUDRATE_PRESCALER (((F_CPU / (DEFAULT_BAUD * 16UL))) - 1)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#aeebf5848b2de3f5022ec56023c5e24ed">  127</a></span>&#160;<span class="preprocessor">#define DEFAULT_UCSR0B ((1&lt;&lt;TXEN0)|(1&lt;&lt;RXEN0)|(1&lt;&lt;RXCIE0))</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#a05c0da690c19dc84e8f35ddb3562972e">  132</a></span>&#160;<span class="preprocessor">#define DEFAULT_UCSR0C (0b11&lt;&lt;UCSZ00)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_control_u_a_r_t_8hpp.html#a02af5673dcad8e0c27e9a81089f6595b">  138</a></span>&#160;<span class="preprocessor">#define RX_BUFFER_LEN 128</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ring_buffer_8hpp.html">RingBuffer.hpp</a>&quot;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bits_8h.html">Bits.h</a>&quot;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_control_u_a_r_t.html">  149</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_control_u_a_r_t.html">ControlUART</a> {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint16_t m_baudRate;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> m_rxInt;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> m_txInt;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span> m_emptyInt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> m_rxEn;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> m_txEn;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> m_init;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint8_t m_dataBits;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint8_t m_syncMode;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    uint8_t m_parityMode;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    uint8_t m_stopBits;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint8_t m_clockPhase;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="class_ring_buffer.html">RingBuffer&lt;char&gt;</a> m_buffer;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="class_control_u_a_r_t.html#a43381a829eca9064b37aae049d39bfe7">ControlUART</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="class_control_u_a_r_t.html#a6567cef8bdc1c180c7ccb5140596400d">~ControlUART</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="class_ring_buffer.html">RingBuffer&lt;char&gt;</a>* <a class="code" href="class_control_u_a_r_t.html#a5aa9cc8c7c5edd7b0c075d93d47318e1">buffer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#a58b382788496f242018be00ac3d82e7f">setBaudRate</a>(uint16_t baud);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#a9d892d09ee70d65e08ef1538407fa18c">enableRxInt</a>(<span class="keywordtype">bool</span> data);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#a29a87aa699628e0d5efe86c3d508bf46">enableTxInt</a>(<span class="keywordtype">bool</span> data);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#a501aca3f86c5bbb4e6b890e50d1b9288">enableEmptyInt</a>(<span class="keywordtype">bool</span> data);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#a491dd86a91b316878e2a4cf60615e198">enableRx</a>(<span class="keywordtype">bool</span> data);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#ab31e6b7f69f8cdf63bb2c8025553f6af">enableTx</a>(<span class="keywordtype">bool</span> data);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#a55f9d841f7ad6ab4c76a6357de069687">setDataBits</a>(uint8_t reg);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#ac357c7c5bbc2cd35c5f325e39e93d3af">setSyncMode</a>(uint8_t reg);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#a310e6b17cb4d111e16e10ea2a09454ba">setParity</a>(uint8_t reg);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#a1ae4cc963791096b489efae4efcbf41c">setStopBits</a>(uint8_t reg);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#abb31fc8f2038ab050cb3abbda791d5e4">setClockPhase</a>(uint8_t reg);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#aac534e7f1e7754a4269d067fe04851ab">setUBRR0L</a>(uint8_t reg);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#a803681a6e83fe64452db934a2b450dc5">setUBRR0H</a>(uint8_t reg);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#a982aba3bd3039e683d31523b97e55473">setUCSR0B</a>(uint8_t reg);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#a141b1d9f727385dfa9d533c80122bd34">setUCSR0C</a>(uint8_t reg);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    uint16_t <a class="code" href="class_control_u_a_r_t.html#aef68d67710263eebd399288ad376db8c">getBaudRate</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_u_a_r_t.html#addd5c378dfeb66919ef3ed34a916308e">isRxInt</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_u_a_r_t.html#a50022dde0fb5be0ef2b110a2b2706ca5">istTxInt</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_u_a_r_t.html#a1b3773d79602028ada8776a4b5020f72">isEmptyInt</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_u_a_r_t.html#a26849642f19567ebc84fcaebc278ff94">isRxEn</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_u_a_r_t.html#ac0cfae7dddabe9ee71c92fcacc24fd8a">isTxEn</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    uint8_t <a class="code" href="class_control_u_a_r_t.html#abfaa39c6ee794cd518a5cda3ce075bf9">dataBits</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    </div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    uint8_t <a class="code" href="class_control_u_a_r_t.html#a82c6821cc7c6c8493f390c0f16acc0d7">syncMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    uint8_t <a class="code" href="class_control_u_a_r_t.html#afc85e57b94df63b81f0291e47dcdea80">parityMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    uint8_t <a class="code" href="class_control_u_a_r_t.html#a29a12ca416f0a7046149a0e9e9140d9a">stopBits</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    uint8_t <a class="code" href="class_control_u_a_r_t.html#ad6f7983d6b323fa271af833dc1ed94b5">clockPhase</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#aff8209e4df803e76bea218f1b08e7315">init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    </div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#aff8209e4df803e76bea218f1b08e7315">init</a>(uint16_t prescaler, uint8_t ucsr0b, uint8_t ucsr0c);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    </div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#aff8209e4df803e76bea218f1b08e7315">init</a>(uint32_t baud);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_u_a_r_t.html#aca386ba8230ebdf0ff0e1b7bad000980">rxReceiving</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_u_a_r_t.html#a1431c6f7d33c86b2425dd4e1d3adca59">txBusy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_u_a_r_t.html#a69f12f37aaaf93a95103ca985f7bb570">ready</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    </div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#a7e48ff3456ddebac8135f03feb3ce729">sputc</a>(<span class="keywordtype">char</span> car);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    </div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#a2c16d6d46922e85210c9f45de02a078f">sputs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    </div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_control_u_a_r_t.html#adde9eeadef0420a9bd967276abdfdac5">sgetch</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    </div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_control_u_a_r_t.html#a8f2de4b3945d66406f7272ffe91b7385">sgetche</a>(<span class="keywordtype">char</span> car);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    </div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#a2703fce736a220fc04134d691bf40092">sgets</a>(<span class="keywordtype">char</span>* returnStr, <span class="keywordtype">size_t</span>&amp; size);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    </div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#af6c8b99ed17316af855b768f184dc7f7">fillRxBuf</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    </div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#a8ae885590ba7423da0838becba12dfb4">intTask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    </div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_u_a_r_t.html#a014f6c57d9ecf7c46f750aea3f96ed4d">isInit</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    </div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_u_a_r_t.html#a8bed6884c37ed137825fdee252a1af14">setInit</a>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;};</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ControlUART_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_control_u_a_r_t_html_a8f2de4b3945d66406f7272ffe91b7385"><div class="ttname"><a href="class_control_u_a_r_t.html#a8f2de4b3945d66406f7272ffe91b7385">ControlUART::sgetche</a></div><div class="ttdeci">char sgetche(char car)</div><div class="ttdoc">Exchanges a single character over the UART port. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:457</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a82c6821cc7c6c8493f390c0f16acc0d7"><div class="ttname"><a href="class_control_u_a_r_t.html#a82c6821cc7c6c8493f390c0f16acc0d7">ControlUART::syncMode</a></div><div class="ttdeci">uint8_t syncMode(void) const</div><div class="ttdoc">Getter for the currently set synchronous/asynchronous mode @ return Currently set synchronous/asynchr...</div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:310</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a58b382788496f242018be00ac3d82e7f"><div class="ttname"><a href="class_control_u_a_r_t.html#a58b382788496f242018be00ac3d82e7f">ControlUART::setBaudRate</a></div><div class="ttdeci">void setBaudRate(uint16_t baud)</div><div class="ttdoc">Setter of the baud rate, also sets corresponding registers. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:60</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a491dd86a91b316878e2a4cf60615e198"><div class="ttname"><a href="class_control_u_a_r_t.html#a491dd86a91b316878e2a4cf60615e198">ControlUART::enableRx</a></div><div class="ttdeci">void enableRx(bool data)</div><div class="ttdoc">Setter for enabling receiving, also sets corresponding registers. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:105</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_abb31fc8f2038ab050cb3abbda791d5e4"><div class="ttname"><a href="class_control_u_a_r_t.html#abb31fc8f2038ab050cb3abbda791d5e4">ControlUART::setClockPhase</a></div><div class="ttdeci">void setClockPhase(uint8_t reg)</div><div class="ttdoc">Setter for clock phase, also sets corresponding registers. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:183</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_af6c8b99ed17316af855b768f184dc7f7"><div class="ttname"><a href="class_control_u_a_r_t.html#af6c8b99ed17316af855b768f184dc7f7">ControlUART::fillRxBuf</a></div><div class="ttdeci">void fillRxBuf(void)</div><div class="ttdoc">Puts the read bytes over the UART port in the receiving buffer. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:492</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_aff8209e4df803e76bea218f1b08e7315"><div class="ttname"><a href="class_control_u_a_r_t.html#aff8209e4df803e76bea218f1b08e7315">ControlUART::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">Initializes the UART port according to the Receptor&amp;#39;s configuration. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:345</div></div>
<div class="ttc" id="_ring_buffer_8hpp_html"><div class="ttname"><a href="_ring_buffer_8hpp.html">RingBuffer.hpp</a></div><div class="ttdoc">Header file the RingBuffer class. </div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a014f6c57d9ecf7c46f750aea3f96ed4d"><div class="ttname"><a href="class_control_u_a_r_t.html#a014f6c57d9ecf7c46f750aea3f96ed4d">ControlUART::isInit</a></div><div class="ttdeci">bool isInit(void) const</div><div class="ttdoc">Getter for the m_init member variable, tells if the UART port is initialized. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:511</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_aef68d67710263eebd399288ad376db8c"><div class="ttname"><a href="class_control_u_a_r_t.html#aef68d67710263eebd399288ad376db8c">ControlUART::getBaudRate</a></div><div class="ttdeci">uint16_t getBaudRate(void) const</div><div class="ttdoc">Getter for the currently set baud rate @ return Currently set baud rate. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:247</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a1431c6f7d33c86b2425dd4e1d3adca59"><div class="ttname"><a href="class_control_u_a_r_t.html#a1431c6f7d33c86b2425dd4e1d3adca59">ControlUART::txBusy</a></div><div class="ttdeci">bool txBusy(void)</div><div class="ttdoc">Allows to check if the UART port is currently busy on the sending. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:399</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a7e48ff3456ddebac8135f03feb3ce729"><div class="ttname"><a href="class_control_u_a_r_t.html#a7e48ff3456ddebac8135f03feb3ce729">ControlUART::sputc</a></div><div class="ttdeci">void sputc(char car)</div><div class="ttdoc">Sends a single character over the UART port. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:417</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a29a87aa699628e0d5efe86c3d508bf46"><div class="ttname"><a href="class_control_u_a_r_t.html#a29a87aa699628e0d5efe86c3d508bf46">ControlUART::enableTxInt</a></div><div class="ttdeci">void enableTxInt(bool data)</div><div class="ttdoc">Setter for enabling the transmitting interrupt, also sets corresponding registers. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:85</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a26849642f19567ebc84fcaebc278ff94"><div class="ttname"><a href="class_control_u_a_r_t.html#a26849642f19567ebc84fcaebc278ff94">ControlUART::isRxEn</a></div><div class="ttdeci">bool isRxEn(void) const</div><div class="ttdoc">Getter for the currently set receiving permission @ return 0 if it&amp;#39;s disabled, 1 if it&amp;#39;s enabled...</div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:283</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a50022dde0fb5be0ef2b110a2b2706ca5"><div class="ttname"><a href="class_control_u_a_r_t.html#a50022dde0fb5be0ef2b110a2b2706ca5">ControlUART::istTxInt</a></div><div class="ttdeci">bool istTxInt(void) const</div><div class="ttdoc">Getter for the currently set transmitting interrupt @ return 0 if the interrupt is disabled...</div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:265</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a501aca3f86c5bbb4e6b890e50d1b9288"><div class="ttname"><a href="class_control_u_a_r_t.html#a501aca3f86c5bbb4e6b890e50d1b9288">ControlUART::enableEmptyInt</a></div><div class="ttdeci">void enableEmptyInt(bool data)</div><div class="ttdoc">Setter for enabling the empty receiving buffer interrupt, also sets corresponding registers...</div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:95</div></div>
<div class="ttc" id="_bits_8h_html"><div class="ttname"><a href="_bits_8h.html">Bits.h</a></div><div class="ttdoc">File defining basic register manipulating functions at the bit level. </div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a141b1d9f727385dfa9d533c80122bd34"><div class="ttname"><a href="class_control_u_a_r_t.html#a141b1d9f727385dfa9d533c80122bd34">ControlUART::setUCSR0C</a></div><div class="ttdeci">void setUCSR0C(uint8_t reg)</div><div class="ttdoc">Setter for the UCSR0C register. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:232</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_adde9eeadef0420a9bd967276abdfdac5"><div class="ttname"><a href="class_control_u_a_r_t.html#adde9eeadef0420a9bd967276abdfdac5">ControlUART::sgetch</a></div><div class="ttdeci">char sgetch(void)</div><div class="ttdoc">Reads a single character over the UART port. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:439</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a8bed6884c37ed137825fdee252a1af14"><div class="ttname"><a href="class_control_u_a_r_t.html#a8bed6884c37ed137825fdee252a1af14">ControlUART::setInit</a></div><div class="ttdeci">void setInit(bool value)</div><div class="ttdoc">Setter for the m_init member variable. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:520</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a1ae4cc963791096b489efae4efcbf41c"><div class="ttname"><a href="class_control_u_a_r_t.html#a1ae4cc963791096b489efae4efcbf41c">ControlUART::setStopBits</a></div><div class="ttdeci">void setStopBits(uint8_t reg)</div><div class="ttdoc">Setter for stop bits quantity, also sets corresponding registers. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:170</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_ab31e6b7f69f8cdf63bb2c8025553f6af"><div class="ttname"><a href="class_control_u_a_r_t.html#ab31e6b7f69f8cdf63bb2c8025553f6af">ControlUART::enableTx</a></div><div class="ttdeci">void enableTx(bool data)</div><div class="ttdoc">Setter for enabling transmitting, also sets corresponding registers. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:115</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a55f9d841f7ad6ab4c76a6357de069687"><div class="ttname"><a href="class_control_u_a_r_t.html#a55f9d841f7ad6ab4c76a6357de069687">ControlUART::setDataBits</a></div><div class="ttdeci">void setDataBits(uint8_t reg)</div><div class="ttdoc">Setter for data bits quantity, also sets corresponding registers. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:125</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_abfaa39c6ee794cd518a5cda3ce075bf9"><div class="ttname"><a href="class_control_u_a_r_t.html#abfaa39c6ee794cd518a5cda3ce075bf9">ControlUART::dataBits</a></div><div class="ttdeci">uint8_t dataBits(void) const</div><div class="ttdoc">Getter for the currently set data bits quantity @ return Currently set data bits quantity. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:301</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a1b3773d79602028ada8776a4b5020f72"><div class="ttname"><a href="class_control_u_a_r_t.html#a1b3773d79602028ada8776a4b5020f72">ControlUART::isEmptyInt</a></div><div class="ttdeci">bool isEmptyInt(void) const</div><div class="ttdoc">Getter for the currently set empty receiving buffer interrupt @ return 0 if the interrupt is disabled...</div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:274</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a982aba3bd3039e683d31523b97e55473"><div class="ttname"><a href="class_control_u_a_r_t.html#a982aba3bd3039e683d31523b97e55473">ControlUART::setUCSR0B</a></div><div class="ttdeci">void setUCSR0B(uint8_t reg)</div><div class="ttdoc">Setter for the UCSR0B register. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:216</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_ac0cfae7dddabe9ee71c92fcacc24fd8a"><div class="ttname"><a href="class_control_u_a_r_t.html#ac0cfae7dddabe9ee71c92fcacc24fd8a">ControlUART::isTxEn</a></div><div class="ttdeci">bool isTxEn(void) const</div><div class="ttdoc">Getter for the currently set transmitting permission @ return 0 if it&amp;#39;s disabled, 1 if it&amp;#39;s enabled...</div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:292</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a803681a6e83fe64452db934a2b450dc5"><div class="ttname"><a href="class_control_u_a_r_t.html#a803681a6e83fe64452db934a2b450dc5">ControlUART::setUBRR0H</a></div><div class="ttdeci">void setUBRR0H(uint8_t reg)</div><div class="ttdoc">Setter for the UBRR0H register. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:206</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a2c16d6d46922e85210c9f45de02a078f"><div class="ttname"><a href="class_control_u_a_r_t.html#a2c16d6d46922e85210c9f45de02a078f">ControlUART::sputs</a></div><div class="ttdeci">void sputs(const char *str)</div><div class="ttdoc">Sends a string (null-terminated char array) over the UART port. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:427</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_addd5c378dfeb66919ef3ed34a916308e"><div class="ttname"><a href="class_control_u_a_r_t.html#addd5c378dfeb66919ef3ed34a916308e">ControlUART::isRxInt</a></div><div class="ttdeci">bool isRxInt(void) const</div><div class="ttdoc">Getter for the currently set receiving interrupt @ return 0 if the interrupt is disabled, 1 if it&amp;#39;s enabled. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:256</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a29a12ca416f0a7046149a0e9e9140d9a"><div class="ttname"><a href="class_control_u_a_r_t.html#a29a12ca416f0a7046149a0e9e9140d9a">ControlUART::stopBits</a></div><div class="ttdeci">uint8_t stopBits(void) const</div><div class="ttdoc">Getter for the currently set stop bits quantity @ return Currently set stop bits quantity. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:328</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a9d892d09ee70d65e08ef1538407fa18c"><div class="ttname"><a href="class_control_u_a_r_t.html#a9d892d09ee70d65e08ef1538407fa18c">ControlUART::enableRxInt</a></div><div class="ttdeci">void enableRxInt(bool data)</div><div class="ttdoc">Setter for enabling the receiving interrupt, also sets corresponding registers. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:75</div></div>
<div class="ttc" id="class_ring_buffer_html"><div class="ttname"><a href="class_ring_buffer.html">RingBuffer&lt; char &gt;</a></div></div>
<div class="ttc" id="class_control_u_a_r_t_html_afc85e57b94df63b81f0291e47dcdea80"><div class="ttname"><a href="class_control_u_a_r_t.html#afc85e57b94df63b81f0291e47dcdea80">ControlUART::parityMode</a></div><div class="ttdeci">uint8_t parityMode(void) const</div><div class="ttdoc">Getter for the currently set parity mode @ return Currently set parity mode. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:319</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a8ae885590ba7423da0838becba12dfb4"><div class="ttname"><a href="class_control_u_a_r_t.html#a8ae885590ba7423da0838becba12dfb4">ControlUART::intTask</a></div><div class="ttdeci">void intTask(void)</div><div class="ttdoc">Task to execute during the associated interrupt. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:502</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_ac357c7c5bbc2cd35c5f325e39e93d3af"><div class="ttname"><a href="class_control_u_a_r_t.html#ac357c7c5bbc2cd35c5f325e39e93d3af">ControlUART::setSyncMode</a></div><div class="ttdeci">void setSyncMode(uint8_t reg)</div><div class="ttdoc">Setter for synchronous/asynchronous mode, also sets corresponding registers. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:144</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a6567cef8bdc1c180c7ccb5140596400d"><div class="ttname"><a href="class_control_u_a_r_t.html#a6567cef8bdc1c180c7ccb5140596400d">ControlUART::~ControlUART</a></div><div class="ttdeci">~ControlUART()</div><div class="ttdoc">Basic destructor for the ControlUART class. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:42</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a43381a829eca9064b37aae049d39bfe7"><div class="ttname"><a href="class_control_u_a_r_t.html#a43381a829eca9064b37aae049d39bfe7">ControlUART::ControlUART</a></div><div class="ttdeci">ControlUART()</div><div class="ttdoc">Basic constructor for the ControlUART class. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:18</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_ad6f7983d6b323fa271af833dc1ed94b5"><div class="ttname"><a href="class_control_u_a_r_t.html#ad6f7983d6b323fa271af833dc1ed94b5">ControlUART::clockPhase</a></div><div class="ttdeci">uint8_t clockPhase(void) const</div><div class="ttdoc">Getter for the currently set clock phase @ return Currently set clock phase. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:337</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a310e6b17cb4d111e16e10ea2a09454ba"><div class="ttname"><a href="class_control_u_a_r_t.html#a310e6b17cb4d111e16e10ea2a09454ba">ControlUART::setParity</a></div><div class="ttdeci">void setParity(uint8_t reg)</div><div class="ttdoc">Setter for the parity mode, also sets corresponding registers. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:157</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_aca386ba8230ebdf0ff0e1b7bad000980"><div class="ttname"><a href="class_control_u_a_r_t.html#aca386ba8230ebdf0ff0e1b7bad000980">ControlUART::rxReceiving</a></div><div class="ttdeci">bool rxReceiving(void)</div><div class="ttdoc">Allows to check if the UART port is currently receiving. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:390</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_aac534e7f1e7754a4269d067fe04851ab"><div class="ttname"><a href="class_control_u_a_r_t.html#aac534e7f1e7754a4269d067fe04851ab">ControlUART::setUBRR0L</a></div><div class="ttdeci">void setUBRR0L(uint8_t reg)</div><div class="ttdoc">Setter for the UBRR0L register. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:196</div></div>
<div class="ttc" id="class_control_u_a_r_t_html"><div class="ttname"><a href="class_control_u_a_r_t.html">ControlUART</a></div><div class="ttdef"><b>Definition:</b> ControlUART.hpp:149</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a2703fce736a220fc04134d691bf40092"><div class="ttname"><a href="class_control_u_a_r_t.html#a2703fce736a220fc04134d691bf40092">ControlUART::sgets</a></div><div class="ttdeci">void sgets(char *returnStr, size_t &amp;size)</div><div class="ttdoc">Reads a string (null-terminated char array) over the UART port. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:474</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a5aa9cc8c7c5edd7b0c075d93d47318e1"><div class="ttname"><a href="class_control_u_a_r_t.html#a5aa9cc8c7c5edd7b0c075d93d47318e1">ControlUART::buffer</a></div><div class="ttdeci">RingBuffer&lt; char &gt; * buffer(void)</div><div class="ttdoc">Getter of the pointer to the receiving buffer. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:51</div></div>
<div class="ttc" id="class_control_u_a_r_t_html_a69f12f37aaaf93a95103ca985f7bb570"><div class="ttname"><a href="class_control_u_a_r_t.html#a69f12f37aaaf93a95103ca985f7bb570">ControlUART::ready</a></div><div class="ttdeci">bool ready(void)</div><div class="ttdoc">Allows to check if the UART port is free to be used. </div><div class="ttdef"><b>Definition:</b> ControlUART.cpp:408</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
