<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: SystemManager/InterruptManager/InterruptManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d8be8a7ca9fc053306efbe93275bfbd.html">SystemManager</a></li><li class="navelem"><a class="el" href="dir_3bc6116be7e0f6dcdebba7d3e80f5f6f.html">InterruptManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterruptManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interrupt_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef INTERRUPTMANAGER_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define INTERRUPTMANAGER_HPP_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bits_8h.html">Bits.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_interrupt_manager.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interrupt_manager.html">InterruptManager</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> m_isInit;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_interrupt_manager.html#ab3483f3535fba83cd12c1f0422d56952">InterruptManager</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_interrupt_manager.html#a91bd23784e8ca1fa3d4123051c107319">~InterruptManager</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interrupt_manager.html#aa858235118bf615a8e5ae75e2587a4f2">setIsInit</a>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_interrupt_manager.html#a7e959ef7072106aff1acac761b4040db">isInit</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interrupt_manager.html#a1da17b96c1235fcd6c986ee3496939cf">init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interrupt_manager.html#a0918b19d5d662b7f74904464ebf434c2">stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INTERRUPTMANAGER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_interrupt_manager_html_a0918b19d5d662b7f74904464ebf434c2"><div class="ttname"><a href="class_interrupt_manager.html#a0918b19d5d662b7f74904464ebf434c2">InterruptManager::stop</a></div><div class="ttdeci">void stop(void)</div><div class="ttdoc">Disables the interrupts. </div><div class="ttdef"><b>Definition:</b> InterruptManager.cpp:74</div></div>
<div class="ttc" id="class_interrupt_manager_html"><div class="ttname"><a href="class_interrupt_manager.html">InterruptManager</a></div><div class="ttdoc">allows basic manipulation of system interrupts </div><div class="ttdef"><b>Definition:</b> InterruptManager.hpp:24</div></div>
<div class="ttc" id="class_interrupt_manager_html_a91bd23784e8ca1fa3d4123051c107319"><div class="ttname"><a href="class_interrupt_manager.html#a91bd23784e8ca1fa3d4123051c107319">InterruptManager::~InterruptManager</a></div><div class="ttdeci">~InterruptManager()</div><div class="ttdoc">Basic destructor for the InterruptManager class. </div><div class="ttdef"><b>Definition:</b> InterruptManager.cpp:25</div></div>
<div class="ttc" id="_bits_8h_html"><div class="ttname"><a href="_bits_8h.html">Bits.h</a></div><div class="ttdoc">File defining basic register manipulating functions at the bit level. </div></div>
<div class="ttc" id="class_interrupt_manager_html_a1da17b96c1235fcd6c986ee3496939cf"><div class="ttname"><a href="class_interrupt_manager.html#a1da17b96c1235fcd6c986ee3496939cf">InterruptManager::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">Initializes the interrupts according to the Receptor&amp;#39;s configuration. </div><div class="ttdef"><b>Definition:</b> InterruptManager.cpp:51</div></div>
<div class="ttc" id="class_interrupt_manager_html_aa858235118bf615a8e5ae75e2587a4f2"><div class="ttname"><a href="class_interrupt_manager.html#aa858235118bf615a8e5ae75e2587a4f2">InterruptManager::setIsInit</a></div><div class="ttdeci">void setIsInit(bool value)</div><div class="ttdoc">Getter for the m_isInit member variable, tells if the UART port is initialized. </div><div class="ttdef"><b>Definition:</b> InterruptManager.cpp:34</div></div>
<div class="ttc" id="class_interrupt_manager_html_a7e959ef7072106aff1acac761b4040db"><div class="ttname"><a href="class_interrupt_manager.html#a7e959ef7072106aff1acac761b4040db">InterruptManager::isInit</a></div><div class="ttdeci">bool isInit(void) const</div><div class="ttdoc">Setter for the m_isInit member variable. </div><div class="ttdef"><b>Definition:</b> InterruptManager.cpp:43</div></div>
<div class="ttc" id="class_interrupt_manager_html_ab3483f3535fba83cd12c1f0422d56952"><div class="ttname"><a href="class_interrupt_manager.html#ab3483f3535fba83cd12c1f0422d56952">InterruptManager::InterruptManager</a></div><div class="ttdeci">InterruptManager()</div><div class="ttdoc">Basic constructor for the InterruptManager class. </div><div class="ttdef"><b>Definition:</b> InterruptManager.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
