<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Utils/LinkedList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a824aa1f70ce3b829ef378253b085da.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkedList.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_linked_list_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef LINKEDLIST_HPP_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define LINKEDLIST_HPP_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define nullptr 0</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#include &lt;list&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_operators_8h.html">Operators.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_node.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_node.html">Node</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_node.html#a0ac1d44cfe588be564acf25485029bd8">   38</a></span>&#160;    <a class="code" href="class_node.html#a0ac1d44cfe588be564acf25485029bd8">Node</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a> = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_node.html#a01ff879e5aecedb3df21ead489942651">   48</a></span>&#160;    <a class="code" href="class_node.html#a01ff879e5aecedb3df21ead489942651">Node</a>(<span class="keyword">const</span> T &amp;dataTmp)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a> = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a> = dataTmp;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_node.html#ae923d0417581dd19784d55b901f0f7f0">   59</a></span>&#160;    <a class="code" href="class_node.html#ae923d0417581dd19784d55b901f0f7f0">~Node</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">   67</a></span>&#160;    T <a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">   72</a></span>&#160;    <a class="code" href="class_node.html">Node</a> *<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">   77</a></span>&#160;    <a class="code" href="class_node.html">Node</a> *<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_linked_list.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_linked_list.html">LinkedList</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _size;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_node.html">Node&lt;T&gt;</a> *_head;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_node.html">Node&lt;T&gt;</a> *_tail;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_node.html">Node&lt;T&gt;</a>* getNodeAt(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; index = 0)<span class="keyword"> const</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (index &gt; (_size - 1))</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> _tail;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (index &lt; _size / 2)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_node.html">Node&lt;T&gt;</a> *current = _head;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; index; ++i)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                current = current-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> current;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_node.html">Node&lt;T&gt;</a> *current = _tail;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = (_size - 1); i &gt; index; --i)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                current = current-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> current;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_linked_list.html#a3c20fcfec867e867f541061a09fc640c">  134</a></span>&#160;    <a class="code" href="class_linked_list.html#a3c20fcfec867e867f541061a09fc640c">LinkedList</a>()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        _size = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        _head = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        _tail = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_linked_list.html#a1663e82430cd059d34cacf5f03848b28">  144</a></span>&#160;    <a class="code" href="class_linked_list.html#a1663e82430cd059d34cacf5f03848b28">LinkedList</a>(<span class="keyword">const</span> <a class="code" href="class_linked_list.html">LinkedList</a> &amp;linkedList)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        *<span class="keyword">this</span> = linkedList;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_linked_list.html#ad455c0b9db5ee963f71ec6d0b0540728">  153</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#ad455c0b9db5ee963f71ec6d0b0540728">append</a>(<span class="keyword">const</span> T&amp; <a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="class_node.html">Node&lt;T&gt;</a> *tmp = <span class="keyword">new</span> <a class="code" href="class_node.html">Node&lt;T&gt;</a>(<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (!_size)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            _head = tmp;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            _tail = tmp;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            tmp-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a> = _tail;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            _tail-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a> = tmp;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            _tail = tmp;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        _size++;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_linked_list.html#a54fbacdc2fe263d6bbcca78b077590bb">  174</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#a54fbacdc2fe263d6bbcca78b077590bb">prepend</a>(<span class="keyword">const</span> T &amp;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="class_node.html">Node&lt;T&gt;</a> *tmp = <span class="keyword">new</span> <a class="code" href="class_node.html">Node&lt;T&gt;</a>(<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (!_size)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            _head = tmp;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            _tail = tmp;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            tmp-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a> = _head;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            _head-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a> = tmp;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            _head = tmp;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        _size++;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_linked_list.html#aa02fd91d7d7decc6bf377c74be2eb667">  196</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#aa02fd91d7d7decc6bf377c74be2eb667">insert</a>(<span class="keyword">const</span> T &amp;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index = 0)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="class_node.html">Node&lt;T&gt;</a> *tmp = <span class="keyword">new</span> <a class="code" href="class_node.html">Node&lt;T&gt;</a>(<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (index &gt; (_size - 1))</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            append(data);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!index)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            prepend(data);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> (index &lt; (_size / 2))</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                tmp-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a> = _head;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; index; ++i)    <span class="comment">//store according to nexts</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    tmp-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a> = (tmp-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a>)-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                tmp-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a> = (tmp-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a>)-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                tmp-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a> = _tail;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = _size; i &gt; index; --i) <span class="comment">//store according to previous</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    tmp-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a> = (tmp-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a>)-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                tmp-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a> = (tmp-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a>)-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            (tmp-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a>)-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a> = tmp;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            (tmp-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a>)-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a> = tmp;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            _size++;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_linked_list.html#aba5b453371ef36372fc2a02c03e30906">  230</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#aba5b453371ef36372fc2a02c03e30906">setAt</a>(<span class="keyword">const</span> T &amp;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index = 0)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        getNodeAt(index)-&gt;data = <a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_linked_list.html#af93dede8f2ced277870c1d165d19767d">  239</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#af93dede8f2ced277870c1d165d19767d">dropAt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index = 0)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="class_node.html">Node&lt;T&gt;</a> *current = getNodeAt(index);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> (!current-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            (current-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a>)-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a> = 0;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            _tail = current-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current != _head)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            (current-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a>)-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a> = current-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        if (!current-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a>)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            (current-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a>)-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a> = 0;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            _head = current-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current != _tail)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            (current-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a>)-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a> = current-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">delete</span> current;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        _size--;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        if (!_size)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            _head = 0;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            _tail = 0;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_linked_list.html#af300d38e7dab5a779c666017051291a5">  269</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#af300d38e7dab5a779c666017051291a5">drop</a>(<span class="keyword">const</span> T &amp;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; _size; ++i)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">while</span> (getNodeAt(0)-&gt;data == data)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                dropAt(0);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">if</span> (getNodeAt(i)-&gt;data == data)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                dropAt(i);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                i -= 2;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_linked_list.html#a19e43bb957f85a6e00984a9f1176784d">  288</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#a19e43bb957f85a6e00984a9f1176784d">dropList</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index_1 = 0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index_2 = 0)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="class_node.html">Node&lt;T&gt;</a>* delHead;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span> (index_1 &gt; index_2)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            delHead = getNodeAt(index_2);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            delHead = getNodeAt(index_1);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="class_node.html">Node&lt;T&gt;</a>* delTail = getNodeAt(index_2);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span> (delHead == _head &amp;&amp; delTail == _tail)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            clear();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            delHead = delTail;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (delHead == _head)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            (delTail-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a>)-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a> = 0;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            _head = delTail-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (delTail == _tail)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            (delHead-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a>)-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a> = 0;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            _tail = delHead-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            (delHead-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a>)-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a> = delTail-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            (delTail-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a>)-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a> = delHead-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">while</span> (delHead != delTail)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            delHead = delHead-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keyword">delete</span> (delHead-&gt;<a class="code" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">delete</span> delTail;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        _size -= (index_2 - index_1) + 1;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_linked_list.html#af163c64ca038c020d89981efae0f068e">  329</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#af163c64ca038c020d89981efae0f068e">dropLast</a>()</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        dropAt(_size - 1);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_linked_list.html#a5f54d4b4589b13ea5949a57468b93188">  337</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#a5f54d4b4589b13ea5949a57468b93188">dropFirst</a>()</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        dropAt(0);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_linked_list.html#ae77593a1de255a982640ddfba043b934">  346</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#ae77593a1de255a982640ddfba043b934">appendList</a>(<span class="keyword">const</span> <a class="code" href="class_linked_list.html">LinkedList</a> &amp;linkedList)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; linkedList.<a class="code" href="class_linked_list.html#a86789807247241d8bf04d112ce1dd589">size</a>(); ++i)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            append(linkedList.<a class="code" href="class_linked_list.html#afad49a11730faf778650b239c903eab3">cat</a>(i));</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_linked_list.html#a64254bdd229e30940754fdfd13bfed78">  356</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#a64254bdd229e30940754fdfd13bfed78">prependList</a>(<span class="keyword">const</span> <a class="code" href="class_linked_list.html">LinkedList</a> &amp;linkedList)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = linkedList.<a class="code" href="class_linked_list.html#a86789807247241d8bf04d112ce1dd589">size</a>(); i &gt; 0; --i)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            prepend(linkedList.<a class="code" href="class_linked_list.html#afad49a11730faf778650b239c903eab3">cat</a>(i - 1));</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="class_linked_list.html#a1ccf05a9d124c6f314260c60f9942e99">  367</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#a1ccf05a9d124c6f314260c60f9942e99">insertList</a>(<span class="keyword">const</span> <a class="code" href="class_linked_list.html">LinkedList</a> &amp;linkedList, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index = 0)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">if</span> (index &gt; (_size - 1))</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            appendList(linkedList);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; linkedList.<a class="code" href="class_linked_list.html#a86789807247241d8bf04d112ce1dd589">size</a>(); ++i)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            insert(linkedList.<a class="code" href="class_linked_list.html#afad49a11730faf778650b239c903eab3">cat</a>(i), (index + i));</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_linked_list.html#a50c26292740c964ac7bef0e072868be1">  378</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#a50c26292740c964ac7bef0e072868be1">clear</a>()</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <a class="code" href="class_node.html">Node&lt;T&gt;</a> *current = _head;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">while</span> (_size)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            current = _head-&gt;<a class="code" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keyword">delete</span> _head;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            _size--;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            _head = current;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="class_linked_list.html#ac23af09c95a64f29e5fce9e136a8fd77">  395</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#ac23af09c95a64f29e5fce9e136a8fd77">swap</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index_1 = 0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index_2 = 0)</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        T tmpData = getNodeAt(index_1)-&gt;data;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        setAt(getNodeAt(index_2)-&gt;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>, index_1);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        setAt(tmpData, index_2);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="class_linked_list.html#a6af135cb7d54e7c013af11e3b9835965">  407</a></span>&#160;    T &amp;<a class="code" href="class_linked_list.html#a6af135cb7d54e7c013af11e3b9835965">at</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index = 0)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">return</span> (getNodeAt(index)-&gt;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="class_linked_list.html#afad49a11730faf778650b239c903eab3">  417</a></span>&#160;    T &amp;<a class="code" href="class_linked_list.html#afad49a11730faf778650b239c903eab3">cat</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index = 0)<span class="keyword"> const</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">return</span> (getNodeAt(index)-&gt;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="class_linked_list.html#a0fde6584e9ab14d6245e7813c3a3cdcf">  426</a></span>&#160;    T &amp;<a class="code" href="class_linked_list.html#a0fde6584e9ab14d6245e7813c3a3cdcf">first</a>()</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">return</span> _head-&gt;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="class_linked_list.html#a33604d27d1333fe6326030ec0aa1924e">  435</a></span>&#160;    T &amp;<a class="code" href="class_linked_list.html#a33604d27d1333fe6326030ec0aa1924e">cfirst</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">return</span> _head-&gt;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="class_linked_list.html#a7f92ddea83e2b6e4e7d7db819c852635">  444</a></span>&#160;    T &amp;<a class="code" href="class_linked_list.html#a7f92ddea83e2b6e4e7d7db819c852635">last</a>()</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordflow">return</span> _tail-&gt;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="class_linked_list.html#abc01388b856bd19acaebfae742f84267">  453</a></span>&#160;    T &amp;<a class="code" href="class_linked_list.html#abc01388b856bd19acaebfae742f84267">clast</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">return</span> _tail-&gt;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="class_linked_list.html#a61ba550fc0eeb7241a64b8e59c179a62">  464</a></span>&#160;    <a class="code" href="class_linked_list.html">LinkedList</a> &amp;<a class="code" href="class_linked_list.html#a61ba550fc0eeb7241a64b8e59c179a62">subList</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index_1 = 0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index_2 = 0)</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <a class="code" href="class_linked_list.html">LinkedList&lt;T&gt;</a> *subList = <span class="keyword">new</span> <a class="code" href="class_linked_list.html">LinkedList&lt;T&gt;</a>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = index_1; i &lt;= index_2; ++i)</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            subList-&gt;<a class="code" href="class_linked_list.html#ad455c0b9db5ee963f71ec6d0b0540728">append</a>(cat(i));</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordflow">return</span> *subList;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="class_linked_list.html#a86789807247241d8bf04d112ce1dd589">  476</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_linked_list.html#a86789807247241d8bf04d112ce1dd589">size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordflow">return</span> _size;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="class_linked_list.html#af83acc053342e70ee6d81d7d019754ce">  486</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_linked_list.html#af83acc053342e70ee6d81d7d019754ce">count</a>(<span class="keyword">const</span> T &amp;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; _size; ++i)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            <span class="keywordflow">if</span> (cat(i) == data)</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                count++;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    }</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="class_linked_list.html#add2204bc773d4e6820af6c6fbb91c668">  500</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_linked_list.html#add2204bc773d4e6820af6c6fbb91c668">contains</a>(<span class="keyword">const</span> T &amp;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; _size; ++i)</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            <span class="keywordflow">if</span> (cat(i) == data)</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    }</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="class_linked_list.html#acf5025c2b487689cc517ba6f7011af59">  513</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_linked_list.html#acf5025c2b487689cc517ba6f7011af59">startsWith</a>(<span class="keyword">const</span> T &amp;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keywordflow">return</span> (_head-&gt;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a> == data);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    }</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="class_linked_list.html#a575f66881369f95e342496b52a253f15">  523</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_linked_list.html#a575f66881369f95e342496b52a253f15">endsWtih</a>(<span class="keyword">const</span> T &amp;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="keywordflow">return</span> (_tail-&gt;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a> == data);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    }</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="class_linked_list.html#a91a89733b527e2d8eaa08849848be4a5">  532</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_linked_list.html#a91a89733b527e2d8eaa08849848be4a5">empty</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="keywordflow">if</span> (!_size)</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    }</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="comment">/*std::list&lt;T&gt;&amp; toStdList() const</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment">        std::list&lt;T&gt; list = new std::list&lt;T&gt;;</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment">        for (unsigned int i = 0; i &lt; _size; ++i)</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment">            list.push_back(cat(i));</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="comment">        return list;</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment">    }*/</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno"><a class="line" href="class_linked_list.html#a7c37609df3b83bc4eb0281b852f93fd7">  555</a></span>&#160;    <a class="code" href="class_linked_list.html#a7c37609df3b83bc4eb0281b852f93fd7">~LinkedList</a>()</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    {</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        clear();</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    }</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="class_linked_list.html#af2ee9b80002c27526d2fab732eda88e9">  565</a></span>&#160;    T &amp;<a class="code" href="class_linked_list.html#af2ee9b80002c27526d2fab732eda88e9">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;index)<span class="keyword"> const</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="keywordflow">return</span> cat(index);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    }</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno"><a class="line" href="class_linked_list.html#a6d0f5775398efa9022b76ee8b529b7c9">  575</a></span>&#160;    <a class="code" href="class_linked_list.html">LinkedList</a> &amp;<a class="code" href="class_linked_list.html#a6d0f5775398efa9022b76ee8b529b7c9">operator+=</a>(<span class="keyword">const</span> T &amp;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        this-&gt;append(data);</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    }</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno"><a class="line" href="class_linked_list.html#af2a48b99ac1b79e0f299e7d6722c7cd7">  586</a></span>&#160;    <a class="code" href="class_linked_list.html">LinkedList</a> &amp;<a class="code" href="class_linked_list.html#af2a48b99ac1b79e0f299e7d6722c7cd7">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_linked_list.html">LinkedList</a> &amp;linkedList)<span class="keyword"> const</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        this-&gt;appendList(linkedList);</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    }</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="class_linked_list.html#a34503c7bf5c480e6b73a63366a3a6c99">  597</a></span>&#160;    <a class="code" href="class_linked_list.html">LinkedList</a> &amp;<a class="code" href="class_linked_list.html#a34503c7bf5c480e6b73a63366a3a6c99">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_linked_list.html">LinkedList</a> &amp;linkedList)<span class="keyword"> const</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        <a class="code" href="class_linked_list.html">LinkedList&lt;T&gt;</a> *linkedListReturn = <span class="keyword">new</span> <a class="code" href="class_linked_list.html">LinkedList&lt;T&gt;</a>;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        linkedListReturn = <span class="keyword">this</span>;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        linkedListReturn-&gt;<a class="code" href="class_linked_list.html#ae77593a1de255a982640ddfba043b934">appendList</a>(linkedList);</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        <span class="keywordflow">return</span> *linkedListReturn;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    }</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno"><a class="line" href="class_linked_list.html#a0e5334d2aed1af4a3a6cb15cc99c3404">  610</a></span>&#160;    <a class="code" href="class_linked_list.html">LinkedList</a> &amp;<a class="code" href="class_linked_list.html#a0e5334d2aed1af4a3a6cb15cc99c3404">operator&lt;&lt;</a>(<span class="keyword">const</span> T &amp;<a class="code" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        this-&gt;append(data);</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    }</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno"><a class="line" href="class_linked_list.html#a4a6f73454ccd36a3f112f33dd705ce46">  621</a></span>&#160;    <a class="code" href="class_linked_list.html">LinkedList</a> &amp;<a class="code" href="class_linked_list.html#a4a6f73454ccd36a3f112f33dd705ce46">operator&lt;&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_linked_list.html">LinkedList</a> &amp;linkedList)<span class="keyword"> const</span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        this-&gt;appendList(linkedList);</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    }</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno"><a class="line" href="class_linked_list.html#a4e6f44618b3853da899f2a5a0491c82e">  632</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_linked_list.html#a4e6f44618b3853da899f2a5a0491c82e">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_linked_list.html">LinkedList</a> &amp;linkedList)<span class="keyword"> const</span></div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        <span class="keywordflow">return</span> (_size &lt; linkedList.<a class="code" href="class_linked_list.html#a86789807247241d8bf04d112ce1dd589">size</a>());</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    }</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="class_linked_list.html#a0b44f4a922195965c7e12a660f687cd7">  642</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_linked_list.html#a0b44f4a922195965c7e12a660f687cd7">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_linked_list.html">LinkedList</a> &amp;linkedList)<span class="keyword"> const</span></div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        <span class="keywordflow">return</span>(_size &gt; linkedList.<a class="code" href="class_linked_list.html#a86789807247241d8bf04d112ce1dd589">size</a>()); <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    }</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno"><a class="line" href="class_linked_list.html#a18214166d3e5da94f527a4f063002d49">  652</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_linked_list.html#a18214166d3e5da94f527a4f063002d49">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_linked_list.html">LinkedList</a> &amp;linkedList)<span class="keyword"> const</span></div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        <span class="keywordflow">return</span> (_size &lt;= linkedList.<a class="code" href="class_linked_list.html#a86789807247241d8bf04d112ce1dd589">size</a>());</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    }</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00662"></a><span class="lineno"><a class="line" href="class_linked_list.html#a5b1889e87ac4bb883119743ad4c43ed3">  662</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_linked_list.html#a5b1889e87ac4bb883119743ad4c43ed3">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_linked_list.html">LinkedList</a> &amp;linkedList)<span class="keyword"> const</span></div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <span class="keywordflow">return</span> (_size &gt;= linkedList.<a class="code" href="class_linked_list.html#a86789807247241d8bf04d112ce1dd589">size</a>());</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    }</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;};</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_linked_list_html_a91a89733b527e2d8eaa08849848be4a5"><div class="ttname"><a href="class_linked_list.html#a91a89733b527e2d8eaa08849848be4a5">LinkedList::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Checks if the linked list is empty. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:532</div></div>
<div class="ttc" id="class_linked_list_html_ae77593a1de255a982640ddfba043b934"><div class="ttname"><a href="class_linked_list.html#ae77593a1de255a982640ddfba043b934">LinkedList::appendList</a></div><div class="ttdeci">void appendList(const LinkedList &amp;linkedList)</div><div class="ttdoc">Combines two linked lists by adding the one in the parameters at the end of the main one...</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:346</div></div>
<div class="ttc" id="class_linked_list_html_a5f54d4b4589b13ea5949a57468b93188"><div class="ttname"><a href="class_linked_list.html#a5f54d4b4589b13ea5949a57468b93188">LinkedList::dropFirst</a></div><div class="ttdeci">void dropFirst()</div><div class="ttdoc">Removes the first Node from the linked list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:337</div></div>
<div class="ttc" id="class_linked_list_html_a6d0f5775398efa9022b76ee8b529b7c9"><div class="ttname"><a href="class_linked_list.html#a6d0f5775398efa9022b76ee8b529b7c9">LinkedList::operator+=</a></div><div class="ttdeci">LinkedList &amp; operator+=(const T &amp;data) const</div><div class="ttdoc">Operator += overloaded with a data. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:575</div></div>
<div class="ttc" id="class_linked_list_html_ad455c0b9db5ee963f71ec6d0b0540728"><div class="ttname"><a href="class_linked_list.html#ad455c0b9db5ee963f71ec6d0b0540728">LinkedList::append</a></div><div class="ttdeci">void append(const T &amp;data)</div><div class="ttdoc">Adds a new Node at the end of the linked list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:153</div></div>
<div class="ttc" id="class_node_html_a36adf1fae9a4a993a348a26c2ba7ad8b"><div class="ttname"><a href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">Node::previous</a></div><div class="ttdeci">Node * previous</div><div class="ttdoc">Pointer to the previous Node. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:77</div></div>
<div class="ttc" id="class_linked_list_html_a34503c7bf5c480e6b73a63366a3a6c99"><div class="ttname"><a href="class_linked_list.html#a34503c7bf5c480e6b73a63366a3a6c99">LinkedList::operator+</a></div><div class="ttdeci">LinkedList &amp; operator+(const LinkedList &amp;linkedList) const</div><div class="ttdoc">Operator + that combines two linked lists into one. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:597</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Node model for the linked list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:31</div></div>
<div class="ttc" id="class_linked_list_html_a86789807247241d8bf04d112ce1dd589"><div class="ttname"><a href="class_linked_list.html#a86789807247241d8bf04d112ce1dd589">LinkedList::size</a></div><div class="ttdeci">unsigned int size() const</div><div class="ttdoc">Getter of the size of the linked list, corresponding to the number of the Nodes. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:476</div></div>
<div class="ttc" id="class_linked_list_html_a4a6f73454ccd36a3f112f33dd705ce46"><div class="ttname"><a href="class_linked_list.html#a4a6f73454ccd36a3f112f33dd705ce46">LinkedList::operator&lt;&lt;</a></div><div class="ttdeci">LinkedList &amp; operator&lt;&lt;(const LinkedList &amp;linkedList) const</div><div class="ttdoc">Operator &lt;&lt; overloaded with a linked list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:621</div></div>
<div class="ttc" id="class_linked_list_html_af163c64ca038c020d89981efae0f068e"><div class="ttname"><a href="class_linked_list.html#af163c64ca038c020d89981efae0f068e">LinkedList::dropLast</a></div><div class="ttdeci">void dropLast()</div><div class="ttdoc">Removes the last Node from the linked list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:329</div></div>
<div class="ttc" id="class_linked_list_html_af2ee9b80002c27526d2fab732eda88e9"><div class="ttname"><a href="class_linked_list.html#af2ee9b80002c27526d2fab732eda88e9">LinkedList::operator[]</a></div><div class="ttdeci">T &amp; operator[](const int &amp;index) const</div><div class="ttdoc">Operator [] that gives access to the data held by the Node corresponding to the position requested re...</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:565</div></div>
<div class="ttc" id="class_linked_list_html_af2a48b99ac1b79e0f299e7d6722c7cd7"><div class="ttname"><a href="class_linked_list.html#af2a48b99ac1b79e0f299e7d6722c7cd7">LinkedList::operator+=</a></div><div class="ttdeci">LinkedList &amp; operator+=(const LinkedList &amp;linkedList) const</div><div class="ttdoc">Operator += overloaded with a linked list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:586</div></div>
<div class="ttc" id="class_linked_list_html_a4e6f44618b3853da899f2a5a0491c82e"><div class="ttname"><a href="class_linked_list.html#a4e6f44618b3853da899f2a5a0491c82e">LinkedList::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const LinkedList &amp;linkedList) const</div><div class="ttdoc">Compares the number of Nodes of two linked lists. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:632</div></div>
<div class="ttc" id="class_node_html_ac1c0563946c59c36bddde431b4adb00b"><div class="ttname"><a href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">Node::next</a></div><div class="ttdeci">Node * next</div><div class="ttdoc">Pointer to the next Node. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:72</div></div>
<div class="ttc" id="class_linked_list_html_afad49a11730faf778650b239c903eab3"><div class="ttname"><a href="class_linked_list.html#afad49a11730faf778650b239c903eab3">LinkedList::cat</a></div><div class="ttdeci">T &amp; cat(const unsigned int &amp;index=0) const</div><div class="ttdoc">Constant getter of the data held in the Node at the position requested by the index parameter...</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:417</div></div>
<div class="ttc" id="class_node_html_a01ff879e5aecedb3df21ead489942651"><div class="ttname"><a href="class_node.html#a01ff879e5aecedb3df21ead489942651">Node::Node</a></div><div class="ttdeci">Node(const T &amp;dataTmp)</div><div class="ttdoc">Node&amp;#39;s constructor by parameter. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:48</div></div>
<div class="ttc" id="class_linked_list_html_a7c37609df3b83bc4eb0281b852f93fd7"><div class="ttname"><a href="class_linked_list.html#a7c37609df3b83bc4eb0281b852f93fd7">LinkedList::~LinkedList</a></div><div class="ttdeci">~LinkedList()</div><div class="ttdoc">Converts the linked list to a standard std::list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:555</div></div>
<div class="ttc" id="class_linked_list_html_a0fde6584e9ab14d6245e7813c3a3cdcf"><div class="ttname"><a href="class_linked_list.html#a0fde6584e9ab14d6245e7813c3a3cdcf">LinkedList::first</a></div><div class="ttdeci">T &amp; first()</div><div class="ttdoc">Getter of the data held by the first Node. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:426</div></div>
<div class="ttc" id="class_linked_list_html_af83acc053342e70ee6d81d7d019754ce"><div class="ttname"><a href="class_linked_list.html#af83acc053342e70ee6d81d7d019754ce">LinkedList::count</a></div><div class="ttdeci">unsigned int count(const T &amp;data) const</div><div class="ttdoc">Getter of the number of Node holding the same data value described by the data parameter. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:486</div></div>
<div class="ttc" id="class_linked_list_html_add2204bc773d4e6820af6c6fbb91c668"><div class="ttname"><a href="class_linked_list.html#add2204bc773d4e6820af6c6fbb91c668">LinkedList::contains</a></div><div class="ttdeci">bool contains(const T &amp;data) const</div><div class="ttdoc">Checks if the linked list contains a Node with the data value described by the data parameter...</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:500</div></div>
<div class="ttc" id="class_linked_list_html_a7f92ddea83e2b6e4e7d7db819c852635"><div class="ttname"><a href="class_linked_list.html#a7f92ddea83e2b6e4e7d7db819c852635">LinkedList::last</a></div><div class="ttdeci">T &amp; last()</div><div class="ttdoc">Getter of the data held by the last Node. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:444</div></div>
<div class="ttc" id="class_linked_list_html_af93dede8f2ced277870c1d165d19767d"><div class="ttname"><a href="class_linked_list.html#af93dede8f2ced277870c1d165d19767d">LinkedList::dropAt</a></div><div class="ttdeci">void dropAt(const unsigned int &amp;index=0)</div><div class="ttdoc">Removes a Node from the list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:239</div></div>
<div class="ttc" id="class_linked_list_html_a54fbacdc2fe263d6bbcca78b077590bb"><div class="ttname"><a href="class_linked_list.html#a54fbacdc2fe263d6bbcca78b077590bb">LinkedList::prepend</a></div><div class="ttdeci">void prepend(const T &amp;data)</div><div class="ttdoc">Adds a new Node at the beginning of the linked list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:174</div></div>
<div class="ttc" id="class_linked_list_html_a64254bdd229e30940754fdfd13bfed78"><div class="ttname"><a href="class_linked_list.html#a64254bdd229e30940754fdfd13bfed78">LinkedList::prependList</a></div><div class="ttdeci">void prependList(const LinkedList &amp;linkedList)</div><div class="ttdoc">Combines two linked lists by adding the one in the parameters at the beginning of the main one...</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:356</div></div>
<div class="ttc" id="class_node_html_a0ac1d44cfe588be564acf25485029bd8"><div class="ttname"><a href="class_node.html#a0ac1d44cfe588be564acf25485029bd8">Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdoc">Node&amp;#39;s constructor. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:38</div></div>
<div class="ttc" id="class_linked_list_html_ac23af09c95a64f29e5fce9e136a8fd77"><div class="ttname"><a href="class_linked_list.html#ac23af09c95a64f29e5fce9e136a8fd77">LinkedList::swap</a></div><div class="ttdeci">void swap(const unsigned int &amp;index_1=0, const unsigned int &amp;index_2=0)</div><div class="ttdoc">Swaps the position of two Nodes in the linked list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:395</div></div>
<div class="ttc" id="class_linked_list_html_a19e43bb957f85a6e00984a9f1176784d"><div class="ttname"><a href="class_linked_list.html#a19e43bb957f85a6e00984a9f1176784d">LinkedList::dropList</a></div><div class="ttdeci">void dropList(const unsigned int &amp;index_1=0, const unsigned int &amp;index_2=0)</div><div class="ttdoc">Removes a set of Nodes from the linked list, doesn&amp;#39;t work normally if index_1 is greater than index_2...</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:288</div></div>
<div class="ttc" id="class_linked_list_html_a575f66881369f95e342496b52a253f15"><div class="ttname"><a href="class_linked_list.html#a575f66881369f95e342496b52a253f15">LinkedList::endsWtih</a></div><div class="ttdeci">bool endsWtih(const T &amp;data) const</div><div class="ttdoc">Checks if the last Node in the linked list contains the data value described by the data parameter...</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:523</div></div>
<div class="ttc" id="class_linked_list_html_aba5b453371ef36372fc2a02c03e30906"><div class="ttname"><a href="class_linked_list.html#aba5b453371ef36372fc2a02c03e30906">LinkedList::setAt</a></div><div class="ttdeci">void setAt(const T &amp;data, const unsigned int &amp;index=0)</div><div class="ttdoc">Setter of the data held by the Node at the position described by the index. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:230</div></div>
<div class="ttc" id="class_linked_list_html_aa02fd91d7d7decc6bf377c74be2eb667"><div class="ttname"><a href="class_linked_list.html#aa02fd91d7d7decc6bf377c74be2eb667">LinkedList::insert</a></div><div class="ttdeci">void insert(const T &amp;data, const unsigned int &amp;index=0)</div><div class="ttdoc">Inserts a new Node at a certain position in the linked list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:196</div></div>
<div class="ttc" id="class_node_html_ac450c71a8677a38d306361f9ced518d3"><div class="ttname"><a href="class_node.html#ac450c71a8677a38d306361f9ced518d3">Node::data</a></div><div class="ttdeci">T data</div><div class="ttdoc">Data held by the Node. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:67</div></div>
<div class="ttc" id="class_linked_list_html"><div class="ttname"><a href="class_linked_list.html">LinkedList</a></div><div class="ttdoc">Class that does most of the operations concerning the linked list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:85</div></div>
<div class="ttc" id="class_linked_list_html_a33604d27d1333fe6326030ec0aa1924e"><div class="ttname"><a href="class_linked_list.html#a33604d27d1333fe6326030ec0aa1924e">LinkedList::cfirst</a></div><div class="ttdeci">T &amp; cfirst() const</div><div class="ttdoc">Constant getter of the data held by the first Node. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:435</div></div>
<div class="ttc" id="class_linked_list_html_a5b1889e87ac4bb883119743ad4c43ed3"><div class="ttname"><a href="class_linked_list.html#a5b1889e87ac4bb883119743ad4c43ed3">LinkedList::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const LinkedList &amp;linkedList) const</div><div class="ttdoc">Compares the number of Nodes of two linked lists. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:662</div></div>
<div class="ttc" id="class_linked_list_html_a1ccf05a9d124c6f314260c60f9942e99"><div class="ttname"><a href="class_linked_list.html#a1ccf05a9d124c6f314260c60f9942e99">LinkedList::insertList</a></div><div class="ttdeci">void insertList(const LinkedList &amp;linkedList, const unsigned int &amp;index=0)</div><div class="ttdoc">Inserts the linked list in the parameters inside the main linked list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:367</div></div>
<div class="ttc" id="class_linked_list_html_af300d38e7dab5a779c666017051291a5"><div class="ttname"><a href="class_linked_list.html#af300d38e7dab5a779c666017051291a5">LinkedList::drop</a></div><div class="ttdeci">void drop(const T &amp;data)</div><div class="ttdoc">Removes all the nodes containing the data specified. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:269</div></div>
<div class="ttc" id="class_node_html_ae923d0417581dd19784d55b901f0f7f0"><div class="ttname"><a href="class_node.html#ae923d0417581dd19784d55b901f0f7f0">Node::~Node</a></div><div class="ttdeci">~Node()</div><div class="ttdoc">Node&amp;#39;s destructor. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:59</div></div>
<div class="ttc" id="class_linked_list_html_a3c20fcfec867e867f541061a09fc640c"><div class="ttname"><a href="class_linked_list.html#a3c20fcfec867e867f541061a09fc640c">LinkedList::LinkedList</a></div><div class="ttdeci">LinkedList()</div><div class="ttdoc">Default constructor of the LinkedList class. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:134</div></div>
<div class="ttc" id="class_linked_list_html_acf5025c2b487689cc517ba6f7011af59"><div class="ttname"><a href="class_linked_list.html#acf5025c2b487689cc517ba6f7011af59">LinkedList::startsWith</a></div><div class="ttdeci">bool startsWith(const T &amp;data) const</div><div class="ttdoc">Checks if the first Node in the linked list contains the data value described by the data parameter...</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:513</div></div>
<div class="ttc" id="class_linked_list_html_a0e5334d2aed1af4a3a6cb15cc99c3404"><div class="ttname"><a href="class_linked_list.html#a0e5334d2aed1af4a3a6cb15cc99c3404">LinkedList::operator&lt;&lt;</a></div><div class="ttdeci">LinkedList &amp; operator&lt;&lt;(const T &amp;data) const</div><div class="ttdoc">Operator &lt;&lt; overloaded with a data. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:610</div></div>
<div class="ttc" id="class_linked_list_html_a61ba550fc0eeb7241a64b8e59c179a62"><div class="ttname"><a href="class_linked_list.html#a61ba550fc0eeb7241a64b8e59c179a62">LinkedList::subList</a></div><div class="ttdeci">LinkedList &amp; subList(const unsigned int &amp;index_1=0, const unsigned int &amp;index_2=0)</div><div class="ttdoc">Getter of a sublist which&amp;#39;s ends are described by the index_1 and index_2 parameters. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:464</div></div>
<div class="ttc" id="class_linked_list_html_a1663e82430cd059d34cacf5f03848b28"><div class="ttname"><a href="class_linked_list.html#a1663e82430cd059d34cacf5f03848b28">LinkedList::LinkedList</a></div><div class="ttdeci">LinkedList(const LinkedList &amp;linkedList)</div><div class="ttdoc">Constructor by copy of the LinkedList class. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:144</div></div>
<div class="ttc" id="class_linked_list_html_abc01388b856bd19acaebfae742f84267"><div class="ttname"><a href="class_linked_list.html#abc01388b856bd19acaebfae742f84267">LinkedList::clast</a></div><div class="ttdeci">T &amp; clast() const</div><div class="ttdoc">Constant getter of the data held by the last Node. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:453</div></div>
<div class="ttc" id="_operators_8h_html"><div class="ttname"><a href="_operators_8h.html">Operators.h</a></div><div class="ttdoc">Header file containing definitions for non-included c++ operators. </div></div>
<div class="ttc" id="class_linked_list_html_a6af135cb7d54e7c013af11e3b9835965"><div class="ttname"><a href="class_linked_list.html#a6af135cb7d54e7c013af11e3b9835965">LinkedList::at</a></div><div class="ttdeci">T &amp; at(const unsigned int &amp;index=0)</div><div class="ttdoc">Getter of the data held in the Node at the position requested by the index parameter. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:407</div></div>
<div class="ttc" id="class_linked_list_html_a50c26292740c964ac7bef0e072868be1"><div class="ttname"><a href="class_linked_list.html#a50c26292740c964ac7bef0e072868be1">LinkedList::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the linked list by deleting all Nodes. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:378</div></div>
<div class="ttc" id="class_linked_list_html_a0b44f4a922195965c7e12a660f687cd7"><div class="ttname"><a href="class_linked_list.html#a0b44f4a922195965c7e12a660f687cd7">LinkedList::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const LinkedList &amp;linkedList) const</div><div class="ttdoc">Compares the number of Nodes of two linked lists. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:642</div></div>
<div class="ttc" id="class_linked_list_html_a18214166d3e5da94f527a4f063002d49"><div class="ttname"><a href="class_linked_list.html#a18214166d3e5da94f527a4f063002d49">LinkedList::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const LinkedList &amp;linkedList) const</div><div class="ttdoc">Compares the number of Nodes of two linked lists. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:652</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
