<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: RF/NRF24L01.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_523b01aa9be1842ee8e9af2674a5350e.html">RF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NRF24L01.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Register addresses definition for the nRF24L01+ module.  
<a href="#details">More...</a></p>

<p><a href="_n_r_f24_l01_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab365e330ce094a191c25fdf1d3f64a94"><td class="memItemLeft" align="right" valign="top"><a id="ab365e330ce094a191c25fdf1d3f64a94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CONFIG</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ab365e330ce094a191c25fdf1d3f64a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a282351a2c9b83dd653df6ac59216"><td class="memItemLeft" align="right" valign="top"><a id="aa84a282351a2c9b83dd653df6ac59216"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EN_AA</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aa84a282351a2c9b83dd653df6ac59216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b2378ce9cab6ccafb6d30c774c5307"><td class="memItemLeft" align="right" valign="top"><a id="ab6b2378ce9cab6ccafb6d30c774c5307"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EN_RXADDR</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab6b2378ce9cab6ccafb6d30c774c5307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ef355ba3eca336db1285cab353ddc2"><td class="memItemLeft" align="right" valign="top"><a id="af5ef355ba3eca336db1285cab353ddc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SETUP_AW</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:af5ef355ba3eca336db1285cab353ddc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2188309b3eceeae158dd64109cd919aa"><td class="memItemLeft" align="right" valign="top"><a id="a2188309b3eceeae158dd64109cd919aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SETUP_RETR</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a2188309b3eceeae158dd64109cd919aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4da84e4a01531aa9f5c3e617848d66"><td class="memItemLeft" align="right" valign="top"><a id="a5c4da84e4a01531aa9f5c3e617848d66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_CH</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a5c4da84e4a01531aa9f5c3e617848d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95edb7665f39454d7d7fd436301712b"><td class="memItemLeft" align="right" valign="top"><a id="ad95edb7665f39454d7d7fd436301712b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_SETUP</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ad95edb7665f39454d7d7fd436301712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c8d1dc6bd80fb70c17ef9de6d49cd2"><td class="memItemLeft" align="right" valign="top"><a id="a62c8d1dc6bd80fb70c17ef9de6d49cd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_STATUS</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a62c8d1dc6bd80fb70c17ef9de6d49cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491468eaa7f2db84c152709b0b5fb1aa"><td class="memItemLeft" align="right" valign="top"><a id="a491468eaa7f2db84c152709b0b5fb1aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBSERVE_TX</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a491468eaa7f2db84c152709b0b5fb1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1050140a3d78b059f809a424e0d9e1c7"><td class="memItemLeft" align="right" valign="top"><a id="a1050140a3d78b059f809a424e0d9e1c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CD</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a1050140a3d78b059f809a424e0d9e1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc82a1b0dee303d8b783b9b9a89ae5aa"><td class="memItemLeft" align="right" valign="top"><a id="adc82a1b0dee303d8b783b9b9a89ae5aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_ADDR_P0</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:adc82a1b0dee303d8b783b9b9a89ae5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b44f18e4b27b07af84783d8f11726d"><td class="memItemLeft" align="right" valign="top"><a id="ad4b44f18e4b27b07af84783d8f11726d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_ADDR_P1</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ad4b44f18e4b27b07af84783d8f11726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10ad4b1d3ace06cc269098d1863f411"><td class="memItemLeft" align="right" valign="top"><a id="ac10ad4b1d3ace06cc269098d1863f411"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_ADDR_P2</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ac10ad4b1d3ace06cc269098d1863f411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01228e7b997954bc9d715c8289731181"><td class="memItemLeft" align="right" valign="top"><a id="a01228e7b997954bc9d715c8289731181"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_ADDR_P3</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a01228e7b997954bc9d715c8289731181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc579afe21136cd3f72b3ac805086726"><td class="memItemLeft" align="right" valign="top"><a id="afc579afe21136cd3f72b3ac805086726"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_ADDR_P4</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:afc579afe21136cd3f72b3ac805086726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dfc07335896551e8c7797594658b07"><td class="memItemLeft" align="right" valign="top"><a id="a49dfc07335896551e8c7797594658b07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_ADDR_P5</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a49dfc07335896551e8c7797594658b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa734c6e08b9f794436eacbabe466a6c4"><td class="memItemLeft" align="right" valign="top"><a id="aa734c6e08b9f794436eacbabe466a6c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_ADDR</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aa734c6e08b9f794436eacbabe466a6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060e61d8f6e7ad28984540faa85cdecf"><td class="memItemLeft" align="right" valign="top"><a id="a060e61d8f6e7ad28984540faa85cdecf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_PW_P0</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a060e61d8f6e7ad28984540faa85cdecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa260ec97512905cec17f8ade82bc550d"><td class="memItemLeft" align="right" valign="top"><a id="aa260ec97512905cec17f8ade82bc550d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_PW_P1</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:aa260ec97512905cec17f8ade82bc550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a4904a52517c8d339c689230a6567d"><td class="memItemLeft" align="right" valign="top"><a id="a38a4904a52517c8d339c689230a6567d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_PW_P2</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:a38a4904a52517c8d339c689230a6567d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bdf6946c1ae047ea2a2c981244d4d8"><td class="memItemLeft" align="right" valign="top"><a id="a44bdf6946c1ae047ea2a2c981244d4d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_PW_P3</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a44bdf6946c1ae047ea2a2c981244d4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdda00ab52df1537b6b5d61ef88ba8f"><td class="memItemLeft" align="right" valign="top"><a id="a5cdda00ab52df1537b6b5d61ef88ba8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_PW_P4</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:a5cdda00ab52df1537b6b5d61ef88ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce52902779e18d4fed3685b0f8be582"><td class="memItemLeft" align="right" valign="top"><a id="a9ce52902779e18d4fed3685b0f8be582"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_PW_P5</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:a9ce52902779e18d4fed3685b0f8be582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5c9878194f462bf7a46ca8a7b8f9d2"><td class="memItemLeft" align="right" valign="top"><a id="a9e5c9878194f462bf7a46ca8a7b8f9d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIFO_STATUS</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:a9e5c9878194f462bf7a46ca8a7b8f9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79cde384e0b6a5549efb001589a79ec"><td class="memItemLeft" align="right" valign="top"><a id="ae79cde384e0b6a5549efb001589a79ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DYNPD</b>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ae79cde384e0b6a5549efb001589a79ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf81f7b30b6c08465ce704956b446a2d"><td class="memItemLeft" align="right" valign="top"><a id="adf81f7b30b6c08465ce704956b446a2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FEATURE</b>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:adf81f7b30b6c08465ce704956b446a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f30d66a7a448dc83fd695dbd3efbe31"><td class="memItemLeft" align="right" valign="top"><a id="a5f30d66a7a448dc83fd695dbd3efbe31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MASK_RX_DR</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a5f30d66a7a448dc83fd695dbd3efbe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f819a0030605463504bd2599579b4c"><td class="memItemLeft" align="right" valign="top"><a id="ad5f819a0030605463504bd2599579b4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MASK_TX_DS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad5f819a0030605463504bd2599579b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e9f541027a36c23211d6c8f3b33a92"><td class="memItemLeft" align="right" valign="top"><a id="a13e9f541027a36c23211d6c8f3b33a92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MASK_MAX_RT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a13e9f541027a36c23211d6c8f3b33a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece57618cf42f6b1b520341ef19a66f8"><td class="memItemLeft" align="right" valign="top"><a id="aece57618cf42f6b1b520341ef19a66f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EN_CRC</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aece57618cf42f6b1b520341ef19a66f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253dd73b17f0ea7f71e55f52e796836a"><td class="memItemLeft" align="right" valign="top"><a id="a253dd73b17f0ea7f71e55f52e796836a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRCO</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a253dd73b17f0ea7f71e55f52e796836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dbd9e4c17ba0db357fcb2cedd4aa6d"><td class="memItemLeft" align="right" valign="top"><a id="af0dbd9e4c17ba0db357fcb2cedd4aa6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_UP</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af0dbd9e4c17ba0db357fcb2cedd4aa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4d92f3ecccb150d4cb1cb5d0f9d4e6"><td class="memItemLeft" align="right" valign="top"><a id="a0b4d92f3ecccb150d4cb1cb5d0f9d4e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIM_RX</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0b4d92f3ecccb150d4cb1cb5d0f9d4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28c4601af8b2f85827386fe9a27f9fa"><td class="memItemLeft" align="right" valign="top"><a id="ae28c4601af8b2f85827386fe9a27f9fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENAA_P5</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae28c4601af8b2f85827386fe9a27f9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5bebd442d3a0351e85100a69244810"><td class="memItemLeft" align="right" valign="top"><a id="a3b5bebd442d3a0351e85100a69244810"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENAA_P4</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3b5bebd442d3a0351e85100a69244810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade4fe5e884e4f5868daf2c706d72f5e"><td class="memItemLeft" align="right" valign="top"><a id="aade4fe5e884e4f5868daf2c706d72f5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENAA_P3</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aade4fe5e884e4f5868daf2c706d72f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3d7771adbc5bc2bd8846f00aa39a5a"><td class="memItemLeft" align="right" valign="top"><a id="a8b3d7771adbc5bc2bd8846f00aa39a5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENAA_P2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8b3d7771adbc5bc2bd8846f00aa39a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa71d5ebb7107d673674bb10279d9c6"><td class="memItemLeft" align="right" valign="top"><a id="adfa71d5ebb7107d673674bb10279d9c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENAA_P1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adfa71d5ebb7107d673674bb10279d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb97a8f9d05bb511d45d7212174769d"><td class="memItemLeft" align="right" valign="top"><a id="a2cb97a8f9d05bb511d45d7212174769d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENAA_P0</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2cb97a8f9d05bb511d45d7212174769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93d9be6cb2bac887584ab7f6805f7e9"><td class="memItemLeft" align="right" valign="top"><a id="af93d9be6cb2bac887584ab7f6805f7e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERX_P5</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:af93d9be6cb2bac887584ab7f6805f7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2820784961d22e1ae9499090df929ad1"><td class="memItemLeft" align="right" valign="top"><a id="a2820784961d22e1ae9499090df929ad1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERX_P4</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2820784961d22e1ae9499090df929ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8b431c5dd89b67113a461fe872189a"><td class="memItemLeft" align="right" valign="top"><a id="a4d8b431c5dd89b67113a461fe872189a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERX_P3</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4d8b431c5dd89b67113a461fe872189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115f3c3d9c945bbd660c1ddcba58340d"><td class="memItemLeft" align="right" valign="top"><a id="a115f3c3d9c945bbd660c1ddcba58340d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERX_P2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a115f3c3d9c945bbd660c1ddcba58340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636432986a9972c8fc964def06ffdc79"><td class="memItemLeft" align="right" valign="top"><a id="a636432986a9972c8fc964def06ffdc79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERX_P1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a636432986a9972c8fc964def06ffdc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25999eca8c745b41102fb31489a90211"><td class="memItemLeft" align="right" valign="top"><a id="a25999eca8c745b41102fb31489a90211"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERX_P0</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a25999eca8c745b41102fb31489a90211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd18e97392c5401ae01a906e1567da88"><td class="memItemLeft" align="right" valign="top"><a id="abd18e97392c5401ae01a906e1567da88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AW</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abd18e97392c5401ae01a906e1567da88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9701b150e0589afb638c82a498d1dcb"><td class="memItemLeft" align="right" valign="top"><a id="aa9701b150e0589afb638c82a498d1dcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARD</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa9701b150e0589afb638c82a498d1dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14727f92df7a9466f732141f23b9c252"><td class="memItemLeft" align="right" valign="top"><a id="a14727f92df7a9466f732141f23b9c252"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARC</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a14727f92df7a9466f732141f23b9c252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76cfc0d6ed71259b4a237cbd8e30624"><td class="memItemLeft" align="right" valign="top"><a id="af76cfc0d6ed71259b4a237cbd8e30624"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLL_LOCK</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af76cfc0d6ed71259b4a237cbd8e30624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1447bd35f38d6cc6d6841ca29c514675"><td class="memItemLeft" align="right" valign="top"><a id="a1447bd35f38d6cc6d6841ca29c514675"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_DR</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a1447bd35f38d6cc6d6841ca29c514675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9fa887f1cf285bc00c17e49569e5f5"><td class="memItemLeft" align="right" valign="top"><a id="a1e9fa887f1cf285bc00c17e49569e5f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_PWR</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a1e9fa887f1cf285bc00c17e49569e5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312d1f2745a86149b27cff7d61e715df"><td class="memItemLeft" align="right" valign="top"><a id="a312d1f2745a86149b27cff7d61e715df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_DR</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a312d1f2745a86149b27cff7d61e715df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f5243908a39ffd514fe701e9749bdc"><td class="memItemLeft" align="right" valign="top"><a id="ab5f5243908a39ffd514fe701e9749bdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_DS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab5f5243908a39ffd514fe701e9749bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4482ead4f3b452a032f63ac03ee1870"><td class="memItemLeft" align="right" valign="top"><a id="ab4482ead4f3b452a032f63ac03ee1870"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_RT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab4482ead4f3b452a032f63ac03ee1870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafdcd7fe52991daff2385165e8547ab"><td class="memItemLeft" align="right" valign="top"><a id="aaafdcd7fe52991daff2385165e8547ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_P_NO</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaafdcd7fe52991daff2385165e8547ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b1baf3a7a57b7471443d1ff002c778"><td class="memItemLeft" align="right" valign="top"><a id="af3b1baf3a7a57b7471443d1ff002c778"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_FULL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af3b1baf3a7a57b7471443d1ff002c778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45c13e8941613c7eb931001ab964965"><td class="memItemLeft" align="right" valign="top"><a id="af45c13e8941613c7eb931001ab964965"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLOS_CNT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af45c13e8941613c7eb931001ab964965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae5ef9927daf8a4939cd2ed6ffff2ec"><td class="memItemLeft" align="right" valign="top"><a id="aaae5ef9927daf8a4939cd2ed6ffff2ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARC_CNT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaae5ef9927daf8a4939cd2ed6ffff2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506a58de7b75af27e3745db3e1e9733c"><td class="memItemLeft" align="right" valign="top"><a id="a506a58de7b75af27e3745db3e1e9733c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_REUSE</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a506a58de7b75af27e3745db3e1e9733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff743182d3cc16bed60c67b0313cfeec"><td class="memItemLeft" align="right" valign="top"><a id="aff743182d3cc16bed60c67b0313cfeec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIFO_FULL</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aff743182d3cc16bed60c67b0313cfeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4034d6a21b6646c8710d09e43bd9383"><td class="memItemLeft" align="right" valign="top"><a id="ae4034d6a21b6646c8710d09e43bd9383"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_EMPTY</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae4034d6a21b6646c8710d09e43bd9383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c7df60fd47492ea236dc14c1f9e216"><td class="memItemLeft" align="right" valign="top"><a id="a70c7df60fd47492ea236dc14c1f9e216"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_FULL</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a70c7df60fd47492ea236dc14c1f9e216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e43dfdec50b513f49b623e9da3def46"><td class="memItemLeft" align="right" valign="top"><a id="a8e43dfdec50b513f49b623e9da3def46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_EMPTY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8e43dfdec50b513f49b623e9da3def46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8907dbd1fe9dfedbaf8824dbfcfd4f65"><td class="memItemLeft" align="right" valign="top"><a id="a8907dbd1fe9dfedbaf8824dbfcfd4f65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DPL_P5</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8907dbd1fe9dfedbaf8824dbfcfd4f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc41c509a5885a7199535d72f8223bf"><td class="memItemLeft" align="right" valign="top"><a id="a7fc41c509a5885a7199535d72f8223bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DPL_P4</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7fc41c509a5885a7199535d72f8223bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad855ab4dab05150b03716fea1fc8ddb6"><td class="memItemLeft" align="right" valign="top"><a id="ad855ab4dab05150b03716fea1fc8ddb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DPL_P3</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad855ab4dab05150b03716fea1fc8ddb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444b8f6d5091149c983f6fca29775a44"><td class="memItemLeft" align="right" valign="top"><a id="a444b8f6d5091149c983f6fca29775a44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DPL_P2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a444b8f6d5091149c983f6fca29775a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae58d2c6834305858a405abaffd95049"><td class="memItemLeft" align="right" valign="top"><a id="aae58d2c6834305858a405abaffd95049"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DPL_P1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aae58d2c6834305858a405abaffd95049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf457ec76fbdc9fe3a5d3eb3e9c5dca5"><td class="memItemLeft" align="right" valign="top"><a id="acf457ec76fbdc9fe3a5d3eb3e9c5dca5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DPL_P0</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acf457ec76fbdc9fe3a5d3eb3e9c5dca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b46f8336bda068b0759f70cceec3b65"><td class="memItemLeft" align="right" valign="top"><a id="a1b46f8336bda068b0759f70cceec3b65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EN_DPL</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1b46f8336bda068b0759f70cceec3b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a275ad559fa85d8278f06052baab004"><td class="memItemLeft" align="right" valign="top"><a id="a1a275ad559fa85d8278f06052baab004"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EN_ACK_PAY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1a275ad559fa85d8278f06052baab004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c72793d172b16436d7e0c0d9491bdae"><td class="memItemLeft" align="right" valign="top"><a id="a2c72793d172b16436d7e0c0d9491bdae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EN_DYN_ACK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2c72793d172b16436d7e0c0d9491bdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0b251378d3b14c508e51fd2c3157d6"><td class="memItemLeft" align="right" valign="top"><a id="afb0b251378d3b14c508e51fd2c3157d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R_REGISTER</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:afb0b251378d3b14c508e51fd2c3157d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b68b214d5753039d2c156ad57cd7153"><td class="memItemLeft" align="right" valign="top"><a id="a3b68b214d5753039d2c156ad57cd7153"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>W_REGISTER</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a3b68b214d5753039d2c156ad57cd7153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866fc0cef05f3c63ba55a555f63648a2"><td class="memItemLeft" align="right" valign="top"><a id="a866fc0cef05f3c63ba55a555f63648a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_MASK</b>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:a866fc0cef05f3c63ba55a555f63648a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37ed8e28abe573e992766b0e3b0353b"><td class="memItemLeft" align="right" valign="top"><a id="ad37ed8e28abe573e992766b0e3b0353b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACTIVATE</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:ad37ed8e28abe573e992766b0e3b0353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ea186f093047db160cee642e5bd901"><td class="memItemLeft" align="right" valign="top"><a id="a14ea186f093047db160cee642e5bd901"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R_RX_PL_WID</b>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:a14ea186f093047db160cee642e5bd901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462d8c2314b823b724574c1ca73225a6"><td class="memItemLeft" align="right" valign="top"><a id="a462d8c2314b823b724574c1ca73225a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R_RX_PAYLOAD</b>&#160;&#160;&#160;0x61</td></tr>
<tr class="separator:a462d8c2314b823b724574c1ca73225a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd12673bc8ca8559b0eee395e8845982"><td class="memItemLeft" align="right" valign="top"><a id="afd12673bc8ca8559b0eee395e8845982"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>W_TX_PAYLOAD</b>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:afd12673bc8ca8559b0eee395e8845982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83176d6f9c44eb5e6738176b667f6430"><td class="memItemLeft" align="right" valign="top"><a id="a83176d6f9c44eb5e6738176b667f6430"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>W_ACK_PAYLOAD</b>&#160;&#160;&#160;0xA8</td></tr>
<tr class="separator:a83176d6f9c44eb5e6738176b667f6430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce47e8066832b6ac4e18162a79859b4"><td class="memItemLeft" align="right" valign="top"><a id="abce47e8066832b6ac4e18162a79859b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLUSH_TX</b>&#160;&#160;&#160;0xE1</td></tr>
<tr class="separator:abce47e8066832b6ac4e18162a79859b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2418a6171d7f1eefd458927fdfe7057"><td class="memItemLeft" align="right" valign="top"><a id="ab2418a6171d7f1eefd458927fdfe7057"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLUSH_RX</b>&#160;&#160;&#160;0xE2</td></tr>
<tr class="separator:ab2418a6171d7f1eefd458927fdfe7057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1d9bb858232e8b1494b60aa9a7d25a"><td class="memItemLeft" align="right" valign="top"><a id="a2f1d9bb858232e8b1494b60aa9a7d25a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REUSE_TX_PL</b>&#160;&#160;&#160;0xE3</td></tr>
<tr class="separator:a2f1d9bb858232e8b1494b60aa9a7d25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4924d732f99c6ec5f872a286852d0d94"><td class="memItemLeft" align="right" valign="top"><a id="a4924d732f99c6ec5f872a286852d0d94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF24_NOP</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a4924d732f99c6ec5f872a286852d0d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad031c713aa7c96ca88a9710f25229495"><td class="memItemLeft" align="right" valign="top"><a id="ad031c713aa7c96ca88a9710f25229495"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LNA_HCURR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad031c713aa7c96ca88a9710f25229495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9743a9a0928c8f19ad9687ae6c67150"><td class="memItemLeft" align="right" valign="top"><a id="ab9743a9a0928c8f19ad9687ae6c67150"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPD</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ab9743a9a0928c8f19ad9687ae6c67150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661c2fa72a2694434c155ee75a4f952d"><td class="memItemLeft" align="right" valign="top"><a id="a661c2fa72a2694434c155ee75a4f952d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>W_TX_PAYLOAD_NO_ACK</b>&#160;&#160;&#160;0xB0</td></tr>
<tr class="separator:a661c2fa72a2694434c155ee75a4f952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7f2e51313a2bc4be176c747c95f8f9"><td class="memItemLeft" align="right" valign="top"><a id="abd7f2e51313a2bc4be176c747c95f8f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_DR_LOW</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:abd7f2e51313a2bc4be176c747c95f8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5cdf603eecdfb4344114b589442407"><td class="memItemLeft" align="right" valign="top"><a id="ace5cdf603eecdfb4344114b589442407"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_DR_HIGH</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ace5cdf603eecdfb4344114b589442407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53b965d99f7de6c6c368398b24bf7ac"><td class="memItemLeft" align="right" valign="top"><a id="aa53b965d99f7de6c6c368398b24bf7ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_PWR_LOW</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa53b965d99f7de6c6c368398b24bf7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2878a09923ef12371cab52dda0b869ee"><td class="memItemLeft" align="right" valign="top"><a id="a2878a09923ef12371cab52dda0b869ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_PWR_HIGH</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2878a09923ef12371cab52dda0b869ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register addresses definition for the nRF24L01+ module. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Engelke (<a href="#" onclick="location.href='mai'+'lto:'+'mbo'+'x@'+'ste'+'fa'+'nen'+'ge'+'lke'+'.d'+'e'; return false;">mbox@<span style="display: none;">.nosp@m.</span>stef<span style="display: none;">.nosp@m.</span>aneng<span style="display: none;">.nosp@m.</span>elke<span style="display: none;">.nosp@m.</span>.de</a>) </dd>
<dd>
Greg Copeland </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2011</dd></dl>
<p>This file defines register addresses for the nRF24L01+ module. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
