<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Utils/Operators.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a824aa1f70ce3b829ef378253b085da.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Operators.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file containing definitions for non-included c++ operators.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="_operators_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeff4c92ca29a984719c76956905ca467"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_operators_8h.html#aeff4c92ca29a984719c76956905ca467">operator new</a> (size_t objsize)</td></tr>
<tr class="memdesc:aeff4c92ca29a984719c76956905ca467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for the standard C++ operator <em>new</em> for implementation on the AtMega328p. Allocates memory for a given object.  <a href="#aeff4c92ca29a984719c76956905ca467">More...</a><br /></td></tr>
<tr class="separator:aeff4c92ca29a984719c76956905ca467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d3803581e0863f24affb68d45bef9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_operators_8h.html#a42d3803581e0863f24affb68d45bef9f">operator delete</a> (void *obj)</td></tr>
<tr class="memdesc:a42d3803581e0863f24affb68d45bef9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for the standard C++ operator <em>delete</em> for implementation on the AtMega328p. Deallocates memory for a given object.  <a href="#a42d3803581e0863f24affb68d45bef9f">More...</a><br /></td></tr>
<tr class="separator:a42d3803581e0863f24affb68d45bef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58ae1ae6355d046485108ba194ce2b7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_operators_8h.html#aa58ae1ae6355d046485108ba194ce2b7">operator new[]</a> (size_t objsize)</td></tr>
<tr class="memdesc:aa58ae1ae6355d046485108ba194ce2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for the standard C++ operator <em>new</em> for implementation on the AtMega328p. Allocates memory for a given set of objects.  <a href="#aa58ae1ae6355d046485108ba194ce2b7">More...</a><br /></td></tr>
<tr class="separator:aa58ae1ae6355d046485108ba194ce2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b98d0f2de07ad0c0acd9ce98391915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_operators_8h.html#a64b98d0f2de07ad0c0acd9ce98391915">operator delete[]</a> (void *obj)</td></tr>
<tr class="memdesc:a64b98d0f2de07ad0c0acd9ce98391915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for the standard C++ operator <em>delete</em> for implementation on the AtMega328p. Deallocates memory for a given set of objects.  <a href="#a64b98d0f2de07ad0c0acd9ce98391915">More...</a><br /></td></tr>
<tr class="separator:a64b98d0f2de07ad0c0acd9ce98391915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file containing definitions for non-included c++ operators. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 12th, 2018</dd></dl>
<p>This file declares and defines the ud_std(user defined standard) namespace with its contents. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a42d3803581e0863f24affb68d45bef9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d3803581e0863f24affb68d45bef9f">&#9670;&nbsp;</a></span>operator delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replacement for the standard C++ operator <em>delete</em> for implementation on the AtMega328p. Deallocates memory for a given object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Pointer to the object to deallocate memory from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64b98d0f2de07ad0c0acd9ce98391915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b98d0f2de07ad0c0acd9ce98391915">&#9670;&nbsp;</a></span>operator delete[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replacement for the standard C++ operator <em>delete</em> for implementation on the AtMega328p. Deallocates memory for a given set of objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Pointer to the object to deallocate memory from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeff4c92ca29a984719c76956905ca467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff4c92ca29a984719c76956905ca467">&#9670;&nbsp;</a></span>operator new()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>objsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replacement for the standard C++ operator <em>new</em> for implementation on the AtMega328p. Allocates memory for a given object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objsize</td><td>Size of the object the allocate memory to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the memory block just allocated </dd></dl>

</div>
</div>
<a id="aa58ae1ae6355d046485108ba194ce2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58ae1ae6355d046485108ba194ce2b7">&#9670;&nbsp;</a></span>operator new[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>objsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replacement for the standard C++ operator <em>new</em> for implementation on the AtMega328p. Allocates memory for a given set of objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objsize</td><td>Size of the objects the allocate memory to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the memory block just allocated </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
