<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: RF/RfManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_523b01aa9be1842ee8e9af2674a5350e.html">RF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RfManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rf_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef RFMANAGER_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define RFMANAGER_HPP_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#af09244efe9860e90222810dbb058aa4d">   20</a></span>&#160;<span class="preprocessor">#define TX_CONFIG ((1&lt;&lt;PWR_UP) | (1&lt;&lt;CRCO) | (1&lt;&lt;EN_CRC) | (1&lt;&lt;MASK_TX_DS) | (1&lt;&lt;MASK_RX_DR) | (1&lt;&lt;MASK_MAX_RT))</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a45dd2a54ce3d7659588eac53de80d6f3">   25</a></span>&#160;<span class="preprocessor">#define RX_CONFIG ((1&lt;&lt;PWR_UP) | (1&lt;&lt;CRCO) | (1&lt;&lt;EN_CRC) | (1&lt;&lt;MASK_TX_DS) | (1&lt;&lt;MASK_MAX_RT) | (1&lt;&lt;PRIM_RX))</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#ad0bbe69554060b6dc6d550db12efd2fc">   31</a></span>&#160;<span class="preprocessor">#define FINDING_PORT_IDX 0</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a7cfb67162d1c27efd40371d00adfb0b8">   36</a></span>&#160;<span class="preprocessor">#define MAX_UNITS 35</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a7942196deab372f795c8a417338c2f50">   41</a></span>&#160;<span class="preprocessor">#define MAX_UNITS_PER_PIPE (MAX_UNITS/(MAX_DATA_PIPES - 1))</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a028c9692378006a1e45a0cc85be9d017">   46</a></span>&#160;<span class="preprocessor">#define OPERATING_FREQUENCY_MHZ 2489</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#af4b344d88f04eb95de4deb3625c065a8">   52</a></span>&#160;<span class="preprocessor">#define COMM_ID_NOT_INIT &#39;*&#39;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a49ff0385bffcc08ef3679e6153b637cc">   58</a></span>&#160;<span class="preprocessor">#define ADDR_PIPE_IDX 0</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#ad564bc1f8a1068d1b556d9bdbcbe77cf">   63</a></span>&#160;<span class="preprocessor">#define ADDR_FUNC_IDX 1</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#aee0136dadc15409923f6afdf3dbcfe99">   68</a></span>&#160;<span class="preprocessor">#define ADDR_COMM_ID_IDX 2</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#aab606f3a6bda8a990b5ff30587c7f5c4">   73</a></span>&#160;<span class="preprocessor">#define ADDR_DEVICE_TYPE_IDX 3</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#aa3ed0d35186938599adebac77b001141">   78</a></span>&#160;<span class="preprocessor">#define ADDR_STATUS_IDX 4</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a56929c129f9990af8ccab0f29ae70688">   84</a></span>&#160;<span class="preprocessor">#define DONT_CARE_CHAR &#39;#&#39;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define FUNC_NOTINIT &#39;0&#39;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#af2e14364116619847a5538eb670f9053">   95</a></span>&#160;<span class="preprocessor">#define FUNC_UNIT &#39;1&#39;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#ac69ae3379947885194f13765f16001c0">  100</a></span>&#160;<span class="preprocessor">#define FUNC_SWEEP &#39;2&#39;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#acf5df2e9593c230674a656159877cc94">  105</a></span>&#160;<span class="preprocessor">#define FUNC_ADDR &#39;3&#39;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#ab29c95d8e677b5ea30f05cef2523310d">  110</a></span>&#160;<span class="preprocessor">#define FUNC_OTHER &#39;4&#39;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define FUNC_BLOCKED &#39;5&#39;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#af3ef720112953f96a9367154c83ff693">  121</a></span>&#160;<span class="preprocessor">#define DEVICE_TYPE_NOT_INIT &#39;0&#39;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#aaba89aaddda9457fd947aa49a15197e0">  126</a></span>&#160;<span class="preprocessor">#define DEVICE_TYPE_UNIT &#39;U&#39;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a6c3529e9163f10b735f602c649c8de06">  131</a></span>&#160;<span class="preprocessor">#define DEVICE_TYPE_RECEPT &#39;R&#39;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a2403320c41f08e7567cb169de5db66b3">  137</a></span>&#160;<span class="preprocessor">#define STATUS_OK &#39;0&#39;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#ae4a97f0d170bc8dc771aac6c4f38ad1d">  142</a></span>&#160;<span class="preprocessor">#define STATUS_ERROR &#39;1&#39;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a24432153a8ca73335aeea6680a6ed59a">  148</a></span>&#160;<span class="preprocessor">#define MAX_PONG_DELAY_SEC 5</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a2547bfdedc93e0a51c13f1d4a76a7873">  153</a></span>&#160;<span class="preprocessor">#define MAX_INTER_DELAY_SEC 60</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a0c9118a08316a8217a5f54affbe1124c">  158</a></span>&#160;<span class="preprocessor">#define MAX_SEQU_DELAY_SEC 45</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_r_f24_l01_8h.html">NRF24L01.h</a>&quot;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_rf_8hpp.html">ControlRf.hpp</a>&quot;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_linked_list_8hpp.html">LinkedList.hpp</a>&quot;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_unit_8h.html">Unit.h</a>&quot;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rf_packet_8h.html">RfPacket.h</a>&quot;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_manager.html">SerialManager</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> task;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_rf_manager.html">  176</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rf_manager.html">RfManager</a>: <span class="keyword">public</span> <a class="code" href="class_control_rf.html">ControlRf</a> {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_linked_list.html">LinkedList&lt;Unit&gt;</a> m_unitList;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span> m_init;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> m_printPackets;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    uint8_t m_deviceNumOnPipe[6];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">char</span> m_commId;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">char</span> m_commDeviceType;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="class_ring_buffer.html">RingBuffer&lt;char&gt;</a> m_buffer;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_rf_manager.html#ae7142377c20f27ac98c25e07e5b3e008">  219</a></span>&#160;    <a class="code" href="class_serial_manager.html">SerialManager</a>* <a class="code" href="class_rf_manager.html#ae7142377c20f27ac98c25e07e5b3e008">m_ptr_serial</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="class_rf_manager.html#a98bc1516ac4696e1f9e0414155d9e5fe">RfManager</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="class_rf_manager.html#a03c188436a70126b6b55dfd15493e599">~RfManager</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="class_ring_buffer.html">RingBuffer&lt;char&gt;</a>* <a class="code" href="class_rf_manager.html#a7bca558c12a93264994e657e56457dec">buffer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#ab7d84aa70e4c8f6f3dc682aca46ae404">sendData</a>(<span class="keywordtype">char</span>* a_addr, <span class="keywordtype">char</span>* a_data);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a592e4ed10dec1fb016954ec8eb961c23">dropPipe</a>(uint8_t idx);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#aeb465195ec2b3d78e0986007fa5aef03">setPipe</a>(uint8_t idx, <span class="keywordtype">char</span>* a_addr);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a1e24d6c45014666844660b8db93bd7f5">init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    task <a class="code" href="class_rf_manager.html#a64910c255f6d45713774ff5e3af085ff">mainTask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a0e8cc3099a4e015b43c9ee9ef7d73ac1">intTask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a30e022532c54621471da2394ad66a6f9">timerSecTask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    uint8_t <a class="code" href="class_rf_manager.html#ad99623d1cc2e99622ba0c7315546c9b9">getFreePortsQty</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rf_manager.html#aed786813f515e996e5112972056dfb0b">receivedPacket</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="struct_rf_packet.html">RfPacket</a> <a class="code" href="class_rf_manager.html#a7b9a9c970987d61b8a65710b2bebeb70">extractPacket</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#af761c6d5d8f8c11d92ca4f200f3797c4">sendPacket</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a4d104bde3fd156acf2714efaf573bd57">setPrintingPackets</a>(<span class="keywordtype">bool</span> data); </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a157fda9382a86b93c8f15bd79b98a3b5">genReplyAddr</a>(<span class="keywordtype">char</span> index, <span class="keywordtype">char</span> func, <span class="keywordtype">char</span> commId, <span class="keywordtype">char</span> deviceType, <span class="keywordtype">char</span> status, <span class="keywordtype">char</span>* a_outData);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    uint8_t <a class="code" href="class_rf_manager.html#a05fe77ff6d12ffd31dcd29cc6a662322">getDeviceNum</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    uint8_t <a class="code" href="class_rf_manager.html#aa10e795780975a1f491b0cc761d0585a">getDeviceNumOnPipe</a>(uint8_t idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#abfff9ba7c1c1e4583032c39e4af54548">setCommID</a>(<span class="keywordtype">char</span> ID);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_rf_manager.html#a47d924fbc9dc92f4c780b97fa98168b9">getCommID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rf_manager.html#a5be34f9747828380df56eb365321ae57">isInit</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="class_linked_list.html">LinkedList&lt;Unit&gt;</a>* <a class="code" href="class_rf_manager.html#ac8303f9b693bea3153e5e929d665ab2d">unitList</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a5dbb180f167e5b96e36e2e737ac4d516">receptPING</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#aeae3eff21d1caa4fc7f682ea53ea451f">receptPONG</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a0e8dc9c010c66a08bac73f61235e1771">receptNCON</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    </div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#ab2c835fb239ebf0818ef30794eb4a429">receptCPOS</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#af4d409996a2134f7b254cab98147cdde">receptABAT</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#af2b9345a1020de6d2ea39a146a652cf2">receptLBAT</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#ae44759da8afcfe5e8ed2ce6019580218">receptALRT</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a27d165729a0384f096f69983d01d2482">receptCSTT</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#ab9c865afbf514e004f33c688f2979702">receptSDON</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    </div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#ab2d4e703c1351dd7459355408abe5dbe">receptDROP</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    </div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#ad821f4bf6f8e87686b57e5193e7809cb">receptNCOM</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    </div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#ac439b7521e8192191c32dac73958c8df">receptFunction</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    </div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a7b8417bc2cdff97d5b5a0b5ede5509b3">sendPING</a>(<span class="keywordtype">char</span>* dest);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    </div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a9d73e37b7b90fdd51c19b1267a7943cc">sendPONG</a>(<span class="keywordtype">char</span>* dest);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    </div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a02380ecab3d230fb8745337c4ed68789">sendSCON</a>(<span class="keywordtype">char</span>* dest, uint8_t dataPipeIdx);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    </div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#af93791b597451f5f27b39c2b42b65199">sendBCON</a>(<span class="keywordtype">char</span>* dest);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    </div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a96d8ee83010061320dd25c1bf2aab651">sendTPOS</a>(<span class="keywordtype">char</span>* dest,  <span class="keywordtype">char</span> sequ, <span class="keywordtype">char</span> sequSpec, <span class="keywordtype">char</span>* code);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    </div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a5923d055753e5d4c9736997b6085880f">sendRSTT</a>(<span class="keywordtype">char</span>* dest);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    </div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a2a538b4efe223b2804ebfe9d93b3df26">sendDEPL</a>(<span class="keywordtype">char</span>* dest, uint8_t move_1, uint8_t move_2, uint8_t move_3, uint8_t move_4);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    </div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a04e55556f8e0039d66d4726910f05034">sendMODE</a>(<span class="keywordtype">char</span>* dest, uint8_t mode);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    </div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a578466c201968aebda5eb150fc0e2891">sendMOVE</a>(<span class="keywordtype">char</span>* dest, uint8_t* moveSet);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    </div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a5a175b7e39653b110d84b7ebb15694de">sendSEQU</a>(<span class="keywordtype">char</span>* dest, <span class="keywordtype">char</span> sequCode, <span class="keywordtype">char</span> sequSpecifics);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    </div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a73010f2032a7ddf13e32053ff77aa7e2">sendDROP</a>(<span class="keywordtype">char</span>* dest);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    </div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a935b95101cef430005dbcfd7ba5b08cc">sendNCOM</a>(<span class="keywordtype">char</span>* dest);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    </div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a7b8417bc2cdff97d5b5a0b5ede5509b3">sendPING</a>(uint8_t index);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    </div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a9d73e37b7b90fdd51c19b1267a7943cc">sendPONG</a>(uint8_t index);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    </div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a02380ecab3d230fb8745337c4ed68789">sendSCON</a>(uint8_t index, uint8_t dataPipeIdx);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    </div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#af93791b597451f5f27b39c2b42b65199">sendBCON</a>(uint8_t index);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    </div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a96d8ee83010061320dd25c1bf2aab651">sendTPOS</a>(uint8_t index,  <span class="keywordtype">char</span> sequ, <span class="keywordtype">char</span> sequSpec, <span class="keywordtype">char</span>* code);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    </div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a5923d055753e5d4c9736997b6085880f">sendRSTT</a>(uint8_t index);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    </div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a2a538b4efe223b2804ebfe9d93b3df26">sendDEPL</a>(uint8_t index, uint8_t move_1, uint8_t move_2, uint8_t move_3, uint8_t move_4);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    </div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a04e55556f8e0039d66d4726910f05034">sendMODE</a>(uint8_t index, uint8_t mode);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    </div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a578466c201968aebda5eb150fc0e2891">sendMOVE</a>(uint8_t index, uint8_t* moveSet);</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    </div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a5a175b7e39653b110d84b7ebb15694de">sendSEQU</a>(uint8_t index, <span class="keywordtype">char</span> sequCode, <span class="keywordtype">char</span> sequSpecifics);</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    </div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a73010f2032a7ddf13e32053ff77aa7e2">sendDROP</a>(uint8_t index);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    </div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a935b95101cef430005dbcfd7ba5b08cc">sendNCOM</a>(uint8_t index);</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    </div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <a class="code" href="class_serial_manager.html">SerialManager</a>* <a class="code" href="class_rf_manager.html#a13811bfb772d05332621ad233600ccb6">serial</a>();</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    </div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a173fe981b5b18ae6a5cd1d627ee38b4f">setSerial</a>(<a class="code" href="class_serial_manager.html">SerialManager</a>* ptr_serial);</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;};</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RFMANAGER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_rf_manager_html_a5923d055753e5d4c9736997b6085880f"><div class="ttname"><a href="class_rf_manager.html#a5923d055753e5d4c9736997b6085880f">RfManager::sendRSTT</a></div><div class="ttdeci">void sendRSTT(char *dest)</div><div class="ttdoc">Send a current state request message to a certain address. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:695</div></div>
<div class="ttc" id="class_rf_manager_html_a47d924fbc9dc92f4c780b97fa98168b9"><div class="ttname"><a href="class_rf_manager.html#a47d924fbc9dc92f4c780b97fa98168b9">RfManager::getCommID</a></div><div class="ttdeci">char getCommID(void) const</div><div class="ttdoc">Getter of the communication ID of the Receptor. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:144</div></div>
<div class="ttc" id="_control_rf_8hpp_html"><div class="ttname"><a href="_control_rf_8hpp.html">ControlRf.hpp</a></div><div class="ttdoc">Header file for the ControlRf class. </div></div>
<div class="ttc" id="class_rf_manager_html_a03c188436a70126b6b55dfd15493e599"><div class="ttname"><a href="class_rf_manager.html#a03c188436a70126b6b55dfd15493e599">RfManager::~RfManager</a></div><div class="ttdeci">~RfManager()</div><div class="ttdoc">The class&amp;#39; base destructor. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:36</div></div>
<div class="ttc" id="_unit_8h_html"><div class="ttname"><a href="_unit_8h.html">Unit.h</a></div><div class="ttdoc">Header file for the Unit struct. </div></div>
<div class="ttc" id="class_rf_manager_html_a0e8cc3099a4e015b43c9ee9ef7d73ac1"><div class="ttname"><a href="class_rf_manager.html#a0e8cc3099a4e015b43c9ee9ef7d73ac1">RfManager::intTask</a></div><div class="ttdeci">void intTask(void)</div><div class="ttdoc">Secondary task to execute when the external interrupt is triggered. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:278</div></div>
<div class="ttc" id="class_rf_manager_html_ad99623d1cc2e99622ba0c7315546c9b9"><div class="ttname"><a href="class_rf_manager.html#ad99623d1cc2e99622ba0c7315546c9b9">RfManager::getFreePortsQty</a></div><div class="ttdeci">uint8_t getFreePortsQty(void)</div><div class="ttdoc">Gets the number of pipes that aren&amp;#39;t overloaded yet. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:318</div></div>
<div class="ttc" id="class_rf_manager_html_a64910c255f6d45713774ff5e3af085ff"><div class="ttname"><a href="class_rf_manager.html#a64910c255f6d45713774ff5e3af085ff">RfManager::mainTask</a></div><div class="ttdeci">task mainTask(void)</div><div class="ttdoc">Main task to execute. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:240</div></div>
<div class="ttc" id="class_rf_manager_html_a7b9a9c970987d61b8a65710b2bebeb70"><div class="ttname"><a href="class_rf_manager.html#a7b9a9c970987d61b8a65710b2bebeb70">RfManager::extractPacket</a></div><div class="ttdeci">RfPacket extractPacket(void)</div><div class="ttdoc">Extracts a packet from the internal registers and casts it into an RfPacket structure. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:336</div></div>
<div class="ttc" id="class_rf_manager_html_a73010f2032a7ddf13e32053ff77aa7e2"><div class="ttname"><a href="class_rf_manager.html#a73010f2032a7ddf13e32053ff77aa7e2">RfManager::sendDROP</a></div><div class="ttdeci">void sendDROP(char *dest)</div><div class="ttdoc">Send a connexion drop message to a certain address. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:799</div></div>
<div class="ttc" id="_rf_packet_8h_html"><div class="ttname"><a href="_rf_packet_8h.html">RfPacket.h</a></div><div class="ttdoc">Header file for the RfPacket struct. </div></div>
<div class="ttc" id="class_rf_manager_html_aa10e795780975a1f491b0cc761d0585a"><div class="ttname"><a href="class_rf_manager.html#aa10e795780975a1f491b0cc761d0585a">RfManager::getDeviceNumOnPipe</a></div><div class="ttdeci">uint8_t getDeviceNumOnPipe(uint8_t idx) const</div><div class="ttdoc">Getter of the number of connected units one of the Receptor&amp;#39;s pipes. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:118</div></div>
<div class="ttc" id="class_rf_manager_html"><div class="ttname"><a href="class_rf_manager.html">RfManager</a></div><div class="ttdoc">Provides control over the nRF24L01+ module and the MercuryBot communication protocol. </div><div class="ttdef"><b>Definition:</b> RfManager.hpp:176</div></div>
<div class="ttc" id="class_rf_manager_html_ae44759da8afcfe5e8ed2ce6019580218"><div class="ttname"><a href="class_rf_manager.html#ae44759da8afcfe5e8ed2ce6019580218">RfManager::receptALRT</a></div><div class="ttdeci">void receptALRT(RfPacket packet)</div><div class="ttdoc">Execute the reception and reaction to a state alert message. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:473</div></div>
<div class="ttc" id="class_rf_manager_html_a4d104bde3fd156acf2714efaf573bd57"><div class="ttname"><a href="class_rf_manager.html#a4d104bde3fd156acf2714efaf573bd57">RfManager::setPrintingPackets</a></div><div class="ttdeci">void setPrintingPackets(bool data)</div><div class="ttdoc">Setter for the packet printing confirmation. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:99</div></div>
<div class="ttc" id="struct_rf_packet_html"><div class="ttname"><a href="struct_rf_packet.html">RfPacket</a></div><div class="ttdoc">Describes the basic structure of a packet sent over RF module. </div><div class="ttdef"><b>Definition:</b> RfPacket.h:62</div></div>
<div class="ttc" id="class_rf_manager_html_a5be34f9747828380df56eb365321ae57"><div class="ttname"><a href="class_rf_manager.html#a5be34f9747828380df56eb365321ae57">RfManager::isInit</a></div><div class="ttdeci">bool isInit(void) const</div><div class="ttdoc">Confirms if the RF module has been correctly initialized. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:153</div></div>
<div class="ttc" id="class_rf_manager_html_a05fe77ff6d12ffd31dcd29cc6a662322"><div class="ttname"><a href="class_rf_manager.html#a05fe77ff6d12ffd31dcd29cc6a662322">RfManager::getDeviceNum</a></div><div class="ttdeci">uint8_t getDeviceNum(void) const</div><div class="ttdoc">Getter of the total number of connected units to the Receptor. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:108</div></div>
<div class="ttc" id="class_rf_manager_html_ab2d4e703c1351dd7459355408abe5dbe"><div class="ttname"><a href="class_rf_manager.html#ab2d4e703c1351dd7459355408abe5dbe">RfManager::receptDROP</a></div><div class="ttdeci">void receptDROP(RfPacket packet)</div><div class="ttdoc">Execute the reception and reaction to a dropped connexion message. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:511</div></div>
<div class="ttc" id="class_rf_manager_html_a2a538b4efe223b2804ebfe9d93b3df26"><div class="ttname"><a href="class_rf_manager.html#a2a538b4efe223b2804ebfe9d93b3df26">RfManager::sendDEPL</a></div><div class="ttdeci">void sendDEPL(char *dest, uint8_t move_1, uint8_t move_2, uint8_t move_3, uint8_t move_4)</div><div class="ttdoc">Send a semi-automatic move set message to a certain address (implementation not well defined yet) ...</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:715</div></div>
<div class="ttc" id="class_rf_manager_html_af4d409996a2134f7b254cab98147cdde"><div class="ttname"><a href="class_rf_manager.html#af4d409996a2134f7b254cab98147cdde">RfManager::receptABAT</a></div><div class="ttdeci">void receptABAT(RfPacket packet)</div><div class="ttdoc">Execute the reception and reaction to a low battery alert message. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:454</div></div>
<div class="ttc" id="class_rf_manager_html_ac8303f9b693bea3153e5e929d665ab2d"><div class="ttname"><a href="class_rf_manager.html#ac8303f9b693bea3153e5e929d665ab2d">RfManager::unitList</a></div><div class="ttdeci">LinkedList&lt; Unit &gt; * unitList(void)</div><div class="ttdoc">Getter to a pointer to the units list. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:162</div></div>
<div class="ttc" id="class_rf_manager_html_ad821f4bf6f8e87686b57e5193e7809cb"><div class="ttname"><a href="class_rf_manager.html#ad821f4bf6f8e87686b57e5193e7809cb">RfManager::receptNCOM</a></div><div class="ttdeci">void receptNCOM(RfPacket packet)</div><div class="ttdoc">Execute the reception and reaction to an unrecognized message. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:530</div></div>
<div class="ttc" id="class_rf_manager_html_ab7d84aa70e4c8f6f3dc682aca46ae404"><div class="ttname"><a href="class_rf_manager.html#ab7d84aa70e4c8f6f3dc682aca46ae404">RfManager::sendData</a></div><div class="ttdeci">void sendData(char *a_addr, char *a_data)</div><div class="ttdoc">Send data to a specific address. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:55</div></div>
<div class="ttc" id="class_rf_manager_html_a04e55556f8e0039d66d4726910f05034"><div class="ttname"><a href="class_rf_manager.html#a04e55556f8e0039d66d4726910f05034">RfManager::sendMODE</a></div><div class="ttdeci">void sendMODE(char *dest, uint8_t mode)</div><div class="ttdoc">Send an operation mode change message to a certain address. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:736</div></div>
<div class="ttc" id="_linked_list_8hpp_html"><div class="ttname"><a href="_linked_list_8hpp.html">LinkedList.hpp</a></div><div class="ttdoc">Header file containing a linked list class and its node. </div></div>
<div class="ttc" id="class_rf_manager_html_a5dbb180f167e5b96e36e2e737ac4d516"><div class="ttname"><a href="class_rf_manager.html#a5dbb180f167e5b96e36e2e737ac4d516">RfManager::receptPING</a></div><div class="ttdeci">void receptPING(RfPacket packet)</div><div class="ttdoc">Execute the reception and reaction to a ping message. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:386</div></div>
<div class="ttc" id="class_rf_manager_html_a30e022532c54621471da2394ad66a6f9"><div class="ttname"><a href="class_rf_manager.html#a30e022532c54621471da2394ad66a6f9">RfManager::timerSecTask</a></div><div class="ttdeci">void timerSecTask(void)</div><div class="ttdoc">Secondary task to execute periodically. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:297</div></div>
<div class="ttc" id="class_rf_manager_html_ae7142377c20f27ac98c25e07e5b3e008"><div class="ttname"><a href="class_rf_manager.html#ae7142377c20f27ac98c25e07e5b3e008">RfManager::m_ptr_serial</a></div><div class="ttdeci">SerialManager * m_ptr_serial</div><div class="ttdoc">Pointer to a SerialManager instance to allow co-dependency with the class. </div><div class="ttdef"><b>Definition:</b> RfManager.hpp:219</div></div>
<div class="ttc" id="class_rf_manager_html_ab9c865afbf514e004f33c688f2979702"><div class="ttname"><a href="class_rf_manager.html#ab9c865afbf514e004f33c688f2979702">RfManager::receptSDON</a></div><div class="ttdeci">void receptSDON(RfPacket packet)</div><div class="ttdoc">Execute the reception and reaction to a done sequence message. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:491</div></div>
<div class="ttc" id="_n_r_f24_l01_8h_html"><div class="ttname"><a href="_n_r_f24_l01_8h.html">NRF24L01.h</a></div><div class="ttdoc">Register addresses definition for the nRF24L01+ module. </div></div>
<div class="ttc" id="class_rf_manager_html_af761c6d5d8f8c11d92ca4f200f3797c4"><div class="ttname"><a href="class_rf_manager.html#af761c6d5d8f8c11d92ca4f200f3797c4">RfManager::sendPacket</a></div><div class="ttdeci">void sendPacket(RfPacket packet)</div><div class="ttdoc">Sends a packet on the network. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:366</div></div>
<div class="ttc" id="class_rf_manager_html_a96d8ee83010061320dd25c1bf2aab651"><div class="ttname"><a href="class_rf_manager.html#a96d8ee83010061320dd25c1bf2aab651">RfManager::sendTPOS</a></div><div class="ttdeci">void sendTPOS(char *dest, char sequ, char sequSpec, char *code)</div><div class="ttdoc">Send a target position/sequence message to a certain address. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:676</div></div>
<div class="ttc" id="class_rf_manager_html_a9d73e37b7b90fdd51c19b1267a7943cc"><div class="ttname"><a href="class_rf_manager.html#a9d73e37b7b90fdd51c19b1267a7943cc">RfManager::sendPONG</a></div><div class="ttdeci">void sendPONG(char *dest)</div><div class="ttdoc">Send a pong message to a certain address. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:598</div></div>
<div class="ttc" id="class_serial_manager_html"><div class="ttname"><a href="class_serial_manager.html">SerialManager</a></div><div class="ttdoc">Helps manage more complex UART/Serial communication-related operations with an Operator application...</div><div class="ttdef"><b>Definition:</b> SerialManager.hpp:30</div></div>
<div class="ttc" id="class_rf_manager_html_a27d165729a0384f096f69983d01d2482"><div class="ttname"><a href="class_rf_manager.html#a27d165729a0384f096f69983d01d2482">RfManager::receptCSTT</a></div><div class="ttdeci">void receptCSTT(RfPacket packet)</div><div class="ttdoc">Execute the reception and reaction to a current state update message. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:482</div></div>
<div class="ttc" id="class_linked_list_html"><div class="ttname"><a href="class_linked_list.html">LinkedList&lt; Unit &gt;</a></div></div>
<div class="ttc" id="class_rf_manager_html_a578466c201968aebda5eb150fc0e2891"><div class="ttname"><a href="class_rf_manager.html#a578466c201968aebda5eb150fc0e2891">RfManager::sendMOVE</a></div><div class="ttdeci">void sendMOVE(char *dest, uint8_t *moveSet)</div><div class="ttdoc">Send a manual move set message to a certain address. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:754</div></div>
<div class="ttc" id="class_rf_manager_html_a0e8dc9c010c66a08bac73f61235e1771"><div class="ttname"><a href="class_rf_manager.html#a0e8dc9c010c66a08bac73f61235e1771">RfManager::receptNCON</a></div><div class="ttdeci">void receptNCON(RfPacket packet)</div><div class="ttdoc">Execute the reception and reaction to a new connection request message. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:420</div></div>
<div class="ttc" id="class_rf_manager_html_a1e24d6c45014666844660b8db93bd7f5"><div class="ttname"><a href="class_rf_manager.html#a1e24d6c45014666844660b8db93bd7f5">RfManager::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">Initializes the RfModule to fit the telecommunication protocol. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:188</div></div>
<div class="ttc" id="class_rf_manager_html_a02380ecab3d230fb8745337c4ed68789"><div class="ttname"><a href="class_rf_manager.html#a02380ecab3d230fb8745337c4ed68789">RfManager::sendSCON</a></div><div class="ttdeci">void sendSCON(char *dest, uint8_t dataPipeIdx)</div><div class="ttdoc">Send a connexion setting message to a certain address. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:629</div></div>
<div class="ttc" id="class_rf_manager_html_a7bca558c12a93264994e657e56457dec"><div class="ttname"><a href="class_rf_manager.html#a7bca558c12a93264994e657e56457dec">RfManager::buffer</a></div><div class="ttdeci">RingBuffer&lt; char &gt; * buffer(void)</div><div class="ttdoc">Getter of the pointer to the receiving buffer. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:45</div></div>
<div class="ttc" id="class_rf_manager_html_a13811bfb772d05332621ad233600ccb6"><div class="ttname"><a href="class_rf_manager.html#a13811bfb772d05332621ad233600ccb6">RfManager::serial</a></div><div class="ttdeci">SerialManager * serial()</div><div class="ttdoc">Getter of a pointer to the co-dependent SerialManager instance. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:965</div></div>
<div class="ttc" id="class_ring_buffer_html"><div class="ttname"><a href="class_ring_buffer.html">RingBuffer&lt; char &gt;</a></div></div>
<div class="ttc" id="class_rf_manager_html_a157fda9382a86b93c8f15bd79b98a3b5"><div class="ttname"><a href="class_rf_manager.html#a157fda9382a86b93c8f15bd79b98a3b5">RfManager::genReplyAddr</a></div><div class="ttdeci">void genReplyAddr(char index, char func, char commId, char deviceType, char status, char *a_outData)</div><div class="ttdoc">Generates an address in the form of a string based on the passed parameters. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:176</div></div>
<div class="ttc" id="class_rf_manager_html_af93791b597451f5f27b39c2b42b65199"><div class="ttname"><a href="class_rf_manager.html#af93791b597451f5f27b39c2b42b65199">RfManager::sendBCON</a></div><div class="ttdeci">void sendBCON(char *dest)</div><div class="ttdoc">Send a busy connexion message to a certain address. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:657</div></div>
<div class="ttc" id="class_rf_manager_html_a5a175b7e39653b110d84b7ebb15694de"><div class="ttname"><a href="class_rf_manager.html#a5a175b7e39653b110d84b7ebb15694de">RfManager::sendSEQU</a></div><div class="ttdeci">void sendSEQU(char *dest, char sequCode, char sequSpecifics)</div><div class="ttdoc">Send a instant sequence execution message to a certain address. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:772</div></div>
<div class="ttc" id="class_rf_manager_html_ac439b7521e8192191c32dac73958c8df"><div class="ttname"><a href="class_rf_manager.html#ac439b7521e8192191c32dac73958c8df">RfManager::receptFunction</a></div><div class="ttdeci">void receptFunction(RfPacket packet)</div><div class="ttdoc">Redirects a received packet to it&amp;#39;s corresponding function. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:539</div></div>
<div class="ttc" id="class_rf_manager_html_a98bc1516ac4696e1f9e0414155d9e5fe"><div class="ttname"><a href="class_rf_manager.html#a98bc1516ac4696e1f9e0414155d9e5fe">RfManager::RfManager</a></div><div class="ttdeci">RfManager()</div><div class="ttdoc">The class&amp;#39; base constructor. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:19</div></div>
<div class="ttc" id="class_rf_manager_html_abfff9ba7c1c1e4583032c39e4af54548"><div class="ttname"><a href="class_rf_manager.html#abfff9ba7c1c1e4583032c39e4af54548">RfManager::setCommID</a></div><div class="ttdeci">void setCommID(char ID)</div><div class="ttdoc">Setter for the communication ID of the Receptor, with corresponding registers transformation. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:127</div></div>
<div class="ttc" id="class_rf_manager_html_a7b8417bc2cdff97d5b5a0b5ede5509b3"><div class="ttname"><a href="class_rf_manager.html#a7b8417bc2cdff97d5b5a0b5ede5509b3">RfManager::sendPING</a></div><div class="ttdeci">void sendPING(char *dest)</div><div class="ttdoc">Send a ping message to a certain address. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:569</div></div>
<div class="ttc" id="class_rf_manager_html_af2b9345a1020de6d2ea39a146a652cf2"><div class="ttname"><a href="class_rf_manager.html#af2b9345a1020de6d2ea39a146a652cf2">RfManager::receptLBAT</a></div><div class="ttdeci">void receptLBAT(RfPacket packet)</div><div class="ttdoc">Execute the reception and reaction to a battery level message. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:463</div></div>
<div class="ttc" id="class_control_rf_html"><div class="ttname"><a href="class_control_rf.html">ControlRf</a></div><div class="ttdoc">Provides control over the nRF24L01+ module&amp;#39;s registers and configuration. </div><div class="ttdef"><b>Definition:</b> ControlRf.hpp:169</div></div>
<div class="ttc" id="class_rf_manager_html_a592e4ed10dec1fb016954ec8eb961c23"><div class="ttname"><a href="class_rf_manager.html#a592e4ed10dec1fb016954ec8eb961c23">RfManager::dropPipe</a></div><div class="ttdeci">void dropPipe(uint8_t idx)</div><div class="ttdoc">Reset and disable a listening pipe. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:71</div></div>
<div class="ttc" id="class_rf_manager_html_a935b95101cef430005dbcfd7ba5b08cc"><div class="ttname"><a href="class_rf_manager.html#a935b95101cef430005dbcfd7ba5b08cc">RfManager::sendNCOM</a></div><div class="ttdeci">void sendNCOM(char *dest)</div><div class="ttdoc">Send an invalid received message to a certain address. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:817</div></div>
<div class="ttc" id="class_rf_manager_html_a173fe981b5b18ae6a5cd1d627ee38b4f"><div class="ttname"><a href="class_rf_manager.html#a173fe981b5b18ae6a5cd1d627ee38b4f">RfManager::setSerial</a></div><div class="ttdeci">void setSerial(SerialManager *ptr_serial)</div><div class="ttdoc">Setter of the pointer to the co-dependent SerialManager instance. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:974</div></div>
<div class="ttc" id="class_rf_manager_html_ab2c835fb239ebf0818ef30794eb4a429"><div class="ttname"><a href="class_rf_manager.html#ab2c835fb239ebf0818ef30794eb4a429">RfManager::receptCPOS</a></div><div class="ttdeci">void receptCPOS(RfPacket packet)</div><div class="ttdoc">Execute the reception and reaction to a position update message. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:442</div></div>
<div class="ttc" id="class_rf_manager_html_aeae3eff21d1caa4fc7f682ea53ea451f"><div class="ttname"><a href="class_rf_manager.html#aeae3eff21d1caa4fc7f682ea53ea451f">RfManager::receptPONG</a></div><div class="ttdeci">void receptPONG(RfPacket packet)</div><div class="ttdoc">Execute the reception and reaction to a pong (reply to ping) message. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:404</div></div>
<div class="ttc" id="class_rf_manager_html_aed786813f515e996e5112972056dfb0b"><div class="ttname"><a href="class_rf_manager.html#aed786813f515e996e5112972056dfb0b">RfManager::receivedPacket</a></div><div class="ttdeci">bool receivedPacket(void)</div><div class="ttdoc">Confirms if a packet has been received and is waiting to be read. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:327</div></div>
<div class="ttc" id="class_rf_manager_html_aeb465195ec2b3d78e0986007fa5aef03"><div class="ttname"><a href="class_rf_manager.html#aeb465195ec2b3d78e0986007fa5aef03">RfManager::setPipe</a></div><div class="ttdeci">void setPipe(uint8_t idx, char *a_addr)</div><div class="ttdoc">Enable and set a pipe&amp;#39;s specifics. </div><div class="ttdef"><b>Definition:</b> RfManager.cpp:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
