<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: RF/RfManager.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_523b01aa9be1842ee8e9af2674a5350e.html">RF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">RfManager.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="class_rf_manager.html" title="Provides control over the nRF24L01+ module and the MercuryBot communication protocol. ">RfManager</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_n_r_f24_l01_8h_source.html">NRF24L01.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_control_rf_8hpp_source.html">ControlRf.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_linked_list_8hpp_source.html">LinkedList.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_unit_8h_source.html">Unit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rf_packet_8h_source.html">RfPacket.h</a>&quot;</code><br />
</div>
<p><a href="_rf_manager_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rf_manager.html">RfManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides control over the nRF24L01+ module and the MercuryBot communication protocol.  <a href="class_rf_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af09244efe9860e90222810dbb058aa4d"><td class="memItemLeft" align="right" valign="top"><a id="af09244efe9860e90222810dbb058aa4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#af09244efe9860e90222810dbb058aa4d">TX_CONFIG</a>&#160;&#160;&#160;((1&lt;&lt;PWR_UP) | (1&lt;&lt;CRCO) | (1&lt;&lt;EN_CRC) | (1&lt;&lt;MASK_TX_DS) | (1&lt;&lt;MASK_RX_DR) | (1&lt;&lt;MASK_MAX_RT))</td></tr>
<tr class="memdesc:af09244efe9860e90222810dbb058aa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout of the CONFIG register to put the module in transmission mode. <br /></td></tr>
<tr class="separator:af09244efe9860e90222810dbb058aa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dd2a54ce3d7659588eac53de80d6f3"><td class="memItemLeft" align="right" valign="top"><a id="a45dd2a54ce3d7659588eac53de80d6f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a45dd2a54ce3d7659588eac53de80d6f3">RX_CONFIG</a>&#160;&#160;&#160;((1&lt;&lt;PWR_UP) | (1&lt;&lt;CRCO) | (1&lt;&lt;EN_CRC) | (1&lt;&lt;MASK_TX_DS) | (1&lt;&lt;MASK_MAX_RT) | (1&lt;&lt;PRIM_RX))</td></tr>
<tr class="memdesc:a45dd2a54ce3d7659588eac53de80d6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout of the CONFIG register to put the module in reception mode. <br /></td></tr>
<tr class="separator:a45dd2a54ce3d7659588eac53de80d6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bbe69554060b6dc6d550db12efd2fc"><td class="memItemLeft" align="right" valign="top"><a id="ad0bbe69554060b6dc6d550db12efd2fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#ad0bbe69554060b6dc6d550db12efd2fc">FINDING_PORT_IDX</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad0bbe69554060b6dc6d550db12efd2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the data pipe allocated to sweep for addresses. <br /></td></tr>
<tr class="separator:ad0bbe69554060b6dc6d550db12efd2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfb67162d1c27efd40371d00adfb0b8"><td class="memItemLeft" align="right" valign="top"><a id="a7cfb67162d1c27efd40371d00adfb0b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a7cfb67162d1c27efd40371d00adfb0b8">MAX_UNITS</a>&#160;&#160;&#160;35</td></tr>
<tr class="memdesc:a7cfb67162d1c27efd40371d00adfb0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum units on a network (limited to 35 temporarily for debugging purposes) <br /></td></tr>
<tr class="separator:a7cfb67162d1c27efd40371d00adfb0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7942196deab372f795c8a417338c2f50"><td class="memItemLeft" align="right" valign="top"><a id="a7942196deab372f795c8a417338c2f50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a7942196deab372f795c8a417338c2f50">MAX_UNITS_PER_PIPE</a>&#160;&#160;&#160;(<a class="el" href="_rf_manager_8hpp.html#a7cfb67162d1c27efd40371d00adfb0b8">MAX_UNITS</a>/(<a class="el" href="_control_rf_8hpp.html#a7e33ad9cac4b012ee3ed1cd67e9de4e1">MAX_DATA_PIPES</a> - 1))</td></tr>
<tr class="memdesc:a7942196deab372f795c8a417338c2f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum units on a single data pipe. <br /></td></tr>
<tr class="separator:a7942196deab372f795c8a417338c2f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028c9692378006a1e45a0cc85be9d017"><td class="memItemLeft" align="right" valign="top"><a id="a028c9692378006a1e45a0cc85be9d017"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a028c9692378006a1e45a0cc85be9d017">OPERATING_FREQUENCY_MHZ</a>&#160;&#160;&#160;2489</td></tr>
<tr class="memdesc:a028c9692378006a1e45a0cc85be9d017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating frequency for the protocol. <br /></td></tr>
<tr class="separator:a028c9692378006a1e45a0cc85be9d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b344d88f04eb95de4deb3625c065a8"><td class="memItemLeft" align="right" valign="top"><a id="af4b344d88f04eb95de4deb3625c065a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#af4b344d88f04eb95de4deb3625c065a8">COMM_ID_NOT_INIT</a>&#160;&#160;&#160;'*'</td></tr>
<tr class="memdesc:af4b344d88f04eb95de4deb3625c065a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default communication ID if uninitialized. <br /></td></tr>
<tr class="separator:af4b344d88f04eb95de4deb3625c065a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ff0385bffcc08ef3679e6153b637cc"><td class="memItemLeft" align="right" valign="top"><a id="a49ff0385bffcc08ef3679e6153b637cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a49ff0385bffcc08ef3679e6153b637cc">ADDR_PIPE_IDX</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a49ff0385bffcc08ef3679e6153b637cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the address allocated for the pipe's index. <br /></td></tr>
<tr class="separator:a49ff0385bffcc08ef3679e6153b637cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad564bc1f8a1068d1b556d9bdbcbe77cf"><td class="memItemLeft" align="right" valign="top"><a id="ad564bc1f8a1068d1b556d9bdbcbe77cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#ad564bc1f8a1068d1b556d9bdbcbe77cf">ADDR_FUNC_IDX</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad564bc1f8a1068d1b556d9bdbcbe77cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the address allocated for the pipe's function. <br /></td></tr>
<tr class="separator:ad564bc1f8a1068d1b556d9bdbcbe77cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0136dadc15409923f6afdf3dbcfe99"><td class="memItemLeft" align="right" valign="top"><a id="aee0136dadc15409923f6afdf3dbcfe99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#aee0136dadc15409923f6afdf3dbcfe99">ADDR_COMM_ID_IDX</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aee0136dadc15409923f6afdf3dbcfe99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the address allocated for the pipe's communication ID. <br /></td></tr>
<tr class="separator:aee0136dadc15409923f6afdf3dbcfe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab606f3a6bda8a990b5ff30587c7f5c4"><td class="memItemLeft" align="right" valign="top"><a id="aab606f3a6bda8a990b5ff30587c7f5c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#aab606f3a6bda8a990b5ff30587c7f5c4">ADDR_DEVICE_TYPE_IDX</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:aab606f3a6bda8a990b5ff30587c7f5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the address allocated for the pipe's device type. <br /></td></tr>
<tr class="separator:aab606f3a6bda8a990b5ff30587c7f5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ed0d35186938599adebac77b001141"><td class="memItemLeft" align="right" valign="top"><a id="aa3ed0d35186938599adebac77b001141"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#aa3ed0d35186938599adebac77b001141">ADDR_STATUS_IDX</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:aa3ed0d35186938599adebac77b001141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the address allocated for the pipe's current status. <br /></td></tr>
<tr class="separator:aa3ed0d35186938599adebac77b001141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56929c129f9990af8ccab0f29ae70688"><td class="memItemLeft" align="right" valign="top"><a id="a56929c129f9990af8ccab0f29ae70688"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a56929c129f9990af8ccab0f29ae70688">DONT_CARE_CHAR</a>&#160;&#160;&#160;'#'</td></tr>
<tr class="memdesc:a56929c129f9990af8ccab0f29ae70688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character in telecommunication payloads for characters to ignore. <br /></td></tr>
<tr class="separator:a56929c129f9990af8ccab0f29ae70688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa87bbbaa3fe9f4a0db45930b16704cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#afa87bbbaa3fe9f4a0db45930b16704cd">FUNC_NOTINIT</a>&#160;&#160;&#160;'0'</td></tr>
<tr class="memdesc:afa87bbbaa3fe9f4a0db45930b16704cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function not yet defined for pipe.  <a href="#afa87bbbaa3fe9f4a0db45930b16704cd">More...</a><br /></td></tr>
<tr class="separator:afa87bbbaa3fe9f4a0db45930b16704cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e14364116619847a5538eb670f9053"><td class="memItemLeft" align="right" valign="top"><a id="af2e14364116619847a5538eb670f9053"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#af2e14364116619847a5538eb670f9053">FUNC_UNIT</a>&#160;&#160;&#160;'1'</td></tr>
<tr class="memdesc:af2e14364116619847a5538eb670f9053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is communication between Receptor and units for the pipe. <br /></td></tr>
<tr class="separator:af2e14364116619847a5538eb670f9053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69ae3379947885194f13765f16001c0"><td class="memItemLeft" align="right" valign="top"><a id="ac69ae3379947885194f13765f16001c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#ac69ae3379947885194f13765f16001c0">FUNC_SWEEP</a>&#160;&#160;&#160;'2'</td></tr>
<tr class="memdesc:ac69ae3379947885194f13765f16001c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is sweeping for finding a Receptor to connect to. <br /></td></tr>
<tr class="separator:ac69ae3379947885194f13765f16001c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5df2e9593c230674a656159877cc94"><td class="memItemLeft" align="right" valign="top"><a id="acf5df2e9593c230674a656159877cc94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#acf5df2e9593c230674a656159877cc94">FUNC_ADDR</a>&#160;&#160;&#160;'3'</td></tr>
<tr class="memdesc:acf5df2e9593c230674a656159877cc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the pipe is to intercept and reply if an address is already taken for a unit. <br /></td></tr>
<tr class="separator:acf5df2e9593c230674a656159877cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29c95d8e677b5ea30f05cef2523310d"><td class="memItemLeft" align="right" valign="top"><a id="ab29c95d8e677b5ea30f05cef2523310d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#ab29c95d8e677b5ea30f05cef2523310d">FUNC_OTHER</a>&#160;&#160;&#160;'4'</td></tr>
<tr class="memdesc:ab29c95d8e677b5ea30f05cef2523310d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the pipe is something else. <br /></td></tr>
<tr class="separator:ab29c95d8e677b5ea30f05cef2523310d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94cc28ef87e00f38375205f3e24b8c1"><td class="memItemLeft" align="right" valign="top"><a id="ae94cc28ef87e00f38375205f3e24b8c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNC_BLOCKED</b>&#160;&#160;&#160;'5'</td></tr>
<tr class="separator:ae94cc28ef87e00f38375205f3e24b8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ef720112953f96a9367154c83ff693"><td class="memItemLeft" align="right" valign="top"><a id="af3ef720112953f96a9367154c83ff693"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#af3ef720112953f96a9367154c83ff693">DEVICE_TYPE_NOT_INIT</a>&#160;&#160;&#160;'0'</td></tr>
<tr class="memdesc:af3ef720112953f96a9367154c83ff693"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device type is undefined. <br /></td></tr>
<tr class="separator:af3ef720112953f96a9367154c83ff693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba89aaddda9457fd947aa49a15197e0"><td class="memItemLeft" align="right" valign="top"><a id="aaba89aaddda9457fd947aa49a15197e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#aaba89aaddda9457fd947aa49a15197e0">DEVICE_TYPE_UNIT</a>&#160;&#160;&#160;'U'</td></tr>
<tr class="memdesc:aaba89aaddda9457fd947aa49a15197e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device type is a unit. <br /></td></tr>
<tr class="separator:aaba89aaddda9457fd947aa49a15197e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3529e9163f10b735f602c649c8de06"><td class="memItemLeft" align="right" valign="top"><a id="a6c3529e9163f10b735f602c649c8de06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a6c3529e9163f10b735f602c649c8de06">DEVICE_TYPE_RECEPT</a>&#160;&#160;&#160;'R'</td></tr>
<tr class="memdesc:a6c3529e9163f10b735f602c649c8de06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device type is a Receptor. <br /></td></tr>
<tr class="separator:a6c3529e9163f10b735f602c649c8de06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2403320c41f08e7567cb169de5db66b3"><td class="memItemLeft" align="right" valign="top"><a id="a2403320c41f08e7567cb169de5db66b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a2403320c41f08e7567cb169de5db66b3">STATUS_OK</a>&#160;&#160;&#160;'0'</td></tr>
<tr class="memdesc:a2403320c41f08e7567cb169de5db66b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of the pipe is normal. <br /></td></tr>
<tr class="separator:a2403320c41f08e7567cb169de5db66b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a97f0d170bc8dc771aac6c4f38ad1d"><td class="memItemLeft" align="right" valign="top"><a id="ae4a97f0d170bc8dc771aac6c4f38ad1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#ae4a97f0d170bc8dc771aac6c4f38ad1d">STATUS_ERROR</a>&#160;&#160;&#160;'1'</td></tr>
<tr class="memdesc:ae4a97f0d170bc8dc771aac6c4f38ad1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of the pipe is not normal/in error. <br /></td></tr>
<tr class="separator:ae4a97f0d170bc8dc771aac6c4f38ad1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24432153a8ca73335aeea6680a6ed59a"><td class="memItemLeft" align="right" valign="top"><a id="a24432153a8ca73335aeea6680a6ed59a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a24432153a8ca73335aeea6680a6ed59a">MAX_PONG_DELAY_SEC</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a24432153a8ca73335aeea6680a6ed59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum delay (in seconds) allowed for a pong back before time out. <br /></td></tr>
<tr class="separator:a24432153a8ca73335aeea6680a6ed59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2547bfdedc93e0a51c13f1d4a76a7873"><td class="memItemLeft" align="right" valign="top"><a id="a2547bfdedc93e0a51c13f1d4a76a7873"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a2547bfdedc93e0a51c13f1d4a76a7873">MAX_INTER_DELAY_SEC</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:a2547bfdedc93e0a51c13f1d4a76a7873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum delay (in seconds) allowed without activity with a certain unit. <br /></td></tr>
<tr class="separator:a2547bfdedc93e0a51c13f1d4a76a7873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9118a08316a8217a5f54affbe1124c"><td class="memItemLeft" align="right" valign="top"><a id="a0c9118a08316a8217a5f54affbe1124c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a0c9118a08316a8217a5f54affbe1124c">MAX_SEQU_DELAY_SEC</a>&#160;&#160;&#160;45</td></tr>
<tr class="memdesc:a0c9118a08316a8217a5f54affbe1124c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum delay (in seconds) allowed without activity with a certain unit since the beginning of a sequence. <br /></td></tr>
<tr class="separator:a0c9118a08316a8217a5f54affbe1124c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab9a47bba3008f2b17738de283d226d51"><td class="memItemLeft" align="right" valign="top"><a id="ab9a47bba3008f2b17738de283d226d51"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>task</b></td></tr>
<tr class="separator:ab9a47bba3008f2b17738de283d226d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="class_rf_manager.html" title="Provides control over the nRF24L01+ module and the MercuryBot communication protocol. ">RfManager</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 17th, 2018</dd></dl>
<p>The <a class="el" href="class_rf_manager.html" title="Provides control over the nRF24L01+ module and the MercuryBot communication protocol. ">RfManager</a> class provides control over the nRF24L01+ module and the MercuryBot communication protocol. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afa87bbbaa3fe9f4a0db45930b16704cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa87bbbaa3fe9f4a0db45930b16704cd">&#9670;&nbsp;</a></span>FUNC_NOTINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC_NOTINIT&#160;&#160;&#160;'0'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function not yet defined for pipe. </p>
<p>The pipe is blocked, has a denied access. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
