<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: RF/RfPacket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_523b01aa9be1842ee8e9af2674a5350e.html">RF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RfPacket.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="struct_rf_packet.html" title="Describes the basic structure of a packet sent over RF module. ">RfPacket</a> struct.  
<a href="#details">More...</a></p>

<p><a href="_rf_packet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rf_packet.html">RfPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the basic structure of a packet sent over RF module.  <a href="struct_rf_packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa0873b73b49b381838aa6a4fa1462b4"><td class="memItemLeft" align="right" valign="top"><a id="aaa0873b73b49b381838aa6a4fa1462b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_packet_8h.html#aaa0873b73b49b381838aa6a4fa1462b4">HEAD_LEN</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:aaa0873b73b49b381838aa6a4fa1462b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a packet's head. <br /></td></tr>
<tr class="separator:aaa0873b73b49b381838aa6a4fa1462b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3245aea271b88db0de55f58278db20d5"><td class="memItemLeft" align="right" valign="top"><a id="a3245aea271b88db0de55f58278db20d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_packet_8h.html#a3245aea271b88db0de55f58278db20d5">BODY_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a3245aea271b88db0de55f58278db20d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a packet's body. <br /></td></tr>
<tr class="separator:a3245aea271b88db0de55f58278db20d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd54b77567a38dda64d852dd6ee378a8"><td class="memItemLeft" align="right" valign="top"><a id="acd54b77567a38dda64d852dd6ee378a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_packet_8h.html#acd54b77567a38dda64d852dd6ee378a8">PACKET_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:acd54b77567a38dda64d852dd6ee378a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total length of a packet. <br /></td></tr>
<tr class="separator:acd54b77567a38dda64d852dd6ee378a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffff67954965ac52c672b5ba623ea96"><td class="memItemLeft" align="right" valign="top"><a id="a5ffff67954965ac52c672b5ba623ea96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_packet_8h.html#a5ffff67954965ac52c672b5ba623ea96">PACKET_SENDER_ADDR_IDX</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a5ffff67954965ac52c672b5ba623ea96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the packet sender's address in a packet. <br /></td></tr>
<tr class="separator:a5ffff67954965ac52c672b5ba623ea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b51f58c1c2646b0af8799e382e7d80b"><td class="memItemLeft" align="right" valign="top"><a id="a0b51f58c1c2646b0af8799e382e7d80b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_packet_8h.html#a0b51f58c1c2646b0af8799e382e7d80b">PACKET_TARGET_ADDR_IDX</a>&#160;&#160;&#160;(<a class="el" href="_rf_packet_8h.html#a5ffff67954965ac52c672b5ba623ea96">PACKET_SENDER_ADDR_IDX</a> + <a class="el" href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>)</td></tr>
<tr class="memdesc:a0b51f58c1c2646b0af8799e382e7d80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the packet's target address in a packet. <br /></td></tr>
<tr class="separator:a0b51f58c1c2646b0af8799e382e7d80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4832dfff934db712fa99c78ba9b201"><td class="memItemLeft" align="right" valign="top"><a id="a0a4832dfff934db712fa99c78ba9b201"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_packet_8h.html#a0a4832dfff934db712fa99c78ba9b201">PACKET_HEAD_IDX</a>&#160;&#160;&#160;(<a class="el" href="_rf_packet_8h.html#a0b51f58c1c2646b0af8799e382e7d80b">PACKET_TARGET_ADDR_IDX</a> + <a class="el" href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>)</td></tr>
<tr class="memdesc:a0a4832dfff934db712fa99c78ba9b201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the packet's head in a packet. <br /></td></tr>
<tr class="separator:a0a4832dfff934db712fa99c78ba9b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1bf00df5a04a3f256e65fe608c5821"><td class="memItemLeft" align="right" valign="top"><a id="a7f1bf00df5a04a3f256e65fe608c5821"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_packet_8h.html#a7f1bf00df5a04a3f256e65fe608c5821">PACKET_BODY_IDX</a>&#160;&#160;&#160;(<a class="el" href="_rf_packet_8h.html#a0a4832dfff934db712fa99c78ba9b201">PACKET_HEAD_IDX</a> + <a class="el" href="_rf_packet_8h.html#aaa0873b73b49b381838aa6a4fa1462b4">HEAD_LEN</a>)</td></tr>
<tr class="memdesc:a7f1bf00df5a04a3f256e65fe608c5821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the packet's body in a packet. <br /></td></tr>
<tr class="separator:a7f1bf00df5a04a3f256e65fe608c5821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="struct_rf_packet.html" title="Describes the basic structure of a packet sent over RF module. ">RfPacket</a> struct. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 16th, 2018</dd></dl>
<p>The <a class="el" href="struct_rf_packet.html" title="Describes the basic structure of a packet sent over RF module. ">RfPacket</a> struct describes the basic structure of a packet sent over RF module. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
