<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Utils/RingBuffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a824aa1f70ce3b829ef378253b085da.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RingBuffer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ring_buffer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef RINGBUFFER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define RINGBUFFER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_ring_buffer_8hpp.html#a3843cbf33b4eae43dcb85a2ec4f01a65">   19</a></span>&#160;<span class="preprocessor">#define DEFAULT_MAX_SIZE 128</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_ring_buffer_8hpp.html#afd597ad599e54323196155c90e5d5432">   25</a></span>&#160;<span class="preprocessor">#define MAX_SAFE_SIZE 256</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_operators_8h.html">Operators.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ring_buffer.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ring_buffer.html">RingBuffer</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">size_t</span> m_maxSize;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">size_t</span> m_head;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">size_t</span> m_tail;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">size_t</span> m_size;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    T* m_buffer;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_ring_buffer.html#aff7de7248d847884a0e45cd583e43925">RingBuffer</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_ring_buffer.html#aff7de7248d847884a0e45cd583e43925">RingBuffer</a>(<span class="keywordtype">size_t</span> maxSize);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_ring_buffer.html#a2ea502f6493ca669f07f9f01a4a94bdb">~RingBuffer</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#abf9e0796cca68f759ac84f1cbcec550a">reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#a9b60693d1603bcfc9ec1a730d6a23102">appendData</a>(T* newData, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#a2f08f3dd7ceafc70f2e0eb41eb8e7b55">prependData</a>(T* newData, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#a0265d89ad3df1b168b066131ed4f3d7f">insertData</a>(T* newData, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#a0f50170c3fbf686a570a00e892978b02">getData</a>(T* outData, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#a0f50170c3fbf686a570a00e892978b02">getData</a>(T* outData, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#a75d3629a09a2d76db25c83952f7f82d2">lopData</a>(<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#ab70b9d284bb2820a848bc6c56908d4cd">popData</a>(<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#a8391cc0cddc2cec5b0784c6e71c8c4d6">freeData</a>(<span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#ae17ee9505eda5ee022b5abca6a36bd28">setHead</a>(<span class="keywordtype">size_t</span> head);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_ring_buffer.html#a74f55a08be7584e35fb86eb4363a7584">getHead</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#ac45accce8e355719b2d991a6a04cc1a5">setTail</a>(<span class="keywordtype">size_t</span> tail);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_ring_buffer.html#aaa684371b0f37c3060f52d3607445857">getTail</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#aca39ddc225a7e360806311483e04381d">setSize</a>(<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_ring_buffer.html#aebd4a8239cad080fbcc90e8668be45be">getSize</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#a544a205543502fe386d57daa2d460420">setMaxSize</a>(<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_ring_buffer.html#a3e5a59726fb8cca6b98c7e24dd7d63c4">getMaxSize</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_ring_buffer.html#a8653caafcb9cc5ad2478e7426863c745">getIndexOf</a>(T* needle, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_ring_buffer.html#a8653caafcb9cc5ad2478e7426863c745">getIndexOf</a>(T* needle, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ring_buffer.html#aa348956a586739904a53b500fb640734">contains</a>(T* needle, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ring_buffer.html#a221908498222602933ecec0ca480e3de">isEmpty</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ring_buffer.html#a32eb0b1336994bcca0aa8ba0f1116d30">isFull</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#include &quot;RingBuffer.tcc&quot;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RINGBUFFER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_ring_buffer_html_aca39ddc225a7e360806311483e04381d"><div class="ttname"><a href="class_ring_buffer.html#aca39ddc225a7e360806311483e04381d">RingBuffer::setSize</a></div><div class="ttdeci">void setSize(size_t size)</div><div class="ttdoc">Setter for the size parameter. </div></div>
<div class="ttc" id="class_ring_buffer_html_ae17ee9505eda5ee022b5abca6a36bd28"><div class="ttname"><a href="class_ring_buffer.html#ae17ee9505eda5ee022b5abca6a36bd28">RingBuffer::setHead</a></div><div class="ttdeci">void setHead(size_t head)</div><div class="ttdoc">Setter for the head parameter. </div></div>
<div class="ttc" id="class_ring_buffer_html_a221908498222602933ecec0ca480e3de"><div class="ttname"><a href="class_ring_buffer.html#a221908498222602933ecec0ca480e3de">RingBuffer::isEmpty</a></div><div class="ttdeci">bool isEmpty(void)</div><div class="ttdoc">Confirms if the buffer is empty. </div></div>
<div class="ttc" id="class_ring_buffer_html_aebd4a8239cad080fbcc90e8668be45be"><div class="ttname"><a href="class_ring_buffer.html#aebd4a8239cad080fbcc90e8668be45be">RingBuffer::getSize</a></div><div class="ttdeci">size_t getSize(void) const</div><div class="ttdoc">Getter for the size parameter. </div></div>
<div class="ttc" id="class_ring_buffer_html_abf9e0796cca68f759ac84f1cbcec550a"><div class="ttname"><a href="class_ring_buffer.html#abf9e0796cca68f759ac84f1cbcec550a">RingBuffer::reset</a></div><div class="ttdeci">void reset(void)</div><div class="ttdoc">Put the buffer back to its initial state. </div></div>
<div class="ttc" id="class_ring_buffer_html_aff7de7248d847884a0e45cd583e43925"><div class="ttname"><a href="class_ring_buffer.html#aff7de7248d847884a0e45cd583e43925">RingBuffer::RingBuffer</a></div><div class="ttdeci">RingBuffer()</div><div class="ttdoc">RingBuffer&amp;#39;s default constructor. </div></div>
<div class="ttc" id="class_ring_buffer_html_a74f55a08be7584e35fb86eb4363a7584"><div class="ttname"><a href="class_ring_buffer.html#a74f55a08be7584e35fb86eb4363a7584">RingBuffer::getHead</a></div><div class="ttdeci">size_t getHead(void) const</div><div class="ttdoc">Getter for the head parameter. </div></div>
<div class="ttc" id="class_ring_buffer_html_a9b60693d1603bcfc9ec1a730d6a23102"><div class="ttname"><a href="class_ring_buffer.html#a9b60693d1603bcfc9ec1a730d6a23102">RingBuffer::appendData</a></div><div class="ttdeci">void appendData(T *newData, size_t size)</div><div class="ttdoc">Appends data to the buffer. </div></div>
<div class="ttc" id="class_ring_buffer_html_ac45accce8e355719b2d991a6a04cc1a5"><div class="ttname"><a href="class_ring_buffer.html#ac45accce8e355719b2d991a6a04cc1a5">RingBuffer::setTail</a></div><div class="ttdeci">void setTail(size_t tail)</div><div class="ttdoc">Setter for the tail parameter. </div></div>
<div class="ttc" id="class_ring_buffer_html_a8391cc0cddc2cec5b0784c6e71c8c4d6"><div class="ttname"><a href="class_ring_buffer.html#a8391cc0cddc2cec5b0784c6e71c8c4d6">RingBuffer::freeData</a></div><div class="ttdeci">void freeData(size_t size, size_t offset)</div><div class="ttdoc">Remove data from a certain index of the buffer. </div></div>
<div class="ttc" id="class_ring_buffer_html_a2f08f3dd7ceafc70f2e0eb41eb8e7b55"><div class="ttname"><a href="class_ring_buffer.html#a2f08f3dd7ceafc70f2e0eb41eb8e7b55">RingBuffer::prependData</a></div><div class="ttdeci">void prependData(T *newData, size_t size)</div><div class="ttdoc">Prepends data to the buffer. </div></div>
<div class="ttc" id="class_ring_buffer_html_a32eb0b1336994bcca0aa8ba0f1116d30"><div class="ttname"><a href="class_ring_buffer.html#a32eb0b1336994bcca0aa8ba0f1116d30">RingBuffer::isFull</a></div><div class="ttdeci">bool isFull(void)</div><div class="ttdoc">Confirms if the buffer is full. </div></div>
<div class="ttc" id="class_ring_buffer_html_a3e5a59726fb8cca6b98c7e24dd7d63c4"><div class="ttname"><a href="class_ring_buffer.html#a3e5a59726fb8cca6b98c7e24dd7d63c4">RingBuffer::getMaxSize</a></div><div class="ttdeci">size_t getMaxSize(void) const</div><div class="ttdoc">Getter for the maximum size parameter. </div></div>
<div class="ttc" id="class_ring_buffer_html_ab70b9d284bb2820a848bc6c56908d4cd"><div class="ttname"><a href="class_ring_buffer.html#ab70b9d284bb2820a848bc6c56908d4cd">RingBuffer::popData</a></div><div class="ttdeci">void popData(size_t size)</div><div class="ttdoc">Remove data from the end of buffer. </div></div>
<div class="ttc" id="class_ring_buffer_html_a2ea502f6493ca669f07f9f01a4a94bdb"><div class="ttname"><a href="class_ring_buffer.html#a2ea502f6493ca669f07f9f01a4a94bdb">RingBuffer::~RingBuffer</a></div><div class="ttdeci">~RingBuffer()</div><div class="ttdoc">RingBuffer&amp;#39;s default destructor. </div></div>
<div class="ttc" id="class_ring_buffer_html_aaa684371b0f37c3060f52d3607445857"><div class="ttname"><a href="class_ring_buffer.html#aaa684371b0f37c3060f52d3607445857">RingBuffer::getTail</a></div><div class="ttdeci">size_t getTail(void) const</div><div class="ttdoc">Getter for the tail parameter. </div></div>
<div class="ttc" id="class_ring_buffer_html_a544a205543502fe386d57daa2d460420"><div class="ttname"><a href="class_ring_buffer.html#a544a205543502fe386d57daa2d460420">RingBuffer::setMaxSize</a></div><div class="ttdeci">void setMaxSize(size_t size)</div><div class="ttdoc">Setter for the maximum size parameter. </div></div>
<div class="ttc" id="class_ring_buffer_html"><div class="ttname"><a href="class_ring_buffer.html">RingBuffer</a></div><div class="ttdoc">Generic ring buffer template with various methods. </div><div class="ttdef"><b>Definition:</b> RingBuffer.hpp:39</div></div>
<div class="ttc" id="class_ring_buffer_html_a0f50170c3fbf686a570a00e892978b02"><div class="ttname"><a href="class_ring_buffer.html#a0f50170c3fbf686a570a00e892978b02">RingBuffer::getData</a></div><div class="ttdeci">void getData(T *outData, size_t size)</div><div class="ttdoc">Get data from the buffer. </div></div>
<div class="ttc" id="class_ring_buffer_html_a0265d89ad3df1b168b066131ed4f3d7f"><div class="ttname"><a href="class_ring_buffer.html#a0265d89ad3df1b168b066131ed4f3d7f">RingBuffer::insertData</a></div><div class="ttdeci">void insertData(T *newData, size_t size, size_t offset)</div><div class="ttdoc">Inserts data in the buffer. </div></div>
<div class="ttc" id="class_ring_buffer_html_a75d3629a09a2d76db25c83952f7f82d2"><div class="ttname"><a href="class_ring_buffer.html#a75d3629a09a2d76db25c83952f7f82d2">RingBuffer::lopData</a></div><div class="ttdeci">void lopData(size_t size)</div><div class="ttdoc">Remove data from the beginning of buffer. </div></div>
<div class="ttc" id="_operators_8h_html"><div class="ttname"><a href="_operators_8h.html">Operators.h</a></div><div class="ttdoc">Header file containing definitions for non-included c++ operators. </div></div>
<div class="ttc" id="class_ring_buffer_html_a8653caafcb9cc5ad2478e7426863c745"><div class="ttname"><a href="class_ring_buffer.html#a8653caafcb9cc5ad2478e7426863c745">RingBuffer::getIndexOf</a></div><div class="ttdeci">size_t getIndexOf(T *needle, size_t size, size_t offset)</div><div class="ttdoc">Allows to get the relative index of a sub-buffer. </div></div>
<div class="ttc" id="class_ring_buffer_html_aa348956a586739904a53b500fb640734"><div class="ttname"><a href="class_ring_buffer.html#aa348956a586739904a53b500fb640734">RingBuffer::contains</a></div><div class="ttdeci">bool contains(T *needle, size_t size)</div><div class="ttdoc">Confirms if the buffer contains a sub-buffer. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
