<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Serial/SerialManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eac6038b706bc2e7eb990b9f79a225c7.html">Serial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SERIALMANAGER_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SERIALMANAGER_HPP_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_packet_8h.html">SerialPacket.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_system_manager_8hpp.html">SystemManager.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> task;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_rf_manager.html">RfManager</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_serial_manager.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_manager.html">SerialManager</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> m_connexionInit;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_serial_manager.html#a781444f390d454df24647ff5794ccfce">   43</a></span>&#160;    <a class="code" href="class_rf_manager.html">RfManager</a>* <a class="code" href="class_serial_manager.html#a781444f390d454df24647ff5794ccfce">m_ptr_rf</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_serial_manager.html#a777d3eec70a11f66ce64a260301632ff">SerialManager</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_serial_manager.html#a8d8fdd485791ee860709268140ea56c1">~SerialManager</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_rf_manager.html">RfManager</a>* <a class="code" href="class_serial_manager.html#a2057690ece75998af080f8a56927554d">getRf</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a7c80cbe75f51d8709a4e97e6c03daf2b">setRf</a>(<a class="code" href="class_rf_manager.html">RfManager</a>* ptr_rf);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_serial_manager.html#a99012375b378eee39644331bd8288b5a">receivedPacket</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="struct_serial_packet.html">SerialPacket</a> <a class="code" href="class_serial_manager.html#ac12bc564547467e74644d94702fa08c6">extractPacket</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a25cf07f22e8ff98f079ea1a82a0268dd">getParamFromJSON</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* params, <span class="keyword">const</span> <span class="keywordtype">char</span>* param, <span class="keywordtype">char</span>* outData);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#ab34d1807b98d486d63ff1a9c37239efb">initJSON</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* funcName, <span class="keyword">const</span> <span class="keywordtype">char</span>* params, <span class="keywordtype">char</span>* outData);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#ab34d1807b98d486d63ff1a9c37239efb">initJSON</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* funcName, <span class="keywordtype">char</span>* outData);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#aed43660e31f6951d619f934317d41011">addParamToJSON</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* paramName, <span class="keyword">const</span> <span class="keywordtype">char</span>* paramValue, <span class="keywordtype">char</span>* outData);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a3d12abf57aad392c73567e85bd02d221">callFunction</a>(<span class="keywordtype">char</span>* func, <span class="keywordtype">char</span>* params);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_serial_manager.html#ab9efd58feb75791d51e35c321619a300">isConnInit</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a4f3fbb510f487ae9f8be35bee704c449">setConnInit</a>(<span class="keywordtype">char</span>* params);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#ae34d410939eacd5d7f23b5889a194328">requestInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#add9bd2f2c12be2fc7d6d77b6d7d733ae">sendCtrldPacket</a>(<span class="keywordtype">char</span>* params);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a5e078e64f649c2985de4efc74e69ef05">getMonitoredPacket</a>(<span class="keywordtype">char</span>* packet, <span class="keywordtype">char</span>* inOrOut);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#afea2c01cdf4f47fa6fadeb8544fa6d04">sendPING</a>(<span class="keywordtype">char</span>* params);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a9bcbca005f01e6efbe1243d1666332c9">sendTPOS</a>(<span class="keywordtype">char</span>* params);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a6eeaa4a2d8c2bac93938edcc02191dff">sendRSTT</a>(<span class="keywordtype">char</span>* params);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a3b5c5ffadc0556ffbe1b188ebc583132">sendDEPL</a>(<span class="keywordtype">char</span>* params);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#ac7ff103c741bb0c840c084924d4c6c0c">sendMODE</a>(<span class="keywordtype">char</span>* params);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a0b2f461b1e4912ef1ac45726461a69bb">sendMOVE</a>(<span class="keywordtype">char</span>* params);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a007178cc1ee8a383d2307c23ecf0ce8b">sendSEQU</a>(<span class="keywordtype">char</span>* params);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a55717710cdb47def1624244cedf270cd">sendDROP</a>(<span class="keywordtype">char</span>* params);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a0a45822adfea503a0213e3af717b2253">recvNCON</a>(<span class="keywordtype">char</span>* addr, uint8_t pipeIdx);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a6145c39f7f735ea21f5ca844aee7e43f">recvCPOS</a>(<span class="keywordtype">char</span>* addr, uint8_t* code);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a44a2f68b631c157eb3858f752a16bdd6">recvABAT</a>(<span class="keywordtype">char</span>* addr);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#ade3f7ed7054ea5299184ca7d92a6bc71">recvLBAT</a>(<span class="keywordtype">char</span>* addr, uint32_t level);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#adfaf46415baf8ac214004a42d61f5fe6">recvALRT</a>(<span class="keywordtype">char</span>* addr, uint8_t code);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#ad0c5aabb47170b957af1172bfb91cbc2">recvCSTT</a>(<span class="keywordtype">char</span>* addr, uint8_t* data);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a5bacfb81536bd8d225d6382fc71b294e">recvSDON</a>(<span class="keywordtype">char</span>* addr, uint8_t code);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a383231adf888b7591ec251f48c305406">getPipeAddr_OP</a>(<span class="keywordtype">char</span>* params);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a6b2512ed85d06dc0e6e285699bcc8ff1">getDeviceNum_OP</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#afe72fbd262e3561f585f00053b19b93f">getDeviceNumOnPipe_OP</a>(<span class="keywordtype">char</span>* params);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a5db60d343f0f7078dae29b62fd7f947f">setPipeAddr_OP</a>(<span class="keywordtype">char</span>* params);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#acc42a0c35ecbfb80c37f148ed2d552fa">requestCommID_OP</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#afd8dee97533abc73c3def144ab8db7be">setCommID_OP</a>(<span class="keywordtype">char</span>* params);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#accdbed874d6505c696864fd67d91f7b3">setPacketPrinting</a>(<span class="keywordtype">char</span>* params);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#aa3e1424cb7004e5c5764c53c6ca38584">dropDevice</a>(<span class="keywordtype">char</span>* addr);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#ab42e87b9b6bbcdf5bbde6120c840ec04">stopAllDevices</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_manager.html#a58b6e7e95dd2b8237ef4231af904abfc">returnError_OP</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    task <a class="code" href="class_serial_manager.html#acf76dfffd7800803e39c3705aaf86d46">mainTask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SERIALMANAGER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_serial_manager_html_a5db60d343f0f7078dae29b62fd7f947f"><div class="ttname"><a href="class_serial_manager.html#a5db60d343f0f7078dae29b62fd7f947f">SerialManager::setPipeAddr_OP</a></div><div class="ttdeci">void setPipeAddr_OP(char *params)</div><div class="ttdoc">Manually sets a pipe&amp;#39;s address on the Rf Module. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:587</div></div>
<div class="ttc" id="struct_serial_packet_html"><div class="ttname"><a href="struct_serial_packet.html">SerialPacket</a></div><div class="ttdoc">basic structure of a packet sent over serial port </div><div class="ttdef"><b>Definition:</b> SerialPacket.h:26</div></div>
<div class="ttc" id="class_serial_manager_html_a0a45822adfea503a0213e3af717b2253"><div class="ttname"><a href="class_serial_manager.html#a0a45822adfea503a0213e3af717b2253">SerialManager::recvNCON</a></div><div class="ttdeci">void recvNCON(char *addr, uint8_t pipeIdx)</div><div class="ttdoc">Communicates the information of a new device on network to the Operator application. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:401</div></div>
<div class="ttc" id="class_serial_manager_html_ad0c5aabb47170b957af1172bfb91cbc2"><div class="ttname"><a href="class_serial_manager.html#ad0c5aabb47170b957af1172bfb91cbc2">SerialManager::recvCSTT</a></div><div class="ttdeci">void recvCSTT(char *addr, uint8_t *data)</div><div class="ttdoc">Communicates the information of a device&amp;#39;s current state on network to the Operator application...</div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:492</div></div>
<div class="ttc" id="class_serial_manager_html_a7c80cbe75f51d8709a4e97e6c03daf2b"><div class="ttname"><a href="class_serial_manager.html#a7c80cbe75f51d8709a4e97e6c03daf2b">SerialManager::setRf</a></div><div class="ttdeci">void setRf(RfManager *ptr_rf)</div><div class="ttdoc">Setter for the member pointer to an RfManager instance. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:45</div></div>
<div class="ttc" id="class_serial_manager_html_ac12bc564547467e74644d94702fa08c6"><div class="ttname"><a href="class_serial_manager.html#ac12bc564547467e74644d94702fa08c6">SerialManager::extractPacket</a></div><div class="ttdeci">SerialPacket extractPacket(void)</div><div class="ttdoc">Extract a packet from the receiving buffer. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:63</div></div>
<div class="ttc" id="class_serial_manager_html_a6eeaa4a2d8c2bac93938edcc02191dff"><div class="ttname"><a href="class_serial_manager.html#a6eeaa4a2d8c2bac93938edcc02191dff">SerialManager::sendRSTT</a></div><div class="ttdeci">void sendRSTT(char *params)</div><div class="ttdoc">Send a current state request to a device over the network. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:300</div></div>
<div class="ttc" id="class_serial_manager_html_accdbed874d6505c696864fd67d91f7b3"><div class="ttname"><a href="class_serial_manager.html#accdbed874d6505c696864fd67d91f7b3">SerialManager::setPacketPrinting</a></div><div class="ttdeci">void setPacketPrinting(char *params)</div><div class="ttdoc">Set the packet printing from the Operator application. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:628</div></div>
<div class="ttc" id="class_serial_manager_html_ab9efd58feb75791d51e35c321619a300"><div class="ttname"><a href="class_serial_manager.html#ab9efd58feb75791d51e35c321619a300">SerialManager::isConnInit</a></div><div class="ttdeci">bool isConnInit(void) const</div><div class="ttdoc">Confirms if the connection with the Operator application is established. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:195</div></div>
<div class="ttc" id="_system_manager_8hpp_html"><div class="ttname"><a href="_system_manager_8hpp.html">SystemManager.hpp</a></div><div class="ttdoc">Header file for the SystemManager class. </div></div>
<div class="ttc" id="class_serial_manager_html_a2057690ece75998af080f8a56927554d"><div class="ttname"><a href="class_serial_manager.html#a2057690ece75998af080f8a56927554d">SerialManager::getRf</a></div><div class="ttdeci">RfManager * getRf()</div><div class="ttdoc">Getter for the member pointer to an RfManager instance. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:36</div></div>
<div class="ttc" id="class_serial_manager_html_add9bd2f2c12be2fc7d6d77b6d7d733ae"><div class="ttname"><a href="class_serial_manager.html#add9bd2f2c12be2fc7d6d77b6d7d733ae">SerialManager::sendCtrldPacket</a></div><div class="ttdeci">void sendCtrldPacket(char *params)</div><div class="ttdoc">Artificially sends a packet over the telecommunication network. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:229</div></div>
<div class="ttc" id="class_serial_manager_html_a777d3eec70a11f66ce64a260301632ff"><div class="ttname"><a href="class_serial_manager.html#a777d3eec70a11f66ce64a260301632ff">SerialManager::SerialManager</a></div><div class="ttdeci">SerialManager()</div><div class="ttdoc">Basic constructor for the SerialManager class. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:19</div></div>
<div class="ttc" id="class_rf_manager_html"><div class="ttname"><a href="class_rf_manager.html">RfManager</a></div><div class="ttdoc">Provides control over the nRF24L01+ module and the MercuryBot communication protocol. </div><div class="ttdef"><b>Definition:</b> RfManager.hpp:176</div></div>
<div class="ttc" id="class_serial_manager_html_a5bacfb81536bd8d225d6382fc71b294e"><div class="ttname"><a href="class_serial_manager.html#a5bacfb81536bd8d225d6382fc71b294e">SerialManager::recvSDON</a></div><div class="ttdeci">void recvSDON(char *addr, uint8_t code)</div><div class="ttdoc">Communicates the information of a device&amp;#39;s current state on network to the Operator application...</div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:511</div></div>
<div class="ttc" id="class_serial_manager_html_a55717710cdb47def1624244cedf270cd"><div class="ttname"><a href="class_serial_manager.html#a55717710cdb47def1624244cedf270cd">SerialManager::sendDROP</a></div><div class="ttdeci">void sendDROP(char *params)</div><div class="ttdoc">Drop connection with a device on the network. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:387</div></div>
<div class="ttc" id="class_serial_manager_html_ac7ff103c741bb0c840c084924d4c6c0c"><div class="ttname"><a href="class_serial_manager.html#ac7ff103c741bb0c840c084924d4c6c0c">SerialManager::sendMODE</a></div><div class="ttdeci">void sendMODE(char *params)</div><div class="ttdoc">Send an operation mode change to a device on the network. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:334</div></div>
<div class="ttc" id="_serial_packet_8h_html"><div class="ttname"><a href="_serial_packet_8h.html">SerialPacket.h</a></div><div class="ttdoc">Header file for the SerialPacket struct. </div></div>
<div class="ttc" id="class_serial_manager_html_a4f3fbb510f487ae9f8be35bee704c449"><div class="ttname"><a href="class_serial_manager.html#a4f3fbb510f487ae9f8be35bee704c449">SerialManager::setConnInit</a></div><div class="ttdeci">void setConnInit(char *params)</div><div class="ttdoc">Initializes the connection with the Operator application. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:204</div></div>
<div class="ttc" id="class_serial_manager_html_acf76dfffd7800803e39c3705aaf86d46"><div class="ttname"><a href="class_serial_manager.html#acf76dfffd7800803e39c3705aaf86d46">SerialManager::mainTask</a></div><div class="ttdeci">task mainTask(void)</div><div class="ttdoc">Main operating task of the class. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:678</div></div>
<div class="ttc" id="class_serial_manager_html_a781444f390d454df24647ff5794ccfce"><div class="ttname"><a href="class_serial_manager.html#a781444f390d454df24647ff5794ccfce">SerialManager::m_ptr_rf</a></div><div class="ttdeci">RfManager * m_ptr_rf</div><div class="ttdoc">Pointer to an RfManager instance to allow co-dependency with the class. </div><div class="ttdef"><b>Definition:</b> SerialManager.hpp:43</div></div>
<div class="ttc" id="class_serial_manager_html_aed43660e31f6951d619f934317d41011"><div class="ttname"><a href="class_serial_manager.html#aed43660e31f6951d619f934317d41011">SerialManager::addParamToJSON</a></div><div class="ttdeci">void addParamToJSON(const char *paramName, const char *paramValue, char *outData)</div><div class="ttdoc">Alters a JSON string to add a parameters under the &quot;params&quot; parameter. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:126</div></div>
<div class="ttc" id="class_serial_manager_html_a58b6e7e95dd2b8237ef4231af904abfc"><div class="ttname"><a href="class_serial_manager.html#a58b6e7e95dd2b8237ef4231af904abfc">SerialManager::returnError_OP</a></div><div class="ttdeci">void returnError_OP(void)</div><div class="ttdoc">Send an error message to the Operator in case of misunderstood command. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:667</div></div>
<div class="ttc" id="class_serial_manager_html_a99012375b378eee39644331bd8288b5a"><div class="ttname"><a href="class_serial_manager.html#a99012375b378eee39644331bd8288b5a">SerialManager::receivedPacket</a></div><div class="ttdeci">bool receivedPacket(void) const</div><div class="ttdoc">Allows to check if a new serial communication packet has been received. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:54</div></div>
<div class="ttc" id="class_serial_manager_html_a6145c39f7f735ea21f5ca844aee7e43f"><div class="ttname"><a href="class_serial_manager.html#a6145c39f7f735ea21f5ca844aee7e43f">SerialManager::recvCPOS</a></div><div class="ttdeci">void recvCPOS(char *addr, uint8_t *code)</div><div class="ttdoc">Communicates the information of a device&amp;#39;s current position on network to the Operator application...</div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:419</div></div>
<div class="ttc" id="class_serial_manager_html_ab34d1807b98d486d63ff1a9c37239efb"><div class="ttname"><a href="class_serial_manager.html#ab34d1807b98d486d63ff1a9c37239efb">SerialManager::initJSON</a></div><div class="ttdeci">void initJSON(const char *funcName, const char *params, char *outData)</div><div class="ttdoc">Generates a JSON packet string. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:105</div></div>
<div class="ttc" id="class_serial_manager_html_afd8dee97533abc73c3def144ab8db7be"><div class="ttname"><a href="class_serial_manager.html#afd8dee97533abc73c3def144ab8db7be">SerialManager::setCommID_OP</a></div><div class="ttdeci">void setCommID_OP(char *params)</div><div class="ttdoc">Manually sets the Receptor&amp;#39;s communication ID from the Operator application. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:615</div></div>
<div class="ttc" id="class_serial_manager_html_ab42e87b9b6bbcdf5bbde6120c840ec04"><div class="ttname"><a href="class_serial_manager.html#ab42e87b9b6bbcdf5bbde6120c840ec04">SerialManager::stopAllDevices</a></div><div class="ttdeci">void stopAllDevices(void)</div><div class="ttdoc">Manually stop the physical activity of all units on the network from the Operator application...</div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:657</div></div>
<div class="ttc" id="class_serial_manager_html_a007178cc1ee8a383d2307c23ecf0ce8b"><div class="ttname"><a href="class_serial_manager.html#a007178cc1ee8a383d2307c23ecf0ce8b">SerialManager::sendSEQU</a></div><div class="ttdeci">void sendSEQU(char *params)</div><div class="ttdoc">Send a sequence to execute to a device on the network. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:366</div></div>
<div class="ttc" id="class_serial_manager_html"><div class="ttname"><a href="class_serial_manager.html">SerialManager</a></div><div class="ttdoc">Helps manage more complex UART/Serial communication-related operations with an Operator application...</div><div class="ttdef"><b>Definition:</b> SerialManager.hpp:30</div></div>
<div class="ttc" id="class_serial_manager_html_afe72fbd262e3561f585f00053b19b93f"><div class="ttname"><a href="class_serial_manager.html#afe72fbd262e3561f585f00053b19b93f">SerialManager::getDeviceNumOnPipe_OP</a></div><div class="ttdeci">void getDeviceNumOnPipe_OP(char *params)</div><div class="ttdoc">Responds to an Operator&amp;#39;s request to know the number of devices on a data pipe. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:567</div></div>
<div class="ttc" id="class_serial_manager_html_a8d8fdd485791ee860709268140ea56c1"><div class="ttname"><a href="class_serial_manager.html#a8d8fdd485791ee860709268140ea56c1">SerialManager::~SerialManager</a></div><div class="ttdeci">~SerialManager()</div><div class="ttdoc">Basic destructor for the SerialManager class. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:27</div></div>
<div class="ttc" id="class_serial_manager_html_a383231adf888b7591ec251f48c305406"><div class="ttname"><a href="class_serial_manager.html#a383231adf888b7591ec251f48c305406">SerialManager::getPipeAddr_OP</a></div><div class="ttdeci">void getPipeAddr_OP(char *params)</div><div class="ttdoc">Responds to an Operator&amp;#39;s request to know the address of a data pipe. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:528</div></div>
<div class="ttc" id="class_serial_manager_html_a25cf07f22e8ff98f079ea1a82a0268dd"><div class="ttname"><a href="class_serial_manager.html#a25cf07f22e8ff98f079ea1a82a0268dd">SerialManager::getParamFromJSON</a></div><div class="ttdeci">void getParamFromJSON(const char *params, const char *param, char *outData)</div><div class="ttdoc">Extract a parameter from a JSON string. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:90</div></div>
<div class="ttc" id="class_serial_manager_html_a3b5c5ffadc0556ffbe1b188ebc583132"><div class="ttname"><a href="class_serial_manager.html#a3b5c5ffadc0556ffbe1b188ebc583132">SerialManager::sendDEPL</a></div><div class="ttdeci">void sendDEPL(char *params)</div><div class="ttdoc">Send semi-automatic movement instructions to a device on the network. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:313</div></div>
<div class="ttc" id="class_serial_manager_html_acc42a0c35ecbfb80c37f148ed2d552fa"><div class="ttname"><a href="class_serial_manager.html#acc42a0c35ecbfb80c37f148ed2d552fa">SerialManager::requestCommID_OP</a></div><div class="ttdeci">void requestCommID_OP(void)</div><div class="ttdoc">Responds to an Operator&amp;#39;s request to know the Receptor&amp;#39;s communication ID. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:601</div></div>
<div class="ttc" id="class_serial_manager_html_aa3e1424cb7004e5c5764c53c6ca38584"><div class="ttname"><a href="class_serial_manager.html#aa3e1424cb7004e5c5764c53c6ca38584">SerialManager::dropDevice</a></div><div class="ttdeci">void dropDevice(char *addr)</div><div class="ttdoc">Manually drop the connexion with a unit from the Operator application. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:644</div></div>
<div class="ttc" id="class_serial_manager_html_ae34d410939eacd5d7f23b5889a194328"><div class="ttname"><a href="class_serial_manager.html#ae34d410939eacd5d7f23b5889a194328">SerialManager::requestInit</a></div><div class="ttdeci">void requestInit(void)</div><div class="ttdoc">Request a connection with an Operator application. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:217</div></div>
<div class="ttc" id="class_serial_manager_html_a44a2f68b631c157eb3858f752a16bdd6"><div class="ttname"><a href="class_serial_manager.html#a44a2f68b631c157eb3858f752a16bdd6">SerialManager::recvABAT</a></div><div class="ttdeci">void recvABAT(char *addr)</div><div class="ttdoc">Communicates the information of a device&amp;#39;s low battery alert on network to the Operator application...</div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:442</div></div>
<div class="ttc" id="class_serial_manager_html_afea2c01cdf4f47fa6fadeb8544fa6d04"><div class="ttname"><a href="class_serial_manager.html#afea2c01cdf4f47fa6fadeb8544fa6d04">SerialManager::sendPING</a></div><div class="ttdeci">void sendPING(char *params)</div><div class="ttdoc">Ping a device over the network. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:260</div></div>
<div class="ttc" id="class_serial_manager_html_a9bcbca005f01e6efbe1243d1666332c9"><div class="ttname"><a href="class_serial_manager.html#a9bcbca005f01e6efbe1243d1666332c9">SerialManager::sendTPOS</a></div><div class="ttdeci">void sendTPOS(char *params)</div><div class="ttdoc">Send a target position with an associated operation to a device over the network. ...</div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:273</div></div>
<div class="ttc" id="class_serial_manager_html_ade3f7ed7054ea5299184ca7d92a6bc71"><div class="ttname"><a href="class_serial_manager.html#ade3f7ed7054ea5299184ca7d92a6bc71">SerialManager::recvLBAT</a></div><div class="ttdeci">void recvLBAT(char *addr, uint32_t level)</div><div class="ttdoc">Communicates the information of a device&amp;#39;s battery level on network to the Operator application...</div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:456</div></div>
<div class="ttc" id="class_serial_manager_html_adfaf46415baf8ac214004a42d61f5fe6"><div class="ttname"><a href="class_serial_manager.html#adfaf46415baf8ac214004a42d61f5fe6">SerialManager::recvALRT</a></div><div class="ttdeci">void recvALRT(char *addr, uint8_t code)</div><div class="ttdoc">Communicates the information of a device&amp;#39;s state alert on network to the Operator application...</div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:474</div></div>
<div class="ttc" id="class_serial_manager_html_a5e078e64f649c2985de4efc74e69ef05"><div class="ttname"><a href="class_serial_manager.html#a5e078e64f649c2985de4efc74e69ef05">SerialManager::getMonitoredPacket</a></div><div class="ttdeci">void getMonitoredPacket(char *packet, char *inOrOut)</div><div class="ttdoc">Sends a monitored packet over the serial communication. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:245</div></div>
<div class="ttc" id="class_serial_manager_html_a0b2f461b1e4912ef1ac45726461a69bb"><div class="ttname"><a href="class_serial_manager.html#a0b2f461b1e4912ef1ac45726461a69bb">SerialManager::sendMOVE</a></div><div class="ttdeci">void sendMOVE(char *params)</div><div class="ttdoc">Send a certain move set to a device on the network. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:351</div></div>
<div class="ttc" id="class_serial_manager_html_a6b2512ed85d06dc0e6e285699bcc8ff1"><div class="ttname"><a href="class_serial_manager.html#a6b2512ed85d06dc0e6e285699bcc8ff1">SerialManager::getDeviceNum_OP</a></div><div class="ttdeci">void getDeviceNum_OP(void)</div><div class="ttdoc">Responds to an Operator&amp;#39;s request to know the number of devices on the network. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:550</div></div>
<div class="ttc" id="class_serial_manager_html_a3d12abf57aad392c73567e85bd02d221"><div class="ttname"><a href="class_serial_manager.html#a3d12abf57aad392c73567e85bd02d221">SerialManager::callFunction</a></div><div class="ttdeci">void callFunction(char *func, char *params)</div><div class="ttdoc">Calls a corresponding reception function based on the &quot;func&quot; parameter value. </div><div class="ttdef"><b>Definition:</b> SerialManager.cpp:149</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
