<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Serial/SerialPacket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eac6038b706bc2e7eb990b9f79a225c7.html">Serial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialPacket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SERIALPACKET_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SERIALPACKET_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_serial_packet_8h.html#a416b07d0b4debf4f02afdb5a0afe230f">   20</a></span>&#160;<span class="preprocessor">#define FUNC_STR_LEN 4</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_serial_packet.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_serial_packet.html">SerialPacket</a> {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_serial_packet.html#a076dccb44487da8822a0c44d8d3ca9d7">   30</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_serial_packet.html#a076dccb44487da8822a0c44d8d3ca9d7">func</a>[<a class="code" href="_serial_packet_8h.html#a416b07d0b4debf4f02afdb5a0afe230f">FUNC_STR_LEN</a> + 1];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_serial_packet.html#a574686611de2c8c87518f80481488423">   35</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_serial_packet.html#a574686611de2c8c87518f80481488423">params</a>[64];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SERIALPACKET_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_serial_packet_html"><div class="ttname"><a href="struct_serial_packet.html">SerialPacket</a></div><div class="ttdoc">basic structure of a packet sent over serial port </div><div class="ttdef"><b>Definition:</b> SerialPacket.h:26</div></div>
<div class="ttc" id="struct_serial_packet_html_a574686611de2c8c87518f80481488423"><div class="ttname"><a href="struct_serial_packet.html#a574686611de2c8c87518f80481488423">SerialPacket::params</a></div><div class="ttdeci">char params[64]</div><div class="ttdoc">Buffer associated with the payload of the packet. </div><div class="ttdef"><b>Definition:</b> SerialPacket.h:35</div></div>
<div class="ttc" id="_serial_packet_8h_html_a416b07d0b4debf4f02afdb5a0afe230f"><div class="ttname"><a href="_serial_packet_8h.html#a416b07d0b4debf4f02afdb5a0afe230f">FUNC_STR_LEN</a></div><div class="ttdeci">#define FUNC_STR_LEN</div><div class="ttdoc">Length of the sring allocated to describe its function. </div><div class="ttdef"><b>Definition:</b> SerialPacket.h:20</div></div>
<div class="ttc" id="struct_serial_packet_html_a076dccb44487da8822a0c44d8d3ca9d7"><div class="ttname"><a href="struct_serial_packet.html#a076dccb44487da8822a0c44d8d3ca9d7">SerialPacket::func</a></div><div class="ttdeci">char func[FUNC_STR_LEN+1]</div><div class="ttdoc">Buffer associated with the function describing string. </div><div class="ttdef"><b>Definition:</b> SerialPacket.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
