<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: SystemManager/SystemManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d8be8a7ca9fc053306efbe93275bfbd.html">SystemManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SystemManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_system_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SYSTEMMANAGER_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SYSTEMMANAGER_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_operators_8h.html">Operators.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_g_p_i_o_8hpp.html">ControlGPIO.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_u_a_r_t_8hpp.html">ControlUART.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_s_p_i_8hpp.html">ControlSPI.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interrupt_manager_8hpp.html">InterruptManager.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_system_manager.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system_manager.html">SystemManager</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_system_manager.html">SystemManager</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ~<a class="code" href="class_system_manager.html">SystemManager</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_system_manager.html">SystemManager</a>* m_instance;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_control_g_p_i_o.html">ControlGPIO</a> m_gpio;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_control_u_a_r_t.html">ControlUART</a> m_uart;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_control_s_p_i.html">ControlSPI</a> m_spi;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_interrupt_manager.html">InterruptManager</a> m_interrupts;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> m_isInit;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_system_manager.html">SystemManager</a>* <a class="code" href="class_system_manager.html#ac2701beaf15b237a1e63750f37b21581">getInstance</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_system_manager.html#ae0b50110ffb2ebcc2244514561075899">isInit</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_system_manager.html#adf5b994a962f494460171d1089b14e9f">setIsInit</a>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_control_g_p_i_o.html">ControlGPIO</a>* <a class="code" href="class_system_manager.html#a89a16dd5880b0c42fc7cc50ab0e4b1c0">gpio</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_control_u_a_r_t.html">ControlUART</a>* <a class="code" href="class_system_manager.html#a0708901c12fad50fbb615571603b46c1">uart</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_control_s_p_i.html">ControlSPI</a>* <a class="code" href="class_system_manager.html#a40d29d9402b3131f1f824429aec91328">spi</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_interrupt_manager.html">InterruptManager</a>* <a class="code" href="class_system_manager.html#a07d79853545b4d66e33450684854bac1">interrupts</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_system_manager.html#aaac0df62383830c51d91109874784790">init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_system_manager.html">SystemManager</a>* <a class="code" href="_system_manager_8hpp.html#aa4ed0484186dc17440875f9bc2023efb">syst</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEMMANAGER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_control_s_p_i_8hpp_html"><div class="ttname"><a href="_control_s_p_i_8hpp.html">ControlSPI.hpp</a></div><div class="ttdoc">Header file for the ControlSPI class. </div></div>
<div class="ttc" id="class_system_manager_html_a07d79853545b4d66e33450684854bac1"><div class="ttname"><a href="class_system_manager.html#a07d79853545b4d66e33450684854bac1">SystemManager::interrupts</a></div><div class="ttdeci">InterruptManager * interrupts(void)</div><div class="ttdoc">Getter of the member interrupts control class. </div><div class="ttdef"><b>Definition:</b> SystemManager.cpp:100</div></div>
<div class="ttc" id="class_interrupt_manager_html"><div class="ttname"><a href="class_interrupt_manager.html">InterruptManager</a></div><div class="ttdoc">allows basic manipulation of system interrupts </div><div class="ttdef"><b>Definition:</b> InterruptManager.hpp:24</div></div>
<div class="ttc" id="class_system_manager_html_aaac0df62383830c51d91109874784790"><div class="ttname"><a href="class_system_manager.html#aaac0df62383830c51d91109874784790">SystemManager::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">Initializes the control members according to the Receptor&amp;#39;s configuration. </div><div class="ttdef"><b>Definition:</b> SystemManager.cpp:108</div></div>
<div class="ttc" id="class_system_manager_html_ac2701beaf15b237a1e63750f37b21581"><div class="ttname"><a href="class_system_manager.html#ac2701beaf15b237a1e63750f37b21581">SystemManager::getInstance</a></div><div class="ttdeci">static SystemManager * getInstance()</div><div class="ttdoc">Getter of the single instance of the class. </div><div class="ttdef"><b>Definition:</b> SystemManager.cpp:43</div></div>
<div class="ttc" id="_control_u_a_r_t_8hpp_html"><div class="ttname"><a href="_control_u_a_r_t_8hpp.html">ControlUART.hpp</a></div><div class="ttdoc">Header file for the ControlUART class. </div></div>
<div class="ttc" id="class_control_s_p_i_html"><div class="ttname"><a href="class_control_s_p_i.html">ControlSPI</a></div><div class="ttdef"><b>Definition:</b> ControlSPI.hpp:73</div></div>
<div class="ttc" id="_system_manager_8hpp_html_aa4ed0484186dc17440875f9bc2023efb"><div class="ttname"><a href="_system_manager_8hpp.html#aa4ed0484186dc17440875f9bc2023efb">syst</a></div><div class="ttdeci">SystemManager * syst</div><div class="ttdoc">Global instance of the SystemManager class. </div><div class="ttdef"><b>Definition:</b> SystemManager.cpp:120</div></div>
<div class="ttc" id="_control_g_p_i_o_8hpp_html"><div class="ttname"><a href="_control_g_p_i_o_8hpp.html">ControlGPIO.hpp</a></div><div class="ttdoc">Header file for the ControlGPIO class. </div></div>
<div class="ttc" id="class_control_g_p_i_o_html"><div class="ttname"><a href="class_control_g_p_i_o.html">ControlGPIO</a></div><div class="ttdoc">Provides control over basic GPIO pins and ports. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.hpp:35</div></div>
<div class="ttc" id="class_system_manager_html_adf5b994a962f494460171d1089b14e9f"><div class="ttname"><a href="class_system_manager.html#adf5b994a962f494460171d1089b14e9f">SystemManager::setIsInit</a></div><div class="ttdeci">void setIsInit(bool value)</div><div class="ttdoc">Setter for the m_isInit member variable. </div><div class="ttdef"><b>Definition:</b> SystemManager.cpp:64</div></div>
<div class="ttc" id="class_system_manager_html_a89a16dd5880b0c42fc7cc50ab0e4b1c0"><div class="ttname"><a href="class_system_manager.html#a89a16dd5880b0c42fc7cc50ab0e4b1c0">SystemManager::gpio</a></div><div class="ttdeci">ControlGPIO * gpio(void)</div><div class="ttdoc">Getter of the member GPIO control class. </div><div class="ttdef"><b>Definition:</b> SystemManager.cpp:73</div></div>
<div class="ttc" id="_interrupt_manager_8hpp_html"><div class="ttname"><a href="_interrupt_manager_8hpp.html">InterruptManager.hpp</a></div><div class="ttdoc">Header file for the InterruptManager class. </div></div>
<div class="ttc" id="class_system_manager_html_a0708901c12fad50fbb615571603b46c1"><div class="ttname"><a href="class_system_manager.html#a0708901c12fad50fbb615571603b46c1">SystemManager::uart</a></div><div class="ttdeci">ControlUART * uart(void)</div><div class="ttdoc">Getter of the member UART control class. </div><div class="ttdef"><b>Definition:</b> SystemManager.cpp:82</div></div>
<div class="ttc" id="class_system_manager_html_a40d29d9402b3131f1f824429aec91328"><div class="ttname"><a href="class_system_manager.html#a40d29d9402b3131f1f824429aec91328">SystemManager::spi</a></div><div class="ttdeci">ControlSPI * spi(void)</div><div class="ttdoc">Getter of the member SPI control class. </div><div class="ttdef"><b>Definition:</b> SystemManager.cpp:91</div></div>
<div class="ttc" id="class_control_u_a_r_t_html"><div class="ttname"><a href="class_control_u_a_r_t.html">ControlUART</a></div><div class="ttdef"><b>Definition:</b> ControlUART.hpp:149</div></div>
<div class="ttc" id="_operators_8h_html"><div class="ttname"><a href="_operators_8h.html">Operators.h</a></div><div class="ttdoc">Header file containing definitions for non-included c++ operators. </div></div>
<div class="ttc" id="class_system_manager_html_ae0b50110ffb2ebcc2244514561075899"><div class="ttname"><a href="class_system_manager.html#ae0b50110ffb2ebcc2244514561075899">SystemManager::isInit</a></div><div class="ttdeci">bool isInit(void) const</div><div class="ttdoc">Getter for the m_isInit member variable, tells if the UART port is initialized. </div><div class="ttdef"><b>Definition:</b> SystemManager.cpp:55</div></div>
<div class="ttc" id="class_system_manager_html"><div class="ttname"><a href="class_system_manager.html">SystemManager</a></div><div class="ttdoc">Provides control over basic hardware functionalities. </div><div class="ttdef"><b>Definition:</b> SystemManager.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
