<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: RF/Unit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_523b01aa9be1842ee8e9af2674a5350e.html">RF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Unit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_unit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef UNIT_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define UNIT_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_unit.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_unit.html">Unit</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_unit.html#a8fc67bea0489682899181ec267e4b095">   25</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_unit.html#a8fc67bea0489682899181ec267e4b095">address</a>[<a class="code" href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a> + 1];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_unit.html#a14f47dce08ac5cd2c7df8cfccd3a27c0">   30</a></span>&#160;    uint8_t <a class="code" href="struct_unit.html#a14f47dce08ac5cd2c7df8cfccd3a27c0">assignedPipe</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_unit.html#a717836d4cae6fc5c98058e493ec97e9e">   35</a></span>&#160;    uint8_t <a class="code" href="struct_unit.html#a717836d4cae6fc5c98058e493ec97e9e">secSinceLastMsg</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_unit.html#a0c5f489101f5d2848102675dbb4a57a6">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_unit.html#a0c5f489101f5d2848102675dbb4a57a6">awaitingPong</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_unit.html#af167fce45e03210c205969d169403bf4">   45</a></span>&#160;    uint8_t <a class="code" href="struct_unit.html#af167fce45e03210c205969d169403bf4">secSincePing</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_unit.html#a966eb70bd2730263f46e9ef72a973211">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_unit.html#a966eb70bd2730263f46e9ef72a973211">sequExecuting</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_unit.html#ab62baeaade886cd59d86d8af87124ca6">   55</a></span>&#160;    uint8_t <a class="code" href="struct_unit.html#ab62baeaade886cd59d86d8af87124ca6">secSinceSequ</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UNIT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_unit_html_ab62baeaade886cd59d86d8af87124ca6"><div class="ttname"><a href="struct_unit.html#ab62baeaade886cd59d86d8af87124ca6">Unit::secSinceSequ</a></div><div class="ttdeci">uint8_t secSinceSequ</div><div class="ttdoc">Seconds since the last sequence started. </div><div class="ttdef"><b>Definition:</b> Unit.h:55</div></div>
<div class="ttc" id="struct_unit_html"><div class="ttname"><a href="struct_unit.html">Unit</a></div><div class="ttdoc">Structure representing a basic unit&amp;#39;s attribute to a network. </div><div class="ttdef"><b>Definition:</b> Unit.h:20</div></div>
<div class="ttc" id="struct_unit_html_a8fc67bea0489682899181ec267e4b095"><div class="ttname"><a href="struct_unit.html#a8fc67bea0489682899181ec267e4b095">Unit::address</a></div><div class="ttdeci">char address[MAX_ADDR_LEN+1]</div><div class="ttdoc">Address of the unit. </div><div class="ttdef"><b>Definition:</b> Unit.h:25</div></div>
<div class="ttc" id="struct_unit_html_a717836d4cae6fc5c98058e493ec97e9e"><div class="ttname"><a href="struct_unit.html#a717836d4cae6fc5c98058e493ec97e9e">Unit::secSinceLastMsg</a></div><div class="ttdeci">uint8_t secSinceLastMsg</div><div class="ttdoc">Seconds since the last message. </div><div class="ttdef"><b>Definition:</b> Unit.h:35</div></div>
<div class="ttc" id="_control_rf_8hpp_html_a9d64033e83a9e020108fb078fd35fc4a"><div class="ttname"><a href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a></div><div class="ttdeci">#define MAX_ADDR_LEN</div><div class="ttdoc">Maximum address length of a data pipe. </div><div class="ttdef"><b>Definition:</b> ControlRf.hpp:98</div></div>
<div class="ttc" id="struct_unit_html_a966eb70bd2730263f46e9ef72a973211"><div class="ttname"><a href="struct_unit.html#a966eb70bd2730263f46e9ef72a973211">Unit::sequExecuting</a></div><div class="ttdeci">bool sequExecuting</div><div class="ttdoc">Confirms if the unit is currently executing a sequence. </div><div class="ttdef"><b>Definition:</b> Unit.h:50</div></div>
<div class="ttc" id="struct_unit_html_af167fce45e03210c205969d169403bf4"><div class="ttname"><a href="struct_unit.html#af167fce45e03210c205969d169403bf4">Unit::secSincePing</a></div><div class="ttdeci">uint8_t secSincePing</div><div class="ttdoc">Seconds since the last ping message sent. </div><div class="ttdef"><b>Definition:</b> Unit.h:45</div></div>
<div class="ttc" id="struct_unit_html_a0c5f489101f5d2848102675dbb4a57a6"><div class="ttname"><a href="struct_unit.html#a0c5f489101f5d2848102675dbb4a57a6">Unit::awaitingPong</a></div><div class="ttdeci">bool awaitingPong</div><div class="ttdoc">Confirms if the Receptor is waiting for a pong response from the unit. </div><div class="ttdef"><b>Definition:</b> Unit.h:40</div></div>
<div class="ttc" id="struct_unit_html_a14f47dce08ac5cd2c7df8cfccd3a27c0"><div class="ttname"><a href="struct_unit.html#a14f47dce08ac5cd2c7df8cfccd3a27c0">Unit::assignedPipe</a></div><div class="ttdeci">uint8_t assignedPipe</div><div class="ttdoc">Receptor&amp;#39;s pipe assigned ot the unit. </div><div class="ttdef"><b>Definition:</b> Unit.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
