<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlSPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_control_s_p_i.html">ControlSPI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_control_s_p_i.html#a0b5f23b9c5bee82722128e695434ce71">ControlSPI</a>()</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_s_p_i.html#a0a51175b17ab6c79c107d42d4a7c8881">end</a>()</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_s_p_i.html#a28259c352072dbe64eeabdffaa7d14f4">exchBuf</a>(unsigned long delay_us, uint8_t *a_data, size_t len, uint8_t *a_outData)</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_s_p_i.html#a59083c2192572fa37ec8d6e356a37e6d">exchByte</a>(uint8_t c_data)</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_s_p_i.html#a65f2f159306b46a8ff0387c8a8dcd53c">getClkDiv</a>(void) const</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_s_p_i.html#a978abb1ea65434d028e1676065648334">getDDRSPI</a>(void) const</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_s_p_i.html#a33a4596b95b29cb870a27b8573e4aaee">getSPCR</a>(void) const</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_s_p_i.html#a5e0bb69bd4ed48024b74b5d06490aa42">getSPDR</a>(void) const</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_s_p_i.html#adfb5dfa8c53d0d91a005757530ce35fe">initMaster</a>()</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_s_p_i.html#aded74fd4d4eb7aacc5636dc8ada90d21">initSlave</a>()</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_s_p_i.html#a2d32a1685adb6392687d65fd038ec77c">isInit</a>(void) const</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_s_p_i.html#a67d515428a6cbbb2cd87ef5b61edc35a">setDDRSPI</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_s_p_i.html#af4b8c15d85624b37b81ef43d00cf54f3">setInit</a>(bool value)</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_s_p_i.html#a9d7d802497eee50d903fdfc00b3c0071">setSPCR</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_s_p_i.html#ae3342bf1fc959037dd2c1c58a3cacf6a">setSPDR</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_s_p_i.html#af4a18b3f49df80a08a72b6dc6ce00b43">setSPIClkDiv</a>(uint8_t divider)</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_s_p_i.html#acd2002c9b534294eb2a8fa8d246689ac">toggleCEPin</a>(bool state)</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_s_p_i.html#a59db4f2afab1e14a2efd7ffe4f1818a2">toggleCSNPin</a>(bool state)</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_s_p_i.html#a76c1b742c5218eb398a35de78655e4c0">~ControlSPI</a>()</td><td class="entry"><a class="el" href="class_control_s_p_i.html">ControlSPI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
