<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: ControlUART Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_control_u_a_r_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControlUART Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43381a829eca9064b37aae049d39bfe7"><td class="memItemLeft" align="right" valign="top"><a id="a43381a829eca9064b37aae049d39bfe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a43381a829eca9064b37aae049d39bfe7">ControlUART</a> ()</td></tr>
<tr class="memdesc:a43381a829eca9064b37aae049d39bfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor for the <a class="el" href="class_control_u_a_r_t.html">ControlUART</a> class. <br /></td></tr>
<tr class="separator:a43381a829eca9064b37aae049d39bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6567cef8bdc1c180c7ccb5140596400d"><td class="memItemLeft" align="right" valign="top"><a id="a6567cef8bdc1c180c7ccb5140596400d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a6567cef8bdc1c180c7ccb5140596400d">~ControlUART</a> ()</td></tr>
<tr class="memdesc:a6567cef8bdc1c180c7ccb5140596400d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic destructor for the <a class="el" href="class_control_u_a_r_t.html">ControlUART</a> class. <br /></td></tr>
<tr class="separator:a6567cef8bdc1c180c7ccb5140596400d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa9cc8c7c5edd7b0c075d93d47318e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a5aa9cc8c7c5edd7b0c075d93d47318e1">buffer</a> (void)</td></tr>
<tr class="memdesc:a5aa9cc8c7c5edd7b0c075d93d47318e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the pointer to the receiving buffer.  <a href="#a5aa9cc8c7c5edd7b0c075d93d47318e1">More...</a><br /></td></tr>
<tr class="separator:a5aa9cc8c7c5edd7b0c075d93d47318e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b382788496f242018be00ac3d82e7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a58b382788496f242018be00ac3d82e7f">setBaudRate</a> (uint16_t baud)</td></tr>
<tr class="memdesc:a58b382788496f242018be00ac3d82e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the baud rate, also sets corresponding registers.  <a href="#a58b382788496f242018be00ac3d82e7f">More...</a><br /></td></tr>
<tr class="separator:a58b382788496f242018be00ac3d82e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d892d09ee70d65e08ef1538407fa18c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a9d892d09ee70d65e08ef1538407fa18c">enableRxInt</a> (bool data)</td></tr>
<tr class="memdesc:a9d892d09ee70d65e08ef1538407fa18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for enabling the receiving interrupt, also sets corresponding registers.  <a href="#a9d892d09ee70d65e08ef1538407fa18c">More...</a><br /></td></tr>
<tr class="separator:a9d892d09ee70d65e08ef1538407fa18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a87aa699628e0d5efe86c3d508bf46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a29a87aa699628e0d5efe86c3d508bf46">enableTxInt</a> (bool data)</td></tr>
<tr class="memdesc:a29a87aa699628e0d5efe86c3d508bf46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for enabling the transmitting interrupt, also sets corresponding registers.  <a href="#a29a87aa699628e0d5efe86c3d508bf46">More...</a><br /></td></tr>
<tr class="separator:a29a87aa699628e0d5efe86c3d508bf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501aca3f86c5bbb4e6b890e50d1b9288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a501aca3f86c5bbb4e6b890e50d1b9288">enableEmptyInt</a> (bool data)</td></tr>
<tr class="memdesc:a501aca3f86c5bbb4e6b890e50d1b9288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for enabling the empty receiving buffer interrupt, also sets corresponding registers.  <a href="#a501aca3f86c5bbb4e6b890e50d1b9288">More...</a><br /></td></tr>
<tr class="separator:a501aca3f86c5bbb4e6b890e50d1b9288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491dd86a91b316878e2a4cf60615e198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a491dd86a91b316878e2a4cf60615e198">enableRx</a> (bool data)</td></tr>
<tr class="memdesc:a491dd86a91b316878e2a4cf60615e198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for enabling receiving, also sets corresponding registers.  <a href="#a491dd86a91b316878e2a4cf60615e198">More...</a><br /></td></tr>
<tr class="separator:a491dd86a91b316878e2a4cf60615e198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31e6b7f69f8cdf63bb2c8025553f6af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#ab31e6b7f69f8cdf63bb2c8025553f6af">enableTx</a> (bool data)</td></tr>
<tr class="memdesc:ab31e6b7f69f8cdf63bb2c8025553f6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for enabling transmitting, also sets corresponding registers.  <a href="#ab31e6b7f69f8cdf63bb2c8025553f6af">More...</a><br /></td></tr>
<tr class="separator:ab31e6b7f69f8cdf63bb2c8025553f6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f9d841f7ad6ab4c76a6357de069687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a55f9d841f7ad6ab4c76a6357de069687">setDataBits</a> (uint8_t reg)</td></tr>
<tr class="memdesc:a55f9d841f7ad6ab4c76a6357de069687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for data bits quantity, also sets corresponding registers.  <a href="#a55f9d841f7ad6ab4c76a6357de069687">More...</a><br /></td></tr>
<tr class="separator:a55f9d841f7ad6ab4c76a6357de069687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac357c7c5bbc2cd35c5f325e39e93d3af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#ac357c7c5bbc2cd35c5f325e39e93d3af">setSyncMode</a> (uint8_t reg)</td></tr>
<tr class="memdesc:ac357c7c5bbc2cd35c5f325e39e93d3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for synchronous/asynchronous mode, also sets corresponding registers.  <a href="#ac357c7c5bbc2cd35c5f325e39e93d3af">More...</a><br /></td></tr>
<tr class="separator:ac357c7c5bbc2cd35c5f325e39e93d3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310e6b17cb4d111e16e10ea2a09454ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a310e6b17cb4d111e16e10ea2a09454ba">setParity</a> (uint8_t reg)</td></tr>
<tr class="memdesc:a310e6b17cb4d111e16e10ea2a09454ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the parity mode, also sets corresponding registers.  <a href="#a310e6b17cb4d111e16e10ea2a09454ba">More...</a><br /></td></tr>
<tr class="separator:a310e6b17cb4d111e16e10ea2a09454ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae4cc963791096b489efae4efcbf41c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a1ae4cc963791096b489efae4efcbf41c">setStopBits</a> (uint8_t reg)</td></tr>
<tr class="memdesc:a1ae4cc963791096b489efae4efcbf41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for stop bits quantity, also sets corresponding registers.  <a href="#a1ae4cc963791096b489efae4efcbf41c">More...</a><br /></td></tr>
<tr class="separator:a1ae4cc963791096b489efae4efcbf41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb31fc8f2038ab050cb3abbda791d5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#abb31fc8f2038ab050cb3abbda791d5e4">setClockPhase</a> (uint8_t reg)</td></tr>
<tr class="memdesc:abb31fc8f2038ab050cb3abbda791d5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for clock phase, also sets corresponding registers.  <a href="#abb31fc8f2038ab050cb3abbda791d5e4">More...</a><br /></td></tr>
<tr class="separator:abb31fc8f2038ab050cb3abbda791d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac534e7f1e7754a4269d067fe04851ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#aac534e7f1e7754a4269d067fe04851ab">setUBRR0L</a> (uint8_t reg)</td></tr>
<tr class="memdesc:aac534e7f1e7754a4269d067fe04851ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the UBRR0L register.  <a href="#aac534e7f1e7754a4269d067fe04851ab">More...</a><br /></td></tr>
<tr class="separator:aac534e7f1e7754a4269d067fe04851ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803681a6e83fe64452db934a2b450dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a803681a6e83fe64452db934a2b450dc5">setUBRR0H</a> (uint8_t reg)</td></tr>
<tr class="memdesc:a803681a6e83fe64452db934a2b450dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the UBRR0H register.  <a href="#a803681a6e83fe64452db934a2b450dc5">More...</a><br /></td></tr>
<tr class="separator:a803681a6e83fe64452db934a2b450dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982aba3bd3039e683d31523b97e55473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a982aba3bd3039e683d31523b97e55473">setUCSR0B</a> (uint8_t reg)</td></tr>
<tr class="memdesc:a982aba3bd3039e683d31523b97e55473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the UCSR0B register.  <a href="#a982aba3bd3039e683d31523b97e55473">More...</a><br /></td></tr>
<tr class="separator:a982aba3bd3039e683d31523b97e55473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141b1d9f727385dfa9d533c80122bd34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a141b1d9f727385dfa9d533c80122bd34">setUCSR0C</a> (uint8_t reg)</td></tr>
<tr class="memdesc:a141b1d9f727385dfa9d533c80122bd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the UCSR0C register.  <a href="#a141b1d9f727385dfa9d533c80122bd34">More...</a><br /></td></tr>
<tr class="separator:a141b1d9f727385dfa9d533c80122bd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef68d67710263eebd399288ad376db8c"><td class="memItemLeft" align="right" valign="top"><a id="aef68d67710263eebd399288ad376db8c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#aef68d67710263eebd399288ad376db8c">getBaudRate</a> (void) const</td></tr>
<tr class="memdesc:aef68d67710263eebd399288ad376db8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set baud rate @ return Currently set baud rate. <br /></td></tr>
<tr class="separator:aef68d67710263eebd399288ad376db8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd5c378dfeb66919ef3ed34a916308e"><td class="memItemLeft" align="right" valign="top"><a id="addd5c378dfeb66919ef3ed34a916308e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#addd5c378dfeb66919ef3ed34a916308e">isRxInt</a> (void) const</td></tr>
<tr class="memdesc:addd5c378dfeb66919ef3ed34a916308e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set receiving interrupt @ return 0 if the interrupt is disabled, 1 if it's enabled. <br /></td></tr>
<tr class="separator:addd5c378dfeb66919ef3ed34a916308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50022dde0fb5be0ef2b110a2b2706ca5"><td class="memItemLeft" align="right" valign="top"><a id="a50022dde0fb5be0ef2b110a2b2706ca5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a50022dde0fb5be0ef2b110a2b2706ca5">istTxInt</a> (void) const</td></tr>
<tr class="memdesc:a50022dde0fb5be0ef2b110a2b2706ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set transmitting interrupt @ return 0 if the interrupt is disabled, 1 if it's enabled. <br /></td></tr>
<tr class="separator:a50022dde0fb5be0ef2b110a2b2706ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3773d79602028ada8776a4b5020f72"><td class="memItemLeft" align="right" valign="top"><a id="a1b3773d79602028ada8776a4b5020f72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a1b3773d79602028ada8776a4b5020f72">isEmptyInt</a> (void) const</td></tr>
<tr class="memdesc:a1b3773d79602028ada8776a4b5020f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set empty receiving buffer interrupt @ return 0 if the interrupt is disabled, 1 if it's enabled. <br /></td></tr>
<tr class="separator:a1b3773d79602028ada8776a4b5020f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26849642f19567ebc84fcaebc278ff94"><td class="memItemLeft" align="right" valign="top"><a id="a26849642f19567ebc84fcaebc278ff94"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a26849642f19567ebc84fcaebc278ff94">isRxEn</a> (void) const</td></tr>
<tr class="memdesc:a26849642f19567ebc84fcaebc278ff94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set receiving permission @ return 0 if it's disabled, 1 if it's enabled. <br /></td></tr>
<tr class="separator:a26849642f19567ebc84fcaebc278ff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cfae7dddabe9ee71c92fcacc24fd8a"><td class="memItemLeft" align="right" valign="top"><a id="ac0cfae7dddabe9ee71c92fcacc24fd8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#ac0cfae7dddabe9ee71c92fcacc24fd8a">isTxEn</a> (void) const</td></tr>
<tr class="memdesc:ac0cfae7dddabe9ee71c92fcacc24fd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set transmitting permission @ return 0 if it's disabled, 1 if it's enabled. <br /></td></tr>
<tr class="separator:ac0cfae7dddabe9ee71c92fcacc24fd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaa39c6ee794cd518a5cda3ce075bf9"><td class="memItemLeft" align="right" valign="top"><a id="abfaa39c6ee794cd518a5cda3ce075bf9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#abfaa39c6ee794cd518a5cda3ce075bf9">dataBits</a> (void) const</td></tr>
<tr class="memdesc:abfaa39c6ee794cd518a5cda3ce075bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set data bits quantity @ return Currently set data bits quantity. <br /></td></tr>
<tr class="separator:abfaa39c6ee794cd518a5cda3ce075bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c6821cc7c6c8493f390c0f16acc0d7"><td class="memItemLeft" align="right" valign="top"><a id="a82c6821cc7c6c8493f390c0f16acc0d7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a82c6821cc7c6c8493f390c0f16acc0d7">syncMode</a> (void) const</td></tr>
<tr class="memdesc:a82c6821cc7c6c8493f390c0f16acc0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set synchronous/asynchronous mode @ return Currently set synchronous/asynchronous mode. <br /></td></tr>
<tr class="separator:a82c6821cc7c6c8493f390c0f16acc0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc85e57b94df63b81f0291e47dcdea80"><td class="memItemLeft" align="right" valign="top"><a id="afc85e57b94df63b81f0291e47dcdea80"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#afc85e57b94df63b81f0291e47dcdea80">parityMode</a> (void) const</td></tr>
<tr class="memdesc:afc85e57b94df63b81f0291e47dcdea80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set parity mode @ return Currently set parity mode. <br /></td></tr>
<tr class="separator:afc85e57b94df63b81f0291e47dcdea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a12ca416f0a7046149a0e9e9140d9a"><td class="memItemLeft" align="right" valign="top"><a id="a29a12ca416f0a7046149a0e9e9140d9a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a29a12ca416f0a7046149a0e9e9140d9a">stopBits</a> (void) const</td></tr>
<tr class="memdesc:a29a12ca416f0a7046149a0e9e9140d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set stop bits quantity @ return Currently set stop bits quantity. <br /></td></tr>
<tr class="separator:a29a12ca416f0a7046149a0e9e9140d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f7983d6b323fa271af833dc1ed94b5"><td class="memItemLeft" align="right" valign="top"><a id="ad6f7983d6b323fa271af833dc1ed94b5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#ad6f7983d6b323fa271af833dc1ed94b5">clockPhase</a> (void) const</td></tr>
<tr class="memdesc:ad6f7983d6b323fa271af833dc1ed94b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set clock phase @ return Currently set clock phase. <br /></td></tr>
<tr class="separator:ad6f7983d6b323fa271af833dc1ed94b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8209e4df803e76bea218f1b08e7315"><td class="memItemLeft" align="right" valign="top"><a id="aff8209e4df803e76bea218f1b08e7315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#aff8209e4df803e76bea218f1b08e7315">init</a> (void)</td></tr>
<tr class="memdesc:aff8209e4df803e76bea218f1b08e7315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART port according to the Receptor's configuration. <br /></td></tr>
<tr class="separator:aff8209e4df803e76bea218f1b08e7315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1480d05e6fceb02c8ab1d8b4810bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a6b1480d05e6fceb02c8ab1d8b4810bd6">init</a> (uint16_t prescaler, uint8_t ucsr0b, uint8_t ucsr0c)</td></tr>
<tr class="memdesc:a6b1480d05e6fceb02c8ab1d8b4810bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART port according to the Receptor's configuration.  <a href="#a6b1480d05e6fceb02c8ab1d8b4810bd6">More...</a><br /></td></tr>
<tr class="separator:a6b1480d05e6fceb02c8ab1d8b4810bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f391caac23bd3230c1373cfd3a14386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a7f391caac23bd3230c1373cfd3a14386">init</a> (uint32_t baud)</td></tr>
<tr class="memdesc:a7f391caac23bd3230c1373cfd3a14386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART port according to the Receptor's configuration.  <a href="#a7f391caac23bd3230c1373cfd3a14386">More...</a><br /></td></tr>
<tr class="separator:a7f391caac23bd3230c1373cfd3a14386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca386ba8230ebdf0ff0e1b7bad000980"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#aca386ba8230ebdf0ff0e1b7bad000980">rxReceiving</a> (void)</td></tr>
<tr class="memdesc:aca386ba8230ebdf0ff0e1b7bad000980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to check if the UART port is currently receiving.  <a href="#aca386ba8230ebdf0ff0e1b7bad000980">More...</a><br /></td></tr>
<tr class="separator:aca386ba8230ebdf0ff0e1b7bad000980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1431c6f7d33c86b2425dd4e1d3adca59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a1431c6f7d33c86b2425dd4e1d3adca59">txBusy</a> (void)</td></tr>
<tr class="memdesc:a1431c6f7d33c86b2425dd4e1d3adca59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to check if the UART port is currently busy on the sending.  <a href="#a1431c6f7d33c86b2425dd4e1d3adca59">More...</a><br /></td></tr>
<tr class="separator:a1431c6f7d33c86b2425dd4e1d3adca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f12f37aaaf93a95103ca985f7bb570"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a69f12f37aaaf93a95103ca985f7bb570">ready</a> (void)</td></tr>
<tr class="memdesc:a69f12f37aaaf93a95103ca985f7bb570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to check if the UART port is free to be used.  <a href="#a69f12f37aaaf93a95103ca985f7bb570">More...</a><br /></td></tr>
<tr class="separator:a69f12f37aaaf93a95103ca985f7bb570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e48ff3456ddebac8135f03feb3ce729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a7e48ff3456ddebac8135f03feb3ce729">sputc</a> (char car)</td></tr>
<tr class="memdesc:a7e48ff3456ddebac8135f03feb3ce729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a single character over the UART port.  <a href="#a7e48ff3456ddebac8135f03feb3ce729">More...</a><br /></td></tr>
<tr class="separator:a7e48ff3456ddebac8135f03feb3ce729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c16d6d46922e85210c9f45de02a078f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a2c16d6d46922e85210c9f45de02a078f">sputs</a> (const char *str)</td></tr>
<tr class="memdesc:a2c16d6d46922e85210c9f45de02a078f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a string (null-terminated char array) over the UART port.  <a href="#a2c16d6d46922e85210c9f45de02a078f">More...</a><br /></td></tr>
<tr class="separator:a2c16d6d46922e85210c9f45de02a078f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde9eeadef0420a9bd967276abdfdac5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#adde9eeadef0420a9bd967276abdfdac5">sgetch</a> (void)</td></tr>
<tr class="memdesc:adde9eeadef0420a9bd967276abdfdac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single character over the UART port.  <a href="#adde9eeadef0420a9bd967276abdfdac5">More...</a><br /></td></tr>
<tr class="separator:adde9eeadef0420a9bd967276abdfdac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2de4b3945d66406f7272ffe91b7385"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a8f2de4b3945d66406f7272ffe91b7385">sgetche</a> (char car)</td></tr>
<tr class="memdesc:a8f2de4b3945d66406f7272ffe91b7385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchanges a single character over the UART port.  <a href="#a8f2de4b3945d66406f7272ffe91b7385">More...</a><br /></td></tr>
<tr class="separator:a8f2de4b3945d66406f7272ffe91b7385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2703fce736a220fc04134d691bf40092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a2703fce736a220fc04134d691bf40092">sgets</a> (char *returnStr, size_t &amp;size)</td></tr>
<tr class="memdesc:a2703fce736a220fc04134d691bf40092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a string (null-terminated char array) over the UART port.  <a href="#a2703fce736a220fc04134d691bf40092">More...</a><br /></td></tr>
<tr class="separator:a2703fce736a220fc04134d691bf40092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c8b99ed17316af855b768f184dc7f7"><td class="memItemLeft" align="right" valign="top"><a id="af6c8b99ed17316af855b768f184dc7f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#af6c8b99ed17316af855b768f184dc7f7">fillRxBuf</a> (void)</td></tr>
<tr class="memdesc:af6c8b99ed17316af855b768f184dc7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the read bytes over the UART port in the receiving buffer. <br /></td></tr>
<tr class="separator:af6c8b99ed17316af855b768f184dc7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae885590ba7423da0838becba12dfb4"><td class="memItemLeft" align="right" valign="top"><a id="a8ae885590ba7423da0838becba12dfb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a8ae885590ba7423da0838becba12dfb4">intTask</a> (void)</td></tr>
<tr class="memdesc:a8ae885590ba7423da0838becba12dfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to execute during the associated interrupt. <br /></td></tr>
<tr class="separator:a8ae885590ba7423da0838becba12dfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014f6c57d9ecf7c46f750aea3f96ed4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a014f6c57d9ecf7c46f750aea3f96ed4d">isInit</a> (void) const</td></tr>
<tr class="memdesc:a014f6c57d9ecf7c46f750aea3f96ed4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the m_init member variable, tells if the UART port is initialized.  <a href="#a014f6c57d9ecf7c46f750aea3f96ed4d">More...</a><br /></td></tr>
<tr class="separator:a014f6c57d9ecf7c46f750aea3f96ed4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bed6884c37ed137825fdee252a1af14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_u_a_r_t.html#a8bed6884c37ed137825fdee252a1af14">setInit</a> (bool value)</td></tr>
<tr class="memdesc:a8bed6884c37ed137825fdee252a1af14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the m_init member variable.  <a href="#a8bed6884c37ed137825fdee252a1af14">More...</a><br /></td></tr>
<tr class="separator:a8bed6884c37ed137825fdee252a1af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5aa9cc8c7c5edd7b0c075d93d47318e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa9cc8c7c5edd7b0c075d93d47318e1">&#9670;&nbsp;</a></span>buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; char &gt; * ControlUART::buffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the pointer to the receiving buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the receiving buffer </dd></dl>

</div>
</div>
<a id="a501aca3f86c5bbb4e6b890e50d1b9288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501aca3f86c5bbb4e6b890e50d1b9288">&#9670;&nbsp;</a></span>enableEmptyInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::enableEmptyInt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for enabling the empty receiving buffer interrupt, also sets corresponding registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>0 to disable, 1 to enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a491dd86a91b316878e2a4cf60615e198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491dd86a91b316878e2a4cf60615e198">&#9670;&nbsp;</a></span>enableRx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::enableRx </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for enabling receiving, also sets corresponding registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>0 to disable, 1 to enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d892d09ee70d65e08ef1538407fa18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d892d09ee70d65e08ef1538407fa18c">&#9670;&nbsp;</a></span>enableRxInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::enableRxInt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for enabling the receiving interrupt, also sets corresponding registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>0 to disable, 1 to enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab31e6b7f69f8cdf63bb2c8025553f6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31e6b7f69f8cdf63bb2c8025553f6af">&#9670;&nbsp;</a></span>enableTx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::enableTx </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for enabling transmitting, also sets corresponding registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>0 to disable, 1 to enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29a87aa699628e0d5efe86c3d508bf46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a87aa699628e0d5efe86c3d508bf46">&#9670;&nbsp;</a></span>enableTxInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::enableTxInt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for enabling the transmitting interrupt, also sets corresponding registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>0 to disable, 1 to enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b1480d05e6fceb02c8ab1d8b4810bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1480d05e6fceb02c8ab1d8b4810bd6">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>prescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ucsr0b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ucsr0c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the UART port according to the Receptor's configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prescaler</td><td>Prescaler to set in initialization </td></tr>
    <tr><td class="paramname">ucsr0b</td><td>UCSR0B register value to set in initialization </td></tr>
    <tr><td class="paramname">ucsr0c</td><td>UCSR0C register value to set in initialization </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f391caac23bd3230c1373cfd3a14386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f391caac23bd3230c1373cfd3a14386">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the UART port according to the Receptor's configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baud</td><td>Baud rate to set in initialization </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a014f6c57d9ecf7c46f750aea3f96ed4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014f6c57d9ecf7c46f750aea3f96ed4d">&#9670;&nbsp;</a></span>isInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControlUART::isInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the m_init member variable, tells if the UART port is initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the variable (0 is uninitialized, 1 if initialized) </dd></dl>

</div>
</div>
<a id="a69f12f37aaaf93a95103ca985f7bb570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f12f37aaaf93a95103ca985f7bb570">&#9670;&nbsp;</a></span>ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControlUART::ready </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to check if the UART port is free to be used. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if no, 1 if yes </dd></dl>

</div>
</div>
<a id="aca386ba8230ebdf0ff0e1b7bad000980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca386ba8230ebdf0ff0e1b7bad000980">&#9670;&nbsp;</a></span>rxReceiving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControlUART::rxReceiving </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to check if the UART port is currently receiving. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if no, 1 if yes </dd></dl>

</div>
</div>
<a id="a58b382788496f242018be00ac3d82e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b382788496f242018be00ac3d82e7f">&#9670;&nbsp;</a></span>setBaudRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::setBaudRate </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter of the baud rate, also sets corresponding registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baud</td><td>New baud rate to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb31fc8f2038ab050cb3abbda791d5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb31fc8f2038ab050cb3abbda791d5e4">&#9670;&nbsp;</a></span>setClockPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::setClockPhase </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for clock phase, also sets corresponding registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Register segment to set (corresponding to defines) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55f9d841f7ad6ab4c76a6357de069687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f9d841f7ad6ab4c76a6357de069687">&#9670;&nbsp;</a></span>setDataBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::setDataBits </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for data bits quantity, also sets corresponding registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Register segment to set (corresponding to defines) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bed6884c37ed137825fdee252a1af14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bed6884c37ed137825fdee252a1af14">&#9670;&nbsp;</a></span>setInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::setInit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the m_init member variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value to set the variable to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a310e6b17cb4d111e16e10ea2a09454ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310e6b17cb4d111e16e10ea2a09454ba">&#9670;&nbsp;</a></span>setParity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::setParity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the parity mode, also sets corresponding registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Register segment to set (corresponding to defines) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ae4cc963791096b489efae4efcbf41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae4cc963791096b489efae4efcbf41c">&#9670;&nbsp;</a></span>setStopBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::setStopBits </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for stop bits quantity, also sets corresponding registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Register segment to set (corresponding to defines) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac357c7c5bbc2cd35c5f325e39e93d3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac357c7c5bbc2cd35c5f325e39e93d3af">&#9670;&nbsp;</a></span>setSyncMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::setSyncMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for synchronous/asynchronous mode, also sets corresponding registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Register segment to set (corresponding to defines) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a803681a6e83fe64452db934a2b450dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803681a6e83fe64452db934a2b450dc5">&#9670;&nbsp;</a></span>setUBRR0H()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::setUBRR0H </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the UBRR0H register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Register value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac534e7f1e7754a4269d067fe04851ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac534e7f1e7754a4269d067fe04851ab">&#9670;&nbsp;</a></span>setUBRR0L()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::setUBRR0L </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the UBRR0L register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Register value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a982aba3bd3039e683d31523b97e55473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982aba3bd3039e683d31523b97e55473">&#9670;&nbsp;</a></span>setUCSR0B()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::setUCSR0B </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the UCSR0B register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Register value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a141b1d9f727385dfa9d533c80122bd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141b1d9f727385dfa9d533c80122bd34">&#9670;&nbsp;</a></span>setUCSR0C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::setUCSR0C </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the UCSR0C register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Register value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adde9eeadef0420a9bd967276abdfdac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde9eeadef0420a9bd967276abdfdac5">&#9670;&nbsp;</a></span>sgetch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ControlUART::sgetch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a single character over the UART port. </p>
<dl class="section return"><dt>Returns</dt><dd>Read character </dd></dl>

</div>
</div>
<a id="a8f2de4b3945d66406f7272ffe91b7385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2de4b3945d66406f7272ffe91b7385">&#9670;&nbsp;</a></span>sgetche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ControlUART::sgetche </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>car</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exchanges a single character over the UART port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">car</td><td>Character to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read character </dd></dl>

</div>
</div>
<a id="a2703fce736a220fc04134d691bf40092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2703fce736a220fc04134d691bf40092">&#9670;&nbsp;</a></span>sgets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::sgets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>returnStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a string (null-terminated char array) over the UART port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">returnStr</td><td>Pointer to the buffer in which to put the read string </td></tr>
    <tr><td class="paramname">size</td><td>Pointer to the variable in which to put the size of the read string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e48ff3456ddebac8135f03feb3ce729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e48ff3456ddebac8135f03feb3ce729">&#9670;&nbsp;</a></span>sputc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::sputc </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>car</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a single character over the UART port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">car</td><td>Character to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c16d6d46922e85210c9f45de02a078f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c16d6d46922e85210c9f45de02a078f">&#9670;&nbsp;</a></span>sputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlUART::sputs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a string (null-terminated char array) over the UART port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1431c6f7d33c86b2425dd4e1d3adca59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1431c6f7d33c86b2425dd4e1d3adca59">&#9670;&nbsp;</a></span>txBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControlUART::txBusy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to check if the UART port is currently busy on the sending. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if no, 1 if yes </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SystemManager/ControlUART/<a class="el" href="_control_u_a_r_t_8hpp_source.html">ControlUART.hpp</a></li>
<li>SystemManager/ControlUART/<a class="el" href="_control_u_a_r_t_8cpp.html">ControlUART.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
