<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlGPIO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#ad10ca9dbe6c66ba8356cfc6a6178887b">ControlGPIO</a>()</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a870e3fb258573c3c1102aa4ffa730199">forceResetPin</a>(int port, int pin)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a907e433a963ea29bec18a2b57751b228">forceSetPin</a>(int port, int pin)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a9aceb8ef6c1ce0b3bb712706dd9f3856">forceTogglePin</a>(int port, int pin, bool state)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#acec2894e4b3bd2df22e2f7fe634e65af">getPinMode</a>(int ddr, int pin) const</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a2b3e90a76834d950884895077c7892c8">init</a>(void)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a0b19eccc1c78f25b8be686d9fc07843c">isInit</a>(void) const</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#ac8c5d763c6b0f3a1cc6fabe9a16cd6e7">readPin</a>(int pinset, int pin) const</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#abef703a617b464e4909cd955903e7cfb">resetPin</a>(int port, int pin)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a4114c15326d27ba7798bfb0bc6b01135">setIsInit</a>(bool value)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a38a6a205ccf2d56167915061184252f9">setPin</a>(int port, int pin)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a54ab0412c6abb1c2221fdc52cee678cc">setPinMode</a>(int ddr, int pin, bool mode)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a29cc7491c5320fc576691acad9b9491d">togglePin</a>(int port, int pin, bool state)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a552a4da7ea01a87020df237548ee5415">~ControlGPIO</a>()</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
