<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RingBuffer&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#a9b60693d1603bcfc9ec1a730d6a23102">appendData</a>(T *newData, size_t size)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer.html#aa348956a586739904a53b500fb640734">contains</a>(T *needle, size_t size)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#a8391cc0cddc2cec5b0784c6e71c8c4d6">freeData</a>(size_t size, size_t offset)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer.html#a0f50170c3fbf686a570a00e892978b02">getData</a>(T *outData, size_t size)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#a962894396bc38a5c2f543a8a99f9e280">getData</a>(T *outData, size_t size, size_t offset)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer.html#a74f55a08be7584e35fb86eb4363a7584">getHead</a>(void) const</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#a8653caafcb9cc5ad2478e7426863c745">getIndexOf</a>(T *needle, size_t size, size_t offset)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer.html#a6c8e6e8865992639c86e27a3afcd50b4">getIndexOf</a>(T *needle, size_t size)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#a3e5a59726fb8cca6b98c7e24dd7d63c4">getMaxSize</a>(void) const</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer.html#aebd4a8239cad080fbcc90e8668be45be">getSize</a>(void) const</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#aaa684371b0f37c3060f52d3607445857">getTail</a>(void) const</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer.html#a0265d89ad3df1b168b066131ed4f3d7f">insertData</a>(T *newData, size_t size, size_t offset)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#a221908498222602933ecec0ca480e3de">isEmpty</a>(void)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer.html#a32eb0b1336994bcca0aa8ba0f1116d30">isFull</a>(void)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#a75d3629a09a2d76db25c83952f7f82d2">lopData</a>(size_t size)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer.html#ab70b9d284bb2820a848bc6c56908d4cd">popData</a>(size_t size)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#a2f08f3dd7ceafc70f2e0eb41eb8e7b55">prependData</a>(T *newData, size_t size)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer.html#abf9e0796cca68f759ac84f1cbcec550a">reset</a>(void)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#aff7de7248d847884a0e45cd583e43925">RingBuffer</a>()</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer.html#a26bb5a3315925d360fa6aae061fb13af">RingBuffer</a>(size_t maxSize)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#ae17ee9505eda5ee022b5abca6a36bd28">setHead</a>(size_t head)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer.html#a544a205543502fe386d57daa2d460420">setMaxSize</a>(size_t size)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#aca39ddc225a7e360806311483e04381d">setSize</a>(size_t size)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer.html#ac45accce8e355719b2d991a6a04cc1a5">setTail</a>(size_t tail)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#a2ea502f6493ca669f07f9f01a4a94bdb">~RingBuffer</a>()</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
