<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RfManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rf_manager.html">RfManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a7bca558c12a93264994e657e56457dec">buffer</a>(void)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#af308ec02614fe23660b019ea5cb6740c">ControlRf</a>()</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a9c5fe65793db59b771ee5f62072bca9a">disableDataPipe</a>(uint8_t idx)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a592e4ed10dec1fb016954ec8eb961c23">dropPipe</a>(uint8_t idx)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a98cc1fe4d9ebbe13faf27ad510f03ae8">enableDataPipe</a>(uint8_t idx)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a6caa3a5472d4daf73cd8b5128c8184d2">enableDataPips</a>(bool *dataPipes)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a7b9a9c970987d61b8a65710b2bebeb70">extractPacket</a>(void)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a157fda9382a86b93c8f15bd79b98a3b5">genReplyAddr</a>(char index, char func, char commId, char deviceType, char status, char *a_outData)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a8742ee719b5364fa903bde09449c0f9f">getAddrLen</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#ab6538ccef049dd3727ed3db759923e7c">getChannelFreq</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a47d924fbc9dc92f4c780b97fa98168b9">getCommID</a>(void) const</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a82a3507ce0a8599177229d60da390d53">getDataPipsNum</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#abe04f58f727fcb5387b980ee4559d033">getDataRate</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a05fe77ff6d12ffd31dcd29cc6a662322">getDeviceNum</a>(void) const</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#aa10e795780975a1f491b0cc761d0585a">getDeviceNumOnPipe</a>(uint8_t idx) const</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#ad99623d1cc2e99622ba0c7315546c9b9">getFreePortsQty</a>(void)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#aaf5b85c877772365de809c152aa9967b">getPaLevel</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#ac585d3a79c8110bbe4dcd2f8ec178300">getPayloadLen</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a076907e157667a3d252e23dfbc2d43c8">getPipAddr</a>(uint8_t idx, char *outData)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a1e24d6c45014666844660b8db93bd7f5">init</a>(void)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a0e8cc3099a4e015b43c9ee9ef7d73ac1">intTask</a>(void)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a3b09ba9e36e11aec9db7c3626a19251f">isAutoAck</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a5be34f9747828380df56eb365321ae57">isInit</a>(void) const</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a27578a293eebb94a7386b949022ab4be">isPipeActive</a>(uint8_t idx) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#ae7142377c20f27ac98c25e07e5b3e008">m_ptr_serial</a></td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a64910c255f6d45713774ff5e3af085ff">mainTask</a>(void)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a930160e8bc1fc35338e7f043eabe0337">opMode</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a4b29d0479ac07e06523f7c8a195a2a69">outDetails</a>(void(*printOut)(const char *))</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a5501ebec4473ce701f3737694adbce01">readReg</a>(uint16_t addr, size_t len, uint8_t *a_outData)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#aed786813f515e996e5112972056dfb0b">receivedPacket</a>(void)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a7c0dcc60e472c68d3702138d4b82d89b">receiveMsg</a>(uint8_t *a_outData)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#af4d409996a2134f7b254cab98147cdde">receptABAT</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#ae44759da8afcfe5e8ed2ce6019580218">receptALRT</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#ab2c835fb239ebf0818ef30794eb4a429">receptCPOS</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a27d165729a0384f096f69983d01d2482">receptCSTT</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#ab2d4e703c1351dd7459355408abe5dbe">receptDROP</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#ac439b7521e8192191c32dac73958c8df">receptFunction</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#af2b9345a1020de6d2ea39a146a652cf2">receptLBAT</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#ad821f4bf6f8e87686b57e5193e7809cb">receptNCOM</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a0e8dc9c010c66a08bac73f61235e1771">receptNCON</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a5dbb180f167e5b96e36e2e737ac4d516">receptPING</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#aeae3eff21d1caa4fc7f682ea53ea451f">receptPONG</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#ab9c865afbf514e004f33c688f2979702">receptSDON</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a1dd0a6cc7dd7c926529b31d58c3d6941">resetRF</a>(void)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a82a28c5157b17f4aec1e6a10cb70d17d">retryCount</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a0a22abfde1d7d1be5584987730d61dc2">retryDelay</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a98bc1516ac4696e1f9e0414155d9e5fe">RfManager</a>()</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#af93791b597451f5f27b39c2b42b65199">sendBCON</a>(char *dest)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a9970aed2b15d2920ef7bf41c99f7d993">sendBCON</a>(uint8_t index)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#ab7d84aa70e4c8f6f3dc682aca46ae404">sendData</a>(char *a_addr, char *a_data)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a2a538b4efe223b2804ebfe9d93b3df26">sendDEPL</a>(char *dest, uint8_t move_1, uint8_t move_2, uint8_t move_3, uint8_t move_4)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a1c9fb72ede3ea6c3b16f5c4ed63090aa">sendDEPL</a>(uint8_t index, uint8_t move_1, uint8_t move_2, uint8_t move_3, uint8_t move_4)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a73010f2032a7ddf13e32053ff77aa7e2">sendDROP</a>(char *dest)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a5d7774c5e43b4267ae6d7316995dc99b">sendDROP</a>(uint8_t index)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a04e55556f8e0039d66d4726910f05034">sendMODE</a>(char *dest, uint8_t mode)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#aa1af9a68a91a561e73bacfe02248e948">sendMODE</a>(uint8_t index, uint8_t mode)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a578466c201968aebda5eb150fc0e2891">sendMOVE</a>(char *dest, uint8_t *moveSet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a33bf75da6ccabdfc0c2ee480f1d62f86">sendMOVE</a>(uint8_t index, uint8_t *moveSet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a935b95101cef430005dbcfd7ba5b08cc">sendNCOM</a>(char *dest)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#ac2ad96b9773722d8f0b3f17c08392005">sendNCOM</a>(uint8_t index)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#af761c6d5d8f8c11d92ca4f200f3797c4">sendPacket</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a7b8417bc2cdff97d5b5a0b5ede5509b3">sendPING</a>(char *dest)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a7ab65acc592894f21fa41b87f53cccce">sendPING</a>(uint8_t index)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a9d73e37b7b90fdd51c19b1267a7943cc">sendPONG</a>(char *dest)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a7732b86c87cad6760386d1475f6b972c">sendPONG</a>(uint8_t index)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a5923d055753e5d4c9736997b6085880f">sendRSTT</a>(char *dest)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#ab34c363fdf188cc2e55c155fa61092cc">sendRSTT</a>(uint8_t index)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a02380ecab3d230fb8745337c4ed68789">sendSCON</a>(char *dest, uint8_t dataPipeIdx)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a6d4a84c843f2d1fa88a3dd1461c380ac">sendSCON</a>(uint8_t index, uint8_t dataPipeIdx)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a5a175b7e39653b110d84b7ebb15694de">sendSEQU</a>(char *dest, char sequCode, char sequSpecifics)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#aff1ba512c1cd29b1d1c549b835acbb63">sendSEQU</a>(uint8_t index, char sequCode, char sequSpecifics)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a96d8ee83010061320dd25c1bf2aab651">sendTPOS</a>(char *dest, char sequ, char sequSpec, char *code)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a73d9af5d8812ecdec259ebe6e37bee83">sendTPOS</a>(uint8_t index, char sequ, char sequSpec, char *code)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a13811bfb772d05332621ad233600ccb6">serial</a>()</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a86a37980d8356b77d8bcbda808732bc0">setAddrLen</a>(uint8_t len)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a01f2ec116c48d874951f64b69bac6496">setAutoAck</a>(bool data)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#ab3c2ca86d4ddaaae0e4fd765002dcc69">setChannelFreqMHZ</a>(uint16_t freq)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#abfff9ba7c1c1e4583032c39e4af54548">setCommID</a>(char ID)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a5182cc61a2e834ec5832bd52070a0f7a">setConfig</a>(uint8_t config)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a83f2ca2768d8b96ba97297b763270f07">setCrcEnc</a>(bool mode)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a7d197a8aa0aa84c6f24cb4edbbea13e2">setDataPipsNum</a>(uint8_t num)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a397489cfa0d7c2efb7ccb61785aef53e">setDataRate</a>(uint8_t rate)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a72657b6d1b39d5d2eaa7913163ea36db">setEnablingCRC</a>(bool mode)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a339cd5fbf8c11772e56e4f99decd9804">setIntRt</a>(bool mode)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a7903abed07df7be65d8f96741aa2cc88">setIntRx</a>(bool mode)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a8c40824bd790d82a536e3b6e2ebcad04">setIntTx</a>(bool mode)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a5619d9691451865ecaa8dda85bc287d0">setListeningPipe</a>(uint8_t pipe, char *pipeAddr)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a8e95a896cb3709a2d053b52de24ff01a">setListeningPipeAtPos</a>(uint8_t idx, char car, uint8_t pos)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a5942f30557b3dd39c54da73a9bdfc02e">setOpMode</a>(bool mode)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a3e4c549e256b81915837f72b825e19a7">setPALevel</a>(uint8_t level)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a7f1b3db2abf8132f22bc7dcd213c9bbe">setPayloadLen</a>(uint8_t len)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#aeb465195ec2b3d78e0986007fa5aef03">setPipe</a>(uint8_t idx, char *a_addr)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a4d104bde3fd156acf2714efaf573bd57">setPrintingPackets</a>(bool data)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#ac317fce70c22219734b8040105665896">setPwr</a>(bool mode)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a8799e3fd4fcec6a01d05b2326897faf4">setRetryCount</a>(uint8_t count)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#af64b5dc844a20c061914ee722757fd54">setRetryDelay</a>(uint16_t delay)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#aad2457aec60cbf8b8d9f271682c4aea4">setSendingPipe</a>(char *pipeAddr)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a173fe981b5b18ae6a5cd1d627ee38b4f">setSerial</a>(SerialManager *ptr_serial)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a11adcd056099d5c2d63824fa38656aa1">startListening</a>(void)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a4f3dd2c0d66ea94124fb24d3a9e606ea">stopListening</a>(void)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a30e022532c54621471da2394ad66a6f9">timerSecTask</a>(void)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a5efb11d1748dfe0345f2ec7b5f1ea728">transmitMsg</a>(uint8_t *a_data, size_t len)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#ac8303f9b693bea3153e5e929d665ab2d">unitList</a>(void)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a46b96c7517a7a2d19f7b212c1fb9ec64">writeReg</a>(uint16_t addr, uint8_t *a_data, size_t len)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a403363bd64e72be16d299293378527c6">writeReg</a>(uint16_t addr, uint8_t data)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a507a1868776cb1718268bf4cde2e5b69">~ControlRf</a>()</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a03c188436a70126b6b55dfd15493e599">~RfManager</a>()</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
