<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: RingBuffer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ring_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RingBuffer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic ring buffer template with various methods.  
 <a href="class_ring_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff7de7248d847884a0e45cd583e43925"><td class="memItemLeft" align="right" valign="top"><a id="aff7de7248d847884a0e45cd583e43925"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#aff7de7248d847884a0e45cd583e43925">RingBuffer</a> ()</td></tr>
<tr class="memdesc:aff7de7248d847884a0e45cd583e43925"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ring_buffer.html" title="Generic ring buffer template with various methods. ">RingBuffer</a>'s default constructor. <br /></td></tr>
<tr class="separator:aff7de7248d847884a0e45cd583e43925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bb5a3315925d360fa6aae061fb13af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a26bb5a3315925d360fa6aae061fb13af">RingBuffer</a> (size_t maxSize)</td></tr>
<tr class="memdesc:a26bb5a3315925d360fa6aae061fb13af"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ring_buffer.html" title="Generic ring buffer template with various methods. ">RingBuffer</a>'s parameter constructor.  <a href="#a26bb5a3315925d360fa6aae061fb13af">More...</a><br /></td></tr>
<tr class="separator:a26bb5a3315925d360fa6aae061fb13af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea502f6493ca669f07f9f01a4a94bdb"><td class="memItemLeft" align="right" valign="top"><a id="a2ea502f6493ca669f07f9f01a4a94bdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a2ea502f6493ca669f07f9f01a4a94bdb">~RingBuffer</a> ()</td></tr>
<tr class="memdesc:a2ea502f6493ca669f07f9f01a4a94bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ring_buffer.html" title="Generic ring buffer template with various methods. ">RingBuffer</a>'s default destructor. <br /></td></tr>
<tr class="separator:a2ea502f6493ca669f07f9f01a4a94bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9e0796cca68f759ac84f1cbcec550a"><td class="memItemLeft" align="right" valign="top"><a id="abf9e0796cca68f759ac84f1cbcec550a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#abf9e0796cca68f759ac84f1cbcec550a">reset</a> (void)</td></tr>
<tr class="memdesc:abf9e0796cca68f759ac84f1cbcec550a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the buffer back to its initial state. <br /></td></tr>
<tr class="separator:abf9e0796cca68f759ac84f1cbcec550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b60693d1603bcfc9ec1a730d6a23102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a9b60693d1603bcfc9ec1a730d6a23102">appendData</a> (T *newData, size_t size)</td></tr>
<tr class="memdesc:a9b60693d1603bcfc9ec1a730d6a23102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends data to the buffer.  <a href="#a9b60693d1603bcfc9ec1a730d6a23102">More...</a><br /></td></tr>
<tr class="separator:a9b60693d1603bcfc9ec1a730d6a23102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f08f3dd7ceafc70f2e0eb41eb8e7b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a2f08f3dd7ceafc70f2e0eb41eb8e7b55">prependData</a> (T *newData, size_t size)</td></tr>
<tr class="memdesc:a2f08f3dd7ceafc70f2e0eb41eb8e7b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepends data to the buffer.  <a href="#a2f08f3dd7ceafc70f2e0eb41eb8e7b55">More...</a><br /></td></tr>
<tr class="separator:a2f08f3dd7ceafc70f2e0eb41eb8e7b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0265d89ad3df1b168b066131ed4f3d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a0265d89ad3df1b168b066131ed4f3d7f">insertData</a> (T *newData, size_t size, size_t offset)</td></tr>
<tr class="memdesc:a0265d89ad3df1b168b066131ed4f3d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts data in the buffer.  <a href="#a0265d89ad3df1b168b066131ed4f3d7f">More...</a><br /></td></tr>
<tr class="separator:a0265d89ad3df1b168b066131ed4f3d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f50170c3fbf686a570a00e892978b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a0f50170c3fbf686a570a00e892978b02">getData</a> (T *outData, size_t size)</td></tr>
<tr class="memdesc:a0f50170c3fbf686a570a00e892978b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data from the buffer.  <a href="#a0f50170c3fbf686a570a00e892978b02">More...</a><br /></td></tr>
<tr class="separator:a0f50170c3fbf686a570a00e892978b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962894396bc38a5c2f543a8a99f9e280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a962894396bc38a5c2f543a8a99f9e280">getData</a> (T *outData, size_t size, size_t offset)</td></tr>
<tr class="memdesc:a962894396bc38a5c2f543a8a99f9e280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data from the buffer.  <a href="#a962894396bc38a5c2f543a8a99f9e280">More...</a><br /></td></tr>
<tr class="separator:a962894396bc38a5c2f543a8a99f9e280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d3629a09a2d76db25c83952f7f82d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a75d3629a09a2d76db25c83952f7f82d2">lopData</a> (size_t size)</td></tr>
<tr class="memdesc:a75d3629a09a2d76db25c83952f7f82d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove data from the beginning of buffer.  <a href="#a75d3629a09a2d76db25c83952f7f82d2">More...</a><br /></td></tr>
<tr class="separator:a75d3629a09a2d76db25c83952f7f82d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70b9d284bb2820a848bc6c56908d4cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#ab70b9d284bb2820a848bc6c56908d4cd">popData</a> (size_t size)</td></tr>
<tr class="memdesc:ab70b9d284bb2820a848bc6c56908d4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove data from the end of buffer.  <a href="#ab70b9d284bb2820a848bc6c56908d4cd">More...</a><br /></td></tr>
<tr class="separator:ab70b9d284bb2820a848bc6c56908d4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8391cc0cddc2cec5b0784c6e71c8c4d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a8391cc0cddc2cec5b0784c6e71c8c4d6">freeData</a> (size_t size, size_t offset)</td></tr>
<tr class="memdesc:a8391cc0cddc2cec5b0784c6e71c8c4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove data from a certain index of the buffer.  <a href="#a8391cc0cddc2cec5b0784c6e71c8c4d6">More...</a><br /></td></tr>
<tr class="separator:a8391cc0cddc2cec5b0784c6e71c8c4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17ee9505eda5ee022b5abca6a36bd28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#ae17ee9505eda5ee022b5abca6a36bd28">setHead</a> (size_t head)</td></tr>
<tr class="memdesc:ae17ee9505eda5ee022b5abca6a36bd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the head parameter.  <a href="#ae17ee9505eda5ee022b5abca6a36bd28">More...</a><br /></td></tr>
<tr class="separator:ae17ee9505eda5ee022b5abca6a36bd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f55a08be7584e35fb86eb4363a7584"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a74f55a08be7584e35fb86eb4363a7584">getHead</a> (void) const</td></tr>
<tr class="memdesc:a74f55a08be7584e35fb86eb4363a7584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the head parameter.  <a href="#a74f55a08be7584e35fb86eb4363a7584">More...</a><br /></td></tr>
<tr class="separator:a74f55a08be7584e35fb86eb4363a7584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45accce8e355719b2d991a6a04cc1a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#ac45accce8e355719b2d991a6a04cc1a5">setTail</a> (size_t tail)</td></tr>
<tr class="memdesc:ac45accce8e355719b2d991a6a04cc1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the tail parameter.  <a href="#ac45accce8e355719b2d991a6a04cc1a5">More...</a><br /></td></tr>
<tr class="separator:ac45accce8e355719b2d991a6a04cc1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa684371b0f37c3060f52d3607445857"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#aaa684371b0f37c3060f52d3607445857">getTail</a> (void) const</td></tr>
<tr class="memdesc:aaa684371b0f37c3060f52d3607445857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the tail parameter.  <a href="#aaa684371b0f37c3060f52d3607445857">More...</a><br /></td></tr>
<tr class="separator:aaa684371b0f37c3060f52d3607445857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca39ddc225a7e360806311483e04381d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#aca39ddc225a7e360806311483e04381d">setSize</a> (size_t size)</td></tr>
<tr class="memdesc:aca39ddc225a7e360806311483e04381d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the size parameter.  <a href="#aca39ddc225a7e360806311483e04381d">More...</a><br /></td></tr>
<tr class="separator:aca39ddc225a7e360806311483e04381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd4a8239cad080fbcc90e8668be45be"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#aebd4a8239cad080fbcc90e8668be45be">getSize</a> (void) const</td></tr>
<tr class="memdesc:aebd4a8239cad080fbcc90e8668be45be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the size parameter.  <a href="#aebd4a8239cad080fbcc90e8668be45be">More...</a><br /></td></tr>
<tr class="separator:aebd4a8239cad080fbcc90e8668be45be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544a205543502fe386d57daa2d460420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a544a205543502fe386d57daa2d460420">setMaxSize</a> (size_t size)</td></tr>
<tr class="memdesc:a544a205543502fe386d57daa2d460420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the maximum size parameter.  <a href="#a544a205543502fe386d57daa2d460420">More...</a><br /></td></tr>
<tr class="separator:a544a205543502fe386d57daa2d460420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5a59726fb8cca6b98c7e24dd7d63c4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a3e5a59726fb8cca6b98c7e24dd7d63c4">getMaxSize</a> (void) const</td></tr>
<tr class="memdesc:a3e5a59726fb8cca6b98c7e24dd7d63c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the maximum size parameter.  <a href="#a3e5a59726fb8cca6b98c7e24dd7d63c4">More...</a><br /></td></tr>
<tr class="separator:a3e5a59726fb8cca6b98c7e24dd7d63c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8653caafcb9cc5ad2478e7426863c745"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a8653caafcb9cc5ad2478e7426863c745">getIndexOf</a> (T *needle, size_t size, size_t offset)</td></tr>
<tr class="memdesc:a8653caafcb9cc5ad2478e7426863c745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to get the relative index of a sub-buffer.  <a href="#a8653caafcb9cc5ad2478e7426863c745">More...</a><br /></td></tr>
<tr class="separator:a8653caafcb9cc5ad2478e7426863c745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8e6e8865992639c86e27a3afcd50b4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a6c8e6e8865992639c86e27a3afcd50b4">getIndexOf</a> (T *needle, size_t size)</td></tr>
<tr class="memdesc:a6c8e6e8865992639c86e27a3afcd50b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to get the relative index of a sub-buffer.  <a href="#a6c8e6e8865992639c86e27a3afcd50b4">More...</a><br /></td></tr>
<tr class="separator:a6c8e6e8865992639c86e27a3afcd50b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa348956a586739904a53b500fb640734"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#aa348956a586739904a53b500fb640734">contains</a> (T *needle, size_t size)</td></tr>
<tr class="memdesc:aa348956a586739904a53b500fb640734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if the buffer contains a sub-buffer.  <a href="#aa348956a586739904a53b500fb640734">More...</a><br /></td></tr>
<tr class="separator:aa348956a586739904a53b500fb640734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221908498222602933ecec0ca480e3de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a221908498222602933ecec0ca480e3de">isEmpty</a> (void)</td></tr>
<tr class="memdesc:a221908498222602933ecec0ca480e3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if the buffer is empty.  <a href="#a221908498222602933ecec0ca480e3de">More...</a><br /></td></tr>
<tr class="separator:a221908498222602933ecec0ca480e3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eb0b1336994bcca0aa8ba0f1116d30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a32eb0b1336994bcca0aa8ba0f1116d30">isFull</a> (void)</td></tr>
<tr class="memdesc:a32eb0b1336994bcca0aa8ba0f1116d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if the buffer is full.  <a href="#a32eb0b1336994bcca0aa8ba0f1116d30">More...</a><br /></td></tr>
<tr class="separator:a32eb0b1336994bcca0aa8ba0f1116d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class RingBuffer&lt; T &gt;</h3>

<p>Generic ring buffer template with various methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26bb5a3315925d360fa6aae061fb13af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bb5a3315925d360fa6aae061fb13af">&#9670;&nbsp;</a></span>RingBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::<a class="el" href="class_ring_buffer.html">RingBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_ring_buffer.html" title="Generic ring buffer template with various methods. ">RingBuffer</a>'s parameter constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxSize</td><td>Allocated size for the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b60693d1603bcfc9ec1a730d6a23102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b60693d1603bcfc9ec1a730d6a23102">&#9670;&nbsp;</a></span>appendData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::appendData </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>newData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends data to the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>Array of data to append </td></tr>
    <tr><td class="paramname">size</td><td>Size of the array to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa348956a586739904a53b500fb640734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa348956a586739904a53b500fb640734">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>needle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms if the buffer contains a sub-buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">needle</td><td>The sub-buffer to search for </td></tr>
    <tr><td class="paramname">size</td><td>The size of the sub-buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the buffer does contain the sub-buffer, False otherwise </dd></dl>

</div>
</div>
<a id="a8391cc0cddc2cec5b0784c6e71c8c4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8391cc0cddc2cec5b0784c6e71c8c4d6">&#9670;&nbsp;</a></span>freeData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::freeData </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove data from a certain index of the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of the data to remove </td></tr>
    <tr><td class="paramname">offset</td><td>Index from which to remove the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f50170c3fbf686a570a00e892978b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f50170c3fbf686a570a00e892978b02">&#9670;&nbsp;</a></span>getData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::getData </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data from the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outData</td><td>Array of data to copy the fetched data to </td></tr>
    <tr><td class="paramname">size</td><td>Size of the array of data wanted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a962894396bc38a5c2f543a8a99f9e280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962894396bc38a5c2f543a8a99f9e280">&#9670;&nbsp;</a></span>getData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::getData </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data from the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outData</td><td>Array of data to copy the fetched data to </td></tr>
    <tr><td class="paramname">size</td><td>Size of the array of data wanted </td></tr>
    <tr><td class="paramname">offset</td><td>Index from which to fetch the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74f55a08be7584e35fb86eb4363a7584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f55a08be7584e35fb86eb4363a7584">&#9670;&nbsp;</a></span>getHead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::getHead </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the head parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the head relative to the origin pointer </dd></dl>

</div>
</div>
<a id="a8653caafcb9cc5ad2478e7426863c745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8653caafcb9cc5ad2478e7426863c745">&#9670;&nbsp;</a></span>getIndexOf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::getIndexOf </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>needle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to get the relative index of a sub-buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">needle</td><td>The sub-buffer to search for </td></tr>
    <tr><td class="paramname">size</td><td>The size of the sub-buffer </td></tr>
    <tr><td class="paramname">offset</td><td>The index from which to search the sub-buffer from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The relative index of the sub-buffer </dd></dl>

</div>
</div>
<a id="a6c8e6e8865992639c86e27a3afcd50b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8e6e8865992639c86e27a3afcd50b4">&#9670;&nbsp;</a></span>getIndexOf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::getIndexOf </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>needle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to get the relative index of a sub-buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">needle</td><td>The sub-buffer to search for </td></tr>
    <tr><td class="paramname">size</td><td>The size of the sub-buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The relative index of the sub-buffer </dd></dl>

</div>
</div>
<a id="a3e5a59726fb8cca6b98c7e24dd7d63c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5a59726fb8cca6b98c7e24dd7d63c4">&#9670;&nbsp;</a></span>getMaxSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::getMaxSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the maximum size parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the maximum size of the buffer </dd></dl>

</div>
</div>
<a id="aebd4a8239cad080fbcc90e8668be45be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd4a8239cad080fbcc90e8668be45be">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the size parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the current size of the buffer </dd></dl>

</div>
</div>
<a id="aaa684371b0f37c3060f52d3607445857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa684371b0f37c3060f52d3607445857">&#9670;&nbsp;</a></span>getTail()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::getTail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the tail parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the tail relative to the origin pointer </dd></dl>

</div>
</div>
<a id="a0265d89ad3df1b168b066131ed4f3d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0265d89ad3df1b168b066131ed4f3d7f">&#9670;&nbsp;</a></span>insertData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::insertData </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>newData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts data in the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>Array of data to insert </td></tr>
    <tr><td class="paramname">size</td><td>Size of the array to inserts </td></tr>
    <tr><td class="paramname">offset</td><td>Index from which to insert from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a221908498222602933ecec0ca480e3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221908498222602933ecec0ca480e3de">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms if the buffer is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the buffer is empty, False otherwise </dd></dl>

</div>
</div>
<a id="a32eb0b1336994bcca0aa8ba0f1116d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32eb0b1336994bcca0aa8ba0f1116d30">&#9670;&nbsp;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::isFull </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms if the buffer is full. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the buffer is full, False otherwise </dd></dl>

</div>
</div>
<a id="a75d3629a09a2d76db25c83952f7f82d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d3629a09a2d76db25c83952f7f82d2">&#9670;&nbsp;</a></span>lopData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::lopData </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove data from the beginning of buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of the data to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab70b9d284bb2820a848bc6c56908d4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70b9d284bb2820a848bc6c56908d4cd">&#9670;&nbsp;</a></span>popData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::popData </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove data from the end of buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of the data to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f08f3dd7ceafc70f2e0eb41eb8e7b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f08f3dd7ceafc70f2e0eb41eb8e7b55">&#9670;&nbsp;</a></span>prependData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::prependData </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>newData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepends data to the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>Array of data to prepend </td></tr>
    <tr><td class="paramname">size</td><td>Size of the array to prepend </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae17ee9505eda5ee022b5abca6a36bd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17ee9505eda5ee022b5abca6a36bd28">&#9670;&nbsp;</a></span>setHead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::setHead </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the head parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Value to which to set the head to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a544a205543502fe386d57daa2d460420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544a205543502fe386d57daa2d460420">&#9670;&nbsp;</a></span>setMaxSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::setMaxSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the maximum size parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Value to which to set the maximum size to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca39ddc225a7e360806311483e04381d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca39ddc225a7e360806311483e04381d">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::setSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the size parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Value to which to set the size to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac45accce8e355719b2d991a6a04cc1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45accce8e355719b2d991a6a04cc1a5">&#9670;&nbsp;</a></span>setTail()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::setTail </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the tail parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tail</td><td>Value to which to set the tail to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utils/<a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
