<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_serial_manager.html">SerialManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#aed43660e31f6951d619f934317d41011">addParamToJSON</a>(const char *paramName, const char *paramValue, char *outData)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#a3d12abf57aad392c73567e85bd02d221">callFunction</a>(char *func, char *params)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#aa3e1424cb7004e5c5764c53c6ca38584">dropDevice</a>(char *addr)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#ac12bc564547467e74644d94702fa08c6">extractPacket</a>(void)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#a6b2512ed85d06dc0e6e285699bcc8ff1">getDeviceNum_OP</a>(void)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#afe72fbd262e3561f585f00053b19b93f">getDeviceNumOnPipe_OP</a>(char *params)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#a5e078e64f649c2985de4efc74e69ef05">getMonitoredPacket</a>(char *packet, char *inOrOut)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#a25cf07f22e8ff98f079ea1a82a0268dd">getParamFromJSON</a>(const char *params, const char *param, char *outData)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#a383231adf888b7591ec251f48c305406">getPipeAddr_OP</a>(char *params)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#a2057690ece75998af080f8a56927554d">getRf</a>()</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#ab34d1807b98d486d63ff1a9c37239efb">initJSON</a>(const char *funcName, const char *params, char *outData)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#a8c54aff4298098ccec56fd71b70c1c2c">initJSON</a>(const char *funcName, char *outData)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#ab9efd58feb75791d51e35c321619a300">isConnInit</a>(void) const</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#a781444f390d454df24647ff5794ccfce">m_ptr_rf</a></td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#acf76dfffd7800803e39c3705aaf86d46">mainTask</a>(void)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#a99012375b378eee39644331bd8288b5a">receivedPacket</a>(void) const</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#a44a2f68b631c157eb3858f752a16bdd6">recvABAT</a>(char *addr)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#adfaf46415baf8ac214004a42d61f5fe6">recvALRT</a>(char *addr, uint8_t code)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#a6145c39f7f735ea21f5ca844aee7e43f">recvCPOS</a>(char *addr, uint8_t *code)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#ad0c5aabb47170b957af1172bfb91cbc2">recvCSTT</a>(char *addr, uint8_t *data)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#ade3f7ed7054ea5299184ca7d92a6bc71">recvLBAT</a>(char *addr, uint32_t level)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#a0a45822adfea503a0213e3af717b2253">recvNCON</a>(char *addr, uint8_t pipeIdx)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#a5bacfb81536bd8d225d6382fc71b294e">recvSDON</a>(char *addr, uint8_t code)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#acc42a0c35ecbfb80c37f148ed2d552fa">requestCommID_OP</a>(void)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#ae34d410939eacd5d7f23b5889a194328">requestInit</a>(void)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#a58b6e7e95dd2b8237ef4231af904abfc">returnError_OP</a>(void)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#add9bd2f2c12be2fc7d6d77b6d7d733ae">sendCtrldPacket</a>(char *params)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#a3b5c5ffadc0556ffbe1b188ebc583132">sendDEPL</a>(char *params)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#a55717710cdb47def1624244cedf270cd">sendDROP</a>(char *params)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#ac7ff103c741bb0c840c084924d4c6c0c">sendMODE</a>(char *params)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#a0b2f461b1e4912ef1ac45726461a69bb">sendMOVE</a>(char *params)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#afea2c01cdf4f47fa6fadeb8544fa6d04">sendPING</a>(char *params)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#a6eeaa4a2d8c2bac93938edcc02191dff">sendRSTT</a>(char *params)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#a007178cc1ee8a383d2307c23ecf0ce8b">sendSEQU</a>(char *params)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#a9bcbca005f01e6efbe1243d1666332c9">sendTPOS</a>(char *params)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#a777d3eec70a11f66ce64a260301632ff">SerialManager</a>()</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#afd8dee97533abc73c3def144ab8db7be">setCommID_OP</a>(char *params)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#a4f3fbb510f487ae9f8be35bee704c449">setConnInit</a>(char *params)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#accdbed874d6505c696864fd67d91f7b3">setPacketPrinting</a>(char *params)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#a5db60d343f0f7078dae29b62fd7f947f">setPipeAddr_OP</a>(char *params)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#a7c80cbe75f51d8709a4e97e6c03daf2b">setRf</a>(RfManager *ptr_rf)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_manager.html#ab42e87b9b6bbcdf5bbde6120c840ec04">stopAllDevices</a>(void)</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_manager.html#a8d8fdd485791ee860709268140ea56c1">~SerialManager</a>()</td><td class="entry"><a class="el" href="class_serial_manager.html">SerialManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
