<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: SerialManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_serial_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerialManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helps manage more complex UART/Serial communication-related operations with an Operator application.  
 <a href="class_serial_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_serial_manager_8hpp_source.html">SerialManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a777d3eec70a11f66ce64a260301632ff"><td class="memItemLeft" align="right" valign="top"><a id="a777d3eec70a11f66ce64a260301632ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a777d3eec70a11f66ce64a260301632ff">SerialManager</a> ()</td></tr>
<tr class="memdesc:a777d3eec70a11f66ce64a260301632ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor for the <a class="el" href="class_serial_manager.html" title="Helps manage more complex UART/Serial communication-related operations with an Operator application...">SerialManager</a> class. <br /></td></tr>
<tr class="separator:a777d3eec70a11f66ce64a260301632ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8fdd485791ee860709268140ea56c1"><td class="memItemLeft" align="right" valign="top"><a id="a8d8fdd485791ee860709268140ea56c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a8d8fdd485791ee860709268140ea56c1">~SerialManager</a> ()</td></tr>
<tr class="memdesc:a8d8fdd485791ee860709268140ea56c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic destructor for the <a class="el" href="class_serial_manager.html" title="Helps manage more complex UART/Serial communication-related operations with an Operator application...">SerialManager</a> class. <br /></td></tr>
<tr class="separator:a8d8fdd485791ee860709268140ea56c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2057690ece75998af080f8a56927554d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rf_manager.html">RfManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a2057690ece75998af080f8a56927554d">getRf</a> ()</td></tr>
<tr class="memdesc:a2057690ece75998af080f8a56927554d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the member pointer to an <a class="el" href="class_rf_manager.html" title="Provides control over the nRF24L01+ module and the MercuryBot communication protocol. ">RfManager</a> instance.  <a href="#a2057690ece75998af080f8a56927554d">More...</a><br /></td></tr>
<tr class="separator:a2057690ece75998af080f8a56927554d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c80cbe75f51d8709a4e97e6c03daf2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a7c80cbe75f51d8709a4e97e6c03daf2b">setRf</a> (<a class="el" href="class_rf_manager.html">RfManager</a> *ptr_rf)</td></tr>
<tr class="memdesc:a7c80cbe75f51d8709a4e97e6c03daf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the member pointer to an <a class="el" href="class_rf_manager.html" title="Provides control over the nRF24L01+ module and the MercuryBot communication protocol. ">RfManager</a> instance.  <a href="#a7c80cbe75f51d8709a4e97e6c03daf2b">More...</a><br /></td></tr>
<tr class="separator:a7c80cbe75f51d8709a4e97e6c03daf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99012375b378eee39644331bd8288b5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a99012375b378eee39644331bd8288b5a">receivedPacket</a> (void) const</td></tr>
<tr class="memdesc:a99012375b378eee39644331bd8288b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to check if a new serial communication packet has been received.  <a href="#a99012375b378eee39644331bd8288b5a">More...</a><br /></td></tr>
<tr class="separator:a99012375b378eee39644331bd8288b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12bc564547467e74644d94702fa08c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_serial_packet.html">SerialPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#ac12bc564547467e74644d94702fa08c6">extractPacket</a> (void)</td></tr>
<tr class="memdesc:ac12bc564547467e74644d94702fa08c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a packet from the receiving buffer.  <a href="#ac12bc564547467e74644d94702fa08c6">More...</a><br /></td></tr>
<tr class="separator:ac12bc564547467e74644d94702fa08c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cf07f22e8ff98f079ea1a82a0268dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a25cf07f22e8ff98f079ea1a82a0268dd">getParamFromJSON</a> (const char *params, const char *param, char *outData)</td></tr>
<tr class="memdesc:a25cf07f22e8ff98f079ea1a82a0268dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a parameter from a JSON string.  <a href="#a25cf07f22e8ff98f079ea1a82a0268dd">More...</a><br /></td></tr>
<tr class="separator:a25cf07f22e8ff98f079ea1a82a0268dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34d1807b98d486d63ff1a9c37239efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#ab34d1807b98d486d63ff1a9c37239efb">initJSON</a> (const char *funcName, const char *params, char *outData)</td></tr>
<tr class="memdesc:ab34d1807b98d486d63ff1a9c37239efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a JSON packet string.  <a href="#ab34d1807b98d486d63ff1a9c37239efb">More...</a><br /></td></tr>
<tr class="separator:ab34d1807b98d486d63ff1a9c37239efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c54aff4298098ccec56fd71b70c1c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a8c54aff4298098ccec56fd71b70c1c2c">initJSON</a> (const char *funcName, char *outData)</td></tr>
<tr class="memdesc:a8c54aff4298098ccec56fd71b70c1c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a JSON packet string.  <a href="#a8c54aff4298098ccec56fd71b70c1c2c">More...</a><br /></td></tr>
<tr class="separator:a8c54aff4298098ccec56fd71b70c1c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed43660e31f6951d619f934317d41011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#aed43660e31f6951d619f934317d41011">addParamToJSON</a> (const char *paramName, const char *paramValue, char *outData)</td></tr>
<tr class="memdesc:aed43660e31f6951d619f934317d41011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alters a JSON string to add a parameters under the "params" parameter.  <a href="#aed43660e31f6951d619f934317d41011">More...</a><br /></td></tr>
<tr class="separator:aed43660e31f6951d619f934317d41011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d12abf57aad392c73567e85bd02d221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a3d12abf57aad392c73567e85bd02d221">callFunction</a> (char *func, char *params)</td></tr>
<tr class="memdesc:a3d12abf57aad392c73567e85bd02d221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a corresponding reception function based on the "func" parameter value.  <a href="#a3d12abf57aad392c73567e85bd02d221">More...</a><br /></td></tr>
<tr class="separator:a3d12abf57aad392c73567e85bd02d221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9efd58feb75791d51e35c321619a300"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#ab9efd58feb75791d51e35c321619a300">isConnInit</a> (void) const</td></tr>
<tr class="memdesc:ab9efd58feb75791d51e35c321619a300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if the connection with the Operator application is established.  <a href="#ab9efd58feb75791d51e35c321619a300">More...</a><br /></td></tr>
<tr class="separator:ab9efd58feb75791d51e35c321619a300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3fbb510f487ae9f8be35bee704c449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a4f3fbb510f487ae9f8be35bee704c449">setConnInit</a> (char *params)</td></tr>
<tr class="memdesc:a4f3fbb510f487ae9f8be35bee704c449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the connection with the Operator application.  <a href="#a4f3fbb510f487ae9f8be35bee704c449">More...</a><br /></td></tr>
<tr class="separator:a4f3fbb510f487ae9f8be35bee704c449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34d410939eacd5d7f23b5889a194328"><td class="memItemLeft" align="right" valign="top"><a id="ae34d410939eacd5d7f23b5889a194328"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#ae34d410939eacd5d7f23b5889a194328">requestInit</a> (void)</td></tr>
<tr class="memdesc:ae34d410939eacd5d7f23b5889a194328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a connection with an Operator application. <br /></td></tr>
<tr class="separator:ae34d410939eacd5d7f23b5889a194328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9bd2f2c12be2fc7d6d77b6d7d733ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#add9bd2f2c12be2fc7d6d77b6d7d733ae">sendCtrldPacket</a> (char *params)</td></tr>
<tr class="memdesc:add9bd2f2c12be2fc7d6d77b6d7d733ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Artificially sends a packet over the telecommunication network.  <a href="#add9bd2f2c12be2fc7d6d77b6d7d733ae">More...</a><br /></td></tr>
<tr class="separator:add9bd2f2c12be2fc7d6d77b6d7d733ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e078e64f649c2985de4efc74e69ef05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a5e078e64f649c2985de4efc74e69ef05">getMonitoredPacket</a> (char *packet, char *inOrOut)</td></tr>
<tr class="memdesc:a5e078e64f649c2985de4efc74e69ef05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a monitored packet over the serial communication.  <a href="#a5e078e64f649c2985de4efc74e69ef05">More...</a><br /></td></tr>
<tr class="separator:a5e078e64f649c2985de4efc74e69ef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea2c01cdf4f47fa6fadeb8544fa6d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#afea2c01cdf4f47fa6fadeb8544fa6d04">sendPING</a> (char *params)</td></tr>
<tr class="memdesc:afea2c01cdf4f47fa6fadeb8544fa6d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping a device over the network.  <a href="#afea2c01cdf4f47fa6fadeb8544fa6d04">More...</a><br /></td></tr>
<tr class="separator:afea2c01cdf4f47fa6fadeb8544fa6d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcbca005f01e6efbe1243d1666332c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a9bcbca005f01e6efbe1243d1666332c9">sendTPOS</a> (char *params)</td></tr>
<tr class="memdesc:a9bcbca005f01e6efbe1243d1666332c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a target position with an associated operation to a device over the network.  <a href="#a9bcbca005f01e6efbe1243d1666332c9">More...</a><br /></td></tr>
<tr class="separator:a9bcbca005f01e6efbe1243d1666332c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeaa4a2d8c2bac93938edcc02191dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a6eeaa4a2d8c2bac93938edcc02191dff">sendRSTT</a> (char *params)</td></tr>
<tr class="memdesc:a6eeaa4a2d8c2bac93938edcc02191dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a current state request to a device over the network.  <a href="#a6eeaa4a2d8c2bac93938edcc02191dff">More...</a><br /></td></tr>
<tr class="separator:a6eeaa4a2d8c2bac93938edcc02191dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5c5ffadc0556ffbe1b188ebc583132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a3b5c5ffadc0556ffbe1b188ebc583132">sendDEPL</a> (char *params)</td></tr>
<tr class="memdesc:a3b5c5ffadc0556ffbe1b188ebc583132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send semi-automatic movement instructions to a device on the network.  <a href="#a3b5c5ffadc0556ffbe1b188ebc583132">More...</a><br /></td></tr>
<tr class="separator:a3b5c5ffadc0556ffbe1b188ebc583132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ff103c741bb0c840c084924d4c6c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#ac7ff103c741bb0c840c084924d4c6c0c">sendMODE</a> (char *params)</td></tr>
<tr class="memdesc:ac7ff103c741bb0c840c084924d4c6c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an operation mode change to a device on the network.  <a href="#ac7ff103c741bb0c840c084924d4c6c0c">More...</a><br /></td></tr>
<tr class="separator:ac7ff103c741bb0c840c084924d4c6c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2f461b1e4912ef1ac45726461a69bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a0b2f461b1e4912ef1ac45726461a69bb">sendMOVE</a> (char *params)</td></tr>
<tr class="memdesc:a0b2f461b1e4912ef1ac45726461a69bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a certain move set to a device on the network.  <a href="#a0b2f461b1e4912ef1ac45726461a69bb">More...</a><br /></td></tr>
<tr class="separator:a0b2f461b1e4912ef1ac45726461a69bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007178cc1ee8a383d2307c23ecf0ce8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a007178cc1ee8a383d2307c23ecf0ce8b">sendSEQU</a> (char *params)</td></tr>
<tr class="memdesc:a007178cc1ee8a383d2307c23ecf0ce8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a sequence to execute to a device on the network.  <a href="#a007178cc1ee8a383d2307c23ecf0ce8b">More...</a><br /></td></tr>
<tr class="separator:a007178cc1ee8a383d2307c23ecf0ce8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55717710cdb47def1624244cedf270cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a55717710cdb47def1624244cedf270cd">sendDROP</a> (char *params)</td></tr>
<tr class="memdesc:a55717710cdb47def1624244cedf270cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop connection with a device on the network.  <a href="#a55717710cdb47def1624244cedf270cd">More...</a><br /></td></tr>
<tr class="separator:a55717710cdb47def1624244cedf270cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a45822adfea503a0213e3af717b2253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a0a45822adfea503a0213e3af717b2253">recvNCON</a> (char *addr, uint8_t pipeIdx)</td></tr>
<tr class="memdesc:a0a45822adfea503a0213e3af717b2253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communicates the information of a new device on network to the Operator application.  <a href="#a0a45822adfea503a0213e3af717b2253">More...</a><br /></td></tr>
<tr class="separator:a0a45822adfea503a0213e3af717b2253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6145c39f7f735ea21f5ca844aee7e43f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a6145c39f7f735ea21f5ca844aee7e43f">recvCPOS</a> (char *addr, uint8_t *code)</td></tr>
<tr class="memdesc:a6145c39f7f735ea21f5ca844aee7e43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communicates the information of a device's current position on network to the Operator application.  <a href="#a6145c39f7f735ea21f5ca844aee7e43f">More...</a><br /></td></tr>
<tr class="separator:a6145c39f7f735ea21f5ca844aee7e43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a2f68b631c157eb3858f752a16bdd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a44a2f68b631c157eb3858f752a16bdd6">recvABAT</a> (char *addr)</td></tr>
<tr class="memdesc:a44a2f68b631c157eb3858f752a16bdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communicates the information of a device's low battery alert on network to the Operator application.  <a href="#a44a2f68b631c157eb3858f752a16bdd6">More...</a><br /></td></tr>
<tr class="separator:a44a2f68b631c157eb3858f752a16bdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3f7ed7054ea5299184ca7d92a6bc71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#ade3f7ed7054ea5299184ca7d92a6bc71">recvLBAT</a> (char *addr, uint32_t level)</td></tr>
<tr class="memdesc:ade3f7ed7054ea5299184ca7d92a6bc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communicates the information of a device's battery level on network to the Operator application.  <a href="#ade3f7ed7054ea5299184ca7d92a6bc71">More...</a><br /></td></tr>
<tr class="separator:ade3f7ed7054ea5299184ca7d92a6bc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaf46415baf8ac214004a42d61f5fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#adfaf46415baf8ac214004a42d61f5fe6">recvALRT</a> (char *addr, uint8_t code)</td></tr>
<tr class="memdesc:adfaf46415baf8ac214004a42d61f5fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communicates the information of a device's state alert on network to the Operator application.  <a href="#adfaf46415baf8ac214004a42d61f5fe6">More...</a><br /></td></tr>
<tr class="separator:adfaf46415baf8ac214004a42d61f5fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c5aabb47170b957af1172bfb91cbc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#ad0c5aabb47170b957af1172bfb91cbc2">recvCSTT</a> (char *addr, uint8_t *data)</td></tr>
<tr class="memdesc:ad0c5aabb47170b957af1172bfb91cbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communicates the information of a device's current state on network to the Operator application.  <a href="#ad0c5aabb47170b957af1172bfb91cbc2">More...</a><br /></td></tr>
<tr class="separator:ad0c5aabb47170b957af1172bfb91cbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bacfb81536bd8d225d6382fc71b294e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a5bacfb81536bd8d225d6382fc71b294e">recvSDON</a> (char *addr, uint8_t code)</td></tr>
<tr class="memdesc:a5bacfb81536bd8d225d6382fc71b294e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communicates the information of a device's current state on network to the Operator application.  <a href="#a5bacfb81536bd8d225d6382fc71b294e">More...</a><br /></td></tr>
<tr class="separator:a5bacfb81536bd8d225d6382fc71b294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383231adf888b7591ec251f48c305406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a383231adf888b7591ec251f48c305406">getPipeAddr_OP</a> (char *params)</td></tr>
<tr class="memdesc:a383231adf888b7591ec251f48c305406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responds to an Operator's request to know the address of a data pipe.  <a href="#a383231adf888b7591ec251f48c305406">More...</a><br /></td></tr>
<tr class="separator:a383231adf888b7591ec251f48c305406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2512ed85d06dc0e6e285699bcc8ff1"><td class="memItemLeft" align="right" valign="top"><a id="a6b2512ed85d06dc0e6e285699bcc8ff1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a6b2512ed85d06dc0e6e285699bcc8ff1">getDeviceNum_OP</a> (void)</td></tr>
<tr class="memdesc:a6b2512ed85d06dc0e6e285699bcc8ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responds to an Operator's request to know the number of devices on the network. <br /></td></tr>
<tr class="separator:a6b2512ed85d06dc0e6e285699bcc8ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe72fbd262e3561f585f00053b19b93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#afe72fbd262e3561f585f00053b19b93f">getDeviceNumOnPipe_OP</a> (char *params)</td></tr>
<tr class="memdesc:afe72fbd262e3561f585f00053b19b93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responds to an Operator's request to know the number of devices on a data pipe.  <a href="#afe72fbd262e3561f585f00053b19b93f">More...</a><br /></td></tr>
<tr class="separator:afe72fbd262e3561f585f00053b19b93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db60d343f0f7078dae29b62fd7f947f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a5db60d343f0f7078dae29b62fd7f947f">setPipeAddr_OP</a> (char *params)</td></tr>
<tr class="memdesc:a5db60d343f0f7078dae29b62fd7f947f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually sets a pipe's address on the Rf Module.  <a href="#a5db60d343f0f7078dae29b62fd7f947f">More...</a><br /></td></tr>
<tr class="separator:a5db60d343f0f7078dae29b62fd7f947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc42a0c35ecbfb80c37f148ed2d552fa"><td class="memItemLeft" align="right" valign="top"><a id="acc42a0c35ecbfb80c37f148ed2d552fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#acc42a0c35ecbfb80c37f148ed2d552fa">requestCommID_OP</a> (void)</td></tr>
<tr class="memdesc:acc42a0c35ecbfb80c37f148ed2d552fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responds to an Operator's request to know the Receptor's communication ID. <br /></td></tr>
<tr class="separator:acc42a0c35ecbfb80c37f148ed2d552fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8dee97533abc73c3def144ab8db7be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#afd8dee97533abc73c3def144ab8db7be">setCommID_OP</a> (char *params)</td></tr>
<tr class="memdesc:afd8dee97533abc73c3def144ab8db7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually sets the Receptor's communication ID from the Operator application.  <a href="#afd8dee97533abc73c3def144ab8db7be">More...</a><br /></td></tr>
<tr class="separator:afd8dee97533abc73c3def144ab8db7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdbed874d6505c696864fd67d91f7b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#accdbed874d6505c696864fd67d91f7b3">setPacketPrinting</a> (char *params)</td></tr>
<tr class="memdesc:accdbed874d6505c696864fd67d91f7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the packet printing from the Operator application.  <a href="#accdbed874d6505c696864fd67d91f7b3">More...</a><br /></td></tr>
<tr class="separator:accdbed874d6505c696864fd67d91f7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e1424cb7004e5c5764c53c6ca38584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#aa3e1424cb7004e5c5764c53c6ca38584">dropDevice</a> (char *addr)</td></tr>
<tr class="memdesc:aa3e1424cb7004e5c5764c53c6ca38584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually drop the connexion with a unit from the Operator application.  <a href="#aa3e1424cb7004e5c5764c53c6ca38584">More...</a><br /></td></tr>
<tr class="separator:aa3e1424cb7004e5c5764c53c6ca38584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e87b9b6bbcdf5bbde6120c840ec04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#ab42e87b9b6bbcdf5bbde6120c840ec04">stopAllDevices</a> (void)</td></tr>
<tr class="memdesc:ab42e87b9b6bbcdf5bbde6120c840ec04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually stop the physical activity of all units on the network from the Operator application.  <a href="#ab42e87b9b6bbcdf5bbde6120c840ec04">More...</a><br /></td></tr>
<tr class="separator:ab42e87b9b6bbcdf5bbde6120c840ec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b6e7e95dd2b8237ef4231af904abfc"><td class="memItemLeft" align="right" valign="top"><a id="a58b6e7e95dd2b8237ef4231af904abfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a58b6e7e95dd2b8237ef4231af904abfc">returnError_OP</a> (void)</td></tr>
<tr class="memdesc:a58b6e7e95dd2b8237ef4231af904abfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an error message to the Operator in case of misunderstood command. <br /></td></tr>
<tr class="separator:a58b6e7e95dd2b8237ef4231af904abfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf76dfffd7800803e39c3705aaf86d46"><td class="memItemLeft" align="right" valign="top"><a id="acf76dfffd7800803e39c3705aaf86d46"></a>
task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#acf76dfffd7800803e39c3705aaf86d46">mainTask</a> (void)</td></tr>
<tr class="memdesc:acf76dfffd7800803e39c3705aaf86d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main operating task of the class. <br /></td></tr>
<tr class="separator:acf76dfffd7800803e39c3705aaf86d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a781444f390d454df24647ff5794ccfce"><td class="memItemLeft" align="right" valign="top"><a id="a781444f390d454df24647ff5794ccfce"></a>
<a class="el" href="class_rf_manager.html">RfManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_manager.html#a781444f390d454df24647ff5794ccfce">m_ptr_rf</a></td></tr>
<tr class="memdesc:a781444f390d454df24647ff5794ccfce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an <a class="el" href="class_rf_manager.html" title="Provides control over the nRF24L01+ module and the MercuryBot communication protocol. ">RfManager</a> instance to allow co-dependency with the class. <br /></td></tr>
<tr class="separator:a781444f390d454df24647ff5794ccfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helps manage more complex UART/Serial communication-related operations with an Operator application. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed43660e31f6951d619f934317d41011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed43660e31f6951d619f934317d41011">&#9670;&nbsp;</a></span>addParamToJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::addParamToJSON </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>paramName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>paramValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alters a JSON string to add a parameters under the "params" parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramName</td><td>Name of the parameter to add </td></tr>
    <tr><td class="paramname">paramValue</td><td>Value of the parameter to add </td></tr>
    <tr><td class="paramname">outData</td><td>Pointer to buffer containing the JSON string to alter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d12abf57aad392c73567e85bd02d221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d12abf57aad392c73567e85bd02d221">&#9670;&nbsp;</a></span>callFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::callFunction </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls a corresponding reception function based on the "func" parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Name of the function to associate to </td></tr>
    <tr><td class="paramname">params</td><td>Parameters to pass to the function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3e1424cb7004e5c5764c53c6ca38584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e1424cb7004e5c5764c53c6ca38584">&#9670;&nbsp;</a></span>dropDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::dropDevice </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually drop the connexion with a unit from the Operator application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the unit to drop form the network </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac12bc564547467e74644d94702fa08c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12bc564547467e74644d94702fa08c6">&#9670;&nbsp;</a></span>extractPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_serial_packet.html">SerialPacket</a> SerialManager::extractPacket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract a packet from the receiving buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Packet structure of the extracted packet </dd></dl>

</div>
</div>
<a id="afe72fbd262e3561f585f00053b19b93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe72fbd262e3561f585f00053b19b93f">&#9670;&nbsp;</a></span>getDeviceNumOnPipe_OP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::getDeviceNumOnPipe_OP </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Responds to an Operator's request to know the number of devices on a data pipe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>JSON string containing the necessary parameters for the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e078e64f649c2985de4efc74e69ef05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e078e64f649c2985de4efc74e69ef05">&#9670;&nbsp;</a></span>getMonitoredPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::getMonitoredPacket </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>receivedPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inOrOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a monitored packet over the serial communication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>Packet parameter to add to JSON string </td></tr>
    <tr><td class="paramname">inOrOut</td><td>String to add to the JSON string ("IN" if the packet was to the receptor, "OUT" if it was from the receptor) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25cf07f22e8ff98f079ea1a82a0268dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cf07f22e8ff98f079ea1a82a0268dd">&#9670;&nbsp;</a></span>getParamFromJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::getParamFromJSON </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract a parameter from a JSON string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>JSON string from which to extract the parameter </td></tr>
    <tr><td class="paramname">param</td><td>JSON parameter to extract </td></tr>
    <tr><td class="paramname">outData</td><td>Pointer to buffer in which to put the extracted parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a383231adf888b7591ec251f48c305406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383231adf888b7591ec251f48c305406">&#9670;&nbsp;</a></span>getPipeAddr_OP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::getPipeAddr_OP </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Responds to an Operator's request to know the address of a data pipe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>JSON string containing the necessary parameters for the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2057690ece75998af080f8a56927554d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2057690ece75998af080f8a56927554d">&#9670;&nbsp;</a></span>getRf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rf_manager.html">RfManager</a> * SerialManager::getRf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the member pointer to an <a class="el" href="class_rf_manager.html" title="Provides control over the nRF24L01+ module and the MercuryBot communication protocol. ">RfManager</a> instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="class_rf_manager.html" title="Provides control over the nRF24L01+ module and the MercuryBot communication protocol. ">RfManager</a> instance </dd></dl>

</div>
</div>
<a id="ab34d1807b98d486d63ff1a9c37239efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34d1807b98d486d63ff1a9c37239efb">&#9670;&nbsp;</a></span>initJSON() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::initJSON </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>funcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a JSON packet string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">funcName</td><td>Value of the 'func' parameter in the JSON string </td></tr>
    <tr><td class="paramname">params</td><td>JSON parameters to add in the 'params' parameter </td></tr>
    <tr><td class="paramname">outData</td><td>Pointer to buffer in which to put the generated JSON string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c54aff4298098ccec56fd71b70c1c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c54aff4298098ccec56fd71b70c1c2c">&#9670;&nbsp;</a></span>initJSON() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::initJSON </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>funcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a JSON packet string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">funcName</td><td>Value of the 'func' parameter in the JSON string </td></tr>
    <tr><td class="paramname">outData</td><td>Pointer to buffer in which to put the generated JSON string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9efd58feb75791d51e35c321619a300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9efd58feb75791d51e35c321619a300">&#9670;&nbsp;</a></span>isConnInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SerialManager::isConnInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms if the connection with the Operator application is established. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if it's not established, 1 if it is </dd></dl>

</div>
</div>
<a id="a99012375b378eee39644331bd8288b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99012375b378eee39644331bd8288b5a">&#9670;&nbsp;</a></span>receivedPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SerialManager::receivedPacket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to check if a new serial communication packet has been received. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if no packet has been received, 1 if one has been received </dd></dl>

</div>
</div>
<a id="a44a2f68b631c157eb3858f752a16bdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a2f68b631c157eb3858f752a16bdd6">&#9670;&nbsp;</a></span>recvABAT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::recvABAT </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Communicates the information of a device's low battery alert on network to the Operator application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the unit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfaf46415baf8ac214004a42d61f5fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfaf46415baf8ac214004a42d61f5fe6">&#9670;&nbsp;</a></span>recvALRT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::recvALRT </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Communicates the information of a device's state alert on network to the Operator application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the unit </td></tr>
    <tr><td class="paramname">code</td><td>Code corresponding to the alert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6145c39f7f735ea21f5ca844aee7e43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6145c39f7f735ea21f5ca844aee7e43f">&#9670;&nbsp;</a></span>recvCPOS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::recvCPOS </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Communicates the information of a device's current position on network to the Operator application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the unit </td></tr>
    <tr><td class="paramname">code</td><td>Array of position codes received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0c5aabb47170b957af1172bfb91cbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c5aabb47170b957af1172bfb91cbc2">&#9670;&nbsp;</a></span>recvCSTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::recvCSTT </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Communicates the information of a device's current state on network to the Operator application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the unit </td></tr>
    <tr><td class="paramname">data</td><td>Array corresponding to the state of the device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade3f7ed7054ea5299184ca7d92a6bc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3f7ed7054ea5299184ca7d92a6bc71">&#9670;&nbsp;</a></span>recvLBAT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::recvLBAT </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Communicates the information of a device's battery level on network to the Operator application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the unit </td></tr>
    <tr><td class="paramname">level</td><td>Level of battery received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a45822adfea503a0213e3af717b2253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a45822adfea503a0213e3af717b2253">&#9670;&nbsp;</a></span>recvNCON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::recvNCON </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pipeIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Communicates the information of a new device on network to the Operator application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the new unit </td></tr>
    <tr><td class="paramname">pipeIdx</td><td>Index of the pipe to which it is connected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bacfb81536bd8d225d6382fc71b294e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bacfb81536bd8d225d6382fc71b294e">&#9670;&nbsp;</a></span>recvSDON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::recvSDON </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Communicates the information of a device's current state on network to the Operator application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the unit </td></tr>
    <tr><td class="paramname">data</td><td>Array corresponding to the state of the device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add9bd2f2c12be2fc7d6d77b6d7d733ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9bd2f2c12be2fc7d6d77b6d7d733ae">&#9670;&nbsp;</a></span>sendCtrldPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::sendCtrldPacket </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Artificially sends a packet over the telecommunication network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>JSON string containing the necessary parameters for the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b5c5ffadc0556ffbe1b188ebc583132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5c5ffadc0556ffbe1b188ebc583132">&#9670;&nbsp;</a></span>sendDEPL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::sendDEPL </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send semi-automatic movement instructions to a device on the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>JSON string containing the necessary parameters for the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55717710cdb47def1624244cedf270cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55717710cdb47def1624244cedf270cd">&#9670;&nbsp;</a></span>sendDROP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::sendDROP </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drop connection with a device on the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>JSON string containing the necessary parameters for the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7ff103c741bb0c840c084924d4c6c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ff103c741bb0c840c084924d4c6c0c">&#9670;&nbsp;</a></span>sendMODE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::sendMODE </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an operation mode change to a device on the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>JSON string containing the necessary parameters for the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b2f461b1e4912ef1ac45726461a69bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2f461b1e4912ef1ac45726461a69bb">&#9670;&nbsp;</a></span>sendMOVE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::sendMOVE </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a certain move set to a device on the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>JSON string containing the necessary parameters for the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afea2c01cdf4f47fa6fadeb8544fa6d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea2c01cdf4f47fa6fadeb8544fa6d04">&#9670;&nbsp;</a></span>sendPING()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::sendPING </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ping a device over the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>JSON string containing the necessary parameters for the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6eeaa4a2d8c2bac93938edcc02191dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eeaa4a2d8c2bac93938edcc02191dff">&#9670;&nbsp;</a></span>sendRSTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::sendRSTT </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a current state request to a device over the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>JSON string containing the necessary parameters for the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a007178cc1ee8a383d2307c23ecf0ce8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007178cc1ee8a383d2307c23ecf0ce8b">&#9670;&nbsp;</a></span>sendSEQU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::sendSEQU </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a sequence to execute to a device on the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>JSON string containing the necessary parameters for the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bcbca005f01e6efbe1243d1666332c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcbca005f01e6efbe1243d1666332c9">&#9670;&nbsp;</a></span>sendTPOS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::sendTPOS </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a target position with an associated operation to a device over the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>JSON string containing the necessary parameters for the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd8dee97533abc73c3def144ab8db7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8dee97533abc73c3def144ab8db7be">&#9670;&nbsp;</a></span>setCommID_OP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::setCommID_OP </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually sets the Receptor's communication ID from the Operator application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>JSON string containing the necessary parameters for the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f3fbb510f487ae9f8be35bee704c449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3fbb510f487ae9f8be35bee704c449">&#9670;&nbsp;</a></span>setConnInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::setConnInit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the connection with the Operator application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>JSON string containing the necessary parameters for the connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accdbed874d6505c696864fd67d91f7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdbed874d6505c696864fd67d91f7b3">&#9670;&nbsp;</a></span>setPacketPrinting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::setPacketPrinting </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the packet printing from the Operator application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>JSON string containing the necessary parameters for the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5db60d343f0f7078dae29b62fd7f947f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db60d343f0f7078dae29b62fd7f947f">&#9670;&nbsp;</a></span>setPipeAddr_OP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::setPipeAddr_OP </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually sets a pipe's address on the Rf Module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>JSON string containing the necessary parameters for the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c80cbe75f51d8709a4e97e6c03daf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c80cbe75f51d8709a4e97e6c03daf2b">&#9670;&nbsp;</a></span>setRf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::setRf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rf_manager.html">RfManager</a> *&#160;</td>
          <td class="paramname"><em>ptr_rf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the member pointer to an <a class="el" href="class_rf_manager.html" title="Provides control over the nRF24L01+ module and the MercuryBot communication protocol. ">RfManager</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr_rf</td><td>New pointer to the <a class="el" href="class_rf_manager.html" title="Provides control over the nRF24L01+ module and the MercuryBot communication protocol. ">RfManager</a> instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab42e87b9b6bbcdf5bbde6120c840ec04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42e87b9b6bbcdf5bbde6120c840ec04">&#9670;&nbsp;</a></span>stopAllDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::stopAllDevices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually stop the physical activity of all units on the network from the Operator application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the unit to drop form the network </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Serial/<a class="el" href="_serial_manager_8hpp_source.html">SerialManager.hpp</a></li>
<li>Serial/<a class="el" href="_serial_manager_8cpp.html">SerialManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
