<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: SystemManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_system_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SystemManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides control over basic hardware functionalities.  
 <a href="class_system_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_manager_8hpp_source.html">SystemManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0b50110ffb2ebcc2244514561075899"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_manager.html#ae0b50110ffb2ebcc2244514561075899">isInit</a> (void) const</td></tr>
<tr class="memdesc:ae0b50110ffb2ebcc2244514561075899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the m_isInit member variable, tells if the UART port is initialized.  <a href="#ae0b50110ffb2ebcc2244514561075899">More...</a><br /></td></tr>
<tr class="separator:ae0b50110ffb2ebcc2244514561075899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5b994a962f494460171d1089b14e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_manager.html#adf5b994a962f494460171d1089b14e9f">setIsInit</a> (bool value)</td></tr>
<tr class="memdesc:adf5b994a962f494460171d1089b14e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the m_isInit member variable.  <a href="#adf5b994a962f494460171d1089b14e9f">More...</a><br /></td></tr>
<tr class="separator:adf5b994a962f494460171d1089b14e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a16dd5880b0c42fc7cc50ab0e4b1c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_manager.html#a89a16dd5880b0c42fc7cc50ab0e4b1c0">gpio</a> (void)</td></tr>
<tr class="memdesc:a89a16dd5880b0c42fc7cc50ab0e4b1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the member GPIO control class.  <a href="#a89a16dd5880b0c42fc7cc50ab0e4b1c0">More...</a><br /></td></tr>
<tr class="separator:a89a16dd5880b0c42fc7cc50ab0e4b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0708901c12fad50fbb615571603b46c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_manager.html#a0708901c12fad50fbb615571603b46c1">uart</a> (void)</td></tr>
<tr class="memdesc:a0708901c12fad50fbb615571603b46c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the member UART control class.  <a href="#a0708901c12fad50fbb615571603b46c1">More...</a><br /></td></tr>
<tr class="separator:a0708901c12fad50fbb615571603b46c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d29d9402b3131f1f824429aec91328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_control_s_p_i.html">ControlSPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_manager.html#a40d29d9402b3131f1f824429aec91328">spi</a> (void)</td></tr>
<tr class="memdesc:a40d29d9402b3131f1f824429aec91328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the member SPI control class.  <a href="#a40d29d9402b3131f1f824429aec91328">More...</a><br /></td></tr>
<tr class="separator:a40d29d9402b3131f1f824429aec91328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d79853545b4d66e33450684854bac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interrupt_manager.html">InterruptManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_manager.html#a07d79853545b4d66e33450684854bac1">interrupts</a> (void)</td></tr>
<tr class="memdesc:a07d79853545b4d66e33450684854bac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the member interrupts control class.  <a href="#a07d79853545b4d66e33450684854bac1">More...</a><br /></td></tr>
<tr class="separator:a07d79853545b4d66e33450684854bac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac0df62383830c51d91109874784790"><td class="memItemLeft" align="right" valign="top"><a id="aaac0df62383830c51d91109874784790"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_manager.html#aaac0df62383830c51d91109874784790">init</a> (void)</td></tr>
<tr class="memdesc:aaac0df62383830c51d91109874784790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the control members according to the Receptor's configuration. <br /></td></tr>
<tr class="separator:aaac0df62383830c51d91109874784790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac2701beaf15b237a1e63750f37b21581"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_system_manager.html">SystemManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_manager.html#ac2701beaf15b237a1e63750f37b21581">getInstance</a> ()</td></tr>
<tr class="memdesc:ac2701beaf15b237a1e63750f37b21581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the single instance of the class.  <a href="#ac2701beaf15b237a1e63750f37b21581">More...</a><br /></td></tr>
<tr class="separator:ac2701beaf15b237a1e63750f37b21581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides control over basic hardware functionalities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2701beaf15b237a1e63750f37b21581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2701beaf15b237a1e63750f37b21581">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system_manager.html">SystemManager</a> * SystemManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of the single instance of the class. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the instance </dd></dl>

</div>
</div>
<a id="a89a16dd5880b0c42fc7cc50ab0e4b1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a16dd5880b0c42fc7cc50ab0e4b1c0">&#9670;&nbsp;</a></span>gpio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a> * SystemManager::gpio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the member GPIO control class. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the instance </dd></dl>

</div>
</div>
<a id="a07d79853545b4d66e33450684854bac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d79853545b4d66e33450684854bac1">&#9670;&nbsp;</a></span>interrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interrupt_manager.html">InterruptManager</a> * SystemManager::interrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the member interrupts control class. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the instance </dd></dl>

</div>
</div>
<a id="ae0b50110ffb2ebcc2244514561075899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b50110ffb2ebcc2244514561075899">&#9670;&nbsp;</a></span>isInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SystemManager::isInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the m_isInit member variable, tells if the UART port is initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the variable (0 is uninitialized, 1 if initialized) </dd></dl>

</div>
</div>
<a id="adf5b994a962f494460171d1089b14e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5b994a962f494460171d1089b14e9f">&#9670;&nbsp;</a></span>setIsInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemManager::setIsInit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the m_isInit member variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value to set the variable to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40d29d9402b3131f1f824429aec91328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d29d9402b3131f1f824429aec91328">&#9670;&nbsp;</a></span>spi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_control_s_p_i.html">ControlSPI</a> * SystemManager::spi </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the member SPI control class. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the instance </dd></dl>

</div>
</div>
<a id="a0708901c12fad50fbb615571603b46c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0708901c12fad50fbb615571603b46c1">&#9670;&nbsp;</a></span>uart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a> * SystemManager::uart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the member UART control class. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the instance </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SystemManager/<a class="el" href="_system_manager_8hpp_source.html">SystemManager.hpp</a></li>
<li>SystemManager/<a class="el" href="_system_manager_8cpp.html">SystemManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
