<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: ControlGPIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_control_g_p_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControlGPIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides control over basic GPIO pins and ports.  
 <a href="class_control_g_p_i_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_control_g_p_i_o_8hpp_source.html">ControlGPIO.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad10ca9dbe6c66ba8356cfc6a6178887b"><td class="memItemLeft" align="right" valign="top"><a id="ad10ca9dbe6c66ba8356cfc6a6178887b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#ad10ca9dbe6c66ba8356cfc6a6178887b">ControlGPIO</a> ()</td></tr>
<tr class="memdesc:ad10ca9dbe6c66ba8356cfc6a6178887b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor for the <a class="el" href="class_control_g_p_i_o.html" title="Provides control over basic GPIO pins and ports. ">ControlGPIO</a> class. <br /></td></tr>
<tr class="separator:ad10ca9dbe6c66ba8356cfc6a6178887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552a4da7ea01a87020df237548ee5415"><td class="memItemLeft" align="right" valign="top"><a id="a552a4da7ea01a87020df237548ee5415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a552a4da7ea01a87020df237548ee5415">~ControlGPIO</a> ()</td></tr>
<tr class="memdesc:a552a4da7ea01a87020df237548ee5415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic destructor for the <a class="el" href="class_control_g_p_i_o.html" title="Provides control over basic GPIO pins and ports. ">ControlGPIO</a> class. <br /></td></tr>
<tr class="separator:a552a4da7ea01a87020df237548ee5415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4114c15326d27ba7798bfb0bc6b01135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a4114c15326d27ba7798bfb0bc6b01135">setIsInit</a> (bool value)</td></tr>
<tr class="memdesc:a4114c15326d27ba7798bfb0bc6b01135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the m_isInit member variable.  <a href="#a4114c15326d27ba7798bfb0bc6b01135">More...</a><br /></td></tr>
<tr class="separator:a4114c15326d27ba7798bfb0bc6b01135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b19eccc1c78f25b8be686d9fc07843c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a0b19eccc1c78f25b8be686d9fc07843c">isInit</a> (void) const</td></tr>
<tr class="memdesc:a0b19eccc1c78f25b8be686d9fc07843c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the m_isInit member variable.  <a href="#a0b19eccc1c78f25b8be686d9fc07843c">More...</a><br /></td></tr>
<tr class="separator:a0b19eccc1c78f25b8be686d9fc07843c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ab0412c6abb1c2221fdc52cee678cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a54ab0412c6abb1c2221fdc52cee678cc">setPinMode</a> (int ddr, int pin, bool mode)</td></tr>
<tr class="memdesc:a54ab0412c6abb1c2221fdc52cee678cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mode (input or output) of a certain pin on a port.  <a href="#a54ab0412c6abb1c2221fdc52cee678cc">More...</a><br /></td></tr>
<tr class="separator:a54ab0412c6abb1c2221fdc52cee678cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec2894e4b3bd2df22e2f7fe634e65af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#acec2894e4b3bd2df22e2f7fe634e65af">getPinMode</a> (int ddr, int pin) const</td></tr>
<tr class="memdesc:acec2894e4b3bd2df22e2f7fe634e65af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the mode (input or output) of a certain pin on a port.  <a href="#acec2894e4b3bd2df22e2f7fe634e65af">More...</a><br /></td></tr>
<tr class="separator:acec2894e4b3bd2df22e2f7fe634e65af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a6a205ccf2d56167915061184252f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a38a6a205ccf2d56167915061184252f9">setPin</a> (int port, int pin)</td></tr>
<tr class="memdesc:a38a6a205ccf2d56167915061184252f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a pin to high if it is configured in output mode.  <a href="#a38a6a205ccf2d56167915061184252f9">More...</a><br /></td></tr>
<tr class="separator:a38a6a205ccf2d56167915061184252f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907e433a963ea29bec18a2b57751b228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a907e433a963ea29bec18a2b57751b228">forceSetPin</a> (int port, int pin)</td></tr>
<tr class="memdesc:a907e433a963ea29bec18a2b57751b228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a pin to high and forces it to output mode.  <a href="#a907e433a963ea29bec18a2b57751b228">More...</a><br /></td></tr>
<tr class="separator:a907e433a963ea29bec18a2b57751b228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef703a617b464e4909cd955903e7cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#abef703a617b464e4909cd955903e7cfb">resetPin</a> (int port, int pin)</td></tr>
<tr class="memdesc:abef703a617b464e4909cd955903e7cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a pin to low if it is configured in output mode.  <a href="#abef703a617b464e4909cd955903e7cfb">More...</a><br /></td></tr>
<tr class="separator:abef703a617b464e4909cd955903e7cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870e3fb258573c3c1102aa4ffa730199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a870e3fb258573c3c1102aa4ffa730199">forceResetPin</a> (int port, int pin)</td></tr>
<tr class="memdesc:a870e3fb258573c3c1102aa4ffa730199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a pin to low and forces it to output mode.  <a href="#a870e3fb258573c3c1102aa4ffa730199">More...</a><br /></td></tr>
<tr class="separator:a870e3fb258573c3c1102aa4ffa730199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cc7491c5320fc576691acad9b9491d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a29cc7491c5320fc576691acad9b9491d">togglePin</a> (int port, int pin, bool state)</td></tr>
<tr class="memdesc:a29cc7491c5320fc576691acad9b9491d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a pin to low or high if it is configured in output mode.  <a href="#a29cc7491c5320fc576691acad9b9491d">More...</a><br /></td></tr>
<tr class="separator:a29cc7491c5320fc576691acad9b9491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aceb8ef6c1ce0b3bb712706dd9f3856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a9aceb8ef6c1ce0b3bb712706dd9f3856">forceTogglePin</a> (int port, int pin, bool state)</td></tr>
<tr class="memdesc:a9aceb8ef6c1ce0b3bb712706dd9f3856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a pin to low or high and forces it to output mode.  <a href="#a9aceb8ef6c1ce0b3bb712706dd9f3856">More...</a><br /></td></tr>
<tr class="separator:a9aceb8ef6c1ce0b3bb712706dd9f3856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c5d763c6b0f3a1cc6fabe9a16cd6e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#ac8c5d763c6b0f3a1cc6fabe9a16cd6e7">readPin</a> (int pinset, int pin) const</td></tr>
<tr class="memdesc:ac8c5d763c6b0f3a1cc6fabe9a16cd6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a digital input pin.  <a href="#ac8c5d763c6b0f3a1cc6fabe9a16cd6e7">More...</a><br /></td></tr>
<tr class="separator:ac8c5d763c6b0f3a1cc6fabe9a16cd6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3e90a76834d950884895077c7892c8"><td class="memItemLeft" align="right" valign="top"><a id="a2b3e90a76834d950884895077c7892c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a2b3e90a76834d950884895077c7892c8">init</a> (void)</td></tr>
<tr class="memdesc:a2b3e90a76834d950884895077c7892c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the digital pins configuration to fit the Receptor's configuration. <br /></td></tr>
<tr class="separator:a2b3e90a76834d950884895077c7892c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides control over basic GPIO pins and ports. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a870e3fb258573c3c1102aa4ffa730199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870e3fb258573c3c1102aa4ffa730199">&#9670;&nbsp;</a></span>forceResetPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::forceResetPin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a pin to low and forces it to output mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port (in PORTx defined register form) to target </td></tr>
    <tr><td class="paramname">pin</td><td>Pin to target </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a907e433a963ea29bec18a2b57751b228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907e433a963ea29bec18a2b57751b228">&#9670;&nbsp;</a></span>forceSetPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::forceSetPin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a pin to high and forces it to output mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port (in PORTx defined register form) to target </td></tr>
    <tr><td class="paramname">pin</td><td>Pin to target </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9aceb8ef6c1ce0b3bb712706dd9f3856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aceb8ef6c1ce0b3bb712706dd9f3856">&#9670;&nbsp;</a></span>forceTogglePin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::forceTogglePin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a pin to low or high and forces it to output mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port (in PORTx defined register form) to target </td></tr>
    <tr><td class="paramname">pin</td><td>Pin to target </td></tr>
    <tr><td class="paramname">state</td><td>State to set the pin to (0 for low, 1 for high) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acec2894e4b3bd2df22e2f7fe634e65af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec2894e4b3bd2df22e2f7fe634e65af">&#9670;&nbsp;</a></span>getPinMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControlGPIO::getPinMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the mode (input or output) of a certain pin on a port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ddr</td><td>Port (in ddr defined register form) to target </td></tr>
    <tr><td class="paramname">pin</td><td>Pin to target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mode currently set at the pin (READ/0 for input, WRITE/1 for output) </dd></dl>

</div>
</div>
<a id="a0b19eccc1c78f25b8be686d9fc07843c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b19eccc1c78f25b8be686d9fc07843c">&#9670;&nbsp;</a></span>isInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControlGPIO::isInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the m_isInit member variable. </p>
<p>Setter for the m_isInit member variable.</p>
<dl class="section return"><dt>Returns</dt><dd>Value of the variable </dd></dl>

</div>
</div>
<a id="ac8c5d763c6b0f3a1cc6fabe9a16cd6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c5d763c6b0f3a1cc6fabe9a16cd6e7">&#9670;&nbsp;</a></span>readPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControlGPIO::readPin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pinset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a digital input pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinset</td><td>Port (in PINx defined register form) to target </td></tr>
    <tr><td class="paramname">pin</td><td>Pin to target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the pin (0 for low, 1 for high) </dd></dl>

</div>
</div>
<a id="abef703a617b464e4909cd955903e7cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef703a617b464e4909cd955903e7cfb">&#9670;&nbsp;</a></span>resetPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::resetPin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a pin to low if it is configured in output mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port (in PORTx defined register form) to target </td></tr>
    <tr><td class="paramname">pin</td><td>Pin to target </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4114c15326d27ba7798bfb0bc6b01135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4114c15326d27ba7798bfb0bc6b01135">&#9670;&nbsp;</a></span>setIsInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::setIsInit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the m_isInit member variable. </p>
<p>Getter for the m_isInit member variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value to set the variable to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the variable </dd></dl>

</div>
</div>
<a id="a38a6a205ccf2d56167915061184252f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a6a205ccf2d56167915061184252f9">&#9670;&nbsp;</a></span>setPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::setPin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a pin to high if it is configured in output mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ddr</td><td>Port (in ddr defined register form) to target </td></tr>
    <tr><td class="paramname">pin</td><td>Pin to target </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54ab0412c6abb1c2221fdc52cee678cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ab0412c6abb1c2221fdc52cee678cc">&#9670;&nbsp;</a></span>setPinMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::setPinMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mode (input or output) of a certain pin on a port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ddr</td><td>Port (in ddr defined register form) to target </td></tr>
    <tr><td class="paramname">pin</td><td>Pin to target </td></tr>
    <tr><td class="paramname">mode</td><td>Mode to set the pin to (READ/0 for input, WRITE/1 for output) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29cc7491c5320fc576691acad9b9491d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cc7491c5320fc576691acad9b9491d">&#9670;&nbsp;</a></span>togglePin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::togglePin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a pin to low or high if it is configured in output mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port (in PORTx defined register form) to target </td></tr>
    <tr><td class="paramname">pin</td><td>Pin to target </td></tr>
    <tr><td class="paramname">state</td><td>State to set the pin to (0 for low, 1 for high) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SystemManager/ControlGPIO/<a class="el" href="_control_g_p_i_o_8hpp_source.html">ControlGPIO.hpp</a></li>
<li>SystemManager/ControlGPIO/<a class="el" href="_control_g_p_i_o_8cpp.html">ControlGPIO.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
