<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlUART Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_control_u_a_r_t.html">ControlUART</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a5aa9cc8c7c5edd7b0c075d93d47318e1">buffer</a>(void)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#ad6f7983d6b323fa271af833dc1ed94b5">clockPhase</a>(void) const</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a43381a829eca9064b37aae049d39bfe7">ControlUART</a>()</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#abfaa39c6ee794cd518a5cda3ce075bf9">dataBits</a>(void) const</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a501aca3f86c5bbb4e6b890e50d1b9288">enableEmptyInt</a>(bool data)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a491dd86a91b316878e2a4cf60615e198">enableRx</a>(bool data)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a9d892d09ee70d65e08ef1538407fa18c">enableRxInt</a>(bool data)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#ab31e6b7f69f8cdf63bb2c8025553f6af">enableTx</a>(bool data)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a29a87aa699628e0d5efe86c3d508bf46">enableTxInt</a>(bool data)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#af6c8b99ed17316af855b768f184dc7f7">fillRxBuf</a>(void)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#aef68d67710263eebd399288ad376db8c">getBaudRate</a>(void) const</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#aff8209e4df803e76bea218f1b08e7315">init</a>(void)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a6b1480d05e6fceb02c8ab1d8b4810bd6">init</a>(uint16_t prescaler, uint8_t ucsr0b, uint8_t ucsr0c)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a7f391caac23bd3230c1373cfd3a14386">init</a>(uint32_t baud)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a8ae885590ba7423da0838becba12dfb4">intTask</a>(void)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a1b3773d79602028ada8776a4b5020f72">isEmptyInt</a>(void) const</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a014f6c57d9ecf7c46f750aea3f96ed4d">isInit</a>(void) const</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a26849642f19567ebc84fcaebc278ff94">isRxEn</a>(void) const</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#addd5c378dfeb66919ef3ed34a916308e">isRxInt</a>(void) const</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a50022dde0fb5be0ef2b110a2b2706ca5">istTxInt</a>(void) const</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#ac0cfae7dddabe9ee71c92fcacc24fd8a">isTxEn</a>(void) const</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#afc85e57b94df63b81f0291e47dcdea80">parityMode</a>(void) const</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a69f12f37aaaf93a95103ca985f7bb570">ready</a>(void)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#aca386ba8230ebdf0ff0e1b7bad000980">rxReceiving</a>(void)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a58b382788496f242018be00ac3d82e7f">setBaudRate</a>(uint16_t baud)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#abb31fc8f2038ab050cb3abbda791d5e4">setClockPhase</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a55f9d841f7ad6ab4c76a6357de069687">setDataBits</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a8bed6884c37ed137825fdee252a1af14">setInit</a>(bool value)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a310e6b17cb4d111e16e10ea2a09454ba">setParity</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a1ae4cc963791096b489efae4efcbf41c">setStopBits</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#ac357c7c5bbc2cd35c5f325e39e93d3af">setSyncMode</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a803681a6e83fe64452db934a2b450dc5">setUBRR0H</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#aac534e7f1e7754a4269d067fe04851ab">setUBRR0L</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a982aba3bd3039e683d31523b97e55473">setUCSR0B</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a141b1d9f727385dfa9d533c80122bd34">setUCSR0C</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#adde9eeadef0420a9bd967276abdfdac5">sgetch</a>(void)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a8f2de4b3945d66406f7272ffe91b7385">sgetche</a>(char car)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a2703fce736a220fc04134d691bf40092">sgets</a>(char *returnStr, size_t &amp;size)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a7e48ff3456ddebac8135f03feb3ce729">sputc</a>(char car)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a2c16d6d46922e85210c9f45de02a078f">sputs</a>(const char *str)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a29a12ca416f0a7046149a0e9e9140d9a">stopBits</a>(void) const</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a82c6821cc7c6c8493f390c0f16acc0d7">syncMode</a>(void) const</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a1431c6f7d33c86b2425dd4e1d3adca59">txBusy</a>(void)</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_u_a_r_t.html#a6567cef8bdc1c180c7ccb5140596400d">~ControlUART</a>()</td><td class="entry"><a class="el" href="class_control_u_a_r_t.html">ControlUART</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
