<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: InterruptManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interrupt_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterruptManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>allows basic manipulation of system interrupts  
 <a href="class_interrupt_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_interrupt_manager_8hpp_source.html">InterruptManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3483f3535fba83cd12c1f0422d56952"><td class="memItemLeft" align="right" valign="top"><a id="ab3483f3535fba83cd12c1f0422d56952"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interrupt_manager.html#ab3483f3535fba83cd12c1f0422d56952">InterruptManager</a> ()</td></tr>
<tr class="memdesc:ab3483f3535fba83cd12c1f0422d56952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor for the <a class="el" href="class_interrupt_manager.html" title="allows basic manipulation of system interrupts ">InterruptManager</a> class. <br /></td></tr>
<tr class="separator:ab3483f3535fba83cd12c1f0422d56952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bd23784e8ca1fa3d4123051c107319"><td class="memItemLeft" align="right" valign="top"><a id="a91bd23784e8ca1fa3d4123051c107319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interrupt_manager.html#a91bd23784e8ca1fa3d4123051c107319">~InterruptManager</a> ()</td></tr>
<tr class="memdesc:a91bd23784e8ca1fa3d4123051c107319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic destructor for the <a class="el" href="class_interrupt_manager.html" title="allows basic manipulation of system interrupts ">InterruptManager</a> class. <br /></td></tr>
<tr class="separator:a91bd23784e8ca1fa3d4123051c107319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa858235118bf615a8e5ae75e2587a4f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interrupt_manager.html#aa858235118bf615a8e5ae75e2587a4f2">setIsInit</a> (bool value)</td></tr>
<tr class="memdesc:aa858235118bf615a8e5ae75e2587a4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the m_isInit member variable, tells if the UART port is initialized.  <a href="#aa858235118bf615a8e5ae75e2587a4f2">More...</a><br /></td></tr>
<tr class="separator:aa858235118bf615a8e5ae75e2587a4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e959ef7072106aff1acac761b4040db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interrupt_manager.html#a7e959ef7072106aff1acac761b4040db">isInit</a> (void) const</td></tr>
<tr class="memdesc:a7e959ef7072106aff1acac761b4040db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the m_isInit member variable.  <a href="#a7e959ef7072106aff1acac761b4040db">More...</a><br /></td></tr>
<tr class="separator:a7e959ef7072106aff1acac761b4040db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da17b96c1235fcd6c986ee3496939cf"><td class="memItemLeft" align="right" valign="top"><a id="a1da17b96c1235fcd6c986ee3496939cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interrupt_manager.html#a1da17b96c1235fcd6c986ee3496939cf">init</a> (void)</td></tr>
<tr class="memdesc:a1da17b96c1235fcd6c986ee3496939cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the interrupts according to the Receptor's configuration. <br /></td></tr>
<tr class="separator:a1da17b96c1235fcd6c986ee3496939cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0918b19d5d662b7f74904464ebf434c2"><td class="memItemLeft" align="right" valign="top"><a id="a0918b19d5d662b7f74904464ebf434c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interrupt_manager.html#a0918b19d5d662b7f74904464ebf434c2">stop</a> (void)</td></tr>
<tr class="memdesc:a0918b19d5d662b7f74904464ebf434c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the interrupts. <br /></td></tr>
<tr class="separator:a0918b19d5d662b7f74904464ebf434c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>allows basic manipulation of system interrupts </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e959ef7072106aff1acac761b4040db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e959ef7072106aff1acac761b4040db">&#9670;&nbsp;</a></span>isInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InterruptManager::isInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the m_isInit member variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value to set the variable to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa858235118bf615a8e5ae75e2587a4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa858235118bf615a8e5ae75e2587a4f2">&#9670;&nbsp;</a></span>setIsInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterruptManager::setIsInit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the m_isInit member variable, tells if the UART port is initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the variable (0 is uninitialized, 1 if initialized) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SystemManager/InterruptManager/<a class="el" href="_interrupt_manager_8hpp_source.html">InterruptManager.hpp</a></li>
<li>SystemManager/InterruptManager/<a class="el" href="_interrupt_manager_8cpp.html">InterruptManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
