<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: ControlSPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_control_s_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControlSPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b5f23b9c5bee82722128e695434ce71"><td class="memItemLeft" align="right" valign="top"><a id="a0b5f23b9c5bee82722128e695434ce71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#a0b5f23b9c5bee82722128e695434ce71">ControlSPI</a> ()</td></tr>
<tr class="memdesc:a0b5f23b9c5bee82722128e695434ce71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor for the <a class="el" href="class_control_s_p_i.html">ControlSPI</a> class. <br /></td></tr>
<tr class="separator:a0b5f23b9c5bee82722128e695434ce71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c1b742c5218eb398a35de78655e4c0"><td class="memItemLeft" align="right" valign="top"><a id="a76c1b742c5218eb398a35de78655e4c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#a76c1b742c5218eb398a35de78655e4c0">~ControlSPI</a> ()</td></tr>
<tr class="memdesc:a76c1b742c5218eb398a35de78655e4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic destructor for the <a class="el" href="class_control_s_p_i.html">ControlSPI</a> class. <br /></td></tr>
<tr class="separator:a76c1b742c5218eb398a35de78655e4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb5dfa8c53d0d91a005757530ce35fe"><td class="memItemLeft" align="right" valign="top"><a id="adfb5dfa8c53d0d91a005757530ce35fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#adfb5dfa8c53d0d91a005757530ce35fe">initMaster</a> ()</td></tr>
<tr class="memdesc:adfb5dfa8c53d0d91a005757530ce35fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI bus according to the Receptor's configuration in a master configuration. <br /></td></tr>
<tr class="separator:adfb5dfa8c53d0d91a005757530ce35fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded74fd4d4eb7aacc5636dc8ada90d21"><td class="memItemLeft" align="right" valign="top"><a id="aded74fd4d4eb7aacc5636dc8ada90d21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#aded74fd4d4eb7aacc5636dc8ada90d21">initSlave</a> ()</td></tr>
<tr class="memdesc:aded74fd4d4eb7aacc5636dc8ada90d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI bus according to the Receptor's configuration in a slave configuration. <br /></td></tr>
<tr class="separator:aded74fd4d4eb7aacc5636dc8ada90d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a51175b17ab6c79c107d42d4a7c8881"><td class="memItemLeft" align="right" valign="top"><a id="a0a51175b17ab6c79c107d42d4a7c8881"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#a0a51175b17ab6c79c107d42d4a7c8881">end</a> ()</td></tr>
<tr class="memdesc:a0a51175b17ab6c79c107d42d4a7c8881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the SPI bus' activity. <br /></td></tr>
<tr class="separator:a0a51175b17ab6c79c107d42d4a7c8881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59083c2192572fa37ec8d6e356a37e6d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#a59083c2192572fa37ec8d6e356a37e6d">exchByte</a> (uint8_t c_data)</td></tr>
<tr class="memdesc:a59083c2192572fa37ec8d6e356a37e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchanges a byte over the SPI bus.  <a href="#a59083c2192572fa37ec8d6e356a37e6d">More...</a><br /></td></tr>
<tr class="separator:a59083c2192572fa37ec8d6e356a37e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28259c352072dbe64eeabdffaa7d14f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#a28259c352072dbe64eeabdffaa7d14f4">exchBuf</a> (unsigned long delay_us, uint8_t *a_data, size_t len, uint8_t *a_outData)</td></tr>
<tr class="memdesc:a28259c352072dbe64eeabdffaa7d14f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchanges an array of bytes over the SPI bus.  <a href="#a28259c352072dbe64eeabdffaa7d14f4">More...</a><br /></td></tr>
<tr class="separator:a28259c352072dbe64eeabdffaa7d14f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2002c9b534294eb2a8fa8d246689ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#acd2002c9b534294eb2a8fa8d246689ac">toggleCEPin</a> (bool state)</td></tr>
<tr class="memdesc:acd2002c9b534294eb2a8fa8d246689ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the CE digital pin on the SPI bus.  <a href="#acd2002c9b534294eb2a8fa8d246689ac">More...</a><br /></td></tr>
<tr class="separator:acd2002c9b534294eb2a8fa8d246689ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59db4f2afab1e14a2efd7ffe4f1818a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#a59db4f2afab1e14a2efd7ffe4f1818a2">toggleCSNPin</a> (bool state)</td></tr>
<tr class="memdesc:a59db4f2afab1e14a2efd7ffe4f1818a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the CSN digital pin on the SPI bus.  <a href="#a59db4f2afab1e14a2efd7ffe4f1818a2">More...</a><br /></td></tr>
<tr class="separator:a59db4f2afab1e14a2efd7ffe4f1818a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a18b3f49df80a08a72b6dc6ce00b43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#af4a18b3f49df80a08a72b6dc6ce00b43">setSPIClkDiv</a> (uint8_t divider)</td></tr>
<tr class="memdesc:af4a18b3f49df80a08a72b6dc6ce00b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the clock division parameter, also sets the registers to follow the parameter.  <a href="#af4a18b3f49df80a08a72b6dc6ce00b43">More...</a><br /></td></tr>
<tr class="separator:af4a18b3f49df80a08a72b6dc6ce00b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d515428a6cbbb2cd87ef5b61edc35a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#a67d515428a6cbbb2cd87ef5b61edc35a">setDDRSPI</a> (uint8_t reg)</td></tr>
<tr class="memdesc:a67d515428a6cbbb2cd87ef5b61edc35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the port in which the SPI bus operates (in DDRx register form)  <a href="#a67d515428a6cbbb2cd87ef5b61edc35a">More...</a><br /></td></tr>
<tr class="separator:a67d515428a6cbbb2cd87ef5b61edc35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3342bf1fc959037dd2c1c58a3cacf6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#ae3342bf1fc959037dd2c1c58a3cacf6a">setSPDR</a> (uint8_t reg)</td></tr>
<tr class="memdesc:ae3342bf1fc959037dd2c1c58a3cacf6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the SPDR register.  <a href="#ae3342bf1fc959037dd2c1c58a3cacf6a">More...</a><br /></td></tr>
<tr class="separator:ae3342bf1fc959037dd2c1c58a3cacf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7d802497eee50d903fdfc00b3c0071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#a9d7d802497eee50d903fdfc00b3c0071">setSPCR</a> (uint8_t reg)</td></tr>
<tr class="memdesc:a9d7d802497eee50d903fdfc00b3c0071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the SPCR register.  <a href="#a9d7d802497eee50d903fdfc00b3c0071">More...</a><br /></td></tr>
<tr class="separator:a9d7d802497eee50d903fdfc00b3c0071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d32a1685adb6392687d65fd038ec77c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#a2d32a1685adb6392687d65fd038ec77c">isInit</a> (void) const</td></tr>
<tr class="memdesc:a2d32a1685adb6392687d65fd038ec77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the m_init member variable, tells if the SPI bus is initialized.  <a href="#a2d32a1685adb6392687d65fd038ec77c">More...</a><br /></td></tr>
<tr class="separator:a2d32a1685adb6392687d65fd038ec77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8c15d85624b37b81ef43d00cf54f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#af4b8c15d85624b37b81ef43d00cf54f3">setInit</a> (bool value)</td></tr>
<tr class="memdesc:af4b8c15d85624b37b81ef43d00cf54f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the m_init member variable.  <a href="#af4b8c15d85624b37b81ef43d00cf54f3">More...</a><br /></td></tr>
<tr class="separator:af4b8c15d85624b37b81ef43d00cf54f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5e0bb69bd4ed48024b74b5d06490aa42"><td class="memItemLeft" align="right" valign="top"><a id="a5e0bb69bd4ed48024b74b5d06490aa42"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#a5e0bb69bd4ed48024b74b5d06490aa42">getSPDR</a> (void) const</td></tr>
<tr class="memdesc:a5e0bb69bd4ed48024b74b5d06490aa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the SPDR register return Value of the SPDR register. <br /></td></tr>
<tr class="separator:a5e0bb69bd4ed48024b74b5d06490aa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978abb1ea65434d028e1676065648334"><td class="memItemLeft" align="right" valign="top"><a id="a978abb1ea65434d028e1676065648334"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#a978abb1ea65434d028e1676065648334">getDDRSPI</a> (void) const</td></tr>
<tr class="memdesc:a978abb1ea65434d028e1676065648334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the DDRx register corresponding to the SPI bus' port return Value of the register. <br /></td></tr>
<tr class="separator:a978abb1ea65434d028e1676065648334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a4596b95b29cb870a27b8573e4aaee"><td class="memItemLeft" align="right" valign="top"><a id="a33a4596b95b29cb870a27b8573e4aaee"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#a33a4596b95b29cb870a27b8573e4aaee">getSPCR</a> (void) const</td></tr>
<tr class="memdesc:a33a4596b95b29cb870a27b8573e4aaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the SPCR register return Value of the SPCR register. <br /></td></tr>
<tr class="separator:a33a4596b95b29cb870a27b8573e4aaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f2f159306b46a8ff0387c8a8dcd53c"><td class="memItemLeft" align="right" valign="top"><a id="a65f2f159306b46a8ff0387c8a8dcd53c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_s_p_i.html#a65f2f159306b46a8ff0387c8a8dcd53c">getClkDiv</a> (void) const</td></tr>
<tr class="memdesc:a65f2f159306b46a8ff0387c8a8dcd53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the clock division member variable return Value of the clock division member variable. <br /></td></tr>
<tr class="separator:a65f2f159306b46a8ff0387c8a8dcd53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28259c352072dbe64eeabdffaa7d14f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28259c352072dbe64eeabdffaa7d14f4">&#9670;&nbsp;</a></span>exchBuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlSPI::exchBuf </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>delay_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>a_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>a_outData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exchanges an array of bytes over the SPI bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay_us</td><td>Delay in microseconds to wait between each byte exchange </td></tr>
    <tr><td class="paramname">a_data</td><td>Array of bytes to send </td></tr>
    <tr><td class="paramname">len</td><td>Size of the array to exchange </td></tr>
    <tr><td class="paramname">a_outData</td><td>Pointer to the array in which to put the returned bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59083c2192572fa37ec8d6e356a37e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59083c2192572fa37ec8d6e356a37e6d">&#9670;&nbsp;</a></span>exchByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ControlSPI::exchByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exchanges a byte over the SPI bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_data</td><td>Byte to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The byte returned from the exchange </dd></dl>

</div>
</div>
<a id="a2d32a1685adb6392687d65fd038ec77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d32a1685adb6392687d65fd038ec77c">&#9670;&nbsp;</a></span>isInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControlSPI::isInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the m_init member variable, tells if the SPI bus is initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the variable (0 is uninitialized, 1 if initialized) </dd></dl>

</div>
</div>
<a id="a67d515428a6cbbb2cd87ef5b61edc35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d515428a6cbbb2cd87ef5b61edc35a">&#9670;&nbsp;</a></span>setDDRSPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlSPI::setDDRSPI </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the port in which the SPI bus operates (in DDRx register form) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>New value of the register to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4b8c15d85624b37b81ef43d00cf54f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b8c15d85624b37b81ef43d00cf54f3">&#9670;&nbsp;</a></span>setInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlSPI::setInit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the m_init member variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value to set the variable to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d7d802497eee50d903fdfc00b3c0071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7d802497eee50d903fdfc00b3c0071">&#9670;&nbsp;</a></span>setSPCR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlSPI::setSPCR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the SPCR register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>New value of the register to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3342bf1fc959037dd2c1c58a3cacf6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3342bf1fc959037dd2c1c58a3cacf6a">&#9670;&nbsp;</a></span>setSPDR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlSPI::setSPDR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the SPDR register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>New value of the register to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4a18b3f49df80a08a72b6dc6ce00b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a18b3f49df80a08a72b6dc6ce00b43">&#9670;&nbsp;</a></span>setSPIClkDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlSPI::setSPIClkDiv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>divider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the clock division parameter, also sets the registers to follow the parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divider</td><td>Number to which to divide the clock by </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd2002c9b534294eb2a8fa8d246689ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2002c9b534294eb2a8fa8d246689ac">&#9670;&nbsp;</a></span>toggleCEPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlSPI::toggleCEPin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the CE digital pin on the SPI bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State to set the pin to (0 for low, 1 for high) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59db4f2afab1e14a2efd7ffe4f1818a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59db4f2afab1e14a2efd7ffe4f1818a2">&#9670;&nbsp;</a></span>toggleCSNPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlSPI::toggleCSNPin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the CSN digital pin on the SPI bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State to set the pin to (0 for low, 1 for high) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SystemManager/ControlSPI/<a class="el" href="_control_s_p_i_8hpp_source.html">ControlSPI.hpp</a></li>
<li>SystemManager/ControlSPI/<a class="el" href="_control_s_p_i_8cpp.html">ControlSPI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
