<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: LinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that does most of the operations concerning the linked list.  
 <a href="class_linked_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_linked_list_8hpp_source.html">LinkedList.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c20fcfec867e867f541061a09fc640c"><td class="memItemLeft" align="right" valign="top"><a id="a3c20fcfec867e867f541061a09fc640c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a3c20fcfec867e867f541061a09fc640c">LinkedList</a> ()</td></tr>
<tr class="memdesc:a3c20fcfec867e867f541061a09fc640c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of the <a class="el" href="class_linked_list.html" title="Class that does most of the operations concerning the linked list. ">LinkedList</a> class. <br /></td></tr>
<tr class="separator:a3c20fcfec867e867f541061a09fc640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1663e82430cd059d34cacf5f03848b28"><td class="memItemLeft" align="right" valign="top"><a id="a1663e82430cd059d34cacf5f03848b28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a1663e82430cd059d34cacf5f03848b28">LinkedList</a> (const <a class="el" href="class_linked_list.html">LinkedList</a> &amp;linkedList)</td></tr>
<tr class="memdesc:a1663e82430cd059d34cacf5f03848b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor by copy of the <a class="el" href="class_linked_list.html" title="Class that does most of the operations concerning the linked list. ">LinkedList</a> class. <br /></td></tr>
<tr class="separator:a1663e82430cd059d34cacf5f03848b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad455c0b9db5ee963f71ec6d0b0540728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#ad455c0b9db5ee963f71ec6d0b0540728">append</a> (const T &amp;data)</td></tr>
<tr class="memdesc:ad455c0b9db5ee963f71ec6d0b0540728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> at the end of the linked list.  <a href="#ad455c0b9db5ee963f71ec6d0b0540728">More...</a><br /></td></tr>
<tr class="separator:ad455c0b9db5ee963f71ec6d0b0540728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fbacdc2fe263d6bbcca78b077590bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a54fbacdc2fe263d6bbcca78b077590bb">prepend</a> (const T &amp;data)</td></tr>
<tr class="memdesc:a54fbacdc2fe263d6bbcca78b077590bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> at the beginning of the linked list.  <a href="#a54fbacdc2fe263d6bbcca78b077590bb">More...</a><br /></td></tr>
<tr class="separator:a54fbacdc2fe263d6bbcca78b077590bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02fd91d7d7decc6bf377c74be2eb667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#aa02fd91d7d7decc6bf377c74be2eb667">insert</a> (const T &amp;data, const unsigned int &amp;index=0)</td></tr>
<tr class="memdesc:aa02fd91d7d7decc6bf377c74be2eb667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> at a certain position in the linked list.  <a href="#aa02fd91d7d7decc6bf377c74be2eb667">More...</a><br /></td></tr>
<tr class="separator:aa02fd91d7d7decc6bf377c74be2eb667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5b453371ef36372fc2a02c03e30906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#aba5b453371ef36372fc2a02c03e30906">setAt</a> (const T &amp;data, const unsigned int &amp;index=0)</td></tr>
<tr class="memdesc:aba5b453371ef36372fc2a02c03e30906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the data held by the <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> at the position described by the index.  <a href="#aba5b453371ef36372fc2a02c03e30906">More...</a><br /></td></tr>
<tr class="separator:aba5b453371ef36372fc2a02c03e30906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93dede8f2ced277870c1d165d19767d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#af93dede8f2ced277870c1d165d19767d">dropAt</a> (const unsigned int &amp;index=0)</td></tr>
<tr class="memdesc:af93dede8f2ced277870c1d165d19767d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> from the list.  <a href="#af93dede8f2ced277870c1d165d19767d">More...</a><br /></td></tr>
<tr class="separator:af93dede8f2ced277870c1d165d19767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af300d38e7dab5a779c666017051291a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#af300d38e7dab5a779c666017051291a5">drop</a> (const T &amp;data)</td></tr>
<tr class="memdesc:af300d38e7dab5a779c666017051291a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the nodes containing the data specified.  <a href="#af300d38e7dab5a779c666017051291a5">More...</a><br /></td></tr>
<tr class="separator:af300d38e7dab5a779c666017051291a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e43bb957f85a6e00984a9f1176784d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a19e43bb957f85a6e00984a9f1176784d">dropList</a> (const unsigned int &amp;index_1=0, const unsigned int &amp;index_2=0)</td></tr>
<tr class="memdesc:a19e43bb957f85a6e00984a9f1176784d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a set of Nodes from the linked list, doesn't work normally if index_1 is greater than index_2.  <a href="#a19e43bb957f85a6e00984a9f1176784d">More...</a><br /></td></tr>
<tr class="separator:a19e43bb957f85a6e00984a9f1176784d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af163c64ca038c020d89981efae0f068e"><td class="memItemLeft" align="right" valign="top"><a id="af163c64ca038c020d89981efae0f068e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#af163c64ca038c020d89981efae0f068e">dropLast</a> ()</td></tr>
<tr class="memdesc:af163c64ca038c020d89981efae0f068e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> from the linked list. <br /></td></tr>
<tr class="separator:af163c64ca038c020d89981efae0f068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f54d4b4589b13ea5949a57468b93188"><td class="memItemLeft" align="right" valign="top"><a id="a5f54d4b4589b13ea5949a57468b93188"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a5f54d4b4589b13ea5949a57468b93188">dropFirst</a> ()</td></tr>
<tr class="memdesc:a5f54d4b4589b13ea5949a57468b93188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> from the linked list. <br /></td></tr>
<tr class="separator:a5f54d4b4589b13ea5949a57468b93188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77593a1de255a982640ddfba043b934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#ae77593a1de255a982640ddfba043b934">appendList</a> (const <a class="el" href="class_linked_list.html">LinkedList</a> &amp;linkedList)</td></tr>
<tr class="memdesc:ae77593a1de255a982640ddfba043b934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines two linked lists by adding the one in the parameters at the end of the main one.  <a href="#ae77593a1de255a982640ddfba043b934">More...</a><br /></td></tr>
<tr class="separator:ae77593a1de255a982640ddfba043b934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64254bdd229e30940754fdfd13bfed78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a64254bdd229e30940754fdfd13bfed78">prependList</a> (const <a class="el" href="class_linked_list.html">LinkedList</a> &amp;linkedList)</td></tr>
<tr class="memdesc:a64254bdd229e30940754fdfd13bfed78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines two linked lists by adding the one in the parameters at the beginning of the main one.  <a href="#a64254bdd229e30940754fdfd13bfed78">More...</a><br /></td></tr>
<tr class="separator:a64254bdd229e30940754fdfd13bfed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccf05a9d124c6f314260c60f9942e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a1ccf05a9d124c6f314260c60f9942e99">insertList</a> (const <a class="el" href="class_linked_list.html">LinkedList</a> &amp;linkedList, const unsigned int &amp;index=0)</td></tr>
<tr class="memdesc:a1ccf05a9d124c6f314260c60f9942e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the linked list in the parameters inside the main linked list.  <a href="#a1ccf05a9d124c6f314260c60f9942e99">More...</a><br /></td></tr>
<tr class="separator:a1ccf05a9d124c6f314260c60f9942e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c26292740c964ac7bef0e072868be1"><td class="memItemLeft" align="right" valign="top"><a id="a50c26292740c964ac7bef0e072868be1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a50c26292740c964ac7bef0e072868be1">clear</a> ()</td></tr>
<tr class="memdesc:a50c26292740c964ac7bef0e072868be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the linked list by deleting all Nodes. <br /></td></tr>
<tr class="separator:a50c26292740c964ac7bef0e072868be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23af09c95a64f29e5fce9e136a8fd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#ac23af09c95a64f29e5fce9e136a8fd77">swap</a> (const unsigned int &amp;index_1=0, const unsigned int &amp;index_2=0)</td></tr>
<tr class="memdesc:ac23af09c95a64f29e5fce9e136a8fd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the position of two Nodes in the linked list.  <a href="#ac23af09c95a64f29e5fce9e136a8fd77">More...</a><br /></td></tr>
<tr class="separator:ac23af09c95a64f29e5fce9e136a8fd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af135cb7d54e7c013af11e3b9835965"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a6af135cb7d54e7c013af11e3b9835965">at</a> (const unsigned int &amp;index=0)</td></tr>
<tr class="memdesc:a6af135cb7d54e7c013af11e3b9835965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the data held in the <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> at the position requested by the index parameter.  <a href="#a6af135cb7d54e7c013af11e3b9835965">More...</a><br /></td></tr>
<tr class="separator:a6af135cb7d54e7c013af11e3b9835965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad49a11730faf778650b239c903eab3"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#afad49a11730faf778650b239c903eab3">cat</a> (const unsigned int &amp;index=0) const</td></tr>
<tr class="memdesc:afad49a11730faf778650b239c903eab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant getter of the data held in the <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> at the position requested by the index parameter.  <a href="#afad49a11730faf778650b239c903eab3">More...</a><br /></td></tr>
<tr class="separator:afad49a11730faf778650b239c903eab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fde6584e9ab14d6245e7813c3a3cdcf"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a0fde6584e9ab14d6245e7813c3a3cdcf">first</a> ()</td></tr>
<tr class="memdesc:a0fde6584e9ab14d6245e7813c3a3cdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the data held by the first <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>.  <a href="#a0fde6584e9ab14d6245e7813c3a3cdcf">More...</a><br /></td></tr>
<tr class="separator:a0fde6584e9ab14d6245e7813c3a3cdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33604d27d1333fe6326030ec0aa1924e"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a33604d27d1333fe6326030ec0aa1924e">cfirst</a> () const</td></tr>
<tr class="memdesc:a33604d27d1333fe6326030ec0aa1924e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant getter of the data held by the first <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>.  <a href="#a33604d27d1333fe6326030ec0aa1924e">More...</a><br /></td></tr>
<tr class="separator:a33604d27d1333fe6326030ec0aa1924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f92ddea83e2b6e4e7d7db819c852635"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a7f92ddea83e2b6e4e7d7db819c852635">last</a> ()</td></tr>
<tr class="memdesc:a7f92ddea83e2b6e4e7d7db819c852635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the data held by the last <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>.  <a href="#a7f92ddea83e2b6e4e7d7db819c852635">More...</a><br /></td></tr>
<tr class="separator:a7f92ddea83e2b6e4e7d7db819c852635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc01388b856bd19acaebfae742f84267"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#abc01388b856bd19acaebfae742f84267">clast</a> () const</td></tr>
<tr class="memdesc:abc01388b856bd19acaebfae742f84267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant getter of the data held by the last <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>.  <a href="#abc01388b856bd19acaebfae742f84267">More...</a><br /></td></tr>
<tr class="separator:abc01388b856bd19acaebfae742f84267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ba550fc0eeb7241a64b8e59c179a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list.html">LinkedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a61ba550fc0eeb7241a64b8e59c179a62">subList</a> (const unsigned int &amp;index_1=0, const unsigned int &amp;index_2=0)</td></tr>
<tr class="memdesc:a61ba550fc0eeb7241a64b8e59c179a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of a sublist which's ends are described by the index_1 and index_2 parameters.  <a href="#a61ba550fc0eeb7241a64b8e59c179a62">More...</a><br /></td></tr>
<tr class="separator:a61ba550fc0eeb7241a64b8e59c179a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86789807247241d8bf04d112ce1dd589"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a86789807247241d8bf04d112ce1dd589">size</a> () const</td></tr>
<tr class="memdesc:a86789807247241d8bf04d112ce1dd589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the size of the linked list, corresponding to the number of the Nodes.  <a href="#a86789807247241d8bf04d112ce1dd589">More...</a><br /></td></tr>
<tr class="separator:a86789807247241d8bf04d112ce1dd589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83acc053342e70ee6d81d7d019754ce"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#af83acc053342e70ee6d81d7d019754ce">count</a> (const T &amp;data) const</td></tr>
<tr class="memdesc:af83acc053342e70ee6d81d7d019754ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the number of <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> holding the same data value described by the data parameter.  <a href="#af83acc053342e70ee6d81d7d019754ce">More...</a><br /></td></tr>
<tr class="separator:af83acc053342e70ee6d81d7d019754ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2204bc773d4e6820af6c6fbb91c668"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#add2204bc773d4e6820af6c6fbb91c668">contains</a> (const T &amp;data) const</td></tr>
<tr class="memdesc:add2204bc773d4e6820af6c6fbb91c668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the linked list contains a <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> with the data value described by the data parameter.  <a href="#add2204bc773d4e6820af6c6fbb91c668">More...</a><br /></td></tr>
<tr class="separator:add2204bc773d4e6820af6c6fbb91c668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5025c2b487689cc517ba6f7011af59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#acf5025c2b487689cc517ba6f7011af59">startsWith</a> (const T &amp;data) const</td></tr>
<tr class="memdesc:acf5025c2b487689cc517ba6f7011af59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the first <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> in the linked list contains the data value described by the data parameter.  <a href="#acf5025c2b487689cc517ba6f7011af59">More...</a><br /></td></tr>
<tr class="separator:acf5025c2b487689cc517ba6f7011af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575f66881369f95e342496b52a253f15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a575f66881369f95e342496b52a253f15">endsWtih</a> (const T &amp;data) const</td></tr>
<tr class="memdesc:a575f66881369f95e342496b52a253f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the last <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> in the linked list contains the data value described by the data parameter.  <a href="#a575f66881369f95e342496b52a253f15">More...</a><br /></td></tr>
<tr class="separator:a575f66881369f95e342496b52a253f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a89733b527e2d8eaa08849848be4a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a91a89733b527e2d8eaa08849848be4a5">empty</a> () const</td></tr>
<tr class="memdesc:a91a89733b527e2d8eaa08849848be4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the linked list is empty.  <a href="#a91a89733b527e2d8eaa08849848be4a5">More...</a><br /></td></tr>
<tr class="separator:a91a89733b527e2d8eaa08849848be4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c37609df3b83bc4eb0281b852f93fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a7c37609df3b83bc4eb0281b852f93fd7">~LinkedList</a> ()</td></tr>
<tr class="memdesc:a7c37609df3b83bc4eb0281b852f93fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the linked list to a standard std::list.  <a href="#a7c37609df3b83bc4eb0281b852f93fd7">More...</a><br /></td></tr>
<tr class="separator:a7c37609df3b83bc4eb0281b852f93fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ee9b80002c27526d2fab732eda88e9"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#af2ee9b80002c27526d2fab732eda88e9">operator[]</a> (const int &amp;index) const</td></tr>
<tr class="memdesc:af2ee9b80002c27526d2fab732eda88e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator [] that gives access to the data held by the <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> corresponding to the position requested requested by the index parameter.  <a href="#af2ee9b80002c27526d2fab732eda88e9">More...</a><br /></td></tr>
<tr class="separator:af2ee9b80002c27526d2fab732eda88e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0f5775398efa9022b76ee8b529b7c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list.html">LinkedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a6d0f5775398efa9022b76ee8b529b7c9">operator+=</a> (const T &amp;data) const</td></tr>
<tr class="memdesc:a6d0f5775398efa9022b76ee8b529b7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator += overloaded with a data.  <a href="#a6d0f5775398efa9022b76ee8b529b7c9">More...</a><br /></td></tr>
<tr class="separator:a6d0f5775398efa9022b76ee8b529b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a48b99ac1b79e0f299e7d6722c7cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list.html">LinkedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#af2a48b99ac1b79e0f299e7d6722c7cd7">operator+=</a> (const <a class="el" href="class_linked_list.html">LinkedList</a> &amp;linkedList) const</td></tr>
<tr class="memdesc:af2a48b99ac1b79e0f299e7d6722c7cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator += overloaded with a linked list.  <a href="#af2a48b99ac1b79e0f299e7d6722c7cd7">More...</a><br /></td></tr>
<tr class="separator:af2a48b99ac1b79e0f299e7d6722c7cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34503c7bf5c480e6b73a63366a3a6c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list.html">LinkedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a34503c7bf5c480e6b73a63366a3a6c99">operator+</a> (const <a class="el" href="class_linked_list.html">LinkedList</a> &amp;linkedList) const</td></tr>
<tr class="memdesc:a34503c7bf5c480e6b73a63366a3a6c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator + that combines two linked lists into one.  <a href="#a34503c7bf5c480e6b73a63366a3a6c99">More...</a><br /></td></tr>
<tr class="separator:a34503c7bf5c480e6b73a63366a3a6c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5334d2aed1af4a3a6cb15cc99c3404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list.html">LinkedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a0e5334d2aed1af4a3a6cb15cc99c3404">operator&lt;&lt;</a> (const T &amp;data) const</td></tr>
<tr class="memdesc:a0e5334d2aed1af4a3a6cb15cc99c3404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator &lt;&lt; overloaded with a data.  <a href="#a0e5334d2aed1af4a3a6cb15cc99c3404">More...</a><br /></td></tr>
<tr class="separator:a0e5334d2aed1af4a3a6cb15cc99c3404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6f73454ccd36a3f112f33dd705ce46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list.html">LinkedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a4a6f73454ccd36a3f112f33dd705ce46">operator&lt;&lt;</a> (const <a class="el" href="class_linked_list.html">LinkedList</a> &amp;linkedList) const</td></tr>
<tr class="memdesc:a4a6f73454ccd36a3f112f33dd705ce46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator &lt;&lt; overloaded with a linked list.  <a href="#a4a6f73454ccd36a3f112f33dd705ce46">More...</a><br /></td></tr>
<tr class="separator:a4a6f73454ccd36a3f112f33dd705ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6f44618b3853da899f2a5a0491c82e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a4e6f44618b3853da899f2a5a0491c82e">operator&lt;</a> (const <a class="el" href="class_linked_list.html">LinkedList</a> &amp;linkedList) const</td></tr>
<tr class="memdesc:a4e6f44618b3853da899f2a5a0491c82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the number of Nodes of two linked lists.  <a href="#a4e6f44618b3853da899f2a5a0491c82e">More...</a><br /></td></tr>
<tr class="separator:a4e6f44618b3853da899f2a5a0491c82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b44f4a922195965c7e12a660f687cd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a0b44f4a922195965c7e12a660f687cd7">operator&gt;</a> (const <a class="el" href="class_linked_list.html">LinkedList</a> &amp;linkedList) const</td></tr>
<tr class="memdesc:a0b44f4a922195965c7e12a660f687cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the number of Nodes of two linked lists.  <a href="#a0b44f4a922195965c7e12a660f687cd7">More...</a><br /></td></tr>
<tr class="separator:a0b44f4a922195965c7e12a660f687cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18214166d3e5da94f527a4f063002d49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a18214166d3e5da94f527a4f063002d49">operator&lt;=</a> (const <a class="el" href="class_linked_list.html">LinkedList</a> &amp;linkedList) const</td></tr>
<tr class="memdesc:a18214166d3e5da94f527a4f063002d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the number of Nodes of two linked lists.  <a href="#a18214166d3e5da94f527a4f063002d49">More...</a><br /></td></tr>
<tr class="separator:a18214166d3e5da94f527a4f063002d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1889e87ac4bb883119743ad4c43ed3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a5b1889e87ac4bb883119743ad4c43ed3">operator&gt;=</a> (const <a class="el" href="class_linked_list.html">LinkedList</a> &amp;linkedList) const</td></tr>
<tr class="memdesc:a5b1889e87ac4bb883119743ad4c43ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the number of Nodes of two linked lists.  <a href="#a5b1889e87ac4bb883119743ad4c43ed3">More...</a><br /></td></tr>
<tr class="separator:a5b1889e87ac4bb883119743ad4c43ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class LinkedList&lt; T &gt;</h3>

<p>Class that does most of the operations concerning the linked list. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c37609df3b83bc4eb0281b852f93fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c37609df3b83bc4eb0281b852f93fd7">&#9670;&nbsp;</a></span>~LinkedList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::~<a class="el" href="class_linked_list.html">LinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the linked list to a standard std::list. </p>
<dl class="section return"><dt>Returns</dt><dd>The standard C list equivalent of the linked list Destructor of the linked list </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad455c0b9db5ee963f71ec6d0b0540728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad455c0b9db5ee963f71ec6d0b0540728">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::append </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> at the end of the linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data held by the newly added <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae77593a1de255a982640ddfba043b934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77593a1de255a982640ddfba043b934">&#9670;&nbsp;</a></span>appendList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::appendList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>linkedList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Combines two linked lists by adding the one in the parameters at the end of the main one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkedList</td><td>Linked list to add to the main linked list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6af135cb7d54e7c013af11e3b9835965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af135cb7d54e7c013af11e3b9835965">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of the data held in the <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> at the position requested by the index parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Position of the <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data held in the <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> at the position requested by the index parameter </dd></dl>

</div>
</div>
<a id="afad49a11730faf778650b239c903eab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad49a11730faf778650b239c903eab3">&#9670;&nbsp;</a></span>cat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::cat </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant getter of the data held in the <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> at the position requested by the index parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Position of the <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data held in the <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> at the position requested by the index parameter </dd></dl>

</div>
</div>
<a id="a33604d27d1333fe6326030ec0aa1924e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33604d27d1333fe6326030ec0aa1924e">&#9670;&nbsp;</a></span>cfirst()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::cfirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant getter of the data held by the first <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Data held by the first <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> </dd></dl>

</div>
</div>
<a id="abc01388b856bd19acaebfae742f84267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc01388b856bd19acaebfae742f84267">&#9670;&nbsp;</a></span>clast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::clast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant getter of the data held by the last <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Data held by the last <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> </dd></dl>

</div>
</div>
<a id="add2204bc773d4e6820af6c6fbb91c668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2204bc773d4e6820af6c6fbb91c668">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the linked list contains a <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> with the data value described by the data parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false depending on if there's a <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> holding the data value described by the data parameter </dd></dl>

</div>
</div>
<a id="af83acc053342e70ee6d81d7d019754ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83acc053342e70ee6d81d7d019754ce">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::count </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of the number of <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> holding the same data value described by the data parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data held by the Nodes to count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of Nodes holding the same data value described by the data parameter </dd></dl>

</div>
</div>
<a id="af300d38e7dab5a779c666017051291a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af300d38e7dab5a779c666017051291a5">&#9670;&nbsp;</a></span>drop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::drop </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all the nodes containing the data specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data corresponding to the Nodes that have to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af93dede8f2ced277870c1d165d19767d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93dede8f2ced277870c1d165d19767d">&#9670;&nbsp;</a></span>dropAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::dropAt </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Position of the <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19e43bb957f85a6e00984a9f1176784d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e43bb957f85a6e00984a9f1176784d">&#9670;&nbsp;</a></span>dropList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::dropList </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index_1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index_2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a set of Nodes from the linked list, doesn't work normally if index_1 is greater than index_2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index_1</td><td>Position of the first <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> to remove </td></tr>
    <tr><td class="paramname">index_2</td><td>Position of the second <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91a89733b527e2d8eaa08849848be4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a89733b527e2d8eaa08849848be4a5">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the linked list is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the linked list doesn't contain any Nodes, false if it does </dd></dl>

</div>
</div>
<a id="a575f66881369f95e342496b52a253f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575f66881369f95e342496b52a253f15">&#9670;&nbsp;</a></span>endsWtih()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::endsWtih </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the last <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> in the linked list contains the data value described by the data parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false depending on if the last <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> holds the data value described by the data parameter </dd></dl>

</div>
</div>
<a id="a0fde6584e9ab14d6245e7813c3a3cdcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fde6584e9ab14d6245e7813c3a3cdcf">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of the data held by the first <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Data held by the first <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> </dd></dl>

</div>
</div>
<a id="aa02fd91d7d7decc6bf377c74be2eb667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02fd91d7d7decc6bf377c74be2eb667">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> at a certain position in the linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data held by the newly added <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> </td></tr>
    <tr><td class="paramname">index</td><td>Position of the newly added <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ccf05a9d124c6f314260c60f9942e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccf05a9d124c6f314260c60f9942e99">&#9670;&nbsp;</a></span>insertList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::insertList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>linkedList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts the linked list in the parameters inside the main linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkedList</td><td>Linked List to add to the main linked list </td></tr>
    <tr><td class="paramname">index</td><td>Position to which insert the linked list in parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f92ddea83e2b6e4e7d7db819c852635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f92ddea83e2b6e4e7d7db819c852635">&#9670;&nbsp;</a></span>last()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of the data held by the last <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Data held by the last <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> </dd></dl>

</div>
</div>
<a id="a34503c7bf5c480e6b73a63366a3a6c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34503c7bf5c480e6b73a63366a3a6c99">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&amp; <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>linkedList</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator + that combines two linked lists into one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkedList</td><td>Linked list to attach at the end of the main linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly formed linked list </dd></dl>

</div>
</div>
<a id="a6d0f5775398efa9022b76ee8b529b7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0f5775398efa9022b76ee8b529b7c9">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&amp; <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator += overloaded with a data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data held by a new <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> to attach at the end of the linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly formed linked list </dd></dl>

</div>
</div>
<a id="af2a48b99ac1b79e0f299e7d6722c7cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a48b99ac1b79e0f299e7d6722c7cd7">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&amp; <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>linkedList</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator += overloaded with a linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkedList</td><td>Linked list to attach at the end of the main linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly formed linked list </dd></dl>

</div>
</div>
<a id="a4e6f44618b3853da899f2a5a0491c82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6f44618b3853da899f2a5a0491c82e">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>linkedList</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the number of Nodes of two linked lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkedList</td><td>Linked list to compare the number of Nodes to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false depending if the number of Nodes in the main linked list is smaller to the number of Nodes in the linked list in parameters </dd></dl>

</div>
</div>
<a id="a0e5334d2aed1af4a3a6cb15cc99c3404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5334d2aed1af4a3a6cb15cc99c3404">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&amp; <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator &lt;&lt; overloaded with a data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data held by the new <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> added at the end </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly formed linked list </dd></dl>

</div>
</div>
<a id="a4a6f73454ccd36a3f112f33dd705ce46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6f73454ccd36a3f112f33dd705ce46">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&amp; <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>linkedList</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator &lt;&lt; overloaded with a linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkedList</td><td>Linked list to attach at the end of the main linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly formed linked list </dd></dl>

</div>
</div>
<a id="a18214166d3e5da94f527a4f063002d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18214166d3e5da94f527a4f063002d49">&#9670;&nbsp;</a></span>operator<=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>linkedList</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the number of Nodes of two linked lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkedList</td><td>Linked list to compare the number of Nodes to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false depending if the number of Nodes in the main linked list is smaller or equal to the number of Nodes in the linked list in parameters </dd></dl>

</div>
</div>
<a id="a0b44f4a922195965c7e12a660f687cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b44f4a922195965c7e12a660f687cd7">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>linkedList</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the number of Nodes of two linked lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkedList</td><td>Linked list to compare the number of Nodes to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false depending if the number of Nodes in the main linked list is greater to the number of Nodes in the linked list in parameters </dd></dl>

</div>
</div>
<a id="a5b1889e87ac4bb883119743ad4c43ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1889e87ac4bb883119743ad4c43ed3">&#9670;&nbsp;</a></span>operator>=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>linkedList</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the number of Nodes of two linked lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkedList</td><td>Linked list to compare the number of Nodes to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false depending if the number of Nodes in the main linked list is greater or equal to the number of Nodes in the linked list in parameters </dd></dl>

</div>
</div>
<a id="af2ee9b80002c27526d2fab732eda88e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ee9b80002c27526d2fab732eda88e9">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator [] that gives access to the data held by the <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> corresponding to the position requested requested by the index parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Position of the requested <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data held by the requested <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> </dd></dl>

</div>
</div>
<a id="a54fbacdc2fe263d6bbcca78b077590bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fbacdc2fe263d6bbcca78b077590bb">&#9670;&nbsp;</a></span>prepend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::prepend </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> at the beginning of the linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data held by the newly added <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64254bdd229e30940754fdfd13bfed78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64254bdd229e30940754fdfd13bfed78">&#9670;&nbsp;</a></span>prependList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::prependList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>linkedList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Combines two linked lists by adding the one in the parameters at the beginning of the main one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkedList</td><td>Linked list to add to the main linked list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba5b453371ef36372fc2a02c03e30906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5b453371ef36372fc2a02c03e30906">&#9670;&nbsp;</a></span>setAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::setAt </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter of the data held by the <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> at the position described by the index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>New data to set in the requested <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> </td></tr>
    <tr><td class="paramname">index</td><td>Position of the requested <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86789807247241d8bf04d112ce1dd589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86789807247241d8bf04d112ce1dd589">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of the size of the linked list, corresponding to the number of the Nodes. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of nodes in the linked list </dd></dl>

</div>
</div>
<a id="acf5025c2b487689cc517ba6f7011af59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5025c2b487689cc517ba6f7011af59">&#9670;&nbsp;</a></span>startsWith()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::startsWith </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the first <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> in the linked list contains the data value described by the data parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false depending on if the first <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> holds the data value described by the data parameter </dd></dl>

</div>
</div>
<a id="a61ba550fc0eeb7241a64b8e59c179a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ba550fc0eeb7241a64b8e59c179a62">&#9670;&nbsp;</a></span>subList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&amp; <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::subList </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index_1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index_2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of a sublist which's ends are described by the index_1 and index_2 parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index_1</td><td>Position in the main linked list marking the first position of the sublist </td></tr>
    <tr><td class="paramname">index_2</td><td>Position in the main linked list marking the last position of the sublist </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sublist requested </dd></dl>

</div>
</div>
<a id="ac23af09c95a64f29e5fce9e136a8fd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23af09c95a64f29e5fce9e136a8fd77">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index_1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index_2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps the position of two Nodes in the linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index_1</td><td>Postion of the first <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> to swap </td></tr>
    <tr><td class="paramname">index_2</td><td>Position of the second <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> to swap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utils/<a class="el" href="_linked_list_8hpp_source.html">LinkedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
