<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_523b01aa9be1842ee8e9af2674a5350e.html" target="_self">RF</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_control_rf_8cpp.html" target="_self">ControlRf.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_control_rf.html" title="Provides control over the nRF24L01+ module&#39;s registers and configuration. ">ControlRf</a> class </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_control_rf_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_control_rf_8hpp.html" target="_self">ControlRf.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_control_rf.html" title="Provides control over the nRF24L01+ module&#39;s registers and configuration. ">ControlRf</a> class </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_n_r_f24_l01_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_r_f24_l01_8h.html" target="_self">NRF24L01.h</a></td><td class="desc">Register addresses definition for the nRF24L01+ module </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_rf_manager_8cpp.html" target="_self">RfManager.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_rf_manager.html" title="Provides control over the nRF24L01+ module and the MercuryBot communication protocol. ">RfManager</a> class </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_rf_manager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_rf_manager_8hpp.html" target="_self">RfManager.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_rf_manager.html" title="Provides control over the nRF24L01+ module and the MercuryBot communication protocol. ">RfManager</a> class </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_rf_packet_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_rf_packet_8h.html" target="_self">RfPacket.h</a></td><td class="desc">Header file for the <a class="el" href="struct_rf_packet.html" title="Describes the basic structure of a packet sent over RF module. ">RfPacket</a> struct </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_unit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_unit_8h.html" target="_self">Unit.h</a></td><td class="desc">Header file for the <a class="el" href="struct_unit.html" title="Structure representing a basic unit&#39;s attribute to a network. ">Unit</a> struct </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_eac6038b706bc2e7eb990b9f79a225c7.html" target="_self">Serial</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_serial_manager_8cpp.html" target="_self">SerialManager.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_serial_manager.html" title="Helps manage more complex UART/Serial communication-related operations with an Operator application...">SerialManager</a> class </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_serial_manager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_serial_manager_8hpp.html" target="_self">SerialManager.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_serial_manager.html" title="Helps manage more complex UART/Serial communication-related operations with an Operator application...">SerialManager</a> class </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_serial_packet_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_serial_packet_8h.html" target="_self">SerialPacket.h</a></td><td class="desc">Header file for the <a class="el" href="struct_serial_packet.html" title="basic structure of a packet sent over serial port ">SerialPacket</a> struct </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_0d8be8a7ca9fc053306efbe93275bfbd.html" target="_self">SystemManager</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_811220ae203e775cd0e51aa816754102.html" target="_self">ControlGPIO</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_control_g_p_i_o_8cpp.html" target="_self">ControlGPIO.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_control_g_p_i_o.html" title="Provides control over basic GPIO pins and ports. ">ControlGPIO</a> class </td></tr>
<tr id="row_2_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_control_g_p_i_o_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_control_g_p_i_o_8hpp.html" target="_self">ControlGPIO.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_control_g_p_i_o.html" title="Provides control over basic GPIO pins and ports. ">ControlGPIO</a> class </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_8b7fdb587bcf7e274e990f3f73bae498.html" target="_self">ControlSPI</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_control_s_p_i_8cpp.html" target="_self">ControlSPI.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_control_s_p_i.html">ControlSPI</a> class </td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_control_s_p_i_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_control_s_p_i_8hpp.html" target="_self">ControlSPI.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_control_s_p_i.html">ControlSPI</a> class </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span id="img_2_2_" class="iconfopen" onclick="toggleFolder('2_2_')">&#160;</span><a class="el" href="dir_c535b065f62a36c1c39a8f4ee5dd4637.html" target="_self">ControlUART</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_control_u_a_r_t_8cpp.html" target="_self">ControlUART.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_control_u_a_r_t.html">ControlUART</a> class </td></tr>
<tr id="row_2_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_control_u_a_r_t_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_control_u_a_r_t_8hpp.html" target="_self">ControlUART.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_control_u_a_r_t.html">ControlUART</a> class </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9660;</span><span id="img_2_3_" class="iconfopen" onclick="toggleFolder('2_3_')">&#160;</span><a class="el" href="dir_3bc6116be7e0f6dcdebba7d3e80f5f6f.html" target="_self">InterruptManager</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_interrupt_manager_8cpp.html" target="_self">InterruptManager.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_interrupt_manager.html" title="allows basic manipulation of system interrupts ">InterruptManager</a> class </td></tr>
<tr id="row_2_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_interrupt_manager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_interrupt_manager_8hpp.html" target="_self">InterruptManager.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_interrupt_manager.html" title="allows basic manipulation of system interrupts ">InterruptManager</a> class </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_system_manager_8cpp.html" target="_self">SystemManager.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_system_manager.html" title="Provides control over basic hardware functionalities. ">SystemManager</a> class </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_system_manager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_system_manager_8hpp.html" target="_self">SystemManager.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_system_manager.html" title="Provides control over basic hardware functionalities. ">SystemManager</a> class </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_0a824aa1f70ce3b829ef378253b085da.html" target="_self">Utils</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bits_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bits_8h.html" target="_self">Bits.h</a></td><td class="desc">File defining basic register manipulating functions at the bit level </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_linked_list_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_linked_list_8hpp.html" target="_self">LinkedList.hpp</a></td><td class="desc">Header file containing a linked list class and its node </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_operators_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_operators_8h.html" target="_self">Operators.h</a></td><td class="desc">Header file containing definitions for non-included c++ operators </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_ring_buffer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_ring_buffer_8hpp.html" target="_self">RingBuffer.hpp</a></td><td class="desc">Header file the <a class="el" href="class_ring_buffer.html" title="Generic ring buffer template with various methods. ">RingBuffer</a> class </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ud__std_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ud__std_8hpp.html" target="_self">ud_std.hpp</a></td><td class="desc">Header file containing the <a class="el" href="namespaceud__std.html" title="User-defined standard functions and other tools. ">ud_std</a> namespace with various functions </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Main routine file </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
