<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readPin()
: <a class="el" href="class_control_g_p_i_o.html#ac8c5d763c6b0f3a1cc6fabe9a16cd6e7">ControlGPIO</a>
</li>
<li>readReg()
: <a class="el" href="class_control_rf.html#a5501ebec4473ce701f3737694adbce01">ControlRf</a>
</li>
<li>ready()
: <a class="el" href="class_control_u_a_r_t.html#a69f12f37aaaf93a95103ca985f7bb570">ControlUART</a>
</li>
<li>receivedPacket()
: <a class="el" href="class_rf_manager.html#aed786813f515e996e5112972056dfb0b">RfManager</a>
, <a class="el" href="class_serial_manager.html#a99012375b378eee39644331bd8288b5a">SerialManager</a>
</li>
<li>receiveMsg()
: <a class="el" href="class_control_rf.html#a7c0dcc60e472c68d3702138d4b82d89b">ControlRf</a>
</li>
<li>receptABAT()
: <a class="el" href="class_rf_manager.html#af4d409996a2134f7b254cab98147cdde">RfManager</a>
</li>
<li>receptALRT()
: <a class="el" href="class_rf_manager.html#ae44759da8afcfe5e8ed2ce6019580218">RfManager</a>
</li>
<li>receptCPOS()
: <a class="el" href="class_rf_manager.html#ab2c835fb239ebf0818ef30794eb4a429">RfManager</a>
</li>
<li>receptCSTT()
: <a class="el" href="class_rf_manager.html#a27d165729a0384f096f69983d01d2482">RfManager</a>
</li>
<li>receptDROP()
: <a class="el" href="class_rf_manager.html#ab2d4e703c1351dd7459355408abe5dbe">RfManager</a>
</li>
<li>receptFunction()
: <a class="el" href="class_rf_manager.html#ac439b7521e8192191c32dac73958c8df">RfManager</a>
</li>
<li>receptLBAT()
: <a class="el" href="class_rf_manager.html#af2b9345a1020de6d2ea39a146a652cf2">RfManager</a>
</li>
<li>receptNCOM()
: <a class="el" href="class_rf_manager.html#ad821f4bf6f8e87686b57e5193e7809cb">RfManager</a>
</li>
<li>receptNCON()
: <a class="el" href="class_rf_manager.html#a0e8dc9c010c66a08bac73f61235e1771">RfManager</a>
</li>
<li>receptPING()
: <a class="el" href="class_rf_manager.html#a5dbb180f167e5b96e36e2e737ac4d516">RfManager</a>
</li>
<li>receptPONG()
: <a class="el" href="class_rf_manager.html#aeae3eff21d1caa4fc7f682ea53ea451f">RfManager</a>
</li>
<li>receptSDON()
: <a class="el" href="class_rf_manager.html#ab9c865afbf514e004f33c688f2979702">RfManager</a>
</li>
<li>recvABAT()
: <a class="el" href="class_serial_manager.html#a44a2f68b631c157eb3858f752a16bdd6">SerialManager</a>
</li>
<li>recvALRT()
: <a class="el" href="class_serial_manager.html#adfaf46415baf8ac214004a42d61f5fe6">SerialManager</a>
</li>
<li>recvCPOS()
: <a class="el" href="class_serial_manager.html#a6145c39f7f735ea21f5ca844aee7e43f">SerialManager</a>
</li>
<li>recvCSTT()
: <a class="el" href="class_serial_manager.html#ad0c5aabb47170b957af1172bfb91cbc2">SerialManager</a>
</li>
<li>recvLBAT()
: <a class="el" href="class_serial_manager.html#ade3f7ed7054ea5299184ca7d92a6bc71">SerialManager</a>
</li>
<li>recvNCON()
: <a class="el" href="class_serial_manager.html#a0a45822adfea503a0213e3af717b2253">SerialManager</a>
</li>
<li>recvSDON()
: <a class="el" href="class_serial_manager.html#a5bacfb81536bd8d225d6382fc71b294e">SerialManager</a>
</li>
<li>requestCommID_OP()
: <a class="el" href="class_serial_manager.html#acc42a0c35ecbfb80c37f148ed2d552fa">SerialManager</a>
</li>
<li>requestInit()
: <a class="el" href="class_serial_manager.html#ae34d410939eacd5d7f23b5889a194328">SerialManager</a>
</li>
<li>reset()
: <a class="el" href="class_ring_buffer.html#abf9e0796cca68f759ac84f1cbcec550a">RingBuffer&lt; T &gt;</a>
</li>
<li>resetPin()
: <a class="el" href="class_control_g_p_i_o.html#abef703a617b464e4909cd955903e7cfb">ControlGPIO</a>
</li>
<li>resetRF()
: <a class="el" href="class_control_rf.html#a1dd0a6cc7dd7c926529b31d58c3d6941">ControlRf</a>
</li>
<li>retryCount()
: <a class="el" href="class_control_rf.html#a82a28c5157b17f4aec1e6a10cb70d17d">ControlRf</a>
</li>
<li>retryDelay()
: <a class="el" href="class_control_rf.html#a0a22abfde1d7d1be5584987730d61dc2">ControlRf</a>
</li>
<li>returnError_OP()
: <a class="el" href="class_serial_manager.html#a58b6e7e95dd2b8237ef4231af904abfc">SerialManager</a>
</li>
<li>RfManager()
: <a class="el" href="class_rf_manager.html#a98bc1516ac4696e1f9e0414155d9e5fe">RfManager</a>
</li>
<li>RingBuffer()
: <a class="el" href="class_ring_buffer.html#a26bb5a3315925d360fa6aae061fb13af">RingBuffer&lt; T &gt;</a>
</li>
<li>rxReceiving()
: <a class="el" href="class_control_u_a_r_t.html#aca386ba8230ebdf0ff0e1b7bad000980">ControlUART</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
