<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>genReplyAddr()
: <a class="el" href="class_rf_manager.html#a157fda9382a86b93c8f15bd79b98a3b5">RfManager</a>
</li>
<li>getAddrLen()
: <a class="el" href="class_control_rf.html#a8742ee719b5364fa903bde09449c0f9f">ControlRf</a>
</li>
<li>getBaudRate()
: <a class="el" href="class_control_u_a_r_t.html#aef68d67710263eebd399288ad376db8c">ControlUART</a>
</li>
<li>getChannelFreq()
: <a class="el" href="class_control_rf.html#ab6538ccef049dd3727ed3db759923e7c">ControlRf</a>
</li>
<li>getClkDiv()
: <a class="el" href="class_control_s_p_i.html#a65f2f159306b46a8ff0387c8a8dcd53c">ControlSPI</a>
</li>
<li>getCommID()
: <a class="el" href="class_rf_manager.html#a47d924fbc9dc92f4c780b97fa98168b9">RfManager</a>
</li>
<li>getData()
: <a class="el" href="class_ring_buffer.html#a962894396bc38a5c2f543a8a99f9e280">RingBuffer&lt; T &gt;</a>
</li>
<li>getDataPipsNum()
: <a class="el" href="class_control_rf.html#a82a3507ce0a8599177229d60da390d53">ControlRf</a>
</li>
<li>getDataRate()
: <a class="el" href="class_control_rf.html#abe04f58f727fcb5387b980ee4559d033">ControlRf</a>
</li>
<li>getDDRSPI()
: <a class="el" href="class_control_s_p_i.html#a978abb1ea65434d028e1676065648334">ControlSPI</a>
</li>
<li>getDeviceNum()
: <a class="el" href="class_rf_manager.html#a05fe77ff6d12ffd31dcd29cc6a662322">RfManager</a>
</li>
<li>getDeviceNum_OP()
: <a class="el" href="class_serial_manager.html#a6b2512ed85d06dc0e6e285699bcc8ff1">SerialManager</a>
</li>
<li>getDeviceNumOnPipe()
: <a class="el" href="class_rf_manager.html#aa10e795780975a1f491b0cc761d0585a">RfManager</a>
</li>
<li>getDeviceNumOnPipe_OP()
: <a class="el" href="class_serial_manager.html#afe72fbd262e3561f585f00053b19b93f">SerialManager</a>
</li>
<li>getFreePortsQty()
: <a class="el" href="class_rf_manager.html#ad99623d1cc2e99622ba0c7315546c9b9">RfManager</a>
</li>
<li>getHead()
: <a class="el" href="class_ring_buffer.html#a74f55a08be7584e35fb86eb4363a7584">RingBuffer&lt; T &gt;</a>
</li>
<li>getIndexOf()
: <a class="el" href="class_ring_buffer.html#a8653caafcb9cc5ad2478e7426863c745">RingBuffer&lt; T &gt;</a>
</li>
<li>getInstance()
: <a class="el" href="class_system_manager.html#ac2701beaf15b237a1e63750f37b21581">SystemManager</a>
</li>
<li>getMaxSize()
: <a class="el" href="class_ring_buffer.html#a3e5a59726fb8cca6b98c7e24dd7d63c4">RingBuffer&lt; T &gt;</a>
</li>
<li>getMonitoredPacket()
: <a class="el" href="class_serial_manager.html#a5e078e64f649c2985de4efc74e69ef05">SerialManager</a>
</li>
<li>getPaLevel()
: <a class="el" href="class_control_rf.html#aaf5b85c877772365de809c152aa9967b">ControlRf</a>
</li>
<li>getParamFromJSON()
: <a class="el" href="class_serial_manager.html#a25cf07f22e8ff98f079ea1a82a0268dd">SerialManager</a>
</li>
<li>getPayloadLen()
: <a class="el" href="class_control_rf.html#ac585d3a79c8110bbe4dcd2f8ec178300">ControlRf</a>
</li>
<li>getPinMode()
: <a class="el" href="class_control_g_p_i_o.html#acec2894e4b3bd2df22e2f7fe634e65af">ControlGPIO</a>
</li>
<li>getPipAddr()
: <a class="el" href="class_control_rf.html#a076907e157667a3d252e23dfbc2d43c8">ControlRf</a>
</li>
<li>getPipeAddr_OP()
: <a class="el" href="class_serial_manager.html#a383231adf888b7591ec251f48c305406">SerialManager</a>
</li>
<li>getRf()
: <a class="el" href="class_serial_manager.html#a2057690ece75998af080f8a56927554d">SerialManager</a>
</li>
<li>getSize()
: <a class="el" href="class_ring_buffer.html#aebd4a8239cad080fbcc90e8668be45be">RingBuffer&lt; T &gt;</a>
</li>
<li>getSPCR()
: <a class="el" href="class_control_s_p_i.html#a33a4596b95b29cb870a27b8573e4aaee">ControlSPI</a>
</li>
<li>getSPDR()
: <a class="el" href="class_control_s_p_i.html#a5e0bb69bd4ed48024b74b5d06490aa42">ControlSPI</a>
</li>
<li>getTail()
: <a class="el" href="class_ring_buffer.html#aaa684371b0f37c3060f52d3607445857">RingBuffer&lt; T &gt;</a>
</li>
<li>gpio()
: <a class="el" href="class_system_manager.html#a89a16dd5880b0c42fc7cc50ab0e4b1c0">SystemManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
