<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>callFunction()
: <a class="el" href="class_serial_manager.html#a3d12abf57aad392c73567e85bd02d221">SerialManager</a>
</li>
<li>cat()
: <a class="el" href="class_linked_list.html#afad49a11730faf778650b239c903eab3">LinkedList&lt; T &gt;</a>
</li>
<li>cfirst()
: <a class="el" href="class_linked_list.html#a33604d27d1333fe6326030ec0aa1924e">LinkedList&lt; T &gt;</a>
</li>
<li>clast()
: <a class="el" href="class_linked_list.html#abc01388b856bd19acaebfae742f84267">LinkedList&lt; T &gt;</a>
</li>
<li>clear()
: <a class="el" href="class_linked_list.html#a50c26292740c964ac7bef0e072868be1">LinkedList&lt; T &gt;</a>
</li>
<li>clockPhase()
: <a class="el" href="class_control_u_a_r_t.html#ad6f7983d6b323fa271af833dc1ed94b5">ControlUART</a>
</li>
<li>contains()
: <a class="el" href="class_linked_list.html#add2204bc773d4e6820af6c6fbb91c668">LinkedList&lt; T &gt;</a>
, <a class="el" href="class_ring_buffer.html#aa348956a586739904a53b500fb640734">RingBuffer&lt; T &gt;</a>
</li>
<li>ControlGPIO()
: <a class="el" href="class_control_g_p_i_o.html#ad10ca9dbe6c66ba8356cfc6a6178887b">ControlGPIO</a>
</li>
<li>ControlRf()
: <a class="el" href="class_control_rf.html#af308ec02614fe23660b019ea5cb6740c">ControlRf</a>
</li>
<li>ControlSPI()
: <a class="el" href="class_control_s_p_i.html#a0b5f23b9c5bee82722128e695434ce71">ControlSPI</a>
</li>
<li>ControlUART()
: <a class="el" href="class_control_u_a_r_t.html#a43381a829eca9064b37aae049d39bfe7">ControlUART</a>
</li>
<li>count()
: <a class="el" href="class_linked_list.html#af83acc053342e70ee6d81d7d019754ce">LinkedList&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
