<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>address
: <a class="el" href="struct_unit.html#a8fc67bea0489682899181ec267e4b095">Unit</a>
</li>
<li>assignedPipe
: <a class="el" href="struct_unit.html#a14f47dce08ac5cd2c7df8cfccd3a27c0">Unit</a>
</li>
<li>awaitingPong
: <a class="el" href="struct_unit.html#a0c5f489101f5d2848102675dbb4a57a6">Unit</a>
</li>
<li>data
: <a class="el" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">Node&lt; T &gt;</a>
</li>
<li>func
: <a class="el" href="struct_serial_packet.html#a076dccb44487da8822a0c44d8d3ca9d7">SerialPacket</a>
</li>
<li>instructBody
: <a class="el" href="struct_rf_packet.html#a7a992b6a23665d82ddeafc7b32a045d0">RfPacket</a>
</li>
<li>instructHead
: <a class="el" href="struct_rf_packet.html#a6e725565a6c2a947074ac7463e323cb4">RfPacket</a>
</li>
<li>m_ptr_rf
: <a class="el" href="class_serial_manager.html#a781444f390d454df24647ff5794ccfce">SerialManager</a>
</li>
<li>m_ptr_serial
: <a class="el" href="class_rf_manager.html#ae7142377c20f27ac98c25e07e5b3e008">RfManager</a>
</li>
<li>next
: <a class="el" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">Node&lt; T &gt;</a>
</li>
<li>params
: <a class="el" href="struct_serial_packet.html#a574686611de2c8c87518f80481488423">SerialPacket</a>
</li>
<li>previous
: <a class="el" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">Node&lt; T &gt;</a>
</li>
<li>secSinceLastMsg
: <a class="el" href="struct_unit.html#a717836d4cae6fc5c98058e493ec97e9e">Unit</a>
</li>
<li>secSincePing
: <a class="el" href="struct_unit.html#af167fce45e03210c205969d169403bf4">Unit</a>
</li>
<li>secSinceSequ
: <a class="el" href="struct_unit.html#ab62baeaade886cd59d86d8af87124ca6">Unit</a>
</li>
<li>senderAddr
: <a class="el" href="struct_rf_packet.html#a87e123fcf5e24fc7dc08d3d2b5c389f0">RfPacket</a>
</li>
<li>sequExecuting
: <a class="el" href="struct_unit.html#a966eb70bd2730263f46e9ef72a973211">Unit</a>
</li>
<li>targetAddr
: <a class="el" href="struct_rf_packet.html#ac0dd8658322d50e0a3eb6b158e45db9f">RfPacket</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
