<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataBits()
: <a class="el" href="class_control_u_a_r_t.html#abfaa39c6ee794cd518a5cda3ce075bf9">ControlUART</a>
</li>
<li>disableDataPipe()
: <a class="el" href="class_control_rf.html#a9c5fe65793db59b771ee5f62072bca9a">ControlRf</a>
</li>
<li>drop()
: <a class="el" href="class_linked_list.html#af300d38e7dab5a779c666017051291a5">LinkedList&lt; T &gt;</a>
</li>
<li>dropAt()
: <a class="el" href="class_linked_list.html#af93dede8f2ced277870c1d165d19767d">LinkedList&lt; T &gt;</a>
</li>
<li>dropDevice()
: <a class="el" href="class_serial_manager.html#aa3e1424cb7004e5c5764c53c6ca38584">SerialManager</a>
</li>
<li>dropFirst()
: <a class="el" href="class_linked_list.html#a5f54d4b4589b13ea5949a57468b93188">LinkedList&lt; T &gt;</a>
</li>
<li>dropLast()
: <a class="el" href="class_linked_list.html#af163c64ca038c020d89981efae0f068e">LinkedList&lt; T &gt;</a>
</li>
<li>dropList()
: <a class="el" href="class_linked_list.html#a19e43bb957f85a6e00984a9f1176784d">LinkedList&lt; T &gt;</a>
</li>
<li>dropPipe()
: <a class="el" href="class_rf_manager.html#a592e4ed10dec1fb016954ec8eb961c23">RfManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
