<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>secSinceLastMsg
: <a class="el" href="struct_unit.html#a717836d4cae6fc5c98058e493ec97e9e">Unit</a>
</li>
<li>secSincePing
: <a class="el" href="struct_unit.html#af167fce45e03210c205969d169403bf4">Unit</a>
</li>
<li>secSinceSequ
: <a class="el" href="struct_unit.html#ab62baeaade886cd59d86d8af87124ca6">Unit</a>
</li>
<li>sendBCON()
: <a class="el" href="class_rf_manager.html#af93791b597451f5f27b39c2b42b65199">RfManager</a>
</li>
<li>sendCtrldPacket()
: <a class="el" href="class_serial_manager.html#add9bd2f2c12be2fc7d6d77b6d7d733ae">SerialManager</a>
</li>
<li>sendData()
: <a class="el" href="class_rf_manager.html#ab7d84aa70e4c8f6f3dc682aca46ae404">RfManager</a>
</li>
<li>sendDEPL()
: <a class="el" href="class_rf_manager.html#a2a538b4efe223b2804ebfe9d93b3df26">RfManager</a>
, <a class="el" href="class_serial_manager.html#a3b5c5ffadc0556ffbe1b188ebc583132">SerialManager</a>
</li>
<li>sendDROP()
: <a class="el" href="class_rf_manager.html#a73010f2032a7ddf13e32053ff77aa7e2">RfManager</a>
, <a class="el" href="class_serial_manager.html#a55717710cdb47def1624244cedf270cd">SerialManager</a>
</li>
<li>senderAddr
: <a class="el" href="struct_rf_packet.html#a87e123fcf5e24fc7dc08d3d2b5c389f0">RfPacket</a>
</li>
<li>sendMODE()
: <a class="el" href="class_rf_manager.html#aa1af9a68a91a561e73bacfe02248e948">RfManager</a>
, <a class="el" href="class_serial_manager.html#ac7ff103c741bb0c840c084924d4c6c0c">SerialManager</a>
</li>
<li>sendMOVE()
: <a class="el" href="class_rf_manager.html#a578466c201968aebda5eb150fc0e2891">RfManager</a>
, <a class="el" href="class_serial_manager.html#a0b2f461b1e4912ef1ac45726461a69bb">SerialManager</a>
</li>
<li>sendNCOM()
: <a class="el" href="class_rf_manager.html#a935b95101cef430005dbcfd7ba5b08cc">RfManager</a>
</li>
<li>sendPacket()
: <a class="el" href="class_rf_manager.html#af761c6d5d8f8c11d92ca4f200f3797c4">RfManager</a>
</li>
<li>sendPING()
: <a class="el" href="class_rf_manager.html#a7b8417bc2cdff97d5b5a0b5ede5509b3">RfManager</a>
, <a class="el" href="class_serial_manager.html#afea2c01cdf4f47fa6fadeb8544fa6d04">SerialManager</a>
</li>
<li>sendPONG()
: <a class="el" href="class_rf_manager.html#a9d73e37b7b90fdd51c19b1267a7943cc">RfManager</a>
</li>
<li>sendRSTT()
: <a class="el" href="class_rf_manager.html#a5923d055753e5d4c9736997b6085880f">RfManager</a>
, <a class="el" href="class_serial_manager.html#a6eeaa4a2d8c2bac93938edcc02191dff">SerialManager</a>
</li>
<li>sendSCON()
: <a class="el" href="class_rf_manager.html#a02380ecab3d230fb8745337c4ed68789">RfManager</a>
</li>
<li>sendSEQU()
: <a class="el" href="class_rf_manager.html#a5a175b7e39653b110d84b7ebb15694de">RfManager</a>
, <a class="el" href="class_serial_manager.html#a007178cc1ee8a383d2307c23ecf0ce8b">SerialManager</a>
</li>
<li>sendTPOS()
: <a class="el" href="class_rf_manager.html#a96d8ee83010061320dd25c1bf2aab651">RfManager</a>
, <a class="el" href="class_serial_manager.html#a9bcbca005f01e6efbe1243d1666332c9">SerialManager</a>
</li>
<li>sequExecuting
: <a class="el" href="struct_unit.html#a966eb70bd2730263f46e9ef72a973211">Unit</a>
</li>
<li>serial()
: <a class="el" href="class_rf_manager.html#a13811bfb772d05332621ad233600ccb6">RfManager</a>
</li>
<li>SerialManager()
: <a class="el" href="class_serial_manager.html#a777d3eec70a11f66ce64a260301632ff">SerialManager</a>
</li>
<li>setAddrLen()
: <a class="el" href="class_control_rf.html#a86a37980d8356b77d8bcbda808732bc0">ControlRf</a>
</li>
<li>setAt()
: <a class="el" href="class_linked_list.html#aba5b453371ef36372fc2a02c03e30906">LinkedList&lt; T &gt;</a>
</li>
<li>setAutoAck()
: <a class="el" href="class_control_rf.html#a01f2ec116c48d874951f64b69bac6496">ControlRf</a>
</li>
<li>setBaudRate()
: <a class="el" href="class_control_u_a_r_t.html#a58b382788496f242018be00ac3d82e7f">ControlUART</a>
</li>
<li>setChannelFreqMHZ()
: <a class="el" href="class_control_rf.html#ab3c2ca86d4ddaaae0e4fd765002dcc69">ControlRf</a>
</li>
<li>setClockPhase()
: <a class="el" href="class_control_u_a_r_t.html#abb31fc8f2038ab050cb3abbda791d5e4">ControlUART</a>
</li>
<li>setCommID()
: <a class="el" href="class_rf_manager.html#abfff9ba7c1c1e4583032c39e4af54548">RfManager</a>
</li>
<li>setCommID_OP()
: <a class="el" href="class_serial_manager.html#afd8dee97533abc73c3def144ab8db7be">SerialManager</a>
</li>
<li>setConfig()
: <a class="el" href="class_control_rf.html#a5182cc61a2e834ec5832bd52070a0f7a">ControlRf</a>
</li>
<li>setConnInit()
: <a class="el" href="class_serial_manager.html#a4f3fbb510f487ae9f8be35bee704c449">SerialManager</a>
</li>
<li>setCrcEnc()
: <a class="el" href="class_control_rf.html#a83f2ca2768d8b96ba97297b763270f07">ControlRf</a>
</li>
<li>setDataBits()
: <a class="el" href="class_control_u_a_r_t.html#a55f9d841f7ad6ab4c76a6357de069687">ControlUART</a>
</li>
<li>setDataPipsNum()
: <a class="el" href="class_control_rf.html#a7d197a8aa0aa84c6f24cb4edbbea13e2">ControlRf</a>
</li>
<li>setDataRate()
: <a class="el" href="class_control_rf.html#a397489cfa0d7c2efb7ccb61785aef53e">ControlRf</a>
</li>
<li>setDDRSPI()
: <a class="el" href="class_control_s_p_i.html#a67d515428a6cbbb2cd87ef5b61edc35a">ControlSPI</a>
</li>
<li>setEnablingCRC()
: <a class="el" href="class_control_rf.html#a72657b6d1b39d5d2eaa7913163ea36db">ControlRf</a>
</li>
<li>setHead()
: <a class="el" href="class_ring_buffer.html#ae17ee9505eda5ee022b5abca6a36bd28">RingBuffer&lt; T &gt;</a>
</li>
<li>setInit()
: <a class="el" href="class_control_s_p_i.html#af4b8c15d85624b37b81ef43d00cf54f3">ControlSPI</a>
, <a class="el" href="class_control_u_a_r_t.html#a8bed6884c37ed137825fdee252a1af14">ControlUART</a>
</li>
<li>setIntRt()
: <a class="el" href="class_control_rf.html#a339cd5fbf8c11772e56e4f99decd9804">ControlRf</a>
</li>
<li>setIntRx()
: <a class="el" href="class_control_rf.html#a7903abed07df7be65d8f96741aa2cc88">ControlRf</a>
</li>
<li>setIntTx()
: <a class="el" href="class_control_rf.html#a8c40824bd790d82a536e3b6e2ebcad04">ControlRf</a>
</li>
<li>setIsInit()
: <a class="el" href="class_control_g_p_i_o.html#a4114c15326d27ba7798bfb0bc6b01135">ControlGPIO</a>
, <a class="el" href="class_interrupt_manager.html#aa858235118bf615a8e5ae75e2587a4f2">InterruptManager</a>
, <a class="el" href="class_system_manager.html#adf5b994a962f494460171d1089b14e9f">SystemManager</a>
</li>
<li>setListeningPipe()
: <a class="el" href="class_control_rf.html#a5619d9691451865ecaa8dda85bc287d0">ControlRf</a>
</li>
<li>setListeningPipeAtPos()
: <a class="el" href="class_control_rf.html#a8e95a896cb3709a2d053b52de24ff01a">ControlRf</a>
</li>
<li>setMaxSize()
: <a class="el" href="class_ring_buffer.html#a544a205543502fe386d57daa2d460420">RingBuffer&lt; T &gt;</a>
</li>
<li>setOpMode()
: <a class="el" href="class_control_rf.html#a5942f30557b3dd39c54da73a9bdfc02e">ControlRf</a>
</li>
<li>setPacketPrinting()
: <a class="el" href="class_serial_manager.html#accdbed874d6505c696864fd67d91f7b3">SerialManager</a>
</li>
<li>setPALevel()
: <a class="el" href="class_control_rf.html#a3e4c549e256b81915837f72b825e19a7">ControlRf</a>
</li>
<li>setParity()
: <a class="el" href="class_control_u_a_r_t.html#a310e6b17cb4d111e16e10ea2a09454ba">ControlUART</a>
</li>
<li>setPayloadLen()
: <a class="el" href="class_control_rf.html#a7f1b3db2abf8132f22bc7dcd213c9bbe">ControlRf</a>
</li>
<li>setPin()
: <a class="el" href="class_control_g_p_i_o.html#a38a6a205ccf2d56167915061184252f9">ControlGPIO</a>
</li>
<li>setPinMode()
: <a class="el" href="class_control_g_p_i_o.html#a54ab0412c6abb1c2221fdc52cee678cc">ControlGPIO</a>
</li>
<li>setPipe()
: <a class="el" href="class_rf_manager.html#aeb465195ec2b3d78e0986007fa5aef03">RfManager</a>
</li>
<li>setPipeAddr_OP()
: <a class="el" href="class_serial_manager.html#a5db60d343f0f7078dae29b62fd7f947f">SerialManager</a>
</li>
<li>setPrintingPackets()
: <a class="el" href="class_rf_manager.html#a4d104bde3fd156acf2714efaf573bd57">RfManager</a>
</li>
<li>setPwr()
: <a class="el" href="class_control_rf.html#ac317fce70c22219734b8040105665896">ControlRf</a>
</li>
<li>setRetryCount()
: <a class="el" href="class_control_rf.html#a8799e3fd4fcec6a01d05b2326897faf4">ControlRf</a>
</li>
<li>setRetryDelay()
: <a class="el" href="class_control_rf.html#af64b5dc844a20c061914ee722757fd54">ControlRf</a>
</li>
<li>setRf()
: <a class="el" href="class_serial_manager.html#a7c80cbe75f51d8709a4e97e6c03daf2b">SerialManager</a>
</li>
<li>setSendingPipe()
: <a class="el" href="class_control_rf.html#aad2457aec60cbf8b8d9f271682c4aea4">ControlRf</a>
</li>
<li>setSerial()
: <a class="el" href="class_rf_manager.html#a173fe981b5b18ae6a5cd1d627ee38b4f">RfManager</a>
</li>
<li>setSize()
: <a class="el" href="class_ring_buffer.html#aca39ddc225a7e360806311483e04381d">RingBuffer&lt; T &gt;</a>
</li>
<li>setSPCR()
: <a class="el" href="class_control_s_p_i.html#a9d7d802497eee50d903fdfc00b3c0071">ControlSPI</a>
</li>
<li>setSPDR()
: <a class="el" href="class_control_s_p_i.html#ae3342bf1fc959037dd2c1c58a3cacf6a">ControlSPI</a>
</li>
<li>setSPIClkDiv()
: <a class="el" href="class_control_s_p_i.html#af4a18b3f49df80a08a72b6dc6ce00b43">ControlSPI</a>
</li>
<li>setStopBits()
: <a class="el" href="class_control_u_a_r_t.html#a1ae4cc963791096b489efae4efcbf41c">ControlUART</a>
</li>
<li>setSyncMode()
: <a class="el" href="class_control_u_a_r_t.html#ac357c7c5bbc2cd35c5f325e39e93d3af">ControlUART</a>
</li>
<li>setTail()
: <a class="el" href="class_ring_buffer.html#ac45accce8e355719b2d991a6a04cc1a5">RingBuffer&lt; T &gt;</a>
</li>
<li>setUBRR0H()
: <a class="el" href="class_control_u_a_r_t.html#a803681a6e83fe64452db934a2b450dc5">ControlUART</a>
</li>
<li>setUBRR0L()
: <a class="el" href="class_control_u_a_r_t.html#aac534e7f1e7754a4269d067fe04851ab">ControlUART</a>
</li>
<li>setUCSR0B()
: <a class="el" href="class_control_u_a_r_t.html#a982aba3bd3039e683d31523b97e55473">ControlUART</a>
</li>
<li>setUCSR0C()
: <a class="el" href="class_control_u_a_r_t.html#a141b1d9f727385dfa9d533c80122bd34">ControlUART</a>
</li>
<li>sgetch()
: <a class="el" href="class_control_u_a_r_t.html#adde9eeadef0420a9bd967276abdfdac5">ControlUART</a>
</li>
<li>sgetche()
: <a class="el" href="class_control_u_a_r_t.html#a8f2de4b3945d66406f7272ffe91b7385">ControlUART</a>
</li>
<li>sgets()
: <a class="el" href="class_control_u_a_r_t.html#a2703fce736a220fc04134d691bf40092">ControlUART</a>
</li>
<li>size()
: <a class="el" href="class_linked_list.html#a86789807247241d8bf04d112ce1dd589">LinkedList&lt; T &gt;</a>
</li>
<li>spi()
: <a class="el" href="class_system_manager.html#a40d29d9402b3131f1f824429aec91328">SystemManager</a>
</li>
<li>sputc()
: <a class="el" href="class_control_u_a_r_t.html#a7e48ff3456ddebac8135f03feb3ce729">ControlUART</a>
</li>
<li>sputs()
: <a class="el" href="class_control_u_a_r_t.html#a2c16d6d46922e85210c9f45de02a078f">ControlUART</a>
</li>
<li>startListening()
: <a class="el" href="class_control_rf.html#a11adcd056099d5c2d63824fa38656aa1">ControlRf</a>
</li>
<li>startsWith()
: <a class="el" href="class_linked_list.html#acf5025c2b487689cc517ba6f7011af59">LinkedList&lt; T &gt;</a>
</li>
<li>stop()
: <a class="el" href="class_interrupt_manager.html#a0918b19d5d662b7f74904464ebf434c2">InterruptManager</a>
</li>
<li>stopAllDevices()
: <a class="el" href="class_serial_manager.html#ab42e87b9b6bbcdf5bbde6120c840ec04">SerialManager</a>
</li>
<li>stopBits()
: <a class="el" href="class_control_u_a_r_t.html#a29a12ca416f0a7046149a0e9e9140d9a">ControlUART</a>
</li>
<li>stopListening()
: <a class="el" href="class_control_rf.html#a4f3dd2c0d66ea94124fb24d3a9e606ea">ControlRf</a>
</li>
<li>subList()
: <a class="el" href="class_linked_list.html#a61ba550fc0eeb7241a64b8e59c179a62">LinkedList&lt; T &gt;</a>
</li>
<li>swap()
: <a class="el" href="class_linked_list.html#ac23af09c95a64f29e5fce9e136a8fd77">LinkedList&lt; T &gt;</a>
</li>
<li>syncMode()
: <a class="el" href="class_control_u_a_r_t.html#a82c6821cc7c6c8493f390c0f16acc0d7">ControlUART</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
