<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADDR_COMM_ID_IDX
: <a class="el" href="_rf_manager_8hpp.html#aee0136dadc15409923f6afdf3dbcfe99">RfManager.hpp</a>
</li>
<li>ADDR_DEVICE_TYPE_IDX
: <a class="el" href="_rf_manager_8hpp.html#aab606f3a6bda8a990b5ff30587c7f5c4">RfManager.hpp</a>
</li>
<li>ADDR_FUNC_IDX
: <a class="el" href="_rf_manager_8hpp.html#ad564bc1f8a1068d1b556d9bdbcbe77cf">RfManager.hpp</a>
</li>
<li>ADDR_PIPE_IDX
: <a class="el" href="_rf_manager_8hpp.html#a49ff0385bffcc08ef3679e6153b637cc">RfManager.hpp</a>
</li>
<li>ADDR_STATUS_IDX
: <a class="el" href="_rf_manager_8hpp.html#aa3ed0d35186938599adebac77b001141">RfManager.hpp</a>
</li>
<li>ASYNC_MODE
: <a class="el" href="_control_u_a_r_t_8hpp.html#aa751d7e70bcf41398055cf3debaca550">ControlUART.hpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIT
: <a class="el" href="_bits_8h.html#ad27cc17b25bb93134368d5eb21126eae">Bits.h</a>
</li>
<li>BODY_LEN
: <a class="el" href="_rf_packet_8h.html#a3245aea271b88db0de55f58278db20d5">RfPacket.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHECKBIT
: <a class="el" href="_bits_8h.html#a219bbf2593c618916db8b3d3b3f61cff">Bits.h</a>
</li>
<li>CLEARBIT
: <a class="el" href="_bits_8h.html#a981b4c6a42476f97c1935610ce0ebfb6">Bits.h</a>
</li>
<li>CLEARBITS
: <a class="el" href="_bits_8h.html#a219dc5bfe2d918885d7feed4ae87a7b6">Bits.h</a>
</li>
<li>COMM_ID_NOT_INIT
: <a class="el" href="_rf_manager_8hpp.html#af4b344d88f04eb95de4deb3625c065a8">RfManager.hpp</a>
</li>
<li>CRC_ENC_1B
: <a class="el" href="_control_rf_8hpp.html#a5afbf1faa76b54f8f153b8df259bc1af">ControlRf.hpp</a>
</li>
<li>CRC_ENC_2B
: <a class="el" href="_control_rf_8hpp.html#a4be157d5333e654248a265b5aa582b62">ControlRf.hpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_BIT_5
: <a class="el" href="_control_u_a_r_t_8hpp.html#a185cf335fe563db5869730179a6ab125">ControlUART.hpp</a>
</li>
<li>DATA_BIT_6
: <a class="el" href="_control_u_a_r_t_8hpp.html#ada3153d16880a3c8e31274a4f7de91e1">ControlUART.hpp</a>
</li>
<li>DATA_BIT_7
: <a class="el" href="_control_u_a_r_t_8hpp.html#acd29d966132694e4ac3515e335fdb41e">ControlUART.hpp</a>
</li>
<li>DATA_BIT_8
: <a class="el" href="_control_u_a_r_t_8hpp.html#ab3f0fb20b23062d897bff87201eba479">ControlUART.hpp</a>
</li>
<li>DATA_BIT_9
: <a class="el" href="_control_u_a_r_t_8hpp.html#a547b0dc0c06c83199e5bca936d3d82c8">ControlUART.hpp</a>
</li>
<li>DATARATE_1MBPS
: <a class="el" href="_control_rf_8hpp.html#a85d218e34b636ccaf2cd4ec5011b2a95">ControlRf.hpp</a>
</li>
<li>DATARATE_250KBPS
: <a class="el" href="_control_rf_8hpp.html#a2faeebf8427592f280e372d1a98e1c33">ControlRf.hpp</a>
</li>
<li>DATARATE_2MBPS
: <a class="el" href="_control_rf_8hpp.html#a3eb87f6a65db742b26f853299453dfba">ControlRf.hpp</a>
</li>
<li>DD_CE
: <a class="el" href="_control_s_p_i_8hpp.html#ae98ce98850fa89afa04e12a13ac7dfdd">ControlSPI.hpp</a>
</li>
<li>DD_CSN
: <a class="el" href="_control_s_p_i_8hpp.html#a5ef3e7230eb6f4f571dde90ef43a24f4">ControlSPI.hpp</a>
</li>
<li>DD_MISO
: <a class="el" href="_control_s_p_i_8hpp.html#a753ba88bb0fac77be1aedaa84b72bf94">ControlSPI.hpp</a>
</li>
<li>DD_MOSI
: <a class="el" href="_control_s_p_i_8hpp.html#abbd692ba341a34e06440115b62028ecc">ControlSPI.hpp</a>
</li>
<li>DD_SCK
: <a class="el" href="_control_s_p_i_8hpp.html#ae1c7cea7e1c1279e4b3ce5af14256874">ControlSPI.hpp</a>
</li>
<li>DD_SS
: <a class="el" href="_control_s_p_i_8hpp.html#acb3798a4318e7de0f42a1bde12701f09">ControlSPI.hpp</a>
</li>
<li>DDR_SPI
: <a class="el" href="_control_s_p_i_8hpp.html#ac2909a28e72d56f28c0ad931c4e565af">ControlSPI.hpp</a>
</li>
<li>DEFAULT_BAUD
: <a class="el" href="_control_u_a_r_t_8hpp.html#ae9dc3b6e28948a9d8788412ce6a603cb">ControlUART.hpp</a>
</li>
<li>DEFAULT_BAUDRATE_PRESCALER
: <a class="el" href="_control_u_a_r_t_8hpp.html#a3f492f3b5367de020c189a931bfaa152">ControlUART.hpp</a>
</li>
<li>DEFAULT_MAX_SIZE
: <a class="el" href="_ring_buffer_8hpp.html#a3843cbf33b4eae43dcb85a2ec4f01a65">RingBuffer.hpp</a>
</li>
<li>DEFAULT_UCSR0B
: <a class="el" href="_control_u_a_r_t_8hpp.html#aeebf5848b2de3f5022ec56023c5e24ed">ControlUART.hpp</a>
</li>
<li>DEFAULT_UCSR0C
: <a class="el" href="_control_u_a_r_t_8hpp.html#a05c0da690c19dc84e8f35ddb3562972e">ControlUART.hpp</a>
</li>
<li>DEVICE_TYPE_NOT_INIT
: <a class="el" href="_rf_manager_8hpp.html#af3ef720112953f96a9367154c83ff693">RfManager.hpp</a>
</li>
<li>DEVICE_TYPE_RECEPT
: <a class="el" href="_rf_manager_8hpp.html#a6c3529e9163f10b735f602c649c8de06">RfManager.hpp</a>
</li>
<li>DEVICE_TYPE_UNIT
: <a class="el" href="_rf_manager_8hpp.html#aaba89aaddda9457fd947aa49a15197e0">RfManager.hpp</a>
</li>
<li>DISABLE
: <a class="el" href="_control_rf_8hpp.html#a99496f7308834e8b220f7894efa0b6ab">ControlRf.hpp</a>
</li>
<li>DONT_CARE_CHAR
: <a class="el" href="_rf_manager_8hpp.html#a56929c129f9990af8ccab0f29ae70688">RfManager.hpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENABLE
: <a class="el" href="_control_rf_8hpp.html#a514ad415fb6125ba296793df7d1a468a">ControlRf.hpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F_CPU
: <a class="el" href="main_8cpp.html#a43bafb28b29491ec7f871319b5a3b2f8">main.cpp</a>
, <a class="el" href="_control_s_p_i_8hpp.html#a43bafb28b29491ec7f871319b5a3b2f8">ControlSPI.hpp</a>
, <a class="el" href="_control_u_a_r_t_8hpp.html#a43bafb28b29491ec7f871319b5a3b2f8">ControlUART.hpp</a>
</li>
<li>FINDING_PORT_IDX
: <a class="el" href="_rf_manager_8hpp.html#ad0bbe69554060b6dc6d550db12efd2fc">RfManager.hpp</a>
</li>
<li>FUNC_ADDR
: <a class="el" href="_rf_manager_8hpp.html#acf5df2e9593c230674a656159877cc94">RfManager.hpp</a>
</li>
<li>FUNC_NOTINIT
: <a class="el" href="_rf_manager_8hpp.html#afa87bbbaa3fe9f4a0db45930b16704cd">RfManager.hpp</a>
</li>
<li>FUNC_OTHER
: <a class="el" href="_rf_manager_8hpp.html#ab29c95d8e677b5ea30f05cef2523310d">RfManager.hpp</a>
</li>
<li>FUNC_STR_LEN
: <a class="el" href="_serial_packet_8h.html#a416b07d0b4debf4f02afdb5a0afe230f">SerialPacket.h</a>
</li>
<li>FUNC_SWEEP
: <a class="el" href="_rf_manager_8hpp.html#ac69ae3379947885194f13765f16001c0">RfManager.hpp</a>
</li>
<li>FUNC_UNIT
: <a class="el" href="_rf_manager_8hpp.html#af2e14364116619847a5538eb670f9053">RfManager.hpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEAD_LEN
: <a class="el" href="_rf_packet_8h.html#aaa0873b73b49b381838aa6a4fa1462b4">RfPacket.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_ADDR_LEN
: <a class="el" href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">ControlRf.hpp</a>
</li>
<li>MAX_BAUDRATE
: <a class="el" href="_control_u_a_r_t_8hpp.html#a1ffa094b0e162a37dc4f3bef63c4e2d8">ControlUART.hpp</a>
</li>
<li>MAX_CHANNEL_FREQ_MHZ
: <a class="el" href="_control_rf_8hpp.html#af94861b0a9f65ea8cd45e7e041090018">ControlRf.hpp</a>
</li>
<li>MAX_DATA_PIPES
: <a class="el" href="_control_rf_8hpp.html#a7e33ad9cac4b012ee3ed1cd67e9de4e1">ControlRf.hpp</a>
</li>
<li>MAX_INTER_DELAY_SEC
: <a class="el" href="_rf_manager_8hpp.html#a2547bfdedc93e0a51c13f1d4a76a7873">RfManager.hpp</a>
</li>
<li>MAX_PL_LEN
: <a class="el" href="_control_rf_8hpp.html#aaa5cd804e6acad4705374d14652ba29d">ControlRf.hpp</a>
</li>
<li>MAX_PONG_DELAY_SEC
: <a class="el" href="_rf_manager_8hpp.html#a24432153a8ca73335aeea6680a6ed59a">RfManager.hpp</a>
</li>
<li>MAX_RETRY_CNT
: <a class="el" href="_control_rf_8hpp.html#ad651056700ebf35ff8a6eb4456b228c3">ControlRf.hpp</a>
</li>
<li>MAX_RETRY_DELAY_US
: <a class="el" href="_control_rf_8hpp.html#aa842790e488ffd95a8eeae1a37122a2a">ControlRf.hpp</a>
</li>
<li>MAX_SAFE_SIZE
: <a class="el" href="_ring_buffer_8hpp.html#afd597ad599e54323196155c90e5d5432">RingBuffer.hpp</a>
</li>
<li>MAX_SEQU_DELAY_SEC
: <a class="el" href="_rf_manager_8hpp.html#a0c9118a08316a8217a5f54affbe1124c">RfManager.hpp</a>
</li>
<li>MAX_UNITS
: <a class="el" href="_rf_manager_8hpp.html#a7cfb67162d1c27efd40371d00adfb0b8">RfManager.hpp</a>
</li>
<li>MAX_UNITS_PER_PIPE
: <a class="el" href="_rf_manager_8hpp.html#a7942196deab372f795c8a417338c2f50">RfManager.hpp</a>
</li>
<li>MIN_ADDR_LEN
: <a class="el" href="_control_rf_8hpp.html#a9694f9dd5acfc1d22a6859c1408b9c8c">ControlRf.hpp</a>
</li>
<li>MIN_BAUDRATE
: <a class="el" href="_control_u_a_r_t_8hpp.html#a1d028a77c75ef41c8de9b43f0b3afc71">ControlUART.hpp</a>
</li>
<li>MIN_CHANNEL_FREQ_MHZ
: <a class="el" href="_control_rf_8hpp.html#a460a8d269f132a0c2ec5bdf3d9ec4bb5">ControlRf.hpp</a>
</li>
<li>MIN_DATA_PIPES
: <a class="el" href="_control_rf_8hpp.html#ae4de17543baf5920f276f18091422ba5">ControlRf.hpp</a>
</li>
<li>MIN_PL_LEN
: <a class="el" href="_control_rf_8hpp.html#ae5b6b1f26a9851d242cda56c8655025b">ControlRf.hpp</a>
</li>
<li>MIN_RETRY_CNT
: <a class="el" href="_control_rf_8hpp.html#aaff1da86efd0cfecd6f3021f78995b27">ControlRf.hpp</a>
</li>
<li>MIN_RETRY_DELAY_US
: <a class="el" href="_control_rf_8hpp.html#ad2703cc22a2e436b0fcb9f3c57be7711">ControlRf.hpp</a>
</li>
<li>MS_IN_S
: <a class="el" href="main_8cpp.html#a1dd57528fbcf09bbad9c67f9f3556edb">main.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPERATING_FREQUENCY_MHZ
: <a class="el" href="_rf_manager_8hpp.html#a028c9692378006a1e45a0cc85be9d017">RfManager.hpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACKET_BODY_IDX
: <a class="el" href="_rf_packet_8h.html#a7f1bf00df5a04a3f256e65fe608c5821">RfPacket.h</a>
</li>
<li>PACKET_HEAD_IDX
: <a class="el" href="_rf_packet_8h.html#a0a4832dfff934db712fa99c78ba9b201">RfPacket.h</a>
</li>
<li>PACKET_LEN
: <a class="el" href="_rf_packet_8h.html#acd54b77567a38dda64d852dd6ee378a8">RfPacket.h</a>
</li>
<li>PACKET_SENDER_ADDR_IDX
: <a class="el" href="_rf_packet_8h.html#a5ffff67954965ac52c672b5ba623ea96">RfPacket.h</a>
</li>
<li>PACKET_TARGET_ADDR_IDX
: <a class="el" href="_rf_packet_8h.html#a0b51f58c1c2646b0af8799e382e7d80b">RfPacket.h</a>
</li>
<li>PALEVEL1
: <a class="el" href="_control_rf_8hpp.html#a6e98ad1851f9ca04d22ae4c413d005d6">ControlRf.hpp</a>
</li>
<li>PALEVEL2
: <a class="el" href="_control_rf_8hpp.html#a61efad89d2d8c0270abe04f7e8351d95">ControlRf.hpp</a>
</li>
<li>PALEVEL3
: <a class="el" href="_control_rf_8hpp.html#ae3d88aaa375f2d8e19d6fce95d669e08">ControlRf.hpp</a>
</li>
<li>PALEVEL4
: <a class="el" href="_control_rf_8hpp.html#a596cbc8c5e75002c4e9538d4c905be94">ControlRf.hpp</a>
</li>
<li>PARITY_EVEN
: <a class="el" href="_control_u_a_r_t_8hpp.html#a64de75e13d62a653f2a2b5c41e0374c2">ControlUART.hpp</a>
</li>
<li>PARITY_NONE
: <a class="el" href="_control_u_a_r_t_8hpp.html#a8342f22c7fd72713629efcf411a0d04b">ControlUART.hpp</a>
</li>
<li>PARITY_ODD
: <a class="el" href="_control_u_a_r_t_8hpp.html#a25e17ce6ba7124885e170c47bcd833e5">ControlUART.hpp</a>
</li>
<li>PORT_SPI
: <a class="el" href="_control_s_p_i_8hpp.html#a811601609d4b0f1f6b28d2315e7ed525">ControlSPI.hpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>READ
: <a class="el" href="_control_g_p_i_o_8hpp.html#ada74e7db007a68e763f20c17f2985356">ControlGPIO.hpp</a>
</li>
<li>RETRY_DELAY_STEP_US
: <a class="el" href="_control_rf_8hpp.html#a8af3d0195f1a33e0b6158ce5a2462230">ControlRf.hpp</a>
</li>
<li>RX_BUFFER_LEN
: <a class="el" href="_control_u_a_r_t_8hpp.html#a02af5673dcad8e0c27e9a81089f6595b">ControlUART.hpp</a>
</li>
<li>RX_CONFIG
: <a class="el" href="_rf_manager_8hpp.html#a45dd2a54ce3d7659588eac53de80d6f3">RfManager.hpp</a>
</li>
<li>RX_MODE
: <a class="el" href="_control_rf_8hpp.html#aca1f7e0907b7f07b7ea6ddbe8fac6ac5">ControlRf.hpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SETBIT
: <a class="el" href="_bits_8h.html#ab5dbae3fde8a8d0129bc691b81498a3e">Bits.h</a>
</li>
<li>SETBITS
: <a class="el" href="_bits_8h.html#a6c41bd60c867f1a9c0fa7af25d453e90">Bits.h</a>
</li>
<li>STATUS_ERROR
: <a class="el" href="_rf_manager_8hpp.html#ae4a97f0d170bc8dc771aac6c4f38ad1d">RfManager.hpp</a>
</li>
<li>STATUS_OK
: <a class="el" href="_rf_manager_8hpp.html#a2403320c41f08e7567cb169de5db66b3">RfManager.hpp</a>
</li>
<li>STOP_BIT_1
: <a class="el" href="_control_u_a_r_t_8hpp.html#a22de6895caca557a97364a36572ca319">ControlUART.hpp</a>
</li>
<li>STOP_BIT_2
: <a class="el" href="_control_u_a_r_t_8hpp.html#afa1ce323ca9ac6fe9181f9f25eeb7953">ControlUART.hpp</a>
</li>
<li>SYNC_MODE
: <a class="el" href="_control_u_a_r_t_8hpp.html#adde5bae46f5a7ea397424615923deb2b">ControlUART.hpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TX_CONFIG
: <a class="el" href="_rf_manager_8hpp.html#af09244efe9860e90222810dbb058aa4d">RfManager.hpp</a>
</li>
<li>TX_MODE
: <a class="el" href="_control_rf_8hpp.html#a60bcaae69589922d624e3a7c1cedd686">ControlRf.hpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WRITE
: <a class="el" href="_control_g_p_i_o_8hpp.html#aa10f470e996d0f51210d24f442d25e1e">ControlGPIO.hpp</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XCK_POLARITY_RX
: <a class="el" href="_control_u_a_r_t_8hpp.html#a5745ef8bc6632d488a29c728d92fd523">ControlUART.hpp</a>
</li>
<li>XCK_POLARITY_TX
: <a class="el" href="_control_u_a_r_t_8hpp.html#aaef187ae6fb1533e978bebd5fc8ee48a">ControlUART.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
