<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main routine file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_system_manager_8hpp_source.html">SystemManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rf_manager_8hpp_source.html">RfManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_serial_manager_8hpp_source.html">SerialManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ud__std_8hpp_source.html">ud_std.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top"><a id="a43bafb28b29491ec7f871319b5a3b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&#160;&#160;&#160;16000000UL</td></tr>
<tr class="memdesc:a43bafb28b29491ec7f871319b5a3b2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The external clock value of the processor. <br /></td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd57528fbcf09bbad9c67f9f3556edb"><td class="memItemLeft" align="right" valign="top"><a id="a1dd57528fbcf09bbad9c67f9f3556edb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1dd57528fbcf09bbad9c67f9f3556edb">MS_IN_S</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:a1dd57528fbcf09bbad9c67f9f3556edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of milliseconds in a second. <br /></td></tr>
<tr class="separator:a1dd57528fbcf09bbad9c67f9f3556edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine function. <br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64c6dce15e9de9105b4ae9533c9a267"><td class="memItemLeft" align="right" valign="top"><a id="aa64c6dce15e9de9105b4ae9533c9a267"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa64c6dce15e9de9105b4ae9533c9a267">ISR</a> (PCINT0_vect)</td></tr>
<tr class="memdesc:aa64c6dce15e9de9105b4ae9533c9a267"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF module's external interrupt routine. <br /></td></tr>
<tr class="separator:aa64c6dce15e9de9105b4ae9533c9a267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ce999e15ad60b8a3f07d08af1946f9"><td class="memItemLeft" align="right" valign="top"><a id="a09ce999e15ad60b8a3f07d08af1946f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a09ce999e15ad60b8a3f07d08af1946f9">ISR</a> (USART_RX_vect)</td></tr>
<tr class="memdesc:a09ce999e15ad60b8a3f07d08af1946f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART receiving interrupt. <br /></td></tr>
<tr class="separator:a09ce999e15ad60b8a3f07d08af1946f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec43762dc86e029b395d4e5819192c2d"><td class="memItemLeft" align="right" valign="top"><a id="aec43762dc86e029b395d4e5819192c2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aec43762dc86e029b395d4e5819192c2d">ISR</a> (TIMER0_COMPA_vect)</td></tr>
<tr class="memdesc:aec43762dc86e029b395d4e5819192c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main timer interrupt. <br /></td></tr>
<tr class="separator:aec43762dc86e029b395d4e5819192c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6fb4e6bdc24928592e2f110dae37cada"><td class="memItemLeft" align="right" valign="top"><a id="a6fb4e6bdc24928592e2f110dae37cada"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6fb4e6bdc24928592e2f110dae37cada">timerMsCount</a></td></tr>
<tr class="memdesc:a6fb4e6bdc24928592e2f110dae37cada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current counter in milliseconds. <br /></td></tr>
<tr class="separator:a6fb4e6bdc24928592e2f110dae37cada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7085764483806cf46fba85ce4c03bda1"><td class="memItemLeft" align="right" valign="top"><a id="a7085764483806cf46fba85ce4c03bda1"></a>
volatile char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7085764483806cf46fba85ce4c03bda1">wasteChar</a></td></tr>
<tr class="memdesc:a7085764483806cf46fba85ce4c03bda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable buffer for overloaded interrupts. <br /></td></tr>
<tr class="separator:a7085764483806cf46fba85ce4c03bda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca77f6e9639d1434b34c0074fda36699"><td class="memItemLeft" align="right" valign="top"><a id="aca77f6e9639d1434b34c0074fda36699"></a>
<a class="el" href="class_rf_manager.html">RfManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aca77f6e9639d1434b34c0074fda36699">telecom</a></td></tr>
<tr class="memdesc:aca77f6e9639d1434b34c0074fda36699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main instance of the <a class="el" href="class_rf_manager.html" title="Provides control over the nRF24L01+ module and the MercuryBot communication protocol. ">RfManager</a>. <br /></td></tr>
<tr class="separator:aca77f6e9639d1434b34c0074fda36699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43548e700a8701e4f260b704f71fa698"><td class="memItemLeft" align="right" valign="top"><a id="a43548e700a8701e4f260b704f71fa698"></a>
<a class="el" href="class_serial_manager.html">SerialManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a43548e700a8701e4f260b704f71fa698">serialCom</a></td></tr>
<tr class="memdesc:a43548e700a8701e4f260b704f71fa698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main instance of the <a class="el" href="class_serial_manager.html" title="Helps manage more complex UART/Serial communication-related operations with an Operator application...">SerialManager</a>. <br /></td></tr>
<tr class="separator:a43548e700a8701e4f260b704f71fa698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main routine file. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 11th, 2018</dd></dl>
<p>This file is the main routine file. It calls the execution of system tasks. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
