<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: Unit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unit Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing a basic unit's attribute to a network.  
 <a href="struct_unit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_unit_8h_source.html">Unit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fc67bea0489682899181ec267e4b095"><td class="memItemLeft" align="right" valign="top"><a id="a8fc67bea0489682899181ec267e4b095"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unit.html#a8fc67bea0489682899181ec267e4b095">address</a> [<a class="el" href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>+1]</td></tr>
<tr class="memdesc:a8fc67bea0489682899181ec267e4b095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the unit. <br /></td></tr>
<tr class="separator:a8fc67bea0489682899181ec267e4b095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f47dce08ac5cd2c7df8cfccd3a27c0"><td class="memItemLeft" align="right" valign="top"><a id="a14f47dce08ac5cd2c7df8cfccd3a27c0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unit.html#a14f47dce08ac5cd2c7df8cfccd3a27c0">assignedPipe</a></td></tr>
<tr class="memdesc:a14f47dce08ac5cd2c7df8cfccd3a27c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receptor's pipe assigned ot the unit. <br /></td></tr>
<tr class="separator:a14f47dce08ac5cd2c7df8cfccd3a27c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717836d4cae6fc5c98058e493ec97e9e"><td class="memItemLeft" align="right" valign="top"><a id="a717836d4cae6fc5c98058e493ec97e9e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unit.html#a717836d4cae6fc5c98058e493ec97e9e">secSinceLastMsg</a></td></tr>
<tr class="memdesc:a717836d4cae6fc5c98058e493ec97e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds since the last message. <br /></td></tr>
<tr class="separator:a717836d4cae6fc5c98058e493ec97e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5f489101f5d2848102675dbb4a57a6"><td class="memItemLeft" align="right" valign="top"><a id="a0c5f489101f5d2848102675dbb4a57a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unit.html#a0c5f489101f5d2848102675dbb4a57a6">awaitingPong</a></td></tr>
<tr class="memdesc:a0c5f489101f5d2848102675dbb4a57a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if the Receptor is waiting for a pong response from the unit. <br /></td></tr>
<tr class="separator:a0c5f489101f5d2848102675dbb4a57a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af167fce45e03210c205969d169403bf4"><td class="memItemLeft" align="right" valign="top"><a id="af167fce45e03210c205969d169403bf4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unit.html#af167fce45e03210c205969d169403bf4">secSincePing</a></td></tr>
<tr class="memdesc:af167fce45e03210c205969d169403bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds since the last ping message sent. <br /></td></tr>
<tr class="separator:af167fce45e03210c205969d169403bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966eb70bd2730263f46e9ef72a973211"><td class="memItemLeft" align="right" valign="top"><a id="a966eb70bd2730263f46e9ef72a973211"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unit.html#a966eb70bd2730263f46e9ef72a973211">sequExecuting</a></td></tr>
<tr class="memdesc:a966eb70bd2730263f46e9ef72a973211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if the unit is currently executing a sequence. <br /></td></tr>
<tr class="separator:a966eb70bd2730263f46e9ef72a973211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62baeaade886cd59d86d8af87124ca6"><td class="memItemLeft" align="right" valign="top"><a id="ab62baeaade886cd59d86d8af87124ca6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unit.html#ab62baeaade886cd59d86d8af87124ca6">secSinceSequ</a></td></tr>
<tr class="memdesc:ab62baeaade886cd59d86d8af87124ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds since the last sequence started. <br /></td></tr>
<tr class="separator:ab62baeaade886cd59d86d8af87124ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing a basic unit's attribute to a network. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>RF/<a class="el" href="_unit_8h_source.html">Unit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
