<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceptorFirmware: SerialPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="index.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceptorFirmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_serial_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerialPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>basic structure of a packet sent over serial port  
 <a href="struct_serial_packet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_serial_packet_8h_source.html">SerialPacket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a076dccb44487da8822a0c44d8d3ca9d7"><td class="memItemLeft" align="right" valign="top"><a id="a076dccb44487da8822a0c44d8d3ca9d7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_packet.html#a076dccb44487da8822a0c44d8d3ca9d7">func</a> [<a class="el" href="_serial_packet_8h.html#a416b07d0b4debf4f02afdb5a0afe230f">FUNC_STR_LEN</a>+1]</td></tr>
<tr class="memdesc:a076dccb44487da8822a0c44d8d3ca9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer associated with the function describing string. <br /></td></tr>
<tr class="separator:a076dccb44487da8822a0c44d8d3ca9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574686611de2c8c87518f80481488423"><td class="memItemLeft" align="right" valign="top"><a id="a574686611de2c8c87518f80481488423"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_packet.html#a574686611de2c8c87518f80481488423">params</a> [64]</td></tr>
<tr class="memdesc:a574686611de2c8c87518f80481488423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer associated with the payload of the packet. <br /></td></tr>
<tr class="separator:a574686611de2c8c87518f80481488423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>basic structure of a packet sent over serial port </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Serial/<a class="el" href="_serial_packet_8h_source.html">SerialPacket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
